cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Agda2Dedukti
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Agda2Dedukti#readme>
homepage:       https://github.com/thiagofelicissimo/Agda2Dedukti#readme
bug-reports:    https://github.com/thiagofelicissimo/Agda2Dedukti/issues
author:         Thiago Felicissimo
maintainer:     thiagofelicissimo@inria.fr
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thiagofelicissimo/Agda2Dedukti

library
  exposed-modules:
      Compiler
      DkSyntax
  other-modules:
      Paths_Agda2Dedukti
  hs-source-dirs:
      src
  build-depends:
      Agda
    , Unique
    , base >=4.7 && <5
    , deepseq
    , directory
    , extra
    , mtl
    , pretty
    , regex-tdfa
    , text
  default-language: Haskell2010

executable Agda2Dedukti-exe
  main-is: Main.hs
  other-modules:
      Paths_Agda2Dedukti
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda
    , Agda2Dedukti
    , Unique
    , base >=4.7 && <5
    , deepseq
    , directory
    , extra
    , mtl
    , pretty
    , regex-tdfa
    , text
  default-language: Haskell2010
