-- Initial Agda2Dedukti.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Agda2Dedukti
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Thiago
maintainer:          tcesar@telecom-paris.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Agda2Dk.DkSyntax, Agda2Dk.Compiler
  -- other-modules:
  other-extensions:    BangPatterns
  build-depends:       base >=4.12 && <4.13
                     , Agda >=2.6.2
                     , Unique
                     , extra
                     , pretty >=1.1 && <1.2
                     , mtl >=2.2 && <2.3
                     , directory >=1.3 && <1.4
                     , text
                     , deepseq
                     , regex-tdfa
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Agda2Dedukti
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    BangPatterns
  build-depends:       base >=4.12 && <4.13
                     , Agda >=2.6.2
                     , Unique
                     , extra
                     , pretty >=1.1 && <1.2
                     , mtl >=2.2 && <2.3
                     , directory >=1.3 && <1.4
                     , text
                     , deepseq
                     , regex-tdfa
  hs-source-dirs:      src
  default-language:    Haskell2010
