{|TYPE__Σ|} : (a : univ.Lvl) -> (b : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> (B : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b))))) -> Type.
{|Σ|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.code (Agda.set (univ.max univ.0 (univ.max a b)))))))))).
[a, b, A, B] Agda.Term _ ({|Σ|} a b A B) --> {|TYPE__Σ|} a b A (_0 => B (Agda.etaExpand a A _0)).
def {|Σ__fst|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set a) ({|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) (r => A)))))))).
def {|Σ__snd|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set b) ({|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) (r => (B (Agda.etaExpand a A ({|Σ__fst|} a b A (_0 => B (Agda.etaExpand a A _0)) r))))))))))).
{|_,_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a b))) A (fst => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a b))) (B (Agda.etaExpand a A fst)) (snd => ({|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))))))))))))).
[a, b, A, B, y] Agda.etaExpand _ ({|Σ|} a b A B) y --> {|_,_|} a b A (_0 => B (Agda.etaExpand a A _0)) (Agda.etaExpand a A ({|Σ__fst|} a b A (_0 => B (Agda.etaExpand a A _0)) y)) (Agda.etaExpand b (B (Agda.etaExpand a A ({|Σ__fst|} a b A (_0 => B (Agda.etaExpand a A _0)) y))) ({|Σ__snd|} a b A (_0 => B (Agda.etaExpand a A _0)) y)).
 
[a, b, A, B, fst, snd] {|Σ__fst|} a b A B ({|_,_|} a b A {_0 => B (Agda.etaExpand a A _0)} fst snd) --> Agda.etaExpand a A fst.
 
[a, b, A, B, fst, snd] {|Σ__snd|} a b A B ({|_,_|} a b A {_0 => B (Agda.etaExpand a A _0)} fst snd) --> Agda.etaExpand b (B (Agda.etaExpand a A fst)) snd.
 

