Char : Agda.Term (Agda.set (univ.s univ.0)) (Agda.code (Agda.set univ.0)).

def primIsLower : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => Agda__Builtin__Bool.Bool)).

def primIsDigit : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => Agda__Builtin__Bool.Bool)).

def primIsAlpha : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => Agda__Builtin__Bool.Bool)).

def primIsSpace : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => Agda__Builtin__Bool.Bool)).

def primIsAscii : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => Agda__Builtin__Bool.Bool)).

def primIsLatin1 : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => Agda__Builtin__Bool.Bool)).

def primIsPrint : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => Agda__Builtin__Bool.Bool)).

def primIsHexDigit : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => Agda__Builtin__Bool.Bool)).

def primToUpper : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => Char)).

def primToLower : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => Char)).

def primCharToNat : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => Agda__Builtin__Nat.Nat)).

def primNatToChar : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (_0 => Char)).

def primCharEquality : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Char (_0 => Agda__Builtin__Bool.Bool)))).

