def {|Op₁|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|ℓ|} => Agda.set (univ.s {|ℓ|})) ({|ℓ|} => Agda.prod (Agda.set (univ.s {|ℓ|})) (Agda.set (univ.s {|ℓ|})) (Agda.code (Agda.set {|ℓ|})) (_0 => (Agda.code (Agda.set {|ℓ|}))))).
[{|ℓ|}, x] {|Op₁|} {|ℓ|} x --> Agda.prod (Agda.set {|ℓ|}) (Agda.set {|ℓ|}) x (_0 => x).
 
def {|Op₂|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|ℓ|} => Agda.set (univ.s {|ℓ|})) ({|ℓ|} => Agda.prod (Agda.set (univ.s {|ℓ|})) (Agda.set (univ.s {|ℓ|})) (Agda.code (Agda.set {|ℓ|})) (_0 => (Agda.code (Agda.set {|ℓ|}))))).
[{|ℓ|}, x] {|Op₂|} {|ℓ|} x --> Agda.prod (Agda.set {|ℓ|}) (Agda.set {|ℓ|}) x (_0 => (Agda.prod (Agda.set {|ℓ|}) (Agda.set {|ℓ|}) x (_0 => x))).
 
def {|Opₗ|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set a)) (_0 => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set b)) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a b)))))))))).
[a, b, x0, x] {|Opₗ|} a b x0 x --> Agda.prod (Agda.set a) (Agda.set b) x0 (_0 => (Agda.prod (Agda.set b) (Agda.set b) x (_0 => x))).
 
def {|Opᵣ|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set a)) (_0 => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set b)) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a b)))))))))).
[a, b, x0, x] {|Opᵣ|} a b x0 x --> Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a b))) x (_0 => (Agda.prod (Agda.set a) (Agda.set b) x0 (_0 => x))).
 
