def {|!Congruent₁|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₁|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] {|!Congruent₁|} a {|!ℓ|} A {|!_≈_|} x --> Relation__Binary__Core.{|!_Preserves_⟶_|} a A a A {|!ℓ|} {|!ℓ|} x {|!_≈_|} {|!_≈_|}.
 
def {|!Congruent₂|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] {|!Congruent₂|} a {|!ℓ|} A {|!_≈_|} x --> Relation__Binary__Core.{|!_Preserves₂_⟶_⟶_|} a A a A a A {|!ℓ|} {|!ℓ|} {|!ℓ|} x {|!_≈_|} {|!_≈_|} {|!_≈_|}.
 
def LeftCongruent : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] LeftCongruent a {|!ℓ|} A {|!_≈_|} x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x0 => (Relation__Binary__Core.{|!_Preserves_⟶_|} a A a A {|!ℓ|} {|!ℓ|} (x x0) {|!_≈_|} {|!_≈_|})).
 
def RightCongruent : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] RightCongruent a {|!ℓ|} A {|!_≈_|} x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x0 => (Relation__Binary__Core.{|!_Preserves_⟶_|} a A a A {|!ℓ|} {|!ℓ|} (section => x section x0) {|!_≈_|} {|!_≈_|})).
 
def Associative : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] Associative a {|!ℓ|} A {|!_≈_|} x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (y => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A ({|!z|} => ({|!_≈_|} (x (x x0 y) {|!z|}) (x x0 (x y {|!z|})))))))).
 
def Commutative : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] Commutative a {|!ℓ|} A {|!_≈_|} x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x0 => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (y => ({|!_≈_|} (x x0 y) (x y x0))))).
 
def LeftIdentity : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] LeftIdentity a {|!ℓ|} A {|!_≈_|} x0 x --> Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (x1 => ({|!_≈_|} (x x0 x1) x1)).
 
def RightIdentity : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] RightIdentity a {|!ℓ|} A {|!_≈_|} x0 x --> Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (x1 => ({|!_≈_|} (x x1 x0) x1)).
 
def Identity : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] Identity a {|!ℓ|} A {|!_≈_|} x0 x --> Data__Product.{|!_×_|} (univ.max univ.0 (univ.max a {|!ℓ|})) (univ.max univ.0 (univ.max a {|!ℓ|})) (LeftIdentity a {|!ℓ|} A {|!_≈_|} x0 x) (RightIdentity a {|!ℓ|} A {|!_≈_|} x0 x).
 
def LeftZero : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] LeftZero a {|!ℓ|} A {|!_≈_|} x0 x --> Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (x1 => ({|!_≈_|} (x x0 x1) x0)).
 
def RightZero : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] RightZero a {|!ℓ|} A {|!_≈_|} x0 x --> Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (x1 => ({|!_≈_|} (x x1 x0) x0)).
 
def Zero : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] Zero a {|!ℓ|} A {|!_≈_|} x0 x --> Data__Product.{|!_×_|} (univ.max univ.0 (univ.max a {|!ℓ|})) (univ.max univ.0 (univ.max a {|!ℓ|})) (LeftZero a {|!ℓ|} A {|!_≈_|} x0 x) (RightZero a {|!ℓ|} A {|!_≈_|} x0 x).
 
def LeftInverse : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₁|} a A) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x1, x0, x] LeftInverse a {|!ℓ|} A {|!_≈_|} x1 x0 x --> Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (x2 => ({|!_≈_|} (x (x0 x2) x2) x1)).
 
def RightInverse : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₁|} a A) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x1, x0, x] RightInverse a {|!ℓ|} A {|!_≈_|} x1 x0 x --> Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (x2 => ({|!_≈_|} (x x2 (x0 x2)) x1)).
 
def Inverse : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₁|} a A) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x1, x0, x] Inverse a {|!ℓ|} A {|!_≈_|} x1 x0 x --> Data__Product.{|!_×_|} (univ.max univ.0 (univ.max a {|!ℓ|})) (univ.max univ.0 (univ.max a {|!ℓ|})) (LeftInverse a {|!ℓ|} A {|!_≈_|} x1 x0 x) (RightInverse a {|!ℓ|} A {|!_≈_|} x1 x0 x).
 
def LeftConical : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] LeftConical a {|!ℓ|} A {|!_≈_|} x0 x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x1 => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (y => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) ({|!_≈_|} (x x1 y) x0) (_0 => ({|!_≈_|} x1 x0)))))).
 
def RightConical : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] RightConical a {|!ℓ|} A {|!_≈_|} x0 x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x1 => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (y => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) ({|!_≈_|} (x x1 y) x0) (_0 => ({|!_≈_|} y x0)))))).
 
def Conical : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] Conical a {|!ℓ|} A {|!_≈_|} x0 x --> Data__Product.{|!_×_|} (univ.max univ.0 (univ.max a {|!ℓ|})) (univ.max univ.0 (univ.max a {|!ℓ|})) (LeftConical a {|!ℓ|} A {|!_≈_|} x0 x) (RightConical a {|!ℓ|} A {|!_≈_|} x0 x).
 
def {|!_DistributesOverˡ_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] {|!_DistributesOverˡ_|} a {|!ℓ|} A {|!_≈_|} x0 x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x1 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (y => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A ({|!z|} => ({|!_≈_|} (x0 x1 (x y {|!z|})) (x (x0 x1 y) (x0 x1 {|!z|})))))))).
 
def {|!_DistributesOverʳ_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] {|!_DistributesOverʳ_|} a {|!ℓ|} A {|!_≈_|} x0 x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x1 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (y => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A ({|!z|} => ({|!_≈_|} (x0 (x y {|!z|}) x1) (x (x0 y x1) (x0 {|!z|} x1)))))))).
 
def _DistributesOver_ : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] _DistributesOver_ a {|!ℓ|} A {|!_≈_|} x0 x --> Data__Product.{|!_×_|} (univ.max univ.0 (univ.max a {|!ℓ|})) (univ.max univ.0 (univ.max a {|!ℓ|})) ({|!_DistributesOverˡ_|} a {|!ℓ|} A {|!_≈_|} x0 x) ({|!_DistributesOverʳ_|} a {|!ℓ|} A {|!_≈_|} x0 x).
 
def _IdempotentOn_ : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.s {|!ℓ|})) A (_0 => (Agda.code (Agda.set {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] _IdempotentOn_ a {|!ℓ|} A {|!_≈_|} x0 x --> {|!_≈_|} (x0 x x) x.
 
def Idempotent : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] Idempotent a {|!ℓ|} A {|!_≈_|} x --> Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (x0 => (_IdempotentOn_ a {|!ℓ|} A {|!_≈_|} x x0)).
 
def IdempotentFun : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₁|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] IdempotentFun a {|!ℓ|} A {|!_≈_|} x --> Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (x0 => ({|!_≈_|} (x (x x0)) (x x0))).
 
def Selective : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] Selective a {|!ℓ|} A {|!_≈_|} x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x0 => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (y => (Data__Sum__Base.{|!_⊎_|} {|!ℓ|} {|!ℓ|} ({|!_≈_|} (x x0 y) x0) ({|!_≈_|} (x x0 y) y))))).
 
def _Absorbs_ : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] _Absorbs_ a {|!ℓ|} A {|!_≈_|} x0 x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x1 => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (y => ({|!_≈_|} (x0 x1 (x x1 y)) x1)))).
 
def Absorptive : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] Absorptive a {|!ℓ|} A {|!_≈_|} x0 x --> Data__Product.{|!_×_|} (univ.max univ.0 (univ.max a {|!ℓ|})) (univ.max univ.0 (univ.max a {|!ℓ|})) (_Absorbs_ a {|!ℓ|} A {|!_≈_|} x0 x) (_Absorbs_ a {|!ℓ|} A {|!_≈_|} x x0).
 
def Involutive : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₁|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] Involutive a {|!ℓ|} A {|!_≈_|} x --> Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (x0 => ({|!_≈_|} (x (x x0)) x0)).
 
def LeftCancellative : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] LeftCancellative a {|!ℓ|} A {|!_≈_|} x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (y => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A ({|!z|} => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) ({|!_≈_|} (x x0 y) (x x0 {|!z|})) (_0 => ({|!_≈_|} y {|!z|})))))))).
 
def RightCancellative : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] RightCancellative a {|!ℓ|} A {|!_≈_|} x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (y => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A ({|!z|} => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) ({|!_≈_|} (x y x0) (x {|!z|} x0)) (_0 => ({|!_≈_|} y {|!z|})))))))).
 
def Cancellative : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x] Cancellative a {|!ℓ|} A {|!_≈_|} x --> Data__Product.{|!_×_|} (univ.max univ.0 (univ.max a {|!ℓ|})) (univ.max univ.0 (univ.max a {|!ℓ|})) (LeftCancellative a {|!ℓ|} A {|!_≈_|} x) (RightCancellative a {|!ℓ|} A {|!_≈_|} x).
 
def AlmostLeftCancellative : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] AlmostLeftCancellative a {|!ℓ|} A {|!_≈_|} x0 x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x1 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (y => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A ({|!z|} => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) (Relation__Nullary.{|!¬_|} {|!ℓ|} ({|!_≈_|} x1 x0)) (_0 => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) ({|!_≈_|} (x x1 y) (x x1 {|!z|})) (_0 => ({|!_≈_|} y {|!z|})))))))))).
 
def AlmostRightCancellative : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] AlmostRightCancellative a {|!ℓ|} A {|!_≈_|} x0 x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x1 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (y => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A ({|!z|} => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) (Relation__Nullary.{|!¬_|} {|!ℓ|} ({|!_≈_|} x1 x0)) (_0 => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) ({|!_≈_|} (x y x1) (x {|!z|} x1)) (_0 => ({|!_≈_|} y {|!z|})))))))))).
 
def AlmostCancellative : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] AlmostCancellative a {|!ℓ|} A {|!_≈_|} x0 x --> Data__Product.{|!_×_|} (univ.max univ.0 (univ.max a {|!ℓ|})) (univ.max univ.0 (univ.max a {|!ℓ|})) (AlmostLeftCancellative a {|!ℓ|} A {|!_≈_|} x0 x) (AlmostRightCancellative a {|!ℓ|} A {|!_≈_|} x0 x).
 
def Interchangable : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Algebra__Core.{|!Op₂|} a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, x0, x] Interchangable a {|!ℓ|} A {|!_≈_|} x0 x --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (w => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x1 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (y => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A ({|!z|} => ({|!_≈_|} (x0 (x w x1) (x y {|!z|})) (x (x0 w y) (x0 x1 {|!z|})))))))))).
 
