TYPE__Any : (a : univ.Lvl) -> (p : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> (P : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s p)))) (Relation__Unary.Pred a A p)) -> (_0 : Agda.Term (Agda.set a) (Codata__Musical__Colist__Base.Colist a A)) -> Type.
Any : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (p => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s p) (univ.s (Agda__Primitive.{|!_⊔_|} a p)))))) (p => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s p) (univ.s (Agda__Primitive.{|!_⊔_|} a p)))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max a (univ.s (Agda__Primitive.{|!_⊔_|} a p))))) (Relation__Unary.Pred a A p) (P => (Agda.prod (Agda.set a) (Agda.set (univ.s (Agda__Primitive.{|!_⊔_|} a p))) (Codata__Musical__Colist__Base.Colist a A) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a p)))))))))))).
[a, p, A, P, x] Agda.Term _ (Any a p A P x) --> TYPE__Any a p A P x.
Any__here : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (p => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s p)))) (p => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s p)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max a p))) (Relation__Unary.Pred a A p) (P => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a p))) A (x => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a p))) (Agda__Builtin__Coinduction.{|!∞|} a (Codata__Musical__Colist__Base.Colist a A)) (xs => (Agda.prod (Agda.set p) (Agda.set (univ.max univ.0 (univ.max a p))) (P x) (px => (Any a p A P (Codata__Musical__Colist__Base.{|!Colist___∷_|} a A x xs)))))))))))))).
Any__there : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (p => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s p)))) (p => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s p)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max a p))) (Relation__Unary.Pred a A p) (P => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a p))) A (x => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a p))) (Agda__Builtin__Coinduction.{|!∞|} a (Codata__Musical__Colist__Base.Colist a A)) (xs => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a p))) (Agda.set (univ.max univ.0 (univ.max a p))) (Any a p A P (Agda__Builtin__Coinduction.{|!♭|} a (Codata__Musical__Colist__Base.Colist a A) xs)) (pxs => (Any a p A P (Codata__Musical__Colist__Base.{|!Colist___∷_|} a A x xs)))))))))))))).



def index : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'a|} => Agda.sortOmega) ({|!P'a|} => Agda.prod (Agda.set (univ.s {|!P'a|})) Agda.sortOmega (Agda.code (Agda.set {|!P'a|})) ({|!P'A|} => (Agda.qLevel ({|!P'p|} => Agda.set (univ.max univ.0 (univ.max {|!P'a|} (univ.s {|!P'p|})))) ({|!P'p|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!P'a|} (univ.s {|!P'p|})))) (Agda.set (univ.max univ.0 (univ.max {|!P'a|} {|!P'p|}))) (Relation__Unary.Pred {|!P'a|} {|!P'A|} {|!P'p|}) (P => (Agda.prod (Agda.set {|!P'a|}) (Agda.set (univ.max univ.0 (univ.max {|!P'a|} {|!P'p|}))) (Codata__Musical__Colist__Base.Colist {|!P'a|} {|!P'A|}) (xs => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!P'a|} {|!P'p|}))) (Agda.set univ.0) (Any {|!P'a|} {|!P'p|} {|!P'A|} P xs) (_0 => Agda__Builtin__Nat.Nat)))))))))).
[{|!P'a|}, {|!P'A|}, {|!P'p|}, P, x, xs, px] index {|!P'a|} {|!P'A|} {|!P'p|} P (Codata__Musical__Colist__Base.{|!Colist___∷_|} {|!P'a|} {|!P'A|} x xs) (Any__here {|!P'a|} {|!P'p|} {|!P'A|} P x xs px) --> Agda__Builtin__Nat.Nat__zero.
[{|!P'a|}, {|!P'A|}, {|!P'p|}, P, x0, xs, x] index {|!P'a|} {|!P'A|} {|!P'p|} P (Codata__Musical__Colist__Base.{|!Colist___∷_|} {|!P'a|} {|!P'A|} x0 xs) (Any__there {|!P'a|} {|!P'p|} {|!P'A|} P x0 xs x) --> Agda__Builtin__Nat.Nat__suc (index {|!P'a|} {|!P'A|} {|!P'p|} P (Agda__Builtin__Coinduction.{|!♭|} {|!P'a|} (Codata__Musical__Colist__Base.Colist {|!P'a|} {|!P'A|}) xs) x).
 
