def {|DEFAULT__isInj₁|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set a) (Data__Sum__Base.{|_⊎_|} a b A B) (_0 => (Agda__Builtin__Maybe.Maybe a A))))))))).
[a, b, A, B, x] {|DEFAULT__isInj₁|} a b A B (Data__Sum__Base.{|_⊎___inj₁|} a b A B x) --> Agda.etaExpand a (Agda__Builtin__Maybe.Maybe a A) (Agda__Builtin__Maybe.Maybe__just a A (Agda.etaExpand a A x)).
[a, b, A, B, y] {|DEFAULT__isInj₁|} a b A B (Data__Sum__Base.{|_⊎___inj₂|} a b A B y) --> Agda.etaExpand a (Agda__Builtin__Maybe.Maybe a A) (Agda__Builtin__Maybe.Maybe__nothing a A).
 
def {|DEFAULT__isInj₂|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set b) (Data__Sum__Base.{|_⊎_|} a b A B) (_0 => (Agda__Builtin__Maybe.Maybe b B))))))))).
[a, b, A, B, x] {|DEFAULT__isInj₂|} a b A B (Data__Sum__Base.{|_⊎___inj₁|} a b A B x) --> Agda.etaExpand b (Agda__Builtin__Maybe.Maybe b B) (Agda__Builtin__Maybe.Maybe__nothing b B).
[a, b, A, B, y] {|DEFAULT__isInj₂|} a b A B (Data__Sum__Base.{|_⊎___inj₂|} a b A B y) --> Agda.etaExpand b (Agda__Builtin__Maybe.Maybe b B) (Agda__Builtin__Maybe.Maybe__just b B (Agda.etaExpand b B y)).
 
def {|DEFAULT__From-inj₁|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) b))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.s a)) (Data__Sum__Base.{|_⊎_|} a b A B) (_0 => (Agda.code (Agda.set a)))))))))).
[a, b, A, B, x] {|DEFAULT__From-inj₁|} a b A B (Data__Sum__Base.{|_⊎___inj₁|} a b A B x) --> A.
[a, b, A, B, y] {|DEFAULT__From-inj₁|} a b A B (Data__Sum__Base.{|_⊎___inj₂|} a b A B y) --> Data__Unit__Polymorphic__Base.{|⊤|} a.
 
def {|DEFAULT__from-inj₁|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set a) (Data__Sum__Base.{|_⊎_|} a b A B) (x => ({|DEFAULT__From-inj₁|} a b A B (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Data__Sum__Base.{|_⊎_|} a b A B) x)))))))))).
[a, b, A, B, x] {|DEFAULT__from-inj₁|} a b A B (Data__Sum__Base.{|_⊎___inj₁|} a b A B x) --> Agda.etaExpand a ({|DEFAULT__From-inj₁|} a b A B (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Data__Sum__Base.{|_⊎_|} a b A B) (Data__Sum__Base.{|_⊎___inj₁|} a b A B (Agda.etaExpand a A x)))) x.
[a, b, A, B, y] {|DEFAULT__from-inj₁|} a b A B (Data__Sum__Base.{|_⊎___inj₂|} a b A B y) --> Agda.etaExpand a ({|DEFAULT__From-inj₁|} a b A B (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Data__Sum__Base.{|_⊎_|} a b A B) (Data__Sum__Base.{|_⊎___inj₂|} a b A B (Agda.etaExpand b B y)))) (Level.lift univ.0 a Agda__Builtin__Unit.{|⊤|} (Agda.etaExpand univ.0 Agda__Builtin__Unit.{|⊤|} Agda__Builtin__Unit.tt)).
 
def {|DEFAULT__From-inj₂|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.s b)) (Data__Sum__Base.{|_⊎_|} a b A B) (_0 => (Agda.code (Agda.set b)))))))))).
[a, b, A, B, x] {|DEFAULT__From-inj₂|} a b A B (Data__Sum__Base.{|_⊎___inj₁|} a b A B x) --> Data__Unit__Polymorphic__Base.{|⊤|} b.
[a, b, A, B, y] {|DEFAULT__From-inj₂|} a b A B (Data__Sum__Base.{|_⊎___inj₂|} a b A B y) --> B.
 
def {|DEFAULT__from-inj₂|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set b) (Data__Sum__Base.{|_⊎_|} a b A B) (x => ({|DEFAULT__From-inj₂|} a b A B (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Data__Sum__Base.{|_⊎_|} a b A B) x)))))))))).
[a, b, A, B, x] {|DEFAULT__from-inj₂|} a b A B (Data__Sum__Base.{|_⊎___inj₁|} a b A B x) --> Agda.etaExpand b ({|DEFAULT__From-inj₂|} a b A B (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Data__Sum__Base.{|_⊎_|} a b A B) (Data__Sum__Base.{|_⊎___inj₁|} a b A B (Agda.etaExpand a A x)))) (Level.lift univ.0 b Agda__Builtin__Unit.{|⊤|} (Agda.etaExpand univ.0 Agda__Builtin__Unit.{|⊤|} Agda__Builtin__Unit.tt)).
[a, b, A, B, y] {|DEFAULT__from-inj₂|} a b A B (Data__Sum__Base.{|_⊎___inj₂|} a b A B y) --> Agda.etaExpand b ({|DEFAULT__From-inj₂|} a b A B (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Data__Sum__Base.{|_⊎_|} a b A B) (Data__Sum__Base.{|_⊎___inj₂|} a b A B (Agda.etaExpand b B y)))) y.
 
