TYPE__These : (a : univ.Lvl) -> (b : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> (B : Agda.Term (Agda.set (univ.s b)) (Agda.code (Agda.set b))) -> Type.
These : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set b)) (B => (Agda.code (Agda.set (univ.max univ.0 (univ.max a b)))))))))).
[a, b, A, B] Agda.Term _ (These a b A B) --> TYPE__These a b A B.
These__this : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a b))) A (_0 => (These a b A B))))))))).
These__that : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a b))) B (_0 => (These a b A B))))))))).
These__these : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a b))) A (_0 => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a b))) B (_0 => (These a b A B))))))))))).




def fromSum : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Data__Sum__Base.{|!_⊎_|} {|!A'a|} {|!B'b|} A B) (_0 => (These {|!A'a|} {|!B'b|} A B))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x] fromSum {|!A'a|} A {|!B'b|} B x --> Data__Sum__Base.{|![_,_]′|} {|!A'a|} A (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (These {|!A'a|} {|!B'b|} A B) {|!B'b|} B (These__this {|!A'a|} {|!B'b|} A B) (These__that {|!A'a|} {|!B'b|} A B) x.
 
def map : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!D'd|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.s {|!D'd|})))))) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} {|!D'd|}))))) (Agda.code (Agda.set {|!D'd|})) (D => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} {|!D'd|}))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) (f => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!D'd|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} {|!D'd|}))))) (Agda.prod (Agda.set {|!C'c|}) (Agda.set {|!D'd|}) C (_0 => D)) (g => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!D'd|}))) (These {|!A'a|} {|!C'c|} A C) (_0 => (These {|!B'b|} {|!D'd|} B D))))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, {|!D'd|}, D, f, g, x] map {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!D'd|} D f g (These__this {|!A'a|} {|!C'c|} A C x) --> These__this {|!B'b|} {|!D'd|} B D (f x).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, {|!D'd|}, D, f, g, x] map {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!D'd|} D f g (These__that {|!A'a|} {|!C'c|} A C x) --> These__that {|!B'b|} {|!D'd|} B D (g x).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, {|!D'd|}, D, f, g, x0, x] map {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!D'd|} D f g (These__these {|!A'a|} {|!C'c|} A C x0 x) --> These__these {|!B'b|} {|!D'd|} B D (f x0) (g x).
 
def {|!map₁|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!C'c|}))))) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.code (Agda.set {|!C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) (f => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) (These {|!A'a|} {|!C'c|} A C) (_0 => (These {|!B'b|} {|!C'c|} B C)))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, f, x] {|!map₁|} {|!A'a|} A {|!B'b|} B {|!C'c|} C f x --> map {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!C'c|} C f (Function__Base.id {|!C'c|} C) x.
 
def {|!map₂|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!A'a|} => Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.s {|!A'a|}))))) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!C'c|} {|!A'a|})))) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!C'c|} {|!A'a|})))) (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)) (g => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!A'a|}))) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!A'a|}))) (These {|!A'a|} {|!B'b|} A B) (_0 => (These {|!A'a|} {|!C'c|} A C)))))))))))))).
[{|!B'b|}, B, {|!C'c|}, C, {|!A'a|}, A, g, x] {|!map₂|} {|!B'b|} B {|!C'c|} C {|!A'a|} A g x --> map {|!A'a|} A {|!A'a|} A {|!B'b|} B {|!C'c|} C (Function__Base.id {|!A'a|} A) g x.
 
def fold : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.s {|!B'b|}))))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} {|!B'b|})))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} {|!B'b|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!C'c|}) A (_0 => C)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} {|!B'b|})))) (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} {|!B'b|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} {|!B'b|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set {|!C'c|}) (These {|!A'a|} {|!B'b|} A B) (_0 => C))))))))))))))))).
[{|!A'a|}, A, {|!C'c|}, C, {|!B'b|}, B, x2, x1, x0, x] fold {|!A'a|} A {|!C'c|} C {|!B'b|} B x2 x1 x0 (These__this {|!A'a|} {|!B'b|} A B x) --> x2 x.
[{|!A'a|}, A, {|!C'c|}, C, {|!B'b|}, B, x2, x1, x0, x] fold {|!A'a|} A {|!C'c|} C {|!B'b|} B x2 x1 x0 (These__that {|!A'a|} {|!B'b|} A B x) --> x1 x.
[{|!A'a|}, A, {|!C'c|}, C, {|!B'b|}, B, x3, x2, x1, x0, x] fold {|!A'a|} A {|!C'c|} C {|!B'b|} B x3 x2 x1 (These__these {|!A'a|} {|!B'b|} A B x0 x) --> x1 x0 x.
 
def foldWithDefaults : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!C'c|}))))) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.code (Agda.set {|!C'c|})) (C => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) B (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set {|!C'c|}) (These {|!A'a|} {|!B'b|} A B) (_0 => C))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x2, x1, x0, x] foldWithDefaults {|!A'a|} A {|!B'b|} B {|!C'c|} C x2 x1 x0 x --> fold {|!A'a|} A {|!C'c|} C {|!B'b|} B (x3 => x0 x3 x1) (x0 x2) x0 x.
 
def swap : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (These {|!A'a|} {|!B'b|} A B) (_0 => (These {|!B'b|} {|!A'a|} B A))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x] swap {|!A'a|} A {|!B'b|} B x --> fold {|!A'a|} A (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (These {|!B'b|} {|!A'a|} B A) {|!B'b|} B (These__that {|!B'b|} {|!A'a|} B A) (These__this {|!B'b|} {|!A'a|} B A) (y => x0 => These__these {|!B'b|} {|!A'a|} B A x0 y) x.
 
def alignWith : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!E'e|} => Agda.sortOmega) ({|!E'e|} => Agda.prod (Agda.set (univ.s {|!E'e|})) Agda.sortOmega (Agda.code (Agda.set {|!E'e|})) (E => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!D'd|} => Agda.sortOmega) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) Agda.sortOmega (Agda.code (Agda.set {|!D'd|})) (D => (Agda.qLevel ({|!F'f|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!E'e|} (univ.max {|!B'b|} (univ.max {|!D'd|} (univ.s {|!F'f|})))))))) ({|!F'f|} => Agda.prod (Agda.set (univ.s {|!F'f|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!E'e|} (univ.max {|!B'b|} (univ.max {|!D'd|} {|!F'f|}))))))) (Agda.code (Agda.set {|!F'f|})) (F => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} {|!E'e|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!E'e|} (univ.max {|!B'b|} (univ.max {|!D'd|} {|!F'f|}))))))) (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!C'c|}))) (Agda.set {|!E'e|}) (These {|!A'a|} {|!C'c|} A C) (_0 => E)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!D'd|} {|!F'f|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!E'e|} (univ.max {|!B'b|} (univ.max {|!D'd|} {|!F'f|}))))))) (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!D'd|}))) (Agda.set {|!F'f|}) (These {|!B'b|} {|!D'd|} B D) (_0 => F)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!E'e|} (univ.max {|!D'd|} {|!F'f|}))))) (These {|!A'a|} {|!B'b|} A B) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!D'd|}))) (Agda.set (univ.max univ.0 (univ.max {|!E'e|} {|!F'f|}))) (These {|!C'c|} {|!D'd|} C D) (_0 => (These {|!E'e|} {|!F'f|} E F))))))))))))))))))))))))))).
[{|!A'a|}, A, {|!C'c|}, C, {|!E'e|}, E, {|!B'b|}, B, {|!D'd|}, D, {|!F'f|}, F, x2, x1, x0, x] alignWith {|!A'a|} A {|!C'c|} C {|!E'e|} E {|!B'b|} B {|!D'd|} D {|!F'f|} F x2 x1 (These__this {|!A'a|} {|!B'b|} A B x0) (These__this {|!C'c|} {|!D'd|} C D x) --> These__this {|!E'e|} {|!F'f|} E F (x2 (These__these {|!A'a|} {|!C'c|} A C x0 x)).
[{|!A'a|}, A, {|!C'c|}, C, {|!E'e|}, E, {|!B'b|}, B, {|!D'd|}, D, {|!F'f|}, F, x2, x1, x0, x] alignWith {|!A'a|} A {|!C'c|} C {|!E'e|} E {|!B'b|} B {|!D'd|} D {|!F'f|} F x2 x1 (These__this {|!A'a|} {|!B'b|} A B x0) (These__that {|!C'c|} {|!D'd|} C D x) --> These__these {|!E'e|} {|!F'f|} E F (x2 (These__this {|!A'a|} {|!C'c|} A C x0)) (x1 (These__that {|!B'b|} {|!D'd|} B D x)).
[{|!A'a|}, A, {|!C'c|}, C, {|!E'e|}, E, {|!B'b|}, B, {|!D'd|}, D, {|!F'f|}, F, x3, x2, x1, x0, x] alignWith {|!A'a|} A {|!C'c|} C {|!E'e|} E {|!B'b|} B {|!D'd|} D {|!F'f|} F x3 x2 (These__this {|!A'a|} {|!B'b|} A B x1) (These__these {|!C'c|} {|!D'd|} C D x0 x) --> These__these {|!E'e|} {|!F'f|} E F (x3 (These__these {|!A'a|} {|!C'c|} A C x1 x0)) (x2 (These__that {|!B'b|} {|!D'd|} B D x)).
[{|!A'a|}, A, {|!C'c|}, C, {|!E'e|}, E, {|!B'b|}, B, {|!D'd|}, D, {|!F'f|}, F, x2, x1, x0, x] alignWith {|!A'a|} A {|!C'c|} C {|!E'e|} E {|!B'b|} B {|!D'd|} D {|!F'f|} F x2 x1 (These__that {|!A'a|} {|!B'b|} A B x0) (These__this {|!C'c|} {|!D'd|} C D x) --> These__these {|!E'e|} {|!F'f|} E F (x2 (These__that {|!A'a|} {|!C'c|} A C x)) (x1 (These__this {|!B'b|} {|!D'd|} B D x0)).
[{|!A'a|}, A, {|!C'c|}, C, {|!E'e|}, E, {|!B'b|}, B, {|!D'd|}, D, {|!F'f|}, F, x2, x1, x0, x] alignWith {|!A'a|} A {|!C'c|} C {|!E'e|} E {|!B'b|} B {|!D'd|} D {|!F'f|} F x2 x1 (These__that {|!A'a|} {|!B'b|} A B x0) (These__that {|!C'c|} {|!D'd|} C D x) --> These__that {|!E'e|} {|!F'f|} E F (x1 (These__these {|!B'b|} {|!D'd|} B D x0 x)).
[{|!A'a|}, A, {|!C'c|}, C, {|!E'e|}, E, {|!B'b|}, B, {|!D'd|}, D, {|!F'f|}, F, x3, x2, x1, x0, x] alignWith {|!A'a|} A {|!C'c|} C {|!E'e|} E {|!B'b|} B {|!D'd|} D {|!F'f|} F x3 x2 (These__that {|!A'a|} {|!B'b|} A B x1) (These__these {|!C'c|} {|!D'd|} C D x0 x) --> These__these {|!E'e|} {|!F'f|} E F (x3 (These__that {|!A'a|} {|!C'c|} A C x0)) (x2 (These__these {|!B'b|} {|!D'd|} B D x1 x)).
[{|!A'a|}, A, {|!C'c|}, C, {|!E'e|}, E, {|!B'b|}, B, {|!D'd|}, D, {|!F'f|}, F, x3, x2, x1, x0, x] alignWith {|!A'a|} A {|!C'c|} C {|!E'e|} E {|!B'b|} B {|!D'd|} D {|!F'f|} F x3 x2 (These__these {|!A'a|} {|!B'b|} A B x1 x0) (These__this {|!C'c|} {|!D'd|} C D x) --> These__these {|!E'e|} {|!F'f|} E F (x3 (These__these {|!A'a|} {|!C'c|} A C x1 x)) (x2 (These__this {|!B'b|} {|!D'd|} B D x0)).
[{|!A'a|}, A, {|!C'c|}, C, {|!E'e|}, E, {|!B'b|}, B, {|!D'd|}, D, {|!F'f|}, F, x3, x2, x1, x0, x] alignWith {|!A'a|} A {|!C'c|} C {|!E'e|} E {|!B'b|} B {|!D'd|} D {|!F'f|} F x3 x2 (These__these {|!A'a|} {|!B'b|} A B x1 x0) (These__that {|!C'c|} {|!D'd|} C D x) --> These__these {|!E'e|} {|!F'f|} E F (x3 (These__this {|!A'a|} {|!C'c|} A C x1)) (x2 (These__these {|!B'b|} {|!D'd|} B D x0 x)).
[{|!A'a|}, A, {|!C'c|}, C, {|!E'e|}, E, {|!B'b|}, B, {|!D'd|}, D, {|!F'f|}, F, x4, x3, x2, x1, x0, x] alignWith {|!A'a|} A {|!C'c|} C {|!E'e|} E {|!B'b|} B {|!D'd|} D {|!F'f|} F x4 x3 (These__these {|!A'a|} {|!B'b|} A B x2 x1) (These__these {|!C'c|} {|!D'd|} C D x0 x) --> These__these {|!E'e|} {|!F'f|} E F (x4 (These__these {|!A'a|} {|!C'c|} A C x2 x0)) (x3 (These__these {|!B'b|} {|!D'd|} B D x1 x)).
 
def align : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!D'd|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.s {|!D'd|})))))) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} {|!D'd|}))))) (Agda.code (Agda.set {|!D'd|})) (D => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} {|!D'd|}))))) (These {|!A'a|} {|!B'b|} A B) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!D'd|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} {|!D'd|}))))) (These {|!C'c|} {|!D'd|} C D) (_0 => (These (univ.max univ.0 (univ.max {|!A'a|} {|!C'c|})) (univ.max univ.0 (univ.max {|!B'b|} {|!D'd|})) (These {|!A'a|} {|!C'c|} A C) (These {|!B'b|} {|!D'd|} B D)))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, {|!D'd|}, D, x0, x] align {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!D'd|} D x0 x --> alignWith {|!A'a|} A {|!C'c|} C (univ.max univ.0 (univ.max {|!A'a|} {|!C'c|})) (These {|!A'a|} {|!C'c|} A C) {|!B'b|} B {|!D'd|} D (univ.max univ.0 (univ.max {|!B'b|} {|!D'd|})) (These {|!B'b|} {|!D'd|} B D) (Function__Base.id (univ.max univ.0 (univ.max {|!A'a|} {|!C'c|})) (These {|!A'a|} {|!C'c|} A C)) (Function__Base.id (univ.max univ.0 (univ.max {|!B'b|} {|!D'd|})) (These {|!B'b|} {|!D'd|} B D)) x0 x.
 
