def {|Σ-syntax|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a b)))))))))).
[a, b, A, x] {|Σ-syntax|} a b A x --> Agda__Builtin__Sigma.{|Σ|} a b A (_0 => x (Agda.etaExpand a A _0)).
 
def {|_×_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set b)) (B => (Agda.code (Agda.set (univ.max univ.0 (univ.max a b)))))))))).
[a, b, A, B] {|_×_|} a b A B --> {|Σ-syntax|} a b A (x => B).
 
def {|_,′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|B'b|})))) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.code (Agda.set {|B'b|})) (B => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) B (_0 => ({|_×_|} {|A'a|} {|B'b|} A B))))))))))).
[{|A'a|}, A, {|B'b|}, B, x0, x] {|_,′_|} {|A'a|} A {|B'b|} B x0 x --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_×_|} {|A'a|} {|B'b|} A B) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {|B'b|} A (x1 => B) (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand {|B'b|} B x)).
 
def {|∃|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a b)))))))))).
[a, b, A, x] {|∃|} a b A x --> Agda__Builtin__Sigma.{|Σ|} a b A (_0 => x (Agda.etaExpand a A _0)).
 
def {|∄|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a b)))))))))).
[a, b, A, x] {|∄|} a b A x --> Relation__Nullary.{|¬_|} (univ.max univ.0 (univ.max a b)) ({|∃|} a b A (_0 => x (Agda.etaExpand a A _0))).
 
def {|∃₂|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b (univ.s c)))) A (x => (Agda.prod (Agda.set b) (Agda.set (univ.s c)) (B (Agda.etaExpand a A x)) (_0 => (Agda.code (Agda.set c)))))) (C => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))))))))))))).
[a, b, c, A, B, C] {|∃₂|} a b c A B C --> {|∃|} a (univ.max univ.0 (univ.max b c)) A (a0 => {|∃|} b c (B (Agda.etaExpand a A a0)) (_0 => C (Agda.etaExpand a A a0) (Agda.etaExpand b (B (Agda.etaExpand a A a0)) _0))).
 
def {|∃!|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|ℓ|} => Agda.sortOmega) ({|ℓ|} => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|ℓ|}) (univ.s b))))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|ℓ|}) (univ.s b))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|ℓ|}) (univ.s b))))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|ℓ|})))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.s {|ℓ|})) A (_0 => (Agda.code (Agda.set {|ℓ|})))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|ℓ|}) (univ.s b))))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max {|ℓ|} b)))))))))))))).
[a, {|ℓ|}, b, A, x0, x] {|∃!|} a {|ℓ|} b A x0 x --> {|∃|} a (univ.max univ.0 (univ.max a (univ.max {|ℓ|} b))) A (x1 => {|_×_|} b (univ.max univ.0 (univ.max a (univ.max {|ℓ|} b))) (x (Agda.etaExpand a A x1)) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max {|ℓ|} b))) A (y => (Agda.prod (Agda.set b) (Agda.set {|ℓ|}) (x (Agda.etaExpand a A y)) (_0 => (x0 (Agda.etaExpand a A x1) (Agda.etaExpand a A y))))))).
 
def {|∃-syntax|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a b)))))))))).
[a, b, A, x] {|∃-syntax|} a b A x --> {|∃|} a b A (_0 => x (Agda.etaExpand a A _0)).
 
def {|∄-syntax|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a b)))))))))).
[a, b, A, x] {|∄-syntax|} a b A x --> {|∄|} a b A (_0 => x (Agda.etaExpand a A _0)).
 
def {|-,_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a b))) A (x => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a b))) (B (Agda.etaExpand a A x)) (_0 => ({|∃|} a b A (_0 => B (Agda.etaExpand a A _0))))))))))))).
[a, b, A, B, x0, x] {|-,_|} a b A B x0 x --> Agda.etaExpand (univ.max univ.0 (univ.max a b)) ({|∃|} a b A (_0 => B (Agda.etaExpand a A _0))) (Agda__Builtin__Sigma.{|_,_|} a b A (_0 => B (Agda.etaExpand a A _0)) (Agda.etaExpand a A x0) (Agda.etaExpand b (B (Agda.etaExpand a A x0)) x)).
 
def {|<_,_>|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b (univ.s c)))) A (x => (Agda.prod (Agda.set b) (Agda.set (univ.s c)) (B (Agda.etaExpand a A x)) (_0 => (Agda.code (Agda.set c)))))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set a) (Agda.set b) A (x => (B (Agda.etaExpand a A x)))) (f => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a c))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set a) (Agda.set c) A (x => (C (Agda.etaExpand a A x) (Agda.etaExpand b (B (Agda.etaExpand a A x)) (f (Agda.etaExpand a A x)))))) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b c))) A (x => (Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand a A x)) (_0 => C (Agda.etaExpand a A x) (Agda.etaExpand b (B (Agda.etaExpand a A x)) _0)))))))))))))))))).
[a, b, c, A, B, C, f, x0, x] {|<_,_>|} a b c A B C f x0 x --> Agda.etaExpand (univ.max univ.0 (univ.max b c)) (Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand a A x)) (_0 => C (Agda.etaExpand a A x) (Agda.etaExpand b (B (Agda.etaExpand a A x)) _0))) (Agda__Builtin__Sigma.{|_,_|} b c (B (Agda.etaExpand a A x)) (_0 => C (Agda.etaExpand a A x) (Agda.etaExpand b (B (Agda.etaExpand a A x)) _0)) (Agda.etaExpand b (B (Agda.etaExpand a A x)) (f (Agda.etaExpand a A x))) (Agda.etaExpand c (C (Agda.etaExpand a A x) (Agda.etaExpand b (B (Agda.etaExpand a A x)) (f (Agda.etaExpand a A x)))) (x0 (Agda.etaExpand a A x)))).
 
def map : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel (p => Agda.sortOmega) (p => Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel (q => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s p) (univ.max {|B'b|} (univ.s q)))))) (q => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max p (univ.max {|B'b|} (univ.s q)))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.s p)) A (_0 => (Agda.code (Agda.set p)))) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s q)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max p (univ.max {|B'b|} q))))) (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.s q)) B (_0 => (Agda.code (Agda.set q)))) (Q => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max p (univ.max {|B'b|} q))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) (f => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max p q)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max p (univ.max {|B'b|} q))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max p q))) A (x => (Agda.prod (Agda.set p) (Agda.set q) (P (Agda.etaExpand {|A'a|} A x)) (_0 => (Q (Agda.etaExpand {|B'b|} B (f (Agda.etaExpand {|A'a|} A x)))))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} p))) (Agda.set (univ.max univ.0 (univ.max {|B'b|} q))) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} p A (_0 => P (Agda.etaExpand {|A'a|} A _0))) (_0 => (Agda__Builtin__Sigma.{|Σ|} {|B'b|} q B (_0 => Q (Agda.etaExpand {|B'b|} B _0))))))))))))))))))))).
[{|A'a|}, A, p, {|B'b|}, B, q, P, Q, f, x, fst, snd] map {|A'a|} A p {|B'b|} B q P Q f x (Agda__Builtin__Sigma.{|_,_|} {|A'a|} p A {_0 => P (Agda.etaExpand {|A'a|} A _0)} fst snd) --> Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} q)) (Agda__Builtin__Sigma.{|Σ|} {|B'b|} q B (_0 => Q (Agda.etaExpand {|B'b|} B _0))) (Agda__Builtin__Sigma.{|_,_|} {|B'b|} q B (_0 => Q (Agda.etaExpand {|B'b|} B _0)) (Agda.etaExpand {|B'b|} B (f (Agda.etaExpand {|A'a|} A fst))) (Agda.etaExpand q (Q (Agda.etaExpand {|B'b|} B (f (Agda.etaExpand {|A'a|} A fst)))) (x (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand p (P (Agda.etaExpand {|A'a|} A fst)) snd)))).
 
def {|map₁|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|C'c|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|C'c|}))))) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.code (Agda.set {|C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|C'c|}))) ({|_×_|} {|A'a|} {|C'c|} A C) (_0 => ({|_×_|} {|B'b|} {|C'c|} B C)))))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|C'c|}, C, x0, x] {|map₁|} {|A'a|} A {|B'b|} B {|C'c|} C x0 x --> Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) ({|_×_|} {|B'b|} {|C'c|} B C) (map {|A'a|} A {|C'c|} {|B'b|} B {|C'c|} (x1 => C) (x1 => C) (_0 => Agda.etaExpand {|B'b|} B (x0 (Agda.etaExpand {|A'a|} A _0))) (x1 => _0 => Agda.etaExpand {|C'c|} C (Function__Base.id {|C'c|} C (Agda.etaExpand {|C'c|} C _0))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|C'c|})) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} {|C'c|} A (x1 => C)) x)).
 
def {|map₂|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s c)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set a) (Agda.set (univ.s c)) A (_0 => (Agda.code (Agda.set c)))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b c))) A (x => (Agda.prod (Agda.set b) (Agda.set c) (B (Agda.etaExpand a A x)) (_0 => (C (Agda.etaExpand a A x)))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a c))) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) (_0 => (Agda__Builtin__Sigma.{|Σ|} a c A (_0 => C (Agda.etaExpand a A _0)))))))))))))))).
[a, b, c, A, B, C, x0, x] {|map₂|} a b c A B C x0 x --> Agda.etaExpand (univ.max univ.0 (univ.max a c)) (Agda__Builtin__Sigma.{|Σ|} a c A (_0 => C (Agda.etaExpand a A _0))) (map a A b a A c (_0 => B (Agda.etaExpand a A _0)) (_0 => C (Agda.etaExpand a A _0)) (_0 => Agda.etaExpand a A (Function__Base.id a A (Agda.etaExpand a A _0))) (x1 => _0 => Agda.etaExpand c (C (Agda.etaExpand a A (Function__Base.id a A (Agda.etaExpand a A x1)))) (x0 (Agda.etaExpand a A x1) (Agda.etaExpand b (B (Agda.etaExpand a A x1)) _0))) (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) x)).
 
def dmap : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (p => Agda.sortOmega) (p => Agda.qLevel (q => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s b) (univ.max (univ.s p) (univ.s q)))))) (q => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.max (univ.s p) (univ.s q)))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.max p (univ.s q)))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.s p)) A (_0 => (Agda.code (Agda.set p)))) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.max p (univ.s q)))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.max p q))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max b (univ.max p (univ.s q))))) A (a => (Agda.prod (Agda.set p) (Agda.set (univ.max univ.0 (univ.max b (univ.s q)))) (P (Agda.etaExpand {|A'a|} A a)) (_0 => (Agda.prod (Agda.set b) (Agda.set (univ.s q)) (B (Agda.etaExpand {|A'a|} A a)) (_0 => (Agda.code (Agda.set q)))))))) (Q => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} b))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.max p q))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set b) A (a => (B (Agda.etaExpand {|A'a|} A a)))) (f => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max p q)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.max p q))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max p q))) A (a => (Agda.prod (Agda.set p) (Agda.set q) (P (Agda.etaExpand {|A'a|} A a)) (b0 => (Q (Agda.etaExpand {|A'a|} A a) (Agda.etaExpand p (P (Agda.etaExpand {|A'a|} A a)) b0) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A a)) (f (Agda.etaExpand {|A'a|} A a)))))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} p))) (Agda.set (univ.max univ.0 (univ.max b q))) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} p A (_0 => P (Agda.etaExpand {|A'a|} A _0))) ({|'patternInTele0|} => (Agda__Builtin__Sigma.{|Σ|} b q (B (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} p A (_0 => P (Agda.etaExpand {|A'a|} A _0)) {|'patternInTele0|}))) (_0 => Q (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} p A (_00 => P (Agda.etaExpand {|A'a|} A _00)) {|'patternInTele0|})) (Agda.etaExpand p (P (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} p A (_00 => P (Agda.etaExpand {|A'a|} A _00)) {|'patternInTele0|}))) (Agda__Builtin__Sigma.{|Σ__snd|} {|A'a|} p A (_00 => P (Agda.etaExpand {|A'a|} A _00)) {|'patternInTele0|})) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} p A (_00 => P (Agda.etaExpand {|A'a|} A _00)) {|'patternInTele0|}))) _0))))))))))))))))))))).
[{|A'a|}, A, b, p, q, B, P, Q, f, x, fst, snd] dmap {|A'a|} A b p q B P Q f x (Agda__Builtin__Sigma.{|_,_|} {|A'a|} p A {_0 => P (Agda.etaExpand {|A'a|} A _0)} fst snd) --> Agda.etaExpand (univ.max univ.0 (univ.max b q)) (Agda__Builtin__Sigma.{|Σ|} b q (B (Agda.etaExpand {|A'a|} A fst)) (_0 => Q (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand p (P (Agda.etaExpand {|A'a|} A fst)) snd) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst)) _0))) (Agda__Builtin__Sigma.{|_,_|} b q (B (Agda.etaExpand {|A'a|} A fst)) (_0 => Q (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand p (P (Agda.etaExpand {|A'a|} A fst)) snd) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst)) _0)) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst)) (f (Agda.etaExpand {|A'a|} A fst))) (Agda.etaExpand q (Q (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand p (P (Agda.etaExpand {|A'a|} A fst)) snd) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst)) (f (Agda.etaExpand {|A'a|} A fst)))) (x (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand p (P (Agda.etaExpand {|A'a|} A fst)) snd)))).
 
def zip : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel (p => Agda.sortOmega) (p => Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel (q => Agda.sortOmega) (q => Agda.qLevel ({|C'c|} => Agda.sortOmega) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) Agda.sortOmega (Agda.code (Agda.set {|C'c|})) (C => (Agda.qLevel (r => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s p) (univ.max {|B'b|} (univ.max (univ.s q) (univ.max {|C'c|} (univ.s r)))))))) (r => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max p (univ.max {|B'b|} (univ.max (univ.s q) (univ.max {|C'c|} (univ.s r)))))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.s p)) A (_0 => (Agda.code (Agda.set p)))) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s q)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max p (univ.max {|B'b|} (univ.max q (univ.max {|C'c|} (univ.s r)))))))) (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.s q)) B (_0 => (Agda.code (Agda.set q)))) (Q => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|C'c|} (univ.s r)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max p (univ.max {|B'b|} (univ.max q (univ.max {|C'c|} r))))))) (Agda.prod (Agda.set {|C'c|}) (Agda.set (univ.s r)) C (_0 => (Agda.code (Agda.set r)))) (R => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max p (univ.max {|B'b|} (univ.max q (univ.max {|C'c|} r))))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|C'c|}))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set {|C'c|}) B (_0 => C)))) ({|_∙_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max p (univ.max {|B'b|} (univ.max q r)))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max p (univ.max {|B'b|} (univ.max q (univ.max {|C'c|} r))))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max p (univ.max {|B'b|} (univ.max q r))))) A (x => (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.max univ.0 (univ.max p (univ.max q r)))) B (y => (Agda.prod (Agda.set p) (Agda.set (univ.max univ.0 (univ.max q r))) (P (Agda.etaExpand {|A'a|} A x)) (_0 => (Agda.prod (Agda.set q) (Agda.set r) (Q (Agda.etaExpand {|B'b|} B y)) (_0 => (R (Agda.etaExpand {|C'c|} C ({|_∙_|} (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand {|B'b|} B y)))))))))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} p))) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.max q (univ.max {|C'c|} r))))) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} p A (_0 => P (Agda.etaExpand {|A'a|} A _0))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} q))) (Agda.set (univ.max univ.0 (univ.max {|C'c|} r))) (Agda__Builtin__Sigma.{|Σ|} {|B'b|} q B (_0 => Q (Agda.etaExpand {|B'b|} B _0))) (_0 => (Agda__Builtin__Sigma.{|Σ|} {|C'c|} r C (_0 => R (Agda.etaExpand {|C'c|} C _0))))))))))))))))))))))))))))).
[{|A'a|}, A, p, {|B'b|}, B, q, {|C'c|}, C, r, P, Q, R, {|_∙_|}, x, fst0, snd0, fst, snd] zip {|A'a|} A p {|B'b|} B q {|C'c|} C r P Q R {|_∙_|} x (Agda__Builtin__Sigma.{|_,_|} {|A'a|} p A {_0 => P (Agda.etaExpand {|A'a|} A _0)} fst0 snd0) (Agda__Builtin__Sigma.{|_,_|} {|B'b|} q B {_0 => Q (Agda.etaExpand {|B'b|} B _0)} fst snd) --> Agda.etaExpand (univ.max univ.0 (univ.max {|C'c|} r)) (Agda__Builtin__Sigma.{|Σ|} {|C'c|} r C (_0 => R (Agda.etaExpand {|C'c|} C _0))) (Agda__Builtin__Sigma.{|_,_|} {|C'c|} r C (_0 => R (Agda.etaExpand {|C'c|} C _0)) (Agda.etaExpand {|C'c|} C ({|_∙_|} (Agda.etaExpand {|A'a|} A fst0) (Agda.etaExpand {|B'b|} B fst))) (Agda.etaExpand r (R (Agda.etaExpand {|C'c|} C ({|_∙_|} (Agda.etaExpand {|A'a|} A fst0) (Agda.etaExpand {|B'b|} B fst)))) (x (Agda.etaExpand {|A'a|} A fst0) (Agda.etaExpand {|B'b|} B fst) (Agda.etaExpand p (P (Agda.etaExpand {|A'a|} A fst0)) snd0) (Agda.etaExpand q (Q (Agda.etaExpand {|B'b|} B fst)) snd)))).
 
def curry : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.s c)) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) (_0 => (Agda.code (Agda.set c)))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set c) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) (p => (C (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) p)))) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b c))) A (x => (Agda.prod (Agda.set b) (Agda.set c) (B (Agda.etaExpand a A x)) (y => (C (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) (Agda__Builtin__Sigma.{|_,_|} a b A (_0 => B (Agda.etaExpand a A _0)) (Agda.etaExpand a A x) (Agda.etaExpand b (B (Agda.etaExpand a A x)) y))))))))))))))))))).
[a, b, c, A, B, C, x0, x, y] curry a b c A B C x0 x y --> Agda.etaExpand c (C (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) (Agda__Builtin__Sigma.{|_,_|} a b A (_0 => B (Agda.etaExpand a A _0)) (Agda.etaExpand a A x) (Agda.etaExpand b (B (Agda.etaExpand a A x)) y)))) (x0 (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) (Agda__Builtin__Sigma.{|_,_|} a b A (_0 => B (Agda.etaExpand a A _0)) (Agda.etaExpand a A x) (Agda.etaExpand b (B (Agda.etaExpand a A x)) y)))).
 
def uncurry : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.s c)) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) (_0 => (Agda.code (Agda.set c)))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b c))) A (x => (Agda.prod (Agda.set b) (Agda.set c) (B (Agda.etaExpand a A x)) (y => (C (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) (Agda__Builtin__Sigma.{|_,_|} a b A (_0 => B (Agda.etaExpand a A _0)) (Agda.etaExpand a A x) (Agda.etaExpand b (B (Agda.etaExpand a A x)) y)))))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set c) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) (p => (C (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) p))))))))))))))).
[a, b, c, A, B, C, x, fst, snd] uncurry a b c A B C x (Agda__Builtin__Sigma.{|_,_|} a b A {_0 => B (Agda.etaExpand a A _0)} fst snd) --> Agda.etaExpand c (C (Agda.etaExpand (univ.max univ.0 (univ.max a b)) (Agda__Builtin__Sigma.{|Σ|} a b A (_0 => B (Agda.etaExpand a A _0))) (Agda__Builtin__Sigma.{|_,_|} a b A (_0 => B (Agda.etaExpand a A _0)) (Agda.etaExpand a A fst) (Agda.etaExpand b (B (Agda.etaExpand a A fst)) snd)))) (x (Agda.etaExpand a A fst) (Agda.etaExpand b (B (Agda.etaExpand a A fst)) snd)).
 
def {|assocʳ|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.s c))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b c)))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max b (univ.s c)))) A (a => (Agda.prod (Agda.set b) (Agda.set (univ.s c)) (B (Agda.etaExpand {|A'a|} A a)) (_0 => (Agda.code (Agda.set c)))))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b c)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b c)))) (Agda__Builtin__Sigma.{|Σ|} (univ.max univ.0 (univ.max {|A'a|} b)) c (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (_0 => uncurry {|A'a|} b (univ.s c) A (_00 => B (Agda.etaExpand {|A'a|} A _00)) (_1 => Agda.code (Agda.set c)) (x => y => C (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A x)) y)) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) _0))) (_0 => (Agda__Builtin__Sigma.{|Σ|} {|A'a|} (univ.max univ.0 (univ.max b c)) A (a => Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand {|A'a|} A a)) (_0 => C (Agda.etaExpand {|A'a|} A a) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A a)) _0))))))))))))))).
[{|A'a|}, A, b, c, B, C, fst, snd0, snd] {|assocʳ|} {|A'a|} A b c B C (Agda__Builtin__Sigma.{|_,_|} {(univ.max univ.0 (univ.max {|A'a|} b))} c {Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))} {_0 => uncurry {|A'a|} b (univ.s c) A (_00 => B (Agda.etaExpand {|A'a|} A _00)) (_1 => Agda.code (Agda.set c)) (x => y => C (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A x)) y)) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) _0)} (Agda__Builtin__Sigma.{|_,_|} {|A'a|} b A {_0 => B (Agda.etaExpand {|A'a|} A _0)} fst snd0) snd) --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max b c))) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} (univ.max univ.0 (univ.max b c)) A (a => Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand {|A'a|} A a)) (_0 => C (Agda.etaExpand {|A'a|} A a) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A a)) _0)))) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} (univ.max univ.0 (univ.max b c)) A (a => Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand {|A'a|} A a)) (_0 => C (Agda.etaExpand {|A'a|} A a) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A a)) _0))) (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand (univ.max univ.0 (univ.max b c)) (Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand {|A'a|} A fst)) (_0 => C (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst)) _0))) (Agda__Builtin__Sigma.{|_,_|} b c (B (Agda.etaExpand {|A'a|} A fst)) (_0 => C (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst)) _0)) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst)) snd0) (Agda.etaExpand c (C (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst)) snd0)) snd)))).
 
def {|assocˡ|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.s c))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b c)))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max b (univ.s c)))) A (a => (Agda.prod (Agda.set b) (Agda.set (univ.s c)) (B (Agda.etaExpand {|A'a|} A a)) (_0 => (Agda.code (Agda.set c)))))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b c)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b c)))) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} (univ.max univ.0 (univ.max b c)) A (a => Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand {|A'a|} A a)) (_0 => C (Agda.etaExpand {|A'a|} A a) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A a)) _0)))) (_0 => (Agda__Builtin__Sigma.{|Σ|} (univ.max univ.0 (univ.max {|A'a|} b)) c (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (_0 => uncurry {|A'a|} b (univ.s c) A (_00 => B (Agda.etaExpand {|A'a|} A _00)) (_1 => Agda.code (Agda.set c)) (x => y => C (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A x)) y)) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) _0)))))))))))))).
[{|A'a|}, A, b, c, B, C, fst0, fst, snd] {|assocˡ|} {|A'a|} A b c B C (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {(univ.max univ.0 (univ.max b c))} A {a => Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand {|A'a|} A a)) (_0 => C (Agda.etaExpand {|A'a|} A a) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A a)) _0))} fst0 (Agda__Builtin__Sigma.{|_,_|} b c {B (Agda.etaExpand {|A'a|} A fst0)} {_0 => C (Agda.etaExpand {|A'a|} A fst0) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst0)) _0)} fst snd)) --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max b c))) (Agda__Builtin__Sigma.{|Σ|} (univ.max univ.0 (univ.max {|A'a|} b)) c (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (_0 => uncurry {|A'a|} b (univ.s c) A (_00 => B (Agda.etaExpand {|A'a|} A _00)) (_1 => Agda.code (Agda.set c)) (x => y => C (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A x)) y)) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) _0))) (Agda__Builtin__Sigma.{|_,_|} (univ.max univ.0 (univ.max {|A'a|} b)) c (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (_0 => uncurry {|A'a|} b (univ.s c) A (_00 => B (Agda.etaExpand {|A'a|} A _00)) (_1 => Agda.code (Agda.set c)) (x => y => C (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A x)) y)) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) _0)) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0)) (Agda.etaExpand {|A'a|} A fst0) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst0)) fst))) (Agda.etaExpand c (uncurry {|A'a|} b (univ.s c) A (_0 => B (Agda.etaExpand {|A'a|} A _0)) (_0 => Agda.code (Agda.set c)) (x => y => C (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A x)) y)) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0)) (Agda.etaExpand {|A'a|} A fst0) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst0)) fst)))) snd)).
 
def {|assocʳ-curried|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.s c))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b c)))) (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} b))) (Agda.set (univ.s c)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (_0 => (Agda.code (Agda.set c)))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b c)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b c)))) (Agda__Builtin__Sigma.{|Σ|} (univ.max univ.0 (univ.max {|A'a|} b)) c (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (_0 => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) _0))) (_0 => (Agda__Builtin__Sigma.{|Σ|} {|A'a|} (univ.max univ.0 (univ.max b c)) A (a => Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand {|A'a|} A a)) (_0 => curry {|A'a|} b (univ.s c) A (_00 => B (Agda.etaExpand {|A'a|} A _00)) (_1 => Agda.code (Agda.set c)) (p => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) p)) (Agda.etaExpand {|A'a|} A a) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A a)) _0))))))))))))))).
[{|A'a|}, A, b, c, B, C, fst, snd0, snd] {|assocʳ-curried|} {|A'a|} A b c B C (Agda__Builtin__Sigma.{|_,_|} {(univ.max univ.0 (univ.max {|A'a|} b))} c {Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))} {_0 => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) _0)} (Agda__Builtin__Sigma.{|_,_|} {|A'a|} b A {_0 => B (Agda.etaExpand {|A'a|} A _0)} fst snd0) snd) --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max b c))) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} (univ.max univ.0 (univ.max b c)) A (a => Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand {|A'a|} A a)) (_0 => curry {|A'a|} b (univ.s c) A (_00 => B (Agda.etaExpand {|A'a|} A _00)) (_1 => Agda.code (Agda.set c)) (p => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) p)) (Agda.etaExpand {|A'a|} A a) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A a)) _0)))) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} (univ.max univ.0 (univ.max b c)) A (a => Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand {|A'a|} A a)) (_0 => curry {|A'a|} b (univ.s c) A (_00 => B (Agda.etaExpand {|A'a|} A _00)) (_1 => Agda.code (Agda.set c)) (p => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_1 => B (Agda.etaExpand {|A'a|} A _1))) p)) (Agda.etaExpand {|A'a|} A a) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A a)) _0))) (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand (univ.max univ.0 (univ.max b c)) (Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand {|A'a|} A fst)) (_0 => curry {|A'a|} b (univ.s c) A (_00 => B (Agda.etaExpand {|A'a|} A _00)) (_1 => Agda.code (Agda.set c)) (p => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) p)) (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst)) _0))) (Agda__Builtin__Sigma.{|_,_|} b c (B (Agda.etaExpand {|A'a|} A fst)) (_0 => curry {|A'a|} b (univ.s c) A (_00 => B (Agda.etaExpand {|A'a|} A _00)) (_1 => Agda.code (Agda.set c)) (p => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_1 => B (Agda.etaExpand {|A'a|} A _1))) p)) (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst)) _0)) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst)) snd0) (Agda.etaExpand c (curry {|A'a|} b (univ.s c) A (_0 => B (Agda.etaExpand {|A'a|} A _0)) (_0 => Agda.code (Agda.set c)) (p => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) p)) (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst)) snd0)) snd)))).
 
def {|assocˡ-curried|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.s c))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b c)))) (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} b))) (Agda.set (univ.s c)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (_0 => (Agda.code (Agda.set c)))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b c)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max b c)))) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} (univ.max univ.0 (univ.max b c)) A (a => Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand {|A'a|} A a)) (_0 => curry {|A'a|} b (univ.s c) A (_00 => B (Agda.etaExpand {|A'a|} A _00)) (_1 => Agda.code (Agda.set c)) (p => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) p)) (Agda.etaExpand {|A'a|} A a) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A a)) _0)))) (_0 => (Agda__Builtin__Sigma.{|Σ|} (univ.max univ.0 (univ.max {|A'a|} b)) c (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (_0 => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) _0)))))))))))))).
[{|A'a|}, A, b, c, B, C, fst0, fst, snd] {|assocˡ-curried|} {|A'a|} A b c B C (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {(univ.max univ.0 (univ.max b c))} A {a => Agda__Builtin__Sigma.{|Σ|} b c (B (Agda.etaExpand {|A'a|} A a)) (y => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0)) (Agda.etaExpand {|A'a|} A a) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A a)) y))))} fst0 (Agda__Builtin__Sigma.{|_,_|} b c {B (Agda.etaExpand {|A'a|} A fst0)} {y => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0)) (Agda.etaExpand {|A'a|} A fst0) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst0)) y)))} fst snd)) --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max b c))) (Agda__Builtin__Sigma.{|Σ|} (univ.max univ.0 (univ.max {|A'a|} b)) c (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (_0 => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_00 => B (Agda.etaExpand {|A'a|} A _00))) _0))) (Agda__Builtin__Sigma.{|_,_|} (univ.max univ.0 (univ.max {|A'a|} b)) c (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (_0 => C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_1 => B (Agda.etaExpand {|A'a|} A _1))) _0)) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0)) (Agda.etaExpand {|A'a|} A fst0) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst0)) fst))) (Agda.etaExpand c (C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} b)) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0))) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} b A (_0 => B (Agda.etaExpand {|A'a|} A _0)) (Agda.etaExpand {|A'a|} A fst0) (Agda.etaExpand b (B (Agda.etaExpand {|A'a|} A fst0)) fst)))) snd)).
 
def {|zip′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|C'c|} => Agda.sortOmega) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) Agda.sortOmega (Agda.code (Agda.set {|C'c|})) (C => (Agda.qLevel ({|D'd|} => Agda.sortOmega) ({|D'd|} => Agda.prod (Agda.set (univ.s {|D'd|})) Agda.sortOmega (Agda.code (Agda.set {|D'd|})) (D => (Agda.qLevel ({|E'e|} => Agda.sortOmega) ({|E'e|} => Agda.prod (Agda.set (univ.s {|E'e|})) Agda.sortOmega (Agda.code (Agda.set {|E'e|})) (E => (Agda.qLevel ({|F'f|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|C'c|} (univ.max {|D'd|} (univ.max {|E'e|} (univ.s {|F'f|})))))))) ({|F'f|} => Agda.prod (Agda.set (univ.s {|F'f|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|C'c|} (univ.max {|D'd|} (univ.max {|E'e|} {|F'f|}))))))) (Agda.code (Agda.set {|F'f|})) (F => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|C'c|} (univ.max {|D'd|} (univ.max {|E'e|} {|F'f|}))))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|C'c|}))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set {|C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|D'd|} (univ.max {|E'e|} {|F'f|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|C'c|} (univ.max {|D'd|} (univ.max {|E'e|} {|F'f|}))))))) (Agda.prod (Agda.set {|D'd|}) (Agda.set (univ.max univ.0 (univ.max {|E'e|} {|F'f|}))) D (_0 => (Agda.prod (Agda.set {|E'e|}) (Agda.set {|F'f|}) E (_0 => F)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|D'd|}))) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.max {|C'c|} (univ.max {|E'e|} {|F'f|}))))) ({|_×_|} {|A'a|} {|D'd|} A D) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|E'e|}))) (Agda.set (univ.max univ.0 (univ.max {|C'c|} {|F'f|}))) ({|_×_|} {|B'b|} {|E'e|} B E) (_0 => ({|_×_|} {|C'c|} {|F'f|} C F))))))))))))))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|C'c|}, C, {|D'd|}, D, {|E'e|}, E, {|F'f|}, F, x2, x1, x0, x] {|zip′|} {|A'a|} A {|B'b|} B {|C'c|} C {|D'd|} D {|E'e|} E {|F'f|} F x2 x1 x0 x --> Agda.etaExpand (univ.max univ.0 (univ.max {|C'c|} {|F'f|})) ({|_×_|} {|C'c|} {|F'f|} C F) (zip {|A'a|} A {|D'd|} {|B'b|} B {|E'e|} {|C'c|} C {|F'f|} (x3 => D) (x3 => E) (x3 => F) (_0 => _1 => Agda.etaExpand {|C'c|} C (x2 (Agda.etaExpand {|A'a|} A _0) (Agda.etaExpand {|B'b|} B _1))) (x3 => y => _0 => _1 => Agda.etaExpand {|F'f|} F (x1 (Agda.etaExpand {|D'd|} D _0) (Agda.etaExpand {|E'e|} E _1))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|D'd|})) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} {|D'd|} A (x3 => D)) x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} {|E'e|})) (Agda__Builtin__Sigma.{|Σ|} {|B'b|} {|E'e|} B (x3 => E)) x)).
 
def {|curry′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|C'c|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|C'c|}))))) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.code (Agda.set {|C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set {|C'c|}) ({|_×_|} {|A'a|} {|B'b|} A B) (_0 => C)) (_0 => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|C'c|}))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set {|C'c|}) B (_0 => C))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|C'c|}, C, x1, x0, x] {|curry′|} {|A'a|} A {|B'b|} B {|C'c|} C x1 x0 x --> Agda.etaExpand {|C'c|} C (curry {|A'a|} {|B'b|} {|C'c|} A (x2 => B) (_0 => C) (p => Agda.etaExpand {|C'c|} C (x1 (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} {|B'b|} A (x2 => B)) p))) (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand {|B'b|} B x)).
 
def {|uncurry′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|C'c|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|C'c|}))))) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.code (Agda.set {|C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|C'c|}))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set {|C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set {|C'c|}) ({|_×_|} {|A'a|} {|B'b|} A B) (_0 => C))))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|C'c|}, C, x0, x] {|uncurry′|} {|A'a|} A {|B'b|} B {|C'c|} C x0 x --> Agda.etaExpand {|C'c|} C (uncurry {|A'a|} {|B'b|} {|C'c|} A (_0 => B) (_0 => C) (x1 => y => Agda.etaExpand {|C'c|} C (x0 (Agda.etaExpand {|A'a|} A x1) (Agda.etaExpand {|B'b|} B y))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} {|B'b|} A (_0 => B)) x)).
 
def {|dmap′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel (x => Agda.sortOmega) (x => Agda.qLevel (y => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max (univ.s x) (univ.s y)))))) (y => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s x)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max x (univ.s y)))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.s x)) A (_0 => (Agda.code (Agda.set x)))) (X => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s y)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max x y))))) (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.s y)) B (_0 => (Agda.code (Agda.set y)))) (Y => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} x))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max x y))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set x) A (a => (X (Agda.etaExpand {|A'a|} A a)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} y))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max x y))))) (Agda.prod (Agda.set {|B'b|}) (Agda.set y) B (b => (Y (Agda.etaExpand {|B'b|} B b)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max x y))) ({|_×_|} {|A'a|} {|B'b|} A B) ({|'patternInTele0|} => ({|_×_|} x y (X (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} {|B'b|} A (x0 => B) {|'patternInTele0|}))) (Y (Agda.etaExpand {|B'b|} B (Agda__Builtin__Sigma.{|Σ__snd|} {|A'a|} {|B'b|} A (x0 => B) {|'patternInTele0|})))))))))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, x1, y, X, Y, x0, x, {|'patternInTele0|}] {|dmap′|} {|A'a|} A {|B'b|} B x1 y X Y x0 x {|'patternInTele0|} --> Agda.etaExpand (univ.max univ.0 (univ.max x1 y)) ({|_×_|} x1 y (X (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} {|B'b|} A (x2 => B) {|'patternInTele0|}))) (Y (Agda.etaExpand {|B'b|} B (Agda__Builtin__Sigma.{|Σ__snd|} {|A'a|} {|B'b|} A (x2 => B) {|'patternInTele0|})))) (dmap {|A'a|} A x1 {|B'b|} y (_0 => X (Agda.etaExpand {|A'a|} A _0)) (x2 => B) (a => _0 => x2 => Y (Agda.etaExpand {|B'b|} B _0)) (a => Agda.etaExpand x1 (X (Agda.etaExpand {|A'a|} A a)) (x0 (Agda.etaExpand {|A'a|} A a))) (a => b => Agda.etaExpand y (Y (Agda.etaExpand {|B'b|} B b)) (x (Agda.etaExpand {|B'b|} B b))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} {|B'b|} A (x2 => B)) {|'patternInTele0|})).
 
def {|_<*>_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel (x => Agda.sortOmega) (x => Agda.qLevel (y => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max (univ.s x) (univ.s y)))))) (y => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s x)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max x (univ.s y)))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.s x)) A (_0 => (Agda.code (Agda.set x)))) (X => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s y)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max x y))))) (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.s y)) B (_0 => (Agda.code (Agda.set y)))) (Y => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max x y))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max x y))))) ({|_×_|} (univ.max univ.0 (univ.max {|A'a|} x)) (univ.max univ.0 (univ.max {|B'b|} y)) (Agda.prod (Agda.set {|A'a|}) (Agda.set x) A (a => (X (Agda.etaExpand {|A'a|} A a)))) (Agda.prod (Agda.set {|B'b|}) (Agda.set y) B (b => (Y (Agda.etaExpand {|B'b|} B b))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max x y))) ({|_×_|} {|A'a|} {|B'b|} A B) ({|'patternInTele0|} => ({|_×_|} x y (X (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} {|B'b|} A (x0 => B) {|'patternInTele0|}))) (Y (Agda.etaExpand {|B'b|} B (Agda__Builtin__Sigma.{|Σ__snd|} {|A'a|} {|B'b|} A (x0 => B) {|'patternInTele0|})))))))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, x0, y, X, Y, x, {|'patternInTele0|}] {|_<*>_|} {|A'a|} A {|B'b|} B x0 y X Y x {|'patternInTele0|} --> Agda.etaExpand (univ.max univ.0 (univ.max x0 y)) ({|_×_|} x0 y (X (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} {|B'b|} A (x1 => B) {|'patternInTele0|}))) (Y (Agda.etaExpand {|B'b|} B (Agda__Builtin__Sigma.{|Σ__snd|} {|A'a|} {|B'b|} A (x1 => B) {|'patternInTele0|})))) (uncurry (univ.max univ.0 (univ.max {|A'a|} x0)) (univ.max univ.0 (univ.max {|B'b|} y)) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max x0 y)))) (Agda.prod (Agda.set {|A'a|}) (Agda.set x0) A (a => (X (Agda.etaExpand {|A'a|} A a)))) (x1 => Agda.prod (Agda.set {|B'b|}) (Agda.set y) B (b => (Y (Agda.etaExpand {|B'b|} B b)))) (_0 => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max x0 y))) ({|_×_|} {|A'a|} {|B'b|} A B) ({|'patternInTele00|} => ({|_×_|} x0 y (X (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} {|B'b|} A (x1 => B) {|'patternInTele00|}))) (Y (Agda.etaExpand {|B'b|} B (Agda__Builtin__Sigma.{|Σ__snd|} {|A'a|} {|B'b|} A (x1 => B) {|'patternInTele00|})))))) (x1 => y0 => {|'patternInTele00|} => Agda.etaExpand (univ.max univ.0 (univ.max x0 y)) ({|_×_|} x0 y (X (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} {|B'b|} A (x2 => B) {|'patternInTele00|}))) (Y (Agda.etaExpand {|B'b|} B (Agda__Builtin__Sigma.{|Σ__snd|} {|A'a|} {|B'b|} A (x2 => B) {|'patternInTele00|})))) ({|dmap′|} {|A'a|} A {|B'b|} B x0 y (_0 => X (Agda.etaExpand {|A'a|} A _0)) (_0 => Y (Agda.etaExpand {|B'b|} B _0)) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} x0)) (Agda.prod (Agda.set {|A'a|}) (Agda.set x0) A (a => (X (Agda.etaExpand {|A'a|} A a)))) x1) (Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} y)) (Agda.prod (Agda.set {|B'b|}) (Agda.set y) B (b => (Y (Agda.etaExpand {|B'b|} B b)))) y0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_×_|} {|A'a|} {|B'b|} A B) {|'patternInTele00|}))) (Agda.etaExpand (univ.max univ.0 (univ.max (univ.max univ.0 (univ.max {|A'a|} x0)) (univ.max univ.0 (univ.max {|B'b|} y)))) (Agda__Builtin__Sigma.{|Σ|} (univ.max univ.0 (univ.max {|A'a|} x0)) (univ.max univ.0 (univ.max {|B'b|} y)) (Agda.prod (Agda.set {|A'a|}) (Agda.set x0) A (a => (X (Agda.etaExpand {|A'a|} A a)))) (x1 => Agda.prod (Agda.set {|B'b|}) (Agda.set y) B (b => (Y (Agda.etaExpand {|B'b|} B b))))) x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_×_|} {|A'a|} {|B'b|} A B) {|'patternInTele0|})).
 
def swap : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|B'b|})))) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.code (Agda.set {|B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) ({|_×_|} {|A'a|} {|B'b|} A B) (_0 => ({|_×_|} {|B'b|} {|A'a|} B A))))))))).
[{|A'a|}, A, {|B'b|}, B, fst, snd] swap {|A'a|} A {|B'b|} B (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {|B'b|} A {x => B} fst snd) --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_×_|} {|B'b|} {|A'a|} B A) (Agda__Builtin__Sigma.{|_,_|} {|B'b|} {|A'a|} B (x => A) (Agda.etaExpand {|B'b|} B snd) (Agda.etaExpand {|A'a|} A fst)).
 
def {|_-×-_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel (p => Agda.sortOmega) (p => Agda.qLevel (q => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max (univ.s p) (univ.s q)))))) (q => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s p))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max (univ.s p) (univ.s q)))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s p)))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.s p)) B (_0 => (Agda.code (Agda.set p)))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s q))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max (univ.s p) (univ.s q)))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s q)))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.s q)) B (_0 => (Agda.code (Agda.set q)))))) (_0 => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.max (univ.s p) (univ.s q))))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.max univ.0 (univ.max (univ.s p) (univ.s q)))) B (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max p q)))))))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, p, q, x2, x1, x0, x] {|_-×-_|} {|A'a|} A {|B'b|} B p q x2 x1 x0 x --> Function__Base.{|_-⟪_⟫-_|} {|A'a|} A {|B'b|} B (univ.s p) (Agda.code (Agda.set p)) (univ.s q) (Agda.code (Agda.set q)) (univ.max univ.0 (univ.max (univ.s p) (univ.s q))) (Agda.code (Agda.set (univ.max univ.0 (univ.max p q)))) (_0 => _1 => x2 (Agda.etaExpand {|A'a|} A _0) (Agda.etaExpand {|B'b|} B _1)) (_0 => _1 => {|_×_|} p q (Agda.etaExpand (univ.s p) (Agda.code (Agda.set p)) _0) (Agda.etaExpand (univ.s q) (Agda.code (Agda.set q)) _1)) (_0 => _1 => x1 (Agda.etaExpand {|A'a|} A _0) (Agda.etaExpand {|B'b|} B _1)) (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand {|B'b|} B x).
 
def {|_-,-_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|C'c|} => Agda.sortOmega) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) Agda.sortOmega (Agda.code (Agda.set {|C'c|})) (C => (Agda.qLevel ({|D'd|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|C'c|} (univ.s {|D'd|})))))) ({|D'd|} => Agda.prod (Agda.set (univ.s {|D'd|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|C'c|} {|D'd|}))))) (Agda.code (Agda.set {|D'd|})) (D => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|C'c|} {|D'd|}))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|C'c|}))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set {|C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|D'd|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|C'c|} {|D'd|}))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|D'd|}))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set {|D'd|}) B (_0 => D)))) (_0 => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.max {|C'c|} {|D'd|})))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.max univ.0 (univ.max {|C'c|} {|D'd|}))) B (_0 => ({|_×_|} {|C'c|} {|D'd|} C D))))))))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|C'c|}, C, {|D'd|}, D, x2, x1, x0, x] {|_-,-_|} {|A'a|} A {|B'b|} B {|C'c|} C {|D'd|} D x2 x1 x0 x --> Agda.etaExpand (univ.max univ.0 (univ.max {|C'c|} {|D'd|})) ({|_×_|} {|C'c|} {|D'd|} C D) (Function__Base.{|_-⟪_⟫-_|} {|A'a|} A {|B'b|} B {|C'c|} C {|D'd|} D (univ.max univ.0 (univ.max {|C'c|} {|D'd|})) ({|_×_|} {|C'c|} {|D'd|} C D) (_0 => _1 => Agda.etaExpand {|C'c|} C (x2 (Agda.etaExpand {|A'a|} A _0) (Agda.etaExpand {|B'b|} B _1))) (_0 => _1 => Agda.etaExpand (univ.max univ.0 (univ.max {|C'c|} {|D'd|})) ({|_×_|} {|C'c|} {|D'd|} C D) (Agda__Builtin__Sigma.{|_,_|} {|C'c|} {|D'd|} C (x3 => D) (Agda.etaExpand {|C'c|} C _0) (Agda.etaExpand {|D'd|} D _1))) (_0 => _1 => Agda.etaExpand {|D'd|} D (x1 (Agda.etaExpand {|A'a|} A _0) (Agda.etaExpand {|B'b|} B _1))) (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand {|B'b|} B x)).
 
def {|assocʳ′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|C'c|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|C'c|}))))) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.code (Agda.set {|C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) ({|_×_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_×_|} {|A'a|} {|B'b|} A B) C) (_0 => ({|_×_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_×_|} {|B'b|} {|C'c|} B C))))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|C'c|}, C, fst, snd0, snd] {|assocʳ′|} {|A'a|} A {|B'b|} B {|C'c|} C (Agda__Builtin__Sigma.{|_,_|} {(univ.max univ.0 (univ.max {|A'a|} {|B'b|}))} {|C'c|} {Agda__Builtin__Sigma.{|Σ|} {|A'a|} {|B'b|} A (x => B)} {x => C} (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {|B'b|} A {x => B} fst snd0) snd) --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_×_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_×_|} {|B'b|} {|C'c|} B C)) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A (x => {|_×_|} {|B'b|} {|C'c|} B C) (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) ({|_×_|} {|B'b|} {|C'c|} B C) (Agda__Builtin__Sigma.{|_,_|} {|B'b|} {|C'c|} B (x => C) (Agda.etaExpand {|B'b|} B snd0) (Agda.etaExpand {|C'c|} C snd)))).
 
def {|assocˡ′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|C'c|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|C'c|}))))) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.code (Agda.set {|C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) ({|_×_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_×_|} {|B'b|} {|C'c|} B C)) (_0 => ({|_×_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_×_|} {|A'a|} {|B'b|} A B) C)))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|C'c|}, C, fst0, fst, snd] {|assocˡ′|} {|A'a|} A {|B'b|} B {|C'c|} C (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {(univ.max univ.0 (univ.max {|B'b|} {|C'c|}))} A {x => Agda__Builtin__Sigma.{|Σ|} {|B'b|} {|C'c|} B (x0 => C)} fst0 (Agda__Builtin__Sigma.{|_,_|} {|B'b|} {|C'c|} B {x => C} fst snd)) --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_×_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_×_|} {|A'a|} {|B'b|} A B) C) (Agda__Builtin__Sigma.{|_,_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_×_|} {|A'a|} {|B'b|} A B) (x => C) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_×_|} {|A'a|} {|B'b|} A B) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {|B'b|} A (x => B) (Agda.etaExpand {|A'a|} A fst0) (Agda.etaExpand {|B'b|} B fst))) (Agda.etaExpand {|C'c|} C snd)).
 
