def {|!_≈_|} : Agda.Term (Agda.set (univ.s univ.0)) (Relation__Binary__Core.Rel univ.0 Agda__Builtin__Char.Char Agda__Primitive.lzero).
[x0, x] {|!_≈_|} x0 x --> Function__Base._on_ univ.0 Agda__Builtin__Nat.Nat (univ.s univ.0) (Agda.code (Agda.set Agda__Primitive.lzero)) univ.0 Agda__Builtin__Char.Char (Agda__Builtin__Equality.{|!_≡_|} univ.0 Agda__Builtin__Nat.Nat) Agda__Builtin__Char.primCharToNat x0 x.
 
def {|!_≉_|} : Agda.Term (Agda.set (univ.s univ.0)) (Relation__Binary__Core.Rel univ.0 Agda__Builtin__Char.Char Agda__Primitive.lzero).
[x0, x] {|!_≉_|} x0 x --> Function__Base._on_ univ.0 Agda__Builtin__Nat.Nat (univ.s univ.0) (Agda.code (Agda.set Agda__Primitive.lzero)) univ.0 Agda__Builtin__Char.Char (Relation__Binary__PropositionalEquality__Core.{|!_≢_|} univ.0 Agda__Builtin__Nat.Nat) Agda__Builtin__Char.primCharToNat x0 x.
 
def {|!_≈ᵇ_|} : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char (c => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char (d => Agda__Builtin__Bool.Bool)))).
[c, d] {|!_≈ᵇ_|} c d --> Agda__Builtin__Nat.{|!_==_|} (Agda__Builtin__Char.primCharToNat c) (Agda__Builtin__Char.primCharToNat d).
 
def {|!_<_|} : Agda.Term (Agda.set (univ.s univ.0)) (Relation__Binary__Core.Rel univ.0 Agda__Builtin__Char.Char Agda__Primitive.lzero).
[x0, x] {|!_<_|} x0 x --> Function__Base._on_ univ.0 Agda__Builtin__Nat.Nat (univ.s univ.0) (Agda.code (Agda.set Agda__Primitive.lzero)) univ.0 Agda__Builtin__Char.Char Data__Nat__Base.{|!_<_|} Agda__Builtin__Char.primCharToNat x0 x.
 
def {|!_≤_|} : Agda.Term (Agda.set (univ.s univ.0)) (Relation__Binary__Core.Rel univ.0 Agda__Builtin__Char.Char Agda__Primitive.lzero).
[x0, x] {|!_≤_|} x0 x --> Relation__Binary__Construct__Closure__Reflexive.ReflClosure univ.0 univ.0 Agda__Builtin__Char.Char {|!_<_|} x0 x.
 
def toNat : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char (_0 => Agda__Builtin__Nat.Nat)).

def fromNat : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (_0 => Agda__Builtin__Char.Char)).

