TYPE__Vec : (a : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> (_0 : Agda.Term (Agda.set univ.0) Agda__Builtin__Nat.Nat) -> Type.
Vec : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.s a)) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set univ.0) (Agda.set (univ.s a)) Agda__Builtin__Nat.Nat (_0 => (Agda.code (Agda.set a))))))).
[a, A, x] Agda.Term _ (Vec a A x) --> TYPE__Vec a A x.
{|!Vec__[]|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Vec a A Agda__Builtin__Nat.Nat__zero)))).
{|!Vec___∷_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set univ.0) (Agda.set a) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set a) (Agda.set a) A (x => (Agda.prod (Agda.set a) (Agda.set a) (Vec a A n) (xs => (Vec a A (Agda__Builtin__Nat.Nat__suc n))))))))))).



{|!TYPE___[_]=_|} : (a : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> (n : Agda.Term (Agda.set univ.0) Agda__Builtin__Nat.Nat) -> (_0 : Agda.Term (Agda.set a) (Vec a A n)) -> (_0 : Agda.Term (Agda.set univ.0) (Data__Fin__Base.Fin n)) -> (_0 : Agda.Term (Agda.set a) A) -> Type.
{|!_[_]=_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.s a)) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set univ.0) (Agda.set (univ.s a)) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set a) (Agda.set (univ.s a)) (Vec a A n) (_0 => (Agda.prod (Agda.set univ.0) (Agda.set (univ.s a)) (Data__Fin__Base.Fin n) (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.s a)) A (_0 => (Agda.code (Agda.set a))))))))))))).
[a, A, n, x1, x0, x] Agda.Term _ ({|!_[_]=_|} a A n x1 x0 x) --> {|!TYPE___[_]=_|} a A n x1 x0 x.
{|!_[_]=___here|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set univ.0) (Agda.set a) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set a) (Agda.set a) A (x => (Agda.prod (Agda.set a) (Agda.set a) (Vec a A n) (xs => ({|!_[_]=_|} a A (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} a A n x xs) (Data__Fin__Base.Fin__zero n) x)))))))))).
{|!_[_]=___there|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set univ.0) (Agda.set a) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set univ.0) (Agda.set a) (Data__Fin__Base.Fin n) (i => (Agda.prod (Agda.set a) (Agda.set a) A (x => (Agda.prod (Agda.set a) (Agda.set a) A (y => (Agda.prod (Agda.set a) (Agda.set a) (Vec a A n) (xs => (Agda.prod (Agda.set a) (Agda.set a) ({|!_[_]=_|} a A n xs i x) ({|!xs[i]=x|} => ({|!_[_]=_|} a A (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} a A n y xs) (Data__Fin__Base.Fin__suc n i) x)))))))))))))))).



def length : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set univ.0) (Vec {|!A'a|} A n) (_0 => Agda__Builtin__Nat.Nat))))))).
[{|!A'a|}, A, n, x] length {|!A'a|} A n x --> n.
 
def head : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero) n)) (_0 => A))))))).
[{|!A'a|}, A, n, x0, x] head {|!A'a|} A n ({|!Vec___∷_|} {|!A'a|} A n x0 x) --> x0.
 
def tail : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero) n)) (_0 => (Vec {|!A'a|} A n)))))))).
[{|!A'a|}, A, n, x0, x] tail {|!A'a|} A n ({|!Vec___∷_|} {|!A'a|} A n x0 x) --> x.
 
def lookup : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) (Data__Fin__Base.Fin n) (_0 => A))))))))).
[{|!A'a|}, A, n, x0, x] lookup {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} {|!A'a|} A n x0 x) (Data__Fin__Base.Fin__zero n) --> x0.
[{|!A'a|}, A, n, x1, x0, x] lookup {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} {|!A'a|} A n x1 x0) (Data__Fin__Base.Fin__suc n x) --> lookup {|!A'a|} A n x0 x.
 
def insert : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) (Data__Fin__Base.Fin (Agda__Builtin__Nat.Nat__suc n)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n))))))))))))).
[{|!A'a|}, A, n, x0, x] insert {|!A'a|} A n x0 (Data__Fin__Base.Fin__zero n) x --> {|!Vec___∷_|} {|!A'a|} A n x x0.
[{|!A'a|}, A, n, x2, x1, x0, x] insert {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} {|!A'a|} A n x2 x1) (Data__Fin__Base.Fin__suc {Agda__Builtin__Nat.Nat__suc n} x0) x --> {|!Vec___∷_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) x2 (insert {|!A'a|} A n x1 x0 x).
 
def remove : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) (_0 => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) (Data__Fin__Base.Fin (Agda__Builtin__Nat.Nat__suc n)) (_0 => (Vec {|!A'a|} A n)))))))))).
[{|!A'a|}, A, n, x0, x] remove {|!A'a|} A n ({|!Vec___∷_|} {|!A'a|} A n x0 x) (Data__Fin__Base.Fin__zero n) --> x.
[{|!A'a|}, A, x2, n, x1, x0, x] remove {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} {|!A'a|} A {Agda__Builtin__Nat.Nat__suc n} x2 ({|!Vec___∷_|} {|!A'a|} A n x1 x0)) (Data__Fin__Base.Fin__suc {Agda__Builtin__Nat.Nat__suc n} x) --> {|!Vec___∷_|} {|!A'a|} A n x2 (remove {|!A'a|} A n ({|!Vec___∷_|} {|!A'a|} A n x1 x0) x).
 
def updateAt : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) (Data__Fin__Base.Fin n) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => A)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Vec {|!A'a|} A n)))))))))))).
[{|!A'a|}, A, n, x1, x0, x] updateAt {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) (Data__Fin__Base.Fin__zero n) x1 ({|!Vec___∷_|} {|!A'a|} A n x0 x) --> {|!Vec___∷_|} {|!A'a|} A n (x1 x0) x.
[{|!A'a|}, A, n, x2, x1, x0, x] updateAt {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) (Data__Fin__Base.Fin__suc n x2) x1 ({|!Vec___∷_|} {|!A'a|} A n x0 x) --> {|!Vec___∷_|} {|!A'a|} A n x0 (updateAt {|!A'a|} A n x2 x1 x).
 
def {|!_[_]%=_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) (Data__Fin__Base.Fin n) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => A)) (_0 => (Vec {|!A'a|} A n)))))))))))).
[{|!A'a|}, A, n, x1, x0, x] {|!_[_]%=_|} {|!A'a|} A n x1 x0 x --> updateAt {|!A'a|} A n x0 x x1.
 
def {|!_[_]≔_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) (Data__Fin__Base.Fin n) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => (Vec {|!A'a|} A n)))))))))))).
[{|!A'a|}, A, n, x1, x0, x] {|!_[_]≔_|} {|!A'a|} A n x1 x0 x --> {|!_[_]%=_|} {|!A'a|} A n x1 x0 (Function__Base.const {|!A'a|} A {|!A'a|} A x).
 
def map : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) (Vec {|!A'a|} A n) (_0 => (Vec {|!B'b|} B n))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x] map {|!A'a|} A {|!B'b|} B {Agda__Builtin__Nat.Nat__zero} x ({|!Vec__[]|} {|!A'a|} A) --> {|!Vec__[]|} {|!B'b|} B.
[{|!A'a|}, A, {|!B'b|}, B, x1, n, x0, x] map {|!A'a|} A {|!B'b|} B (Agda__Builtin__Nat.Nat__suc n) x1 ({|!Vec___∷_|} {|!A'a|} A n x0 x) --> {|!Vec___∷_|} {|!B'b|} B n (x1 x0) (map {|!A'a|} A {|!B'b|} B n x1 x).
 
def {|!_++_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A m) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n))))))))))))).
[{|!A'a|}, A, n, x] {|!_++_|} {|!A'a|} A {Agda__Builtin__Nat.Nat__zero} n ({|!Vec__[]|} {|!A'a|} A) x --> x.
[{|!A'a|}, A, n0, n, x1, x0, x] {|!_++_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) n0 ({|!Vec___∷_|} {|!A'a|} A n x1 x0) x --> {|!Vec___∷_|} {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} n n0) x1 ({|!_++_|} {|!A'a|} A n n0 x0 x).
 
def concat : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} (Vec {|!A'a|} A m) n) (_0 => (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} n m))))))))))).
[{|!A'a|}, A, m] concat {|!A'a|} A m {Agda__Builtin__Nat.Nat__zero} ({|!Vec__[]|} {|!A'a|} {Vec {|!A'a|} A m}) --> {|!Vec__[]|} {|!A'a|} A.
[{|!A'a|}, A, m, n, x0, x] concat {|!A'a|} A m (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} {|!A'a|} {Vec {|!A'a|} A m} n x0 x) --> {|!_++_|} {|!A'a|} A m (Agda__Builtin__Nat.{|!_*_|} n m) x0 (concat {|!A'a|} A m n x).
 
def alignWith : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!C'c|}))))) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.code (Agda.set {|!C'c|})) (C => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set {|!C'c|}) (Data__These__Base.These {|!A'a|} {|!B'b|} A B) (_0 => C)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) (Vec {|!A'a|} A m) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) (Vec {|!B'b|} B n) (_0 => (Vec {|!C'c|} C (Data__Nat__Base.{|!_⊔_|} m n))))))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, n, x0, x] alignWith {|!A'a|} A {|!B'b|} B {|!C'c|} C {Agda__Builtin__Nat.Nat__zero} n x0 ({|!Vec__[]|} {|!A'a|} A) x --> map {|!B'b|} B {|!C'c|} C (Data__Nat__Base.{|!_⊔_|} Agda__Builtin__Nat.Nat__zero n) (Function__Base.{|!_∘′_|} (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__These__Base.These {|!A'a|} {|!B'b|} A B) {|!C'c|} C {|!B'b|} B x0 (Data__These__Base.These__that {|!A'a|} {|!B'b|} A B)) x.
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x1, n, x0, x] alignWith {|!A'a|} A {|!B'b|} B {|!C'c|} C (Agda__Builtin__Nat.Nat__suc n) {Agda__Builtin__Nat.Nat__zero} x1 ({|!Vec___∷_|} {|!A'a|} A n x0 x) ({|!Vec__[]|} {|!B'b|} B) --> map {|!A'a|} A {|!C'c|} C (Data__Nat__Base.{|!_⊔_|} (Agda__Builtin__Nat.Nat__suc n) Agda__Builtin__Nat.Nat__zero) (Function__Base.{|!_∘′_|} (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__These__Base.These {|!A'a|} {|!B'b|} A B) {|!C'c|} C {|!A'a|} A x1 (Data__These__Base.These__this {|!A'a|} {|!B'b|} A B)) ({|!Vec___∷_|} {|!A'a|} A n x0 x).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x3, n0, x2, x1, n, x0, x] alignWith {|!A'a|} A {|!B'b|} B {|!C'c|} C (Agda__Builtin__Nat.Nat__suc n0) (Agda__Builtin__Nat.Nat__suc n) x3 ({|!Vec___∷_|} {|!A'a|} A n0 x2 x1) ({|!Vec___∷_|} {|!B'b|} B n x0 x) --> {|!Vec___∷_|} {|!C'c|} C (Data__Nat__Base.{|!_⊔_|} n0 n) (x3 (Data__These__Base.These__these {|!A'a|} {|!B'b|} A B x2 x0)) (alignWith {|!A'a|} A {|!B'b|} B {|!C'c|} C n0 n x3 x1 x).
 
def restrictWith : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!C'c|}))))) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.code (Agda.set {|!C'c|})) (C => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) (Vec {|!A'a|} A m) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) (Vec {|!B'b|} B n) (_0 => (Vec {|!C'c|} C (Data__Nat__Base.{|!_⊓_|} m n))))))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, n, x0, x] restrictWith {|!A'a|} A {|!B'b|} B {|!C'c|} C {Agda__Builtin__Nat.Nat__zero} n x0 ({|!Vec__[]|} {|!A'a|} A) x --> {|!Vec__[]|} {|!C'c|} C.
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x1, n, x0, x] restrictWith {|!A'a|} A {|!B'b|} B {|!C'c|} C (Agda__Builtin__Nat.Nat__suc n) {Agda__Builtin__Nat.Nat__zero} x1 ({|!Vec___∷_|} {|!A'a|} A n x0 x) ({|!Vec__[]|} {|!B'b|} B) --> {|!Vec__[]|} {|!C'c|} C.
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x3, n0, x2, x1, n, x0, x] restrictWith {|!A'a|} A {|!B'b|} B {|!C'c|} C (Agda__Builtin__Nat.Nat__suc n0) (Agda__Builtin__Nat.Nat__suc n) x3 ({|!Vec___∷_|} {|!A'a|} A n0 x2 x1) ({|!Vec___∷_|} {|!B'b|} B n x0 x) --> {|!Vec___∷_|} {|!C'c|} C (Data__Nat__Base.{|!_⊓_|} n0 n) (x3 x2 x0) (restrictWith {|!A'a|} A {|!B'b|} B {|!C'c|} C n0 n x3 x1 x).
 
def zipWith : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!C'c|}))))) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.code (Agda.set {|!C'c|})) (C => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) (Vec {|!A'a|} A n) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) (Vec {|!B'b|} B n) (_0 => (Vec {|!C'c|} C n)))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x] zipWith {|!A'a|} A {|!B'b|} B {|!C'c|} C {Agda__Builtin__Nat.Nat__zero} x ({|!Vec__[]|} {|!A'a|} A) ({|!Vec__[]|} {|!B'b|} B) --> {|!Vec__[]|} {|!C'c|} C.
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x3, n, x2, x1, x0, x] zipWith {|!A'a|} A {|!B'b|} B {|!C'c|} C (Agda__Builtin__Nat.Nat__suc n) x3 ({|!Vec___∷_|} {|!A'a|} A n x2 x1) ({|!Vec___∷_|} {|!B'b|} B n x0 x) --> {|!Vec___∷_|} {|!C'c|} C n (x3 x2 x0) (zipWith {|!A'a|} A {|!B'b|} B {|!C'c|} C n x3 x1 x).
 
def unzipWith : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!C'c|}))))) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.code (Agda.set {|!C'c|})) (C => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Data__Product.{|!_×_|} {|!B'b|} {|!C'c|} B C))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) (Vec {|!A'a|} A n) (_0 => (Data__Product.{|!_×_|} {|!B'b|} {|!C'c|} (Vec {|!B'b|} B n) (Vec {|!C'c|} C n))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x] unzipWith {|!A'a|} A {|!B'b|} B {|!C'c|} C {Agda__Builtin__Nat.Nat__zero} x ({|!Vec__[]|} {|!A'a|} A) --> Agda__Builtin__Sigma.{|!_,_|} {|!B'b|} {|!C'c|} (Vec {|!B'b|} B Agda__Builtin__Nat.Nat__zero) (x0 => Vec {|!C'c|} C Agda__Builtin__Nat.Nat__zero) ({|!Vec__[]|} {|!B'b|} B) ({|!Vec__[]|} {|!C'c|} C).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x1, n, x0, x] unzipWith {|!A'a|} A {|!B'b|} B {|!C'c|} C (Agda__Builtin__Nat.Nat__suc n) x1 ({|!Vec___∷_|} {|!A'a|} A n x0 x) --> Data__Product.zip {|!B'b|} B {|!C'c|} {|!B'b|} (Vec {|!B'b|} B n) {|!C'c|} {|!B'b|} (Vec {|!B'b|} B (Agda__Builtin__Nat.Nat__suc n)) {|!C'c|} (v => C) (_0 => Vec {|!C'c|} C n) (x2 => Vec {|!C'c|} C (Agda__Builtin__Nat.Nat__suc n)) ({|!Vec___∷_|} {|!B'b|} B n) (x2 => y => {|!Vec___∷_|} {|!C'c|} C n) (x1 x0) (unzipWith {|!A'a|} A {|!B'b|} B {|!C'c|} C n x1 x).
 
def align : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Vec {|!A'a|} A m) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Vec {|!B'b|} B n) (_0 => (Vec (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__These__Base.These {|!A'a|} {|!B'b|} A B) (Data__Nat__Base.{|!_⊔_|} m n)))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, m, n, x0, x] align {|!A'a|} A {|!B'b|} B m n x0 x --> alignWith {|!A'a|} A {|!B'b|} B (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__These__Base.These {|!A'a|} {|!B'b|} A B) m n (Function__Base.id (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__These__Base.These {|!A'a|} {|!B'b|} A B)) x0 x.
 
def restrict : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Vec {|!A'a|} A m) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Vec {|!B'b|} B n) (_0 => (Vec (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) (Data__Nat__Base.{|!_⊓_|} m n)))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, m, n, x0, x] restrict {|!A'a|} A {|!B'b|} B m n x0 x --> restrictWith {|!A'a|} A {|!B'b|} B (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) m n (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!B'b|} A (x1 => B)) x0 x.
 
def zip : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Vec {|!A'a|} A n) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Vec {|!B'b|} B n) (_0 => (Vec (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) n))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, n, x0, x] zip {|!A'a|} A {|!B'b|} B n x0 x --> zipWith {|!A'a|} A {|!B'b|} B (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) n (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!B'b|} A (x1 => B)) x0 x.
 
def unzip : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Vec (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) n) (_0 => (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} (Vec {|!A'a|} A n) (Vec {|!B'b|} B n)))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, n, x] unzip {|!A'a|} A {|!B'b|} B n x --> unzipWith (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) {|!A'a|} A {|!B'b|} B n (Function__Base.id (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B)) x.
 
def {|!_⋎_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A m) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Vec {|!A'a|} A (Data__Nat__Base.{|!_+⋎_|} m n))))))))))))).
[{|!A'a|}, A, n, x] {|!_⋎_|} {|!A'a|} A {Agda__Builtin__Nat.Nat__zero} n ({|!Vec__[]|} {|!A'a|} A) x --> x.
[{|!A'a|}, A, n0, n, x1, x0, x] {|!_⋎_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) n0 ({|!Vec___∷_|} {|!A'a|} A n x1 x0) x --> {|!Vec___∷_|} {|!A'a|} A (Data__Nat__Base.{|!_+⋎_|} n0 n) x1 ({|!_⋎_|} {|!A'a|} A n0 n x x0).
 
def {|!_⊛_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Vec (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) n) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) (Vec {|!A'a|} A n) (_0 => (Vec {|!B'b|} B n))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B] {|!_⊛_|} {|!A'a|} A {|!B'b|} B {Agda__Builtin__Nat.Nat__zero} ({|!Vec__[]|} {(univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))} {Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)}) ({|!Vec__[]|} {|!A'a|} A) --> {|!Vec__[]|} {|!B'b|} B.
[{|!A'a|}, A, {|!B'b|}, B, n, x2, x1, x0, x] {|!_⊛_|} {|!A'a|} A {|!B'b|} B (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} {(univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))} {Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)} n x2 x1) ({|!Vec___∷_|} {|!A'a|} A n x0 x) --> {|!Vec___∷_|} {|!B'b|} B n (x2 x0) ({|!_⊛_|} {|!A'a|} A {|!B'b|} B n x1 x).
 
def {|!_>>=_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Vec {|!A'a|} A m) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set {|!B'b|}) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => (Vec {|!B'b|} B n))) (_0 => (Vec {|!B'b|} B (Agda__Builtin__Nat.{|!_*_|} m n)))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, m, n, x0, x] {|!_>>=_|} {|!A'a|} A {|!B'b|} B m n x0 x --> concat {|!B'b|} B n m (map {|!A'a|} A {|!B'b|} (Vec {|!B'b|} B n) m x x0).
 
def {|!_⊛*_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Vec (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) m) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) (Vec {|!A'a|} A n) (_0 => (Vec {|!B'b|} B (Agda__Builtin__Nat.{|!_*_|} m n)))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, m, n, x0, x] {|!_⊛*_|} {|!A'a|} A {|!B'b|} B m n x0 x --> {|!_>>=_|} (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) {|!B'b|} B m n x0 (f => map {|!A'a|} A {|!B'b|} B n f x).
 
def allPairs : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Vec {|!A'a|} A m) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Vec {|!B'b|} B n) (_0 => (Vec (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) (Agda__Builtin__Nat.{|!_*_|} m n)))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, m, n, x0, x] allPairs {|!A'a|} A {|!B'b|} B m n x0 x --> {|!_⊛*_|} {|!B'b|} B (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) m n (map {|!A'a|} A (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) B (_0 => (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B))) m (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!B'b|} A (x1 => B)) x0) x.
 
def foldr : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set univ.0) (Agda.set (univ.s b)) Agda__Builtin__Nat.Nat (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max a b))) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max a b))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set a) (Agda.set b) A (_0 => (Agda.prod (Agda.set b) (Agda.set b) (B n) (_0 => (B (Agda__Builtin__Nat.Nat__suc n)))))))) (_0 => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a b))) (B Agda__Builtin__Nat.Nat__zero) (_0 => (Agda.prod (Agda.set a) (Agda.set b) (Vec a A m) (_0 => (B m))))))))))))))).
[a, b, A, B, x0, x] foldr a b A B {Agda__Builtin__Nat.Nat__zero} x0 x ({|!Vec__[]|} a A) --> x.
[a, b, A, B, x2, x1, n, x0, x] foldr a b A B (Agda__Builtin__Nat.Nat__suc n) x2 x1 ({|!Vec___∷_|} a A n x0 x) --> x2 n x0 (foldr a b A B n x2 x1 x).
 
def {|!foldr₁|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => A)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) (_0 => A))))))))).
[{|!A'a|}, A, x0, x] {|!foldr₁|} {|!A'a|} A {Agda__Builtin__Nat.Nat__zero} x0 ({|!Vec___∷_|} {|!A'a|} A {Agda__Builtin__Nat.Nat__zero} x ({|!Vec__[]|} {|!A'a|} A)) --> x.
[{|!A'a|}, A, x2, x1, n, x0, x] {|!foldr₁|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) x2 ({|!Vec___∷_|} {|!A'a|} A {Agda__Builtin__Nat.Nat__suc n} x1 ({|!Vec___∷_|} {|!A'a|} A n x0 x)) --> x2 x1 ({|!foldr₁|} {|!A'a|} A n x2 ({|!Vec___∷_|} {|!A'a|} A n x0 x)).
 
def foldl : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set univ.0) (Agda.set (univ.s b)) Agda__Builtin__Nat.Nat (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max a b))) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max a b))) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a b))) (B n) (_0 => (Agda.prod (Agda.set a) (Agda.set b) A (_0 => (B (Agda__Builtin__Nat.Nat__suc n)))))))) (_0 => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a b))) (B Agda__Builtin__Nat.Nat__zero) (_0 => (Agda.prod (Agda.set a) (Agda.set b) (Vec a A m) (_0 => (B m))))))))))))))).
[a, b, A, B, x0, x] foldl a b A B {Agda__Builtin__Nat.Nat__zero} x0 x ({|!Vec__[]|} a A) --> x.
[a, b, A, B, x2, x1, n, x0, x] foldl a b A B (Agda__Builtin__Nat.Nat__suc n) x2 x1 ({|!Vec___∷_|} a A n x0 x) --> foldl a b A (n0 => B (Agda__Builtin__Nat.Nat__suc n0)) n (n0 => x2 (Agda__Builtin__Nat.Nat__suc n0)) (x2 Agda__Builtin__Nat.Nat__zero x1 x0) x.
 
def {|!foldl₁|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => A)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) (_0 => A))))))))).
[{|!A'a|}, A, n, x1, x0, x] {|!foldl₁|} {|!A'a|} A n x1 ({|!Vec___∷_|} {|!A'a|} A n x0 x) --> foldl {|!A'a|} {|!A'a|} A (_0 => A) n (n0 => x1) x0 x.
 
def sum : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) (Vec univ.0 Agda__Builtin__Nat.Nat n) (_0 => Agda__Builtin__Nat.Nat)))).
[n, x] sum n x --> foldr univ.0 univ.0 Agda__Builtin__Nat.Nat (v => Agda__Builtin__Nat.Nat) n (n0 => Agda__Builtin__Nat.{|!_+_|}) Agda__Builtin__Nat.Nat__zero x.
 
def count : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel (p => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (p => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Relation__Unary.Pred {|!A'a|} A p) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Agda.set {|!A'a|}) (Relation__Unary.Decidable {|!A'a|} A p P) (_0 => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set univ.0) (Vec {|!A'a|} A n) (_0 => Agda__Builtin__Nat.Nat)))))))))))).
def {|!with-468|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel (p => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (p => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Relation__Unary.Pred {|!A'a|} A p) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Agda.set {|!A'a|}) (Relation__Unary.Decidable {|!A'a|} A p P) ({|!P?|} => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (x => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Bool.Bool (w => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set univ.0) (Vec {|!A'a|} A n) (xs => Agda__Builtin__Nat.Nat)))))))))))))))).
[{|!A'a|}, A, p, P, x] count {|!A'a|} A p P x {Agda__Builtin__Nat.Nat__zero} ({|!Vec__[]|} {|!A'a|} A) --> Agda__Builtin__Nat.Nat__zero.
[{|!A'a|}, A, p, P, x1, n, x0, x] count {|!A'a|} A p P x1 (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} {|!A'a|} A n x0 x) --> {|!with-468|} {|!A'a|} A p P x1 x0 (Relation__Nullary.Dec__does p (P x0) (x1 x0)) n x.
 
[{|!A'a|}, A, p, P, {|!P?|}, x, n, xs] {|!with-468|} {|!A'a|} A p P {|!P?|} x Agda__Builtin__Bool.Bool__false n xs --> count {|!A'a|} A p P {|!P?|} n xs.
[{|!A'a|}, A, p, P, {|!P?|}, x, n, xs] {|!with-468|} {|!A'a|} A p P {|!P?|} x Agda__Builtin__Bool.Bool__true n xs --> Agda__Builtin__Nat.Nat__suc (count {|!A'a|} A p P {|!P?|} n xs).
 
def {|![_]|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero))))))).
[{|!A'a|}, A, x] {|![_]|} {|!A'a|} A x --> {|!Vec___∷_|} {|!A'a|} A Agda__Builtin__Nat.Nat__zero x ({|!Vec__[]|} {|!A'a|} A).
 
def replicate : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => (Vec {|!A'a|} A n)))))))).
[{|!A'a|}, A, x] replicate {|!A'a|} A Agda__Builtin__Nat.Nat__zero x --> {|!Vec__[]|} {|!A'a|} A.
[{|!A'a|}, A, n, x] replicate {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) x --> {|!Vec___∷_|} {|!A'a|} A n x (replicate {|!A'a|} A n x).
 
def tabulate : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) (Data__Fin__Base.Fin n) (_0 => A)) (_0 => (Vec {|!A'a|} A n)))))))).
[{|!A'a|}, A, x] tabulate {|!A'a|} A Agda__Builtin__Nat.Nat__zero x --> {|!Vec__[]|} {|!A'a|} A.
[{|!A'a|}, A, n, x] tabulate {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) x --> {|!Vec___∷_|} {|!A'a|} A n (x (Data__Fin__Base.Fin__zero n)) (tabulate {|!A'a|} A n (x0 => x (Data__Fin__Base.Fin__suc n x0))).
 
def allFin : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (n => (Vec univ.0 (Data__Fin__Base.Fin n) n))).
[n] allFin n --> tabulate univ.0 (Data__Fin__Base.Fin n) n (Function__Base.id univ.0 (Data__Fin__Base.Fin n)).
 
def splitAt : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) (xs => (Data__Product.{|!∃₂|} {|!A'a|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A m) (_0 => Vec {|!A'a|} A n) (ys => zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) xs ({|!_++_|} {|!A'a|} A m n ys zs)))))))))))).
def {|!with-532|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) (xs => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A m) (a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) xs ({|!_++_|} {|!A'a|} A m n a zs)))) (w => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (x => (Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc m)) (a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.{|!_+_|} m n))) ({|!Vec___∷_|} {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n) x xs) ({|!_++_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc m) n a zs))))))))))))))))).
[{|!A'a|}, A, n, xs] splitAt {|!A'a|} A Agda__Builtin__Nat.Nat__zero n xs --> Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} (univ.max univ.0 (univ.max {|!A'a|} {|!A'a|})) (Vec {|!A'a|} A Agda__Builtin__Nat.Nat__zero) (a => Data__Product.{|!∃|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} Agda__Builtin__Nat.Nat__zero n)) xs ({|!_++_|} {|!A'a|} A Agda__Builtin__Nat.Nat__zero n a zs))) ({|!Vec__[]|} {|!A'a|} A) (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} Agda__Builtin__Nat.Nat__zero n)) xs ({|!_++_|} {|!A'a|} A Agda__Builtin__Nat.Nat__zero n ({|!Vec__[]|} {|!A'a|} A) zs)) xs (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} Agda__Builtin__Nat.Nat__zero n)) xs)).
[{|!A'a|}, A, m, n, x, xs] splitAt {|!A'a|} A (Agda__Builtin__Nat.Nat__suc m) n ({|!Vec___∷_|} {|!A'a|} A {Agda__Builtin__Nat.{|!_+_|} m n} x xs) --> {|!with-532|} {|!A'a|} A m n xs (splitAt {|!A'a|} A m n xs) x.
 
[{|!A'a|}, A, m, n, fst0, fst, x] {|!with-532|} {|!A'a|} A m n {{|!_++_|} {|!A'a|} A m n fst0 fst} (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} {Vec {|!A'a|} A m} {a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) ({|!_++_|} {|!A'a|} A m n fst0 fst) ({|!_++_|} {|!A'a|} A m n a zs))} fst0 (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} {Vec {|!A'a|} A n} {zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) ({|!_++_|} {|!A'a|} A m n fst0 fst) ({|!_++_|} {|!A'a|} A m n fst0 zs)} fst (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} {Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)} {{|!_++_|} {|!A'a|} A m n fst0 fst}))) x --> Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc m)) (a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.{|!_+_|} m n))) ({|!Vec___∷_|} {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n) x ({|!_++_|} {|!A'a|} A m n fst0 fst)) ({|!_++_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc m) n a zs))) ({|!Vec___∷_|} {|!A'a|} A m x fst0) (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.{|!_+_|} m n))) ({|!Vec___∷_|} {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n) x ({|!_++_|} {|!A'a|} A m n fst0 fst)) ({|!_++_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc m) n ({|!Vec___∷_|} {|!A'a|} A m x fst0) zs)) fst (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.{|!_+_|} m n))) ({|!Vec___∷_|} {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n) x ({|!_++_|} {|!A'a|} A m n fst0 fst)))).
 
def take : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) (_0 => (Vec {|!A'a|} A m)))))))))).
def {|!with-554|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) (xs => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A m) (a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) xs ({|!_++_|} {|!A'a|} A m n a zs)))) (w => (Vec {|!A'a|} A m)))))))))))).
[{|!A'a|}, A, m, n, x] take {|!A'a|} A m n x --> {|!with-554|} {|!A'a|} A m n x (splitAt {|!A'a|} A m n x).
 
[{|!A'a|}, A, m, n, fst0, fst] {|!with-554|} {|!A'a|} A m n {{|!_++_|} {|!A'a|} A m n fst0 fst} (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} {Vec {|!A'a|} A m} {a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) ({|!_++_|} {|!A'a|} A m n fst0 fst) ({|!_++_|} {|!A'a|} A m n a zs))} fst0 (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} {Vec {|!A'a|} A n} {zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) ({|!_++_|} {|!A'a|} A m n fst0 fst) ({|!_++_|} {|!A'a|} A m n fst0 zs)} fst (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} {Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)} {{|!_++_|} {|!A'a|} A m n fst0 fst}))) --> fst0.
 
def drop : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) (_0 => (Vec {|!A'a|} A n)))))))))).
def {|!with-574|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) (xs => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A m) (a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) xs ({|!_++_|} {|!A'a|} A m n a zs)))) (w => (Vec {|!A'a|} A n)))))))))))).
[{|!A'a|}, A, m, n, x] drop {|!A'a|} A m n x --> {|!with-574|} {|!A'a|} A m n x (splitAt {|!A'a|} A m n x).
 
[{|!A'a|}, A, m, n, fst0, fst] {|!with-574|} {|!A'a|} A m n {{|!_++_|} {|!A'a|} A m n fst0 fst} (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} {Vec {|!A'a|} A m} {a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) ({|!_++_|} {|!A'a|} A m n fst0 fst) ({|!_++_|} {|!A'a|} A m n a zs))} fst0 (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} {Vec {|!A'a|} A n} {zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)) ({|!_++_|} {|!A'a|} A m n fst0 fst) ({|!_++_|} {|!A'a|} A m n fst0 zs)} fst (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} {Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} m n)} {{|!_++_|} {|!A'a|} A m n fst0 fst}))) --> fst.
 
def group : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (k => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} n k)) (xs => (Data__Product.{|!∃|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} (Vec {|!A'a|} A k) n) (xss => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} n k)) xs (concat {|!A'a|} A k n xss)))))))))))).
def {|!with-602|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (k => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} (Agda__Builtin__Nat.Nat__suc n) k)) (xs => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A k) (a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} n k)) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} k (Agda__Builtin__Nat.{|!_*_|} n k))) xs ({|!_++_|} {|!A'a|} A k (Agda__Builtin__Nat.{|!_*_|} n k) a zs)))) (w => (Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} (Vec {|!A'a|} A k) (Agda__Builtin__Nat.Nat__suc n)) (xss => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} k (Agda__Builtin__Nat.{|!_*_|} n k))) xs (concat {|!A'a|} A k (Agda__Builtin__Nat.Nat__suc n) xss)))))))))))))).
def {|!with-614|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (k => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} n k)) (zs => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} (Vec {|!A'a|} A k) n) (xss => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} n k)) zs (concat {|!A'a|} A k n xss))) (w => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A k) (ys => (Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} (Vec {|!A'a|} A k) (Agda__Builtin__Nat.Nat__suc n)) (xss => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} k (Agda__Builtin__Nat.{|!_*_|} n k))) ({|!_++_|} {|!A'a|} A k (Agda__Builtin__Nat.{|!_*_|} n k) ys zs) (concat {|!A'a|} A k (Agda__Builtin__Nat.Nat__suc n) xss)))))))))))))))).
[{|!A'a|}, A, k] group {|!A'a|} A Agda__Builtin__Nat.Nat__zero k ({|!Vec__[]|} {|!A'a|} A) --> Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} (Vec {|!A'a|} A k) Agda__Builtin__Nat.Nat__zero) (xss => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} Agda__Builtin__Nat.Nat__zero k)) ({|!Vec__[]|} {|!A'a|} A) (concat {|!A'a|} A k Agda__Builtin__Nat.Nat__zero xss)) ({|!Vec__[]|} {|!A'a|} (Vec {|!A'a|} A k)) (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} Agda__Builtin__Nat.Nat__zero k)) ({|!Vec__[]|} {|!A'a|} A)).
[{|!A'a|}, A, n, k, xs] group {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) k xs --> {|!with-602|} {|!A'a|} A n k xs (splitAt {|!A'a|} A k (Agda__Builtin__Nat.{|!_*_|} n k) xs).
 
[{|!A'a|}, A, n, k, fst0, fst] {|!with-602|} {|!A'a|} A n k {{|!_++_|} {|!A'a|} A k (Agda__Builtin__Nat.{|!_*_|} n k) fst0 fst} (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} {Vec {|!A'a|} A k} {a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} n k)) (zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} k (Agda__Builtin__Nat.{|!_*_|} n k))) ({|!_++_|} {|!A'a|} A k (Agda__Builtin__Nat.{|!_*_|} n k) fst0 fst) ({|!_++_|} {|!A'a|} A k (Agda__Builtin__Nat.{|!_*_|} n k) a zs))} fst0 (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} {Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} n k)} {zs => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} k (Agda__Builtin__Nat.{|!_*_|} n k))) ({|!_++_|} {|!A'a|} A k (Agda__Builtin__Nat.{|!_*_|} n k) fst0 fst) ({|!_++_|} {|!A'a|} A k (Agda__Builtin__Nat.{|!_*_|} n k) fst0 zs)} fst (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} {Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} k (Agda__Builtin__Nat.{|!_*_|} n k))} {{|!_++_|} {|!A'a|} A k (Agda__Builtin__Nat.{|!_*_|} n k) fst0 fst}))) --> {|!with-614|} {|!A'a|} A n k fst (group {|!A'a|} A n k fst) fst0.
 
[{|!A'a|}, A, n, k, fst, ys] {|!with-614|} {|!A'a|} A n k {concat {|!A'a|} A k n fst} (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} {Vec {|!A'a|} (Vec {|!A'a|} A k) n} {xss => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} n k)) (concat {|!A'a|} A k n fst) (concat {|!A'a|} A k n xss)} fst (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} {Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_*_|} n k)} {concat {|!A'a|} A k n fst})) ys --> Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} (Vec {|!A'a|} A k) (Agda__Builtin__Nat.Nat__suc n)) (xss => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} k (Agda__Builtin__Nat.{|!_*_|} n k))) ({|!_++_|} {|!A'a|} A k (Agda__Builtin__Nat.{|!_*_|} n k) ys (concat {|!A'a|} A k n fst)) (concat {|!A'a|} A k (Agda__Builtin__Nat.Nat__suc n) xss)) ({|!Vec___∷_|} {|!A'a|} (Vec {|!A'a|} A k) n ys fst) (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} k (Agda__Builtin__Nat.{|!_*_|} n k))) ({|!_++_|} {|!A'a|} A k (Agda__Builtin__Nat.{|!_*_|} n k) ys (concat {|!A'a|} A k n fst))).
 
def split : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Data__Product.{|!_×_|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A (Data__Nat__Base.{|!⌈_/2⌉|} n)) (Vec {|!A'a|} A (Data__Nat__Base.{|!⌊_/2⌋|} n)))))))))).
[{|!A'a|}, A] split {|!A'a|} A {Agda__Builtin__Nat.Nat__zero} ({|!Vec__[]|} {|!A'a|} A) --> Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A (Data__Nat__Base.{|!⌈_/2⌉|} Agda__Builtin__Nat.Nat__zero)) (x => Vec {|!A'a|} A (Data__Nat__Base.{|!⌊_/2⌋|} Agda__Builtin__Nat.Nat__zero)) ({|!Vec__[]|} {|!A'a|} A) ({|!Vec__[]|} {|!A'a|} A).
[{|!A'a|}, A, x] split {|!A'a|} A (Agda__Builtin__Nat.Nat__suc {Agda__Builtin__Nat.Nat__zero}) ({|!Vec___∷_|} {|!A'a|} A {Agda__Builtin__Nat.Nat__zero} x ({|!Vec__[]|} {|!A'a|} A)) --> Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A (Data__Nat__Base.{|!⌈_/2⌉|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero))) (x0 => Vec {|!A'a|} A (Data__Nat__Base.{|!⌊_/2⌋|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero))) ({|!Vec___∷_|} {|!A'a|} A Agda__Builtin__Nat.Nat__zero x ({|!Vec__[]|} {|!A'a|} A)) ({|!Vec__[]|} {|!A'a|} A).
[{|!A'a|}, A, x1, n, x0, x] split {|!A'a|} A (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc n)) ({|!Vec___∷_|} {|!A'a|} A {Agda__Builtin__Nat.Nat__suc n} x1 ({|!Vec___∷_|} {|!A'a|} A n x0 x)) --> Data__Product.map {|!A'a|} (Vec {|!A'a|} A (Data__Nat__Base.{|!⌊_/2⌋|} (Agda__Builtin__Nat.Nat__suc n))) {|!A'a|} {|!A'a|} (Vec {|!A'a|} A (Data__Nat__Base.{|!⌈_/2⌉|} (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc n)))) {|!A'a|} (_0 => Vec {|!A'a|} A (Data__Nat__Base.{|!⌊_/2⌋|} n)) (x2 => Vec {|!A'a|} A (Data__Nat__Base.{|!⌊_/2⌋|} (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc n)))) ({|!Vec___∷_|} {|!A'a|} A (Data__Nat__Base.{|!⌊_/2⌋|} (Agda__Builtin__Nat.Nat__suc n)) x1) (x2 => {|!Vec___∷_|} {|!A'a|} A (Data__Nat__Base.{|!⌊_/2⌋|} n) x0) (split {|!A'a|} A n x).
 
def uncons : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) (_0 => (Data__Product.{|!_×_|} {|!A'a|} {|!A'a|} A (Vec {|!A'a|} A n))))))))).
[{|!A'a|}, A, n, x0, x] uncons {|!A'a|} A n ({|!Vec___∷_|} {|!A'a|} A n x0 x) --> Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} A (x1 => Vec {|!A'a|} A n) x0 x.
 
def toList : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Agda__Builtin__List.List {|!A'a|} A)))))))).
[{|!A'a|}, A] toList {|!A'a|} A {Agda__Builtin__Nat.Nat__zero} ({|!Vec__[]|} {|!A'a|} A) --> Agda__Builtin__List.{|!List__[]|} {|!A'a|} A.
[{|!A'a|}, A, n, x0, x] toList {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} {|!A'a|} A n x0 x) --> Agda__Builtin__List.{|!List___∷_|} {|!A'a|} A x0 (toList {|!A'a|} A n x).
 
def fromList : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__List.List {|!A'a|} A) (xs => (Vec {|!A'a|} A (Data__List__Base.length {|!A'a|} A xs))))))).
[{|!A'a|}, A] fromList {|!A'a|} A (Agda__Builtin__List.{|!List__[]|} {|!A'a|} A) --> {|!Vec__[]|} {|!A'a|} A.
[{|!A'a|}, A, x, xs] fromList {|!A'a|} A (Agda__Builtin__List.{|!List___∷_|} {|!A'a|} A x xs) --> {|!Vec___∷_|} {|!A'a|} A (Data__List__Base.foldr {|!A'a|} A univ.0 Agda__Builtin__Nat.Nat (_0 => Agda__Builtin__Nat.Nat__suc) Agda__Builtin__Nat.Nat__zero xs) x (fromList {|!A'a|} A xs).
 
def reverse : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Vec {|!A'a|} A n)))))))).
[{|!A'a|}, A, n, x] reverse {|!A'a|} A n x --> foldl {|!A'a|} {|!A'a|} A (Vec {|!A'a|} A) n (n0 => rev => x0 => {|!Vec___∷_|} {|!A'a|} A n0 x0 rev) ({|!Vec__[]|} {|!A'a|} A) x.
 
def {|!_∷ʳ_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero) n))))))))))).
[{|!A'a|}, A, x] {|!_∷ʳ_|} {|!A'a|} A {Agda__Builtin__Nat.Nat__zero} ({|!Vec__[]|} {|!A'a|} A) x --> {|![_]|} {|!A'a|} A x.
[{|!A'a|}, A, n, x1, x0, x] {|!_∷ʳ_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} {|!A'a|} A n x1 x0) x --> {|!Vec___∷_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) x1 ({|!_∷ʳ_|} {|!A'a|} A n x0 x).
 
def initLast : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero) n)) (xs => (Data__Product.{|!∃₂|} {|!A'a|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (_0 => A) (ys => y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero) n)) xs ({|!_∷ʳ_|} {|!A'a|} A n ys y)))))))))).
def {|!with-706|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) (xs => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} A (y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) xs ({|!_∷ʳ_|} {|!A'a|} A n a y)))) (w => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (x => (Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) (a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} A (y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc n))) ({|!Vec___∷_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) x xs) ({|!_∷ʳ_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) a y))))))))))))))).
[{|!A'a|}, A, x] initLast {|!A'a|} A Agda__Builtin__Nat.Nat__zero ({|!Vec___∷_|} {|!A'a|} A {Agda__Builtin__Nat.Nat__zero} x ({|!Vec__[]|} {|!A'a|} A)) --> Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} (univ.max univ.0 (univ.max {|!A'a|} {|!A'a|})) (Vec {|!A'a|} A Agda__Builtin__Nat.Nat__zero) (a => Data__Product.{|!∃|} {|!A'a|} {|!A'a|} A (y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero) Agda__Builtin__Nat.Nat__zero)) ({|!Vec___∷_|} {|!A'a|} A Agda__Builtin__Nat.Nat__zero x ({|!Vec__[]|} {|!A'a|} A)) ({|!_∷ʳ_|} {|!A'a|} A Agda__Builtin__Nat.Nat__zero a y))) ({|!Vec__[]|} {|!A'a|} A) (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} A (y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero) Agda__Builtin__Nat.Nat__zero)) ({|!Vec___∷_|} {|!A'a|} A Agda__Builtin__Nat.Nat__zero x ({|!Vec__[]|} {|!A'a|} A)) ({|!_∷ʳ_|} {|!A'a|} A Agda__Builtin__Nat.Nat__zero ({|!Vec__[]|} {|!A'a|} A) y)) x (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero) Agda__Builtin__Nat.Nat__zero)) ({|!Vec___∷_|} {|!A'a|} A Agda__Builtin__Nat.Nat__zero x ({|!Vec__[]|} {|!A'a|} A)))).
[{|!A'a|}, A, n, x, xs] initLast {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} {|!A'a|} A {Agda__Builtin__Nat.Nat__suc n} x xs) --> {|!with-706|} {|!A'a|} A n xs (initLast {|!A'a|} A n xs) x.
 
[{|!A'a|}, A, n, fst0, fst, x] {|!with-706|} {|!A'a|} A n {{|!_∷ʳ_|} {|!A'a|} A n fst0 fst} (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} {Vec {|!A'a|} A n} {a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} A (y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) ({|!_∷ʳ_|} {|!A'a|} A n fst0 fst) ({|!_∷ʳ_|} {|!A'a|} A n a y))} fst0 (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} A {y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) ({|!_∷ʳ_|} {|!A'a|} A n fst0 fst) ({|!_∷ʳ_|} {|!A'a|} A n fst0 y)} fst (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} {Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)} {{|!_∷ʳ_|} {|!A'a|} A n fst0 fst}))) x --> Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) (a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} A (y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc n))) ({|!Vec___∷_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) x ({|!_∷ʳ_|} {|!A'a|} A n fst0 fst)) ({|!_∷ʳ_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) a y))) ({|!Vec___∷_|} {|!A'a|} A n x fst0) (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} A (y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc n))) ({|!Vec___∷_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) x ({|!_∷ʳ_|} {|!A'a|} A n fst0 fst)) ({|!_∷ʳ_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) ({|!Vec___∷_|} {|!A'a|} A n x fst0) y)) fst (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc n))) ({|!Vec___∷_|} {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) x ({|!_∷ʳ_|} {|!A'a|} A n fst0 fst)))).
 
def init : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero) n)) (_0 => (Vec {|!A'a|} A n)))))))).
def {|!with-724|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero) n)) (xs => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} A (y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) xs ({|!_∷ʳ_|} {|!A'a|} A n a y)))) (w => (Vec {|!A'a|} A n)))))))))).
[{|!A'a|}, A, n, x] init {|!A'a|} A n x --> {|!with-724|} {|!A'a|} A n x (initLast {|!A'a|} A n x).
 
[{|!A'a|}, A, n, fst0, fst] {|!with-724|} {|!A'a|} A n {{|!_∷ʳ_|} {|!A'a|} A n fst0 fst} (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} {Vec {|!A'a|} A n} {a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} A (y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) ({|!_∷ʳ_|} {|!A'a|} A n fst0 fst) ({|!_∷ʳ_|} {|!A'a|} A n a y))} fst0 (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} A {y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) ({|!_∷ʳ_|} {|!A'a|} A n fst0 fst) ({|!_∷ʳ_|} {|!A'a|} A n fst0 y)} fst (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} {Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)} {{|!_∷ʳ_|} {|!A'a|} A n fst0 fst}))) --> fst0.
 
def last : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero) n)) (_0 => A))))))).
def {|!with-738|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero) n)) (xs => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} (Vec {|!A'a|} A n) (a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} A (y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) xs ({|!_∷ʳ_|} {|!A'a|} A n a y)))) (w => A))))))))).
[{|!A'a|}, A, n, x] last {|!A'a|} A n x --> {|!with-738|} {|!A'a|} A n x (initLast {|!A'a|} A n x).
 
[{|!A'a|}, A, n, fst0, fst] {|!with-738|} {|!A'a|} A n {{|!_∷ʳ_|} {|!A'a|} A n fst0 fst} (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} {Vec {|!A'a|} A n} {a => Agda__Builtin__Sigma.{|!Σ|} {|!A'a|} {|!A'a|} A (y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) ({|!_∷ʳ_|} {|!A'a|} A n fst0 fst) ({|!_∷ʳ_|} {|!A'a|} A n a y))} fst0 (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} A {y => Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) ({|!_∷ʳ_|} {|!A'a|} A n fst0 fst) ({|!_∷ʳ_|} {|!A'a|} A n fst0 y)} fst (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} {Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)} {{|!_∷ʳ_|} {|!A'a|} A n fst0 fst}))) --> fst.
 
def transpose : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} (Vec {|!A'a|} A n) m) (_0 => (Vec {|!A'a|} (Vec {|!A'a|} A m) n)))))))))).
[{|!A'a|}, A, n] transpose {|!A'a|} A {Agda__Builtin__Nat.Nat__zero} n ({|!Vec__[]|} {|!A'a|} {Vec {|!A'a|} A n}) --> replicate {|!A'a|} (Vec {|!A'a|} A Agda__Builtin__Nat.Nat__zero) n ({|!Vec__[]|} {|!A'a|} A).
[{|!A'a|}, A, n0, n, x0, x] transpose {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n) n0 ({|!Vec___∷_|} {|!A'a|} {Vec {|!A'a|} A n0} n x0 x) --> {|!_⊛_|} {|!A'a|} (Vec {|!A'a|} A n) {|!A'a|} (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) n0 ({|!_⊛_|} {|!A'a|} A {|!A'a|} (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)))) n0 (replicate {|!A'a|} (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Vec {|!A'a|} A n) (_0 => (Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)))))) n0 ({|!Vec___∷_|} {|!A'a|} A n)) x0) (transpose {|!A'a|} A n n0 x).
 
