{|TYPE___⊎_|} : (a : univ.Lvl) -> (b : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> (B : Agda.Term (Agda.set (univ.s b)) (Agda.code (Agda.set b))) -> Type.
{|_⊎_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (Agda.code (Agda.set b)) (B => (Agda.code (Agda.set (univ.max univ.0 (univ.max a b)))))))))).
[a, b, A, B] Agda.Term _ ({|_⊎_|} a b A B) --> {|TYPE___⊎_|} a b A B.
{|_⊎___inj₁|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a b))) A (x => ({|_⊎_|} a b A B))))))))).
{|_⊎___inj₂|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a b))) B (y => ({|_⊎_|} a b A B))))))))).
[a, b, A, B, x] Agda.etaExpand _ ({|_⊎_|} _ _ _ _) ({|_⊎___inj₁|} a b A B x) --> {|_⊎___inj₁|} a b A B (Agda.etaExpand a A x).
[a, b, A, B, y] Agda.etaExpand _ ({|_⊎_|} _ _ _ _) ({|_⊎___inj₂|} a b A B y) --> {|_⊎___inj₂|} a b A B (Agda.etaExpand b B y).
 


def {|[_,_]|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s c))))) (c => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} c)))) (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.s c)) ({|_⊎_|} {|A'a|} {|B'b|} A B) (_0 => (Agda.code (Agda.set c)))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} c))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} c)))) (Agda.prod (Agda.set {|A'a|}) (Agda.set c) A (x => (C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) ({|_⊎___inj₁|} {|A'a|} {|B'b|} A B (Agda.etaExpand {|A'a|} A x)))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} c))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} c)))) (Agda.prod (Agda.set {|B'b|}) (Agda.set c) B (x => (C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) ({|_⊎___inj₂|} {|A'a|} {|B'b|} A B (Agda.etaExpand {|B'b|} B x)))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set c) ({|_⊎_|} {|A'a|} {|B'b|} A B) (x => (C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) x))))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, c, C, x1, x0, x] {|[_,_]|} {|A'a|} A {|B'b|} B c C x1 x0 ({|_⊎___inj₁|} {|A'a|} {|B'b|} A B x) --> Agda.etaExpand c (C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) ({|_⊎___inj₁|} {|A'a|} {|B'b|} A B (Agda.etaExpand {|A'a|} A x)))) (x1 (Agda.etaExpand {|A'a|} A x)).
[{|A'a|}, A, {|B'b|}, B, c, C, x0, x, y] {|[_,_]|} {|A'a|} A {|B'b|} B c C x0 x ({|_⊎___inj₂|} {|A'a|} {|B'b|} A B y) --> Agda.etaExpand c (C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) ({|_⊎___inj₂|} {|A'a|} {|B'b|} A B (Agda.etaExpand {|B'b|} B y)))) (x (Agda.etaExpand {|B'b|} B y)).
 
def {|[_,_]′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|C'c|} => Agda.sortOmega) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) Agda.sortOmega (Agda.code (Agda.set {|C'c|})) (C => (Agda.qLevel ({|B'b|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} (univ.s {|B'b|}))))) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} {|B'b|})))) (Agda.code (Agda.set {|B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} {|B'b|})))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|C'c|}) A (_0 => C)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|C'c|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} {|B'b|})))) (Agda.prod (Agda.set {|B'b|}) (Agda.set {|C'c|}) B (_0 => C)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set {|C'c|}) ({|_⊎_|} {|A'a|} {|B'b|} A B) (_0 => C))))))))))))))).
[{|A'a|}, A, {|C'c|}, C, {|B'b|}, B, x1, x0, x] {|[_,_]′|} {|A'a|} A {|C'c|} C {|B'b|} B x1 x0 x --> Agda.etaExpand {|C'c|} C ({|[_,_]|} {|A'a|} A {|B'b|} B {|C'c|} (_0 => C) (x2 => Agda.etaExpand {|C'c|} C (x1 (Agda.etaExpand {|A'a|} A x2))) (x2 => Agda.etaExpand {|C'c|} C (x0 (Agda.etaExpand {|B'b|} B x2))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) x)).
 
def {|fromInj₁|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|A'a|} => Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s {|A'a|})))) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|A'a|}))) (Agda.code (Agda.set {|A'a|})) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|A'a|}))) (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|A'a|}))) (Agda.prod (Agda.set {|B'b|}) (Agda.set {|A'a|}) B (_0 => A)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|A'a|}))) (Agda.set {|A'a|}) ({|_⊎_|} {|A'a|} {|B'b|} A B) (_0 => A)))))))))).
[{|B'b|}, B, {|A'a|}, A, x0, x] {|fromInj₁|} {|B'b|} B {|A'a|} A x0 x --> Agda.etaExpand {|A'a|} A ({|[_,_]′|} {|A'a|} A {|A'a|} A {|B'b|} B (_0 => Agda.etaExpand {|A'a|} A (Function__Base.id {|A'a|} A (Agda.etaExpand {|A'a|} A _0))) (_0 => Agda.etaExpand {|A'a|} A (x0 (Agda.etaExpand {|B'b|} B _0))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) x)).
 
def {|fromInj₂|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|B'b|})))) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.code (Agda.set {|B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set {|B'b|}) ({|_⊎_|} {|A'a|} {|B'b|} A B) (_0 => B)))))))))).
[{|A'a|}, A, {|B'b|}, B, x0, x] {|fromInj₂|} {|A'a|} A {|B'b|} B x0 x --> Agda.etaExpand {|B'b|} B ({|[_,_]′|} {|A'a|} A {|B'b|} B {|B'b|} B (_0 => Agda.etaExpand {|B'b|} B (x0 (Agda.etaExpand {|A'a|} A _0))) (_0 => Agda.etaExpand {|B'b|} B (Function__Base.id {|B'b|} B (Agda.etaExpand {|B'b|} B _0))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) x)).
 
def reduce : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.set (univ.s {|A'a|})) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) (Agda.set {|A'a|}) (Agda.code (Agda.set {|A'a|})) (A => (Agda.prod (Agda.set {|A'a|}) (Agda.set {|A'a|}) ({|_⊎_|} {|A'a|} {|A'a|} A A) (_0 => A))))).
[{|A'a|}, A, x] reduce {|A'a|} A x --> Agda.etaExpand {|A'a|} A ({|[_,_]′|} {|A'a|} A {|A'a|} A {|A'a|} A (_0 => Agda.etaExpand {|A'a|} A (Function__Base.id {|A'a|} A (Agda.etaExpand {|A'a|} A _0))) (_0 => Agda.etaExpand {|A'a|} A (Function__Base.id {|A'a|} A (Agda.etaExpand {|A'a|} A _0))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|A'a|})) ({|_⊎_|} {|A'a|} {|A'a|} A A) x)).
 
def swap : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|B'b|})))) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.code (Agda.set {|B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) ({|_⊎_|} {|A'a|} {|B'b|} A B) (_0 => ({|_⊎_|} {|B'b|} {|A'a|} B A))))))))).
[{|A'a|}, A, {|B'b|}, B, x] swap {|A'a|} A {|B'b|} B ({|_⊎___inj₁|} {|A'a|} {|B'b|} A B x) --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|B'b|} {|A'a|} B A) ({|_⊎___inj₂|} {|B'b|} {|A'a|} B A (Agda.etaExpand {|A'a|} A x)).
[{|A'a|}, A, {|B'b|}, B, y] swap {|A'a|} A {|B'b|} B ({|_⊎___inj₂|} {|A'a|} {|B'b|} A B y) --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|B'b|} {|A'a|} B A) ({|_⊎___inj₁|} {|B'b|} {|A'a|} B A (Agda.etaExpand {|B'b|} B y)).
 
def map : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|C'c|} => Agda.sortOmega) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) Agda.sortOmega (Agda.code (Agda.set {|C'c|})) (C => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|D'd|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} (univ.max {|B'b|} (univ.s {|D'd|})))))) ({|D'd|} => Agda.prod (Agda.set (univ.s {|D'd|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} (univ.max {|B'b|} {|D'd|}))))) (Agda.code (Agda.set {|D'd|})) (D => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} (univ.max {|B'b|} {|D'd|}))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|C'c|}) A (_0 => C)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|D'd|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} (univ.max {|B'b|} {|D'd|}))))) (Agda.prod (Agda.set {|B'b|}) (Agda.set {|D'd|}) B (_0 => D)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|C'c|} {|D'd|}))) ({|_⊎_|} {|A'a|} {|B'b|} A B) (_0 => ({|_⊎_|} {|C'c|} {|D'd|} C D))))))))))))))))))).
[{|A'a|}, A, {|C'c|}, C, {|B'b|}, B, {|D'd|}, D, x1, x0, x] map {|A'a|} A {|C'c|} C {|B'b|} B {|D'd|} D x1 x0 x --> Agda.etaExpand (univ.max univ.0 (univ.max {|C'c|} {|D'd|})) ({|_⊎_|} {|C'c|} {|D'd|} C D) ({|[_,_]′|} {|A'a|} A (univ.max univ.0 (univ.max {|C'c|} {|D'd|})) ({|_⊎_|} {|C'c|} {|D'd|} C D) {|B'b|} B (x2 => Agda.etaExpand (univ.max univ.0 (univ.max {|C'c|} {|D'd|})) ({|_⊎_|} {|C'c|} {|D'd|} C D) ({|_⊎___inj₁|} {|C'c|} {|D'd|} C D (Agda.etaExpand {|C'c|} C (x1 (Agda.etaExpand {|A'a|} A x2))))) (x2 => Agda.etaExpand (univ.max univ.0 (univ.max {|C'c|} {|D'd|})) ({|_⊎_|} {|C'c|} {|D'd|} C D) ({|_⊎___inj₂|} {|C'c|} {|D'd|} C D (Agda.etaExpand {|D'd|} D (x0 (Agda.etaExpand {|B'b|} B x2))))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) x)).
 
def {|map₁|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|C'c|} => Agda.sortOmega) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) Agda.sortOmega (Agda.code (Agda.set {|C'c|})) (C => (Agda.qLevel ({|B'b|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} (univ.s {|B'b|}))))) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} {|B'b|})))) (Agda.code (Agda.set {|B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} {|B'b|})))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|C'c|}) A (_0 => C)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|C'c|} {|B'b|}))) ({|_⊎_|} {|A'a|} {|B'b|} A B) (_0 => ({|_⊎_|} {|C'c|} {|B'b|} C B)))))))))))))).
[{|A'a|}, A, {|C'c|}, C, {|B'b|}, B, x0, x] {|map₁|} {|A'a|} A {|C'c|} C {|B'b|} B x0 x --> Agda.etaExpand (univ.max univ.0 (univ.max {|C'c|} {|B'b|})) ({|_⊎_|} {|C'c|} {|B'b|} C B) (map {|A'a|} A {|C'c|} C {|B'b|} B {|B'b|} B (_0 => Agda.etaExpand {|C'c|} C (x0 (Agda.etaExpand {|A'a|} A _0))) (_0 => Agda.etaExpand {|B'b|} B (Function__Base.id {|B'b|} B (Agda.etaExpand {|B'b|} B _0))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) x)).
 
def {|map₂|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|D'd|} => Agda.sortOmega) ({|D'd|} => Agda.prod (Agda.set (univ.s {|D'd|})) Agda.sortOmega (Agda.code (Agda.set {|D'd|})) (D => (Agda.qLevel ({|A'a|} => Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.max {|D'd|} (univ.s {|A'a|}))))) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.max {|D'd|} {|A'a|})))) (Agda.code (Agda.set {|A'a|})) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|D'd|}))) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.max {|D'd|} {|A'a|})))) (Agda.prod (Agda.set {|B'b|}) (Agda.set {|D'd|}) B (_0 => D)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|A'a|}))) (Agda.set (univ.max univ.0 (univ.max {|D'd|} {|A'a|}))) ({|_⊎_|} {|A'a|} {|B'b|} A B) (_0 => ({|_⊎_|} {|A'a|} {|D'd|} A D)))))))))))))).
[{|B'b|}, B, {|D'd|}, D, {|A'a|}, A, x0, x] {|map₂|} {|B'b|} B {|D'd|} D {|A'a|} A x0 x --> Agda.etaExpand (univ.max univ.0 (univ.max {|D'd|} {|A'a|})) ({|_⊎_|} {|A'a|} {|D'd|} A D) (map {|A'a|} A {|A'a|} A {|B'b|} B {|D'd|} D (_0 => Agda.etaExpand {|A'a|} A (Function__Base.id {|A'a|} A (Agda.etaExpand {|A'a|} A _0))) (_0 => Agda.etaExpand {|D'd|} D (x0 (Agda.etaExpand {|B'b|} B _0))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) x)).
 
def {|assocʳ|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|C'c|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|C'c|}))))) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.code (Agda.set {|C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) ({|_⊎_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_⊎_|} {|A'a|} {|B'b|} A B) C) (_0 => ({|_⊎_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_⊎_|} {|B'b|} {|C'c|} B C))))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|C'c|}, C, x] {|assocʳ|} {|A'a|} A {|B'b|} B {|C'c|} C x --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_⊎_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_⊎_|} {|B'b|} {|C'c|} B C)) ({|[_,_]′|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_⊎_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_⊎_|} {|B'b|} {|C'c|} B C)) {|C'c|} C (_0 => Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_⊎_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_⊎_|} {|B'b|} {|C'c|} B C)) ({|map₂|} {|B'b|} B (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) ({|_⊎_|} {|B'b|} {|C'c|} B C) {|A'a|} A (_00 => Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) ({|_⊎_|} {|B'b|} {|C'c|} B C) ({|_⊎___inj₁|} {|B'b|} {|C'c|} B C (Agda.etaExpand {|B'b|} B _00))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) _0))) (_0 => Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_⊎_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_⊎_|} {|B'b|} {|C'c|} B C)) (Function__Base.{|_∘′_|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) ({|_⊎_|} {|B'b|} {|C'c|} B C) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_⊎_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_⊎_|} {|B'b|} {|C'c|} B C)) {|C'c|} C (_00 => Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_⊎_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_⊎_|} {|B'b|} {|C'c|} B C)) ({|_⊎___inj₂|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_⊎_|} {|B'b|} {|C'c|} B C) (Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) ({|_⊎_|} {|B'b|} {|C'c|} B C) _00))) (_00 => Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) ({|_⊎_|} {|B'b|} {|C'c|} B C) ({|_⊎___inj₂|} {|B'b|} {|C'c|} B C (Agda.etaExpand {|C'c|} C _00))) (Agda.etaExpand {|C'c|} C _0))) (Agda.etaExpand (univ.max univ.0 (univ.max (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|})) ({|_⊎_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_⊎_|} {|A'a|} {|B'b|} A B) C) x)).
 
def {|assocˡ|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|C'c|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|C'c|}))))) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.code (Agda.set {|C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) ({|_⊎_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_⊎_|} {|B'b|} {|C'c|} B C)) (_0 => ({|_⊎_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_⊎_|} {|A'a|} {|B'b|} A B) C)))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|C'c|}, C, x] {|assocˡ|} {|A'a|} A {|B'b|} B {|C'c|} C x --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_⊎_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_⊎_|} {|A'a|} {|B'b|} A B) C) ({|[_,_]′|} {|A'a|} A (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_⊎_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_⊎_|} {|A'a|} {|B'b|} A B) C) (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) ({|_⊎_|} {|B'b|} {|C'c|} B C) (_0 => Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_⊎_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_⊎_|} {|A'a|} {|B'b|} A B) C) (Function__Base.{|_∘′_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_⊎_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_⊎_|} {|A'a|} {|B'b|} A B) C) {|A'a|} A (_00 => Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_⊎_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_⊎_|} {|A'a|} {|B'b|} A B) C) ({|_⊎___inj₁|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_⊎_|} {|A'a|} {|B'b|} A B) C (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) _00))) (_00 => Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) ({|_⊎___inj₁|} {|A'a|} {|B'b|} A B (Agda.etaExpand {|A'a|} A _00))) (Agda.etaExpand {|A'a|} A _0))) (_0 => Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|}))) ({|_⊎_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|C'c|} ({|_⊎_|} {|A'a|} {|B'b|} A B) C) ({|map₁|} {|B'b|} B (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) {|C'c|} C (_00 => Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) ({|_⊎_|} {|A'a|} {|B'b|} A B) ({|_⊎___inj₂|} {|A'a|} {|B'b|} A B (Agda.etaExpand {|B'b|} B _00))) (Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) ({|_⊎_|} {|B'b|} {|C'c|} B C) _0))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})))) ({|_⊎_|} {|A'a|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) A ({|_⊎_|} {|B'b|} {|C'c|} B C)) x)).
 
def {|_-⊎-_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel (d => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max (univ.s c) (univ.s d)))))) (d => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max (univ.s c) (univ.s d)))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s c)))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.s c)) B (_0 => (Agda.code (Agda.set c)))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s d))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max (univ.s c) (univ.s d)))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s d)))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.s d)) B (_0 => (Agda.code (Agda.set d)))))) (_0 => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.max (univ.s c) (univ.s d))))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s d)))) B (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max c d)))))))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, c, d, x2, x1, x0, x] {|_-⊎-_|} {|A'a|} A {|B'b|} B c d x2 x1 x0 x --> Function__Base.{|_-⟪_⟫-_|} {|A'a|} A {|B'b|} B (univ.s c) (Agda.code (Agda.set c)) (univ.s d) (Agda.code (Agda.set d)) (univ.max univ.0 (univ.max (univ.s c) (univ.s d))) (Agda.code (Agda.set (univ.max univ.0 (univ.max c d)))) (_0 => _1 => x2 (Agda.etaExpand {|A'a|} A _0) (Agda.etaExpand {|B'b|} B _1)) (_0 => _1 => {|_⊎_|} c d (Agda.etaExpand (univ.s c) (Agda.code (Agda.set c)) _0) (Agda.etaExpand (univ.s d) (Agda.code (Agda.set d)) _1)) (_0 => _1 => x1 (Agda.etaExpand {|A'a|} A _0) (Agda.etaExpand {|B'b|} B _1)) (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand {|B'b|} B x).
 
def fromDec : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.set (univ.s {|A'a|})) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) (Agda.set {|A'a|}) (Agda.code (Agda.set {|A'a|})) (A => (Agda.prod (Agda.set {|A'a|}) (Agda.set {|A'a|}) (Relation__Nullary.Dec {|A'a|} A) (_0 => ({|_⊎_|} {|A'a|} {|A'a|} A (Relation__Nullary.{|¬_|} {|A'a|} A))))))).
[{|A'a|}, A, proof] fromDec {|A'a|} A (Relation__Nullary._because_ {|A'a|} A Agda__Builtin__Bool.Bool__false proof) --> Agda.etaExpand {|A'a|} ({|_⊎_|} {|A'a|} {|A'a|} A (Relation__Nullary.{|¬_|} {|A'a|} A)) ({|_⊎___inj₂|} {|A'a|} {|A'a|} A (Relation__Nullary.{|¬_|} {|A'a|} A) (Agda.etaExpand {|A'a|} (Relation__Nullary.{|¬_|} {|A'a|} A) (Relation__Nullary__Reflects.invert {|A'a|} A (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|A'a|} (Relation__Nullary.Reflects {|A'a|} A (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof)))).
[{|A'a|}, A, proof] fromDec {|A'a|} A (Relation__Nullary._because_ {|A'a|} A Agda__Builtin__Bool.Bool__true proof) --> Agda.etaExpand {|A'a|} ({|_⊎_|} {|A'a|} {|A'a|} A (Relation__Nullary.{|¬_|} {|A'a|} A)) ({|_⊎___inj₁|} {|A'a|} {|A'a|} A (Relation__Nullary.{|¬_|} {|A'a|} A) (Agda.etaExpand {|A'a|} A (Relation__Nullary__Reflects.invert {|A'a|} A (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|A'a|} (Relation__Nullary.Reflects {|A'a|} A (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)))).
 
def toDec : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.set (univ.s {|A'a|})) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) (Agda.set {|A'a|}) (Agda.code (Agda.set {|A'a|})) (A => (Agda.prod (Agda.set {|A'a|}) (Agda.set {|A'a|}) ({|_⊎_|} {|A'a|} {|A'a|} A (Relation__Nullary.{|¬_|} {|A'a|} A)) (_0 => (Relation__Nullary.Dec {|A'a|} A)))))).
[{|A'a|}, A, x] toDec {|A'a|} A ({|_⊎___inj₁|} {|A'a|} {|A'a|} A {Agda.prod (Agda.set {|A'a|}) (Agda.set univ.0) A (_0 => Data__Empty.{|⊥|})} x) --> Agda.etaExpand {|A'a|} (Relation__Nullary.Dec {|A'a|} A) (Relation__Nullary._because_ {|A'a|} A (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|A'a|} (Relation__Nullary.Reflects {|A'a|} A (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|A'a|} A (Agda.etaExpand {|A'a|} A x)))).
[{|A'a|}, A, y] toDec {|A'a|} A ({|_⊎___inj₂|} {|A'a|} {|A'a|} A {Agda.prod (Agda.set {|A'a|}) (Agda.set univ.0) A (_0 => Data__Empty.{|⊥|})} y) --> Agda.etaExpand {|A'a|} (Relation__Nullary.Dec {|A'a|} A) (Relation__Nullary._because_ {|A'a|} A (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|A'a|} (Relation__Nullary.Reflects {|A'a|} A (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Relation__Nullary.{|Reflects__ofⁿ|} {|A'a|} A (Agda.etaExpand {|A'a|} (Relation__Nullary.{|¬_|} {|A'a|} A) y)))).
 
