def {|!_≈_|} : Agda.Term (Agda.set (univ.s univ.0)) (Relation__Binary__Core.Rel univ.0 Agda__Builtin__String.String Agda__Primitive.lzero).
[x0, x] {|!_≈_|} x0 x --> Function__Base._on_ univ.0 (Agda__Builtin__List.List univ.0 Agda__Builtin__Char.Char) (univ.s univ.0) (Agda.code (Agda.set Agda__Primitive.lzero)) univ.0 Agda__Builtin__String.String (Data__List__Relation__Binary__Pointwise__Base.Pointwise univ.0 univ.0 univ.0 Agda__Builtin__Char.Char Agda__Builtin__Char.Char (Agda__Builtin__Equality.{|!_≡_|} univ.0 Agda__Builtin__Char.Char)) Agda__Builtin__String.primStringToList x0 x.
 
def {|!_<_|} : Agda.Term (Agda.set (univ.s univ.0)) (Relation__Binary__Core.Rel univ.0 Agda__Builtin__String.String Agda__Primitive.lzero).
[x0, x] {|!_<_|} x0 x --> Function__Base._on_ univ.0 (Agda__Builtin__List.List univ.0 Agda__Builtin__Char.Char) (univ.s univ.0) (Agda.code (Agda.set Agda__Primitive.lzero)) univ.0 Agda__Builtin__String.String (Data__List__Relation__Binary__Lex__Core.{|!Lex-<|} univ.0 univ.0 univ.0 Agda__Builtin__Char.Char (Agda__Builtin__Equality.{|!_≡_|} univ.0 Agda__Builtin__Char.Char) Data__Char__Base.{|!_<_|}) Agda__Builtin__String.primStringToList x0 x.
 
def {|!_≤_|} : Agda.Term (Agda.set (univ.s univ.0)) (Relation__Binary__Core.Rel univ.0 Agda__Builtin__String.String Agda__Primitive.lzero).
[x0, x] {|!_≤_|} x0 x --> Function__Base._on_ univ.0 (Agda__Builtin__List.List univ.0 Agda__Builtin__Char.Char) (univ.s univ.0) (Agda.code (Agda.set Agda__Primitive.lzero)) univ.0 Agda__Builtin__String.String (Data__List__Relation__Binary__Lex__Core.{|!Lex-≤|} univ.0 univ.0 univ.0 Agda__Builtin__Char.Char (Agda__Builtin__Equality.{|!_≡_|} univ.0 Agda__Builtin__Char.Char) Data__Char__Base.{|!_<_|}) Agda__Builtin__String.primStringToList x0 x.
 
def head : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => (Agda__Builtin__Maybe.Maybe univ.0 Agda__Builtin__Char.Char))).
[x] head x --> Function__Base.{|!_∘′_|} univ.0 (Agda__Builtin__Maybe.Maybe univ.0 (Agda__Builtin__Sigma.{|!Σ|} univ.0 univ.0 Agda__Builtin__Char.Char (_0 => Agda__Builtin__String.String))) univ.0 (Agda__Builtin__Maybe.Maybe univ.0 Agda__Builtin__Char.Char) univ.0 Agda__Builtin__String.String (Data__Maybe__Base.map univ.0 (Agda__Builtin__Sigma.{|!Σ|} univ.0 univ.0 Agda__Builtin__Char.Char (_0 => Agda__Builtin__String.String)) univ.0 Agda__Builtin__Char.Char (r => Agda__Builtin__Sigma.{|!Σ__fst|} univ.0 univ.0 Agda__Builtin__Char.Char (_0 => Agda__Builtin__String.String) r)) Agda__Builtin__String.primStringUncons x.
 
def tail : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => (Agda__Builtin__Maybe.Maybe univ.0 Agda__Builtin__String.String))).
[x] tail x --> Function__Base.{|!_∘′_|} univ.0 (Agda__Builtin__Maybe.Maybe univ.0 (Agda__Builtin__Sigma.{|!Σ|} univ.0 univ.0 Agda__Builtin__Char.Char (_0 => Agda__Builtin__String.String))) univ.0 (Agda__Builtin__Maybe.Maybe univ.0 Agda__Builtin__String.String) univ.0 Agda__Builtin__String.String (Data__Maybe__Base.map univ.0 (Agda__Builtin__Sigma.{|!Σ|} univ.0 univ.0 Agda__Builtin__Char.Char (_0 => Agda__Builtin__String.String)) univ.0 Agda__Builtin__String.String (r => Agda__Builtin__Sigma.{|!Σ__snd|} univ.0 univ.0 Agda__Builtin__Char.Char (_0 => Agda__Builtin__String.String) r)) Agda__Builtin__String.primStringUncons x.
 
def fromChar : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char (_0 => Agda__Builtin__String.String)).
[x] fromChar x --> Function__Base.{|!_∘′_|} univ.0 (Agda__Builtin__List.List univ.0 Agda__Builtin__Char.Char) univ.0 Agda__Builtin__String.String univ.0 Agda__Builtin__Char.Char Agda__Builtin__String.primStringFromList (Data__List__Base.{|![_]|} univ.0 Agda__Builtin__Char.Char) x.
 
def {|!fromList⁺|} : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) (Data__List__NonEmpty__Base.{|!List⁺|} univ.0 Agda__Builtin__Char.Char) (_0 => Agda__Builtin__String.String)).
[x] {|!fromList⁺|} x --> Function__Base.{|!_∘′_|} univ.0 (Agda__Builtin__List.List univ.0 Agda__Builtin__Char.Char) univ.0 Agda__Builtin__String.String univ.0 (Data__List__NonEmpty__Base.{|!List⁺|} univ.0 Agda__Builtin__Char.Char) Agda__Builtin__String.primStringFromList (Data__List__NonEmpty__Base.toList univ.0 Agda__Builtin__Char.Char) x.
 
def {|!_++_|} : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => Agda__Builtin__String.String)))).
[x0, x] {|!_++_|} x0 x --> Agda__Builtin__String.primStringAppend x0 x.
 
def length : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => Agda__Builtin__Nat.Nat)).
[x] length x --> Data__List__Base.length univ.0 Agda__Builtin__Char.Char (Agda__Builtin__String.primStringToList x).
 
def replicate : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char (_0 => Agda__Builtin__String.String)))).
[x0, x] replicate x0 x --> Agda__Builtin__String.primStringFromList (Data__List__Base.replicate univ.0 Agda__Builtin__Char.Char x0 x).
 
def concat : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) (Agda__Builtin__List.List univ.0 Agda__Builtin__String.String) (_0 => Agda__Builtin__String.String)).
[x] concat x --> Data__List__Base.foldr univ.0 Agda__Builtin__String.String univ.0 Agda__Builtin__String.String {|!_++_|} (Agda__Builtin__String.primStringFromList (Agda__Builtin__List.{|!List__[]|} univ.0 Agda__Builtin__Char.Char)) x.
 
def intersperse : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) (Agda__Builtin__List.List univ.0 Agda__Builtin__String.String) (_0 => Agda__Builtin__String.String)))).
[x0, x] intersperse x0 x --> Function__Base.{|!_∘′_|} univ.0 (Agda__Builtin__List.List univ.0 Agda__Builtin__String.String) univ.0 Agda__Builtin__String.String univ.0 (Agda__Builtin__List.List univ.0 Agda__Builtin__String.String) concat (Data__List__Base.intersperse univ.0 Agda__Builtin__String.String x0) x.
 
def unwords : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) (Agda__Builtin__List.List univ.0 Agda__Builtin__String.String) (_0 => Agda__Builtin__String.String)).
[x] unwords x --> intersperse (Agda__Builtin__String.primStringFromList (Agda__Builtin__List.{|!List___∷_|} univ.0 Agda__Builtin__Char.Char (Agda__Builtin__Char.primNatToChar (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero))))))))))))))))))))))))))))))))) (Agda__Builtin__List.{|!List__[]|} univ.0 Agda__Builtin__Char.Char))) x.
 
def unlines : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) (Agda__Builtin__List.List univ.0 Agda__Builtin__String.String) (_0 => Agda__Builtin__String.String)).
[x] unlines x --> intersperse (Agda__Builtin__String.primStringFromList (Agda__Builtin__List.{|!List___∷_|} univ.0 Agda__Builtin__Char.Char (Agda__Builtin__Char.primNatToChar (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero))))))))))) (Agda__Builtin__List.{|!List__[]|} univ.0 Agda__Builtin__Char.Char))) x.
 
def parens : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => Agda__Builtin__String.String)).
[x] parens x --> {|!_++_|} (Agda__Builtin__String.primStringFromList (Agda__Builtin__List.{|!List___∷_|} univ.0 Agda__Builtin__Char.Char (Agda__Builtin__Char.primNatToChar (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero))))))))))))))))))))))))))))))))))))))))) (Agda__Builtin__List.{|!List__[]|} univ.0 Agda__Builtin__Char.Char))) ({|!_++_|} x (Agda__Builtin__String.primStringFromList (Agda__Builtin__List.{|!List___∷_|} univ.0 Agda__Builtin__Char.Char (Agda__Builtin__Char.primNatToChar (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero)))))))))))))))))))))))))))))))))))))))))) (Agda__Builtin__List.{|!List__[]|} univ.0 Agda__Builtin__Char.Char)))).
 
def braces : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => Agda__Builtin__String.String)).
[x] braces x --> {|!_++_|} (Agda__Builtin__String.primStringFromList (Agda__Builtin__List.{|!List___∷_|} univ.0 Agda__Builtin__Char.Char (Agda__Builtin__Char.primNatToChar (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (Agda__Builtin__List.{|!List__[]|} univ.0 Agda__Builtin__Char.Char))) ({|!_++_|} x (Agda__Builtin__String.primStringFromList (Agda__Builtin__List.{|!List___∷_|} univ.0 Agda__Builtin__Char.Char (Agda__Builtin__Char.primNatToChar (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (Agda__Builtin__List.{|!List__[]|} univ.0 Agda__Builtin__Char.Char)))).
 
def {|!_<+>_|} : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => Agda__Builtin__String.String)))).
[x] {|!_<+>_|} (Agda__Builtin__String.primStringFromList (Agda__Builtin__List.{|!List__[]|} univ.0 Agda__Builtin__Char.Char)) x --> x.
[x] {|!_<+>_|} x (Agda__Builtin__String.primStringFromList (Agda__Builtin__List.{|!List__[]|} univ.0 Agda__Builtin__Char.Char)) --> x.
[x0, x] {|!_<+>_|} x0 x --> {|!_++_|} x0 ({|!_++_|} (Agda__Builtin__String.primStringFromList (Agda__Builtin__List.{|!List___∷_|} univ.0 Agda__Builtin__Char.Char (Agda__Builtin__Char.primNatToChar (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero))))))))))))))))))))))))))))))))) (Agda__Builtin__List.{|!List__[]|} univ.0 Agda__Builtin__Char.Char))) x).
 
def padLeft : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => Agda__Builtin__String.String)))))).
def {|!with-64|} : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (str => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (w => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char (c => Agda__Builtin__String.String)))))))).
[x1, x0, x] padLeft x1 x0 x --> {|!with-64|} x0 x (Agda__Builtin__Nat.{|!_-_|} x0 (length x)) x1.
 
[n, str, c] {|!with-64|} n str Agda__Builtin__Nat.Nat__zero c --> str.
[n, str, w, c] {|!with-64|} n str (Agda__Builtin__Nat.Nat__suc w) c --> {|!_++_|} (replicate (Agda__Builtin__Nat.Nat__suc w) c) str.
 
def padRight : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => Agda__Builtin__String.String)))))).
def {|!with-90|} : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (str => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (w => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char (c => Agda__Builtin__String.String)))))))).
[x1, x0, x] padRight x1 x0 x --> {|!with-90|} x0 x (Agda__Builtin__Nat.{|!_-_|} x0 (length x)) x1.
 
[n, str, c] {|!with-90|} n str Agda__Builtin__Nat.Nat__zero c --> str.
[n, str, w, c] {|!with-90|} n str (Agda__Builtin__Nat.Nat__suc w) c --> {|!_++_|} str (replicate (Agda__Builtin__Nat.Nat__suc w) c).
 
def padBoth : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => Agda__Builtin__String.String)))))))).
def {|!with-118|} : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (str => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (w => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char ({|!cₗ|} => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Char.Char ({|!cᵣ|} => Agda__Builtin__String.String)))))))))).
[x2, x1, x0, x] padBoth x2 x1 x0 x --> {|!with-118|} x0 x (Agda__Builtin__Nat.{|!_-_|} x0 (length x)) x2 x1.
 
[n, str, {|!cₗ|}, {|!cᵣ|}] {|!with-118|} n str Agda__Builtin__Nat.Nat__zero {|!cₗ|} {|!cᵣ|} --> str.
[n, str, w, {|!cₗ|}, {|!cᵣ|}] {|!with-118|} n str (Agda__Builtin__Nat.Nat__suc w) {|!cₗ|} {|!cᵣ|} --> {|!_++_|} (replicate (Data__Nat__Base.{|!⌊_/2⌋|} (Agda__Builtin__Nat.Nat__suc w)) {|!cₗ|}) ({|!_++_|} str (replicate (Data__Nat__Base.{|!⌈_/2⌉|} (Agda__Builtin__Nat.Nat__suc w)) {|!cᵣ|})).
 
TYPE__Alignment : Type.
Alignment : Agda.Term (Agda.set (univ.s univ.0)) (Agda.code (Agda.set univ.0)).
[] Agda.Term _ Alignment --> TYPE__Alignment.
Alignment__Left : Agda.Term (Agda.set univ.0) Alignment.
Alignment__Center : Agda.Term (Agda.set univ.0) Alignment.
Alignment__Right : Agda.Term (Agda.set univ.0) Alignment.




def fromAlignment : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Alignment (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (_0 => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__String.String (_0 => Agda__Builtin__String.String)))))).
[x0, x] fromAlignment Alignment__Left x0 x --> padRight (Agda__Builtin__Char.primNatToChar (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero))))))))))))))))))))))))))))))))) x0 x.
[x0, x] fromAlignment Alignment__Center x0 x --> padBoth (Agda__Builtin__Char.primNatToChar (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero))))))))))))))))))))))))))))))))) (Agda__Builtin__Char.primNatToChar (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero))))))))))))))))))))))))))))))))) x0 x.
[x0, x] fromAlignment Alignment__Right x0 x --> padLeft (Agda__Builtin__Char.primNatToChar (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc Agda__Builtin__Nat.Nat__zero))))))))))))))))))))))))))))))))) x0 x.
 
