{|!TYPE__List⁺|} : (a : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> Type.
{|!List⁺|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.s a)) (Agda.code (Agda.set a)) (A => (Agda.code (Agda.set a))))).
[a, A] Agda.Term _ ({|!List⁺|} a A) --> {|!TYPE__List⁺|} a A.
def {|!List⁺__head|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.proj_prod (Agda.set a) (Agda.set a) ({|!List⁺|} a A) (r => A))))).
def {|!List⁺__tail|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.proj_prod (Agda.set a) (Agda.set a) ({|!List⁺|} a A) (r => (Agda__Builtin__List.List a A)))))).
{|!_∷_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set a) A (head => (Agda.prod (Agda.set a) (Agda.set a) (Agda__Builtin__List.List a A) (tail => ({|!List⁺|} a A)))))))).

[a, A, head, tail] {|!List⁺__head|} a A ({|!_∷_|} a A head tail) --> head.
 
[a, A, head, tail] {|!List⁺__tail|} a A ({|!_∷_|} a A head tail) --> tail.
 

def uncons : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (_0 => (Data__Product.{|!_×_|} {|!A'a|} {|!A'a|} A (Agda__Builtin__List.List {|!A'a|} A))))))).
[{|!A'a|}, A, head, tail] uncons {|!A'a|} A ({|!_∷_|} {|!A'a|} A head tail) --> Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!A'a|} A (x => Agda__Builtin__List.List {|!A'a|} A) head tail.
 
def {|![_]|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => ({|!List⁺|} {|!A'a|} A)))))).
[{|!A'a|}, A, x] {|![_]|} {|!A'a|} A x --> {|!_∷_|} {|!A'a|} A x (Agda__Builtin__List.{|!List__[]|} {|!A'a|} A).
 
def {|!_∷⁺_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (_0 => ({|!List⁺|} {|!A'a|} A)))))))).
[{|!A'a|}, A, x, head, tail] {|!_∷⁺_|} {|!A'a|} A x ({|!_∷_|} {|!A'a|} A head tail) --> {|!_∷_|} {|!A'a|} A x (Agda__Builtin__List.{|!List___∷_|} {|!A'a|} A head tail).
 
def length : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set univ.0) ({|!List⁺|} {|!A'a|} A) (_0 => Agda__Builtin__Nat.Nat))))).
[{|!A'a|}, A, head, tail] length {|!A'a|} A ({|!_∷_|} {|!A'a|} A head tail) --> Agda__Builtin__Nat.Nat__suc (Data__List__Base.length {|!A'a|} A tail).
 
def toList : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (_0 => (Agda__Builtin__List.List {|!A'a|} A)))))).
[{|!A'a|}, A, head, tail] toList {|!A'a|} A ({|!_∷_|} {|!A'a|} A head tail) --> Agda__Builtin__List.{|!List___∷_|} {|!A'a|} A head tail.
 
def fromList : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__List.List {|!A'a|} A) (_0 => (Agda__Builtin__Maybe.Maybe {|!A'a|} ({|!List⁺|} {|!A'a|} A))))))).
[{|!A'a|}, A] fromList {|!A'a|} A (Agda__Builtin__List.{|!List__[]|} {|!A'a|} A) --> Agda__Builtin__Maybe.Maybe__nothing {|!A'a|} ({|!List⁺|} {|!A'a|} A).
[{|!A'a|}, A, x0, x] fromList {|!A'a|} A (Agda__Builtin__List.{|!List___∷_|} {|!A'a|} A x0 x) --> Agda__Builtin__Maybe.Maybe__just {|!A'a|} ({|!List⁺|} {|!A'a|} A) ({|!_∷_|} {|!A'a|} A x0 x).
 
def fromVec : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Data__Vec__Base.Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) (_0 => ({|!List⁺|} {|!A'a|} A)))))))).
[{|!A'a|}, A, n, x0, x] fromVec {|!A'a|} A n (Data__Vec__Base.{|!Vec___∷_|} {|!A'a|} A n x0 x) --> {|!_∷_|} {|!A'a|} A x0 (Data__Vec__Base.toList {|!A'a|} A n x).
 
def toVec : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (xs => (Data__Vec__Base.Vec {|!A'a|} A (length {|!A'a|} A xs))))))).
[{|!A'a|}, A, head, tail] toVec {|!A'a|} A ({|!_∷_|} {|!A'a|} A head tail) --> Data__Vec__Base.{|!Vec___∷_|} {|!A'a|} A (Data__List__Base.foldr {|!A'a|} A univ.0 Agda__Builtin__Nat.Nat (Function__Base.const univ.0 (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (_0 => Agda__Builtin__Nat.Nat)) {|!A'a|} A Agda__Builtin__Nat.Nat__suc) Agda__Builtin__Nat.Nat__zero tail) head (Data__Vec__Base.fromList {|!A'a|} A tail).
 
def lift : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) Agda__Builtin__Nat.Nat (m => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) (Data__Vec__Base.Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc m)) (_0 => (Data__Product.{|!∃|} univ.0 {|!B'b|} Agda__Builtin__Nat.Nat (n => Data__Vec__Base.Vec {|!B'b|} B (Agda__Builtin__Nat.Nat__suc n))))))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) ({|!List⁺|} {|!A'a|} A) (_0 => ({|!List⁺|} {|!B'b|} B))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x0, x] lift {|!A'a|} A {|!B'b|} B x0 x --> fromVec {|!B'b|} B (Agda__Builtin__Sigma.{|!Σ__fst|} univ.0 {|!B'b|} Agda__Builtin__Nat.Nat (n => Data__Vec__Base.Vec {|!B'b|} B (Agda__Builtin__Nat.Nat__suc n)) (x0 (Data__List__Base.foldr {|!A'a|} A univ.0 Agda__Builtin__Nat.Nat (Function__Base.const univ.0 (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (_0 => Agda__Builtin__Nat.Nat)) {|!A'a|} A Agda__Builtin__Nat.Nat__suc) Agda__Builtin__Nat.Nat__zero ({|!List⁺__tail|} {|!A'a|} A x)) (toVec {|!A'a|} A x))) (Agda__Builtin__Sigma.{|!Σ__snd|} univ.0 {|!B'b|} Agda__Builtin__Nat.Nat (n => Data__Vec__Base.Vec {|!B'b|} B (Agda__Builtin__Nat.Nat__suc n)) (x0 (Data__List__Base.foldr {|!A'a|} A univ.0 Agda__Builtin__Nat.Nat (Function__Base.const univ.0 (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (_0 => Agda__Builtin__Nat.Nat)) {|!A'a|} A Agda__Builtin__Nat.Nat__suc) Agda__Builtin__Nat.Nat__zero ({|!List⁺__tail|} {|!A'a|} A x)) (toVec {|!A'a|} A x))).
 
def map : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) ({|!List⁺|} {|!A'a|} A) (_0 => ({|!List⁺|} {|!B'b|} B))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x, head, tail] map {|!A'a|} A {|!B'b|} B x ({|!_∷_|} {|!A'a|} A head tail) --> {|!_∷_|} {|!B'b|} B (x head) (Data__List__Base.map {|!A'a|} A {|!B'b|} B x tail).
 
def replicate : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) Agda__Builtin__Nat.Nat (n => (Agda.prod (Agda.set univ.0) (Agda.set {|!A'a|}) (Relation__Binary__PropositionalEquality__Core.{|!_≢_|} univ.0 Agda__Builtin__Nat.Nat n Agda__Builtin__Nat.Nat__zero) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => ({|!List⁺|} {|!A'a|} A)))))))))).
[{|!A'a|}, A, n, x0, x] replicate {|!A'a|} A n x0 x --> {|!_∷_|} {|!A'a|} A x (Data__List__Base.replicate {|!A'a|} A (Data__Nat__Base.pred n) x).
 
def foldr : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!B'b|}) B (_0 => B)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) ({|!List⁺|} {|!A'a|} A) (_0 => B)))))))))))).
def {|!DEFAULT__foldr′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!B'b|}) B (_0 => B)))) (c => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) ({|!s|} => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) A (x => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda__Builtin__List.List {|!A'a|} A) (xs => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) (Agda__Builtin__List.List {|!A'a|} A) (_0 => B)))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x0, x, head, tail] foldr {|!A'a|} A {|!B'b|} B x0 x ({|!_∷_|} {|!A'a|} A head tail) --> {|!DEFAULT__foldr′|} {|!A'a|} A {|!B'b|} B x0 x head tail head tail.
 
[{|!A'a|}, A, {|!B'b|}, B, c, {|!s|}, x0, xs, x] {|!DEFAULT__foldr′|} {|!A'a|} A {|!B'b|} B c {|!s|} x0 xs x (Agda__Builtin__List.{|!List__[]|} {|!A'a|} A) --> {|!s|} x.
[{|!A'a|}, A, {|!B'b|}, B, c, {|!s|}, x2, xs, x1, x0, x] {|!DEFAULT__foldr′|} {|!A'a|} A {|!B'b|} B c {|!s|} x2 xs x1 (Agda__Builtin__List.{|!List___∷_|} {|!A'a|} A x0 x) --> c x1 ({|!DEFAULT__foldr′|} {|!A'a|} A {|!B'b|} B c {|!s|} x2 xs x0 x).
 
def {|!foldr₁|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => A)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (_0 => A))))))).
[{|!A'a|}, A, x0, x] {|!foldr₁|} {|!A'a|} A x0 x --> foldr {|!A'a|} A {|!A'a|} A x0 (Function__Base.id {|!A'a|} A) x.
 
def foldl : Agda.Term Agda.sortOmega (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!A'a|} => Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.s {|!A'a|})))) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!A'a|}))) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!A'a|}))) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!A'a|}))) (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!A'a|}))) B (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!A'a|}))) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!A'a|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) ({|!List⁺|} {|!A'a|} A) (_0 => B)))))))))))).
[{|!B'b|}, B, {|!A'a|}, A, x0, x, head, tail] foldl {|!B'b|} B {|!A'a|} A x0 x ({|!_∷_|} {|!A'a|} A head tail) --> Data__List__Base.foldl {|!B'b|} B {|!A'a|} A x0 (x head) tail.
 
def {|!foldl₁|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => A)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (_0 => A))))))).
[{|!A'a|}, A, x0, x] {|!foldl₁|} {|!A'a|} A x0 x --> foldl {|!A'a|} A {|!A'a|} A x0 (Function__Base.id {|!A'a|} A) x.
 
def {|!_⁺++⁺_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (_0 => ({|!List⁺|} {|!A'a|} A)))))))).
[{|!A'a|}, A, head0, tail0, head, tail] {|!_⁺++⁺_|} {|!A'a|} A ({|!_∷_|} {|!A'a|} A head0 tail0) ({|!_∷_|} {|!A'a|} A head tail) --> {|!_∷_|} {|!A'a|} A head0 (Data__List__Base.{|!_++_|} {|!A'a|} A tail0 (Agda__Builtin__List.{|!List___∷_|} {|!A'a|} A head tail)).
 
def {|!_⁺++_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__List.List {|!A'a|} A) (_0 => ({|!List⁺|} {|!A'a|} A)))))))).
[{|!A'a|}, A, head, tail, x] {|!_⁺++_|} {|!A'a|} A ({|!_∷_|} {|!A'a|} A head tail) x --> {|!_∷_|} {|!A'a|} A head (Data__List__Base.{|!_++_|} {|!A'a|} A tail x).
 
def {|!_++⁺_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__List.List {|!A'a|} A) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (_0 => ({|!List⁺|} {|!A'a|} A)))))))).
[{|!A'a|}, A, x0, x] {|!_++⁺_|} {|!A'a|} A x0 x --> Data__List__Base.foldr {|!A'a|} A {|!A'a|} ({|!List⁺|} {|!A'a|} A) ({|!_∷⁺_|} {|!A'a|} A) x x0.
 
def concat : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} ({|!List⁺|} {|!A'a|} A)) (_0 => ({|!List⁺|} {|!A'a|} A)))))).
[{|!A'a|}, A, x, tail] concat {|!A'a|} A ({|!_∷_|} {|!A'a|} {{|!List⁺|} {|!A'a|} A} x tail) --> {|!_⁺++_|} {|!A'a|} A x (Data__List__Base.concat {|!A'a|} A (Data__List__Base.map {|!A'a|} ({|!List⁺|} {|!A'a|} A) {|!A'a|} (Agda__Builtin__List.List {|!A'a|} A) (toList {|!A'a|} A) tail)).
 
def concatMap : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => ({|!List⁺|} {|!B'b|} B))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) ({|!List⁺|} {|!A'a|} A) (_0 => ({|!List⁺|} {|!B'b|} B))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x0, x] concatMap {|!A'a|} A {|!B'b|} B x0 x --> Function__Base.{|!_∘′_|} {|!B'b|} ({|!List⁺|} {|!B'b|} ({|!List⁺|} {|!B'b|} B)) {|!B'b|} ({|!List⁺|} {|!B'b|} B) {|!A'a|} ({|!List⁺|} {|!A'a|} A) (concat {|!B'b|} B) (map {|!A'a|} A {|!B'b|} ({|!List⁺|} {|!B'b|} B) x0) x.
 
def reverse : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (_0 => ({|!List⁺|} {|!A'a|} A)))))).
[{|!A'a|}, A, x] reverse {|!A'a|} A x --> lift {|!A'a|} A {|!A'a|} A (m => Function__Base.{|!_∘′_|} {|!A'a|} (Data__Vec__Base.Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc m)) {|!A'a|} (Data__Product.{|!∃|} univ.0 {|!A'a|} Agda__Builtin__Nat.Nat (n => Data__Vec__Base.Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n))) {|!A'a|} (Data__Vec__Base.Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc m)) (Data__Product.{|!-,_|} univ.0 {|!A'a|} Agda__Builtin__Nat.Nat (n => Data__Vec__Base.Vec {|!A'a|} A (Agda__Builtin__Nat.Nat__suc n)) m) (Data__Vec__Base.reverse {|!A'a|} A (Agda__Builtin__Nat.Nat__suc m))) x.
 
def alignWith : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!C'c|}))))) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.code (Agda.set {|!C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set {|!C'c|}) (Data__These__Base.These {|!A'a|} {|!B'b|} A B) (_0 => C)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) ({|!List⁺|} {|!A'a|} A) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) ({|!List⁺|} {|!B'b|} B) (_0 => ({|!List⁺|} {|!C'c|} C)))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x, head0, tail0, head, tail] alignWith {|!A'a|} A {|!B'b|} B {|!C'c|} C x ({|!_∷_|} {|!A'a|} A head0 tail0) ({|!_∷_|} {|!B'b|} B head tail) --> {|!_∷_|} {|!C'c|} C (x (Data__These__Base.These__these {|!A'a|} {|!B'b|} A B head0 head)) (Data__List__Base.alignWith {|!A'a|} A {|!B'b|} B {|!C'c|} C x tail0 tail).
 
def zipWith : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!C'c|}))))) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.code (Agda.set {|!C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) ({|!List⁺|} {|!A'a|} A) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) ({|!List⁺|} {|!B'b|} B) (_0 => ({|!List⁺|} {|!C'c|} C)))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x, head0, tail0, head, tail] zipWith {|!A'a|} A {|!B'b|} B {|!C'c|} C x ({|!_∷_|} {|!A'a|} A head0 tail0) ({|!_∷_|} {|!B'b|} B head tail) --> {|!_∷_|} {|!C'c|} C (x head0 head) (Data__List__Base.zipWith {|!A'a|} A {|!B'b|} B {|!C'c|} C x tail0 tail).
 
def unalignWith : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!C'c|}))))) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.code (Agda.set {|!C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Data__These__Base.These {|!B'b|} {|!C'c|} B C))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) ({|!List⁺|} {|!A'a|} A) (_0 => (Data__These__Base.These {|!B'b|} {|!C'c|} ({|!List⁺|} {|!B'b|} B) ({|!List⁺|} {|!C'c|} C))))))))))))))).
def DEFAULT__mcons : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) Agda.sortOmega (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Data__These__Base.These {|!B'b|} {|!C'c|} B C))) (f => (Agda.qLevel (e => Agda.set (univ.s e)) (e => Agda.prod (Agda.set (univ.s e)) (Agda.set e) (Agda.code (Agda.set e)) (E => (Agda.prod (Agda.set e) (Agda.set e) (Data__These__Base.These e e E ({|!List⁺|} e E)) (_0 => ({|!List⁺|} e E))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x0, x] unalignWith {|!A'a|} A {|!B'b|} B {|!C'c|} C x0 x --> foldr {|!A'a|} A (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|})) (Data__These__Base.These {|!B'b|} {|!C'c|} ({|!List⁺|} {|!B'b|} B) ({|!List⁺|} {|!C'c|} C)) (Function__Base.{|!_∘′_|} (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|})) (Data__These__Base.These {|!B'b|} {|!C'c|} B C) (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|})) (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) (Data__These__Base.These {|!B'b|} {|!C'c|} ({|!List⁺|} {|!B'b|} B) ({|!List⁺|} {|!C'c|} C)) (_0 => (Data__These__Base.These {|!B'b|} {|!C'c|} ({|!List⁺|} {|!B'b|} B) ({|!List⁺|} {|!C'c|} C)))) {|!A'a|} A (Data__These__Base.alignWith {|!B'b|} B {|!B'b|} ({|!List⁺|} {|!B'b|} B) {|!B'b|} ({|!List⁺|} {|!B'b|} B) {|!C'c|} C {|!C'c|} ({|!List⁺|} {|!C'c|} C) {|!C'c|} ({|!List⁺|} {|!C'c|} C) (DEFAULT__mcons {|!A'a|} A {|!B'b|} B {|!C'c|} C x0 {|!B'b|} B) (DEFAULT__mcons {|!A'a|} A {|!B'b|} B {|!C'c|} C x0 {|!C'c|} C)) x0) (Function__Base.{|!_∘′_|} (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|})) (Data__These__Base.These {|!B'b|} {|!C'c|} B C) (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|})) (Data__These__Base.These {|!B'b|} {|!C'c|} ({|!List⁺|} {|!B'b|} B) ({|!List⁺|} {|!C'c|} C)) {|!A'a|} A (Data__These__Base.map {|!B'b|} B {|!B'b|} ({|!List⁺|} {|!B'b|} B) {|!C'c|} C {|!C'c|} ({|!List⁺|} {|!C'c|} C) ({|![_]|} {|!B'b|} B) ({|![_]|} {|!C'c|} C)) x0) x.
 
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, f, e, E, x] DEFAULT__mcons {|!A'a|} A {|!B'b|} B {|!C'c|} C f e E x --> Data__These__Base.fold e E e ({|!List⁺|} e E) e ({|!List⁺|} e E) ({|![_]|} e E) (Function__Base.id e ({|!List⁺|} e E)) ({|!_∷⁺_|} e E) x.
 
def unzipWith : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!C'c|}))))) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.code (Agda.set {|!C'c|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Data__Product.{|!_×_|} {|!B'b|} {|!C'c|} B C))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) ({|!List⁺|} {|!A'a|} A) (_0 => (Data__Product.{|!_×_|} {|!B'b|} {|!C'c|} ({|!List⁺|} {|!B'b|} B) ({|!List⁺|} {|!C'c|} C))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x, head, tail] unzipWith {|!A'a|} A {|!B'b|} B {|!C'c|} C x ({|!_∷_|} {|!A'a|} A head tail) --> Data__Product.zip {|!B'b|} B {|!C'c|} {|!B'b|} (Agda__Builtin__List.List {|!B'b|} B) {|!C'c|} {|!B'b|} ({|!List⁺|} {|!B'b|} B) {|!C'c|} (v => C) (_0 => Agda__Builtin__List.List {|!C'c|} C) (x0 => {|!List⁺|} {|!C'c|} C) ({|!_∷_|} {|!B'b|} B) (x0 => y => {|!_∷_|} {|!C'c|} C) (x head) (Data__List__Base.unzipWith {|!A'a|} A {|!B'b|} B {|!C'c|} C x tail).
 
def align : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) ({|!List⁺|} {|!A'a|} A) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) ({|!List⁺|} {|!B'b|} B) (_0 => ({|!List⁺|} (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__These__Base.These {|!A'a|} {|!B'b|} A B)))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x0, x] align {|!A'a|} A {|!B'b|} B x0 x --> alignWith {|!A'a|} A {|!B'b|} B (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__These__Base.These {|!A'a|} {|!B'b|} A B) (Function__Base.id (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__These__Base.These {|!A'a|} {|!B'b|} A B)) x0 x.
 
def zip : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) ({|!List⁺|} {|!A'a|} A) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) ({|!List⁺|} {|!B'b|} B) (_0 => ({|!List⁺|} (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B)))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x0, x] zip {|!A'a|} A {|!B'b|} B x0 x --> zipWith {|!A'a|} A {|!B'b|} B (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!B'b|} A (x1 => B)) x0 x.
 
def unalign : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) ({|!List⁺|} (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__These__Base.These {|!A'a|} {|!B'b|} A B)) (_0 => (Data__These__Base.These {|!A'a|} {|!B'b|} ({|!List⁺|} {|!A'a|} A) ({|!List⁺|} {|!B'b|} B)))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x] unalign {|!A'a|} A {|!B'b|} B x --> unalignWith (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__These__Base.These {|!A'a|} {|!B'b|} A B) {|!A'a|} A {|!B'b|} B (Function__Base.id (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__These__Base.These {|!A'a|} {|!B'b|} A B)) x.
 
def unzip : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) ({|!List⁺|} (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B)) (_0 => (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} ({|!List⁺|} {|!A'a|} A) ({|!List⁺|} {|!B'b|} B)))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x] unzip {|!A'a|} A {|!B'b|} B x --> unzipWith (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) {|!A'a|} A {|!B'b|} B (Function__Base.id (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B)) x.
 
def {|!_∷ʳ_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__List.List {|!A'a|} A) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => ({|!List⁺|} {|!A'a|} A)))))))).
[{|!A'a|}, A, x] {|!_∷ʳ_|} {|!A'a|} A (Agda__Builtin__List.{|!List__[]|} {|!A'a|} A) x --> {|![_]|} {|!A'a|} A x.
[{|!A'a|}, A, x1, x0, x] {|!_∷ʳ_|} {|!A'a|} A (Agda__Builtin__List.{|!List___∷_|} {|!A'a|} A x1 x0) x --> {|!_∷_|} {|!A'a|} A x1 (Data__List__Base.{|!_∷ʳ_|} {|!A'a|} A x0 x).
 
def {|!_⁺∷ʳ_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => ({|!List⁺|} {|!A'a|} A)))))))).
[{|!A'a|}, A, x0, x] {|!_⁺∷ʳ_|} {|!A'a|} A x0 x --> {|!_∷ʳ_|} {|!A'a|} A (toList {|!A'a|} A x0) x.
 
TYPE__SnocView : (a : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> (_0 : Agda.Term (Agda.set a) ({|!List⁺|} a A)) -> Type.
SnocView : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.s a)) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set (univ.s a)) ({|!List⁺|} a A) (_0 => (Agda.code (Agda.set a))))))).
[a, A, x] Agda.Term _ (SnocView a A x) --> TYPE__SnocView a A x.
{|!SnocView___∷ʳ′_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set a) (Agda__Builtin__List.List a A) (xs => (Agda.prod (Agda.set a) (Agda.set a) A (x => (SnocView a A ({|!_∷ʳ_|} a A xs x))))))))).


def snocView : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (xs => (SnocView {|!A'a|} A xs)))))).
def {|!with-292|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Agda__Builtin__List.List {|!A'a|} A) (xs => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (Data__List__Base.InitLast {|!A'a|} A xs) (w => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (x => (SnocView {|!A'a|} A ({|!_∷_|} {|!A'a|} A x xs))))))))))).
[{|!A'a|}, A, head, tail] snocView {|!A'a|} A ({|!_∷_|} {|!A'a|} A head tail) --> {|!with-292|} {|!A'a|} A tail (Data__List__Base.initLast {|!A'a|} A tail) head.
 
[{|!A'a|}, A, x] {|!with-292|} {|!A'a|} A {Agda__Builtin__List.{|!List__[]|} {|!A'a|} A} (Data__List__Base.{|!InitLast__[]|} {|!A'a|} A) x --> {|!SnocView___∷ʳ′_|} {|!A'a|} A (Agda__Builtin__List.{|!List__[]|} {|!A'a|} A) x.
[{|!A'a|}, A, xs, x0, x] {|!with-292|} {|!A'a|} A {Data__List__Base.{|!_∷ʳ_|} {|!A'a|} A xs x0} (Data__List__Base.{|!InitLast___∷ʳ′_|} {|!A'a|} A xs x0) x --> {|!SnocView___∷ʳ′_|} {|!A'a|} A (Agda__Builtin__List.{|!List___∷_|} {|!A'a|} A x xs) x0.
 
def last : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (_0 => A))))).
def {|!with-308|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) ({|!List⁺|} {|!A'a|} A) (xs => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) (SnocView {|!A'a|} A xs) (w => A))))))).
[{|!A'a|}, A, x] last {|!A'a|} A x --> {|!with-308|} {|!A'a|} A x (snocView {|!A'a|} A x).
 
[{|!A'a|}, A, xs, x] {|!with-308|} {|!A'a|} A {{|!_∷ʳ_|} {|!A'a|} A xs x} ({|!SnocView___∷ʳ′_|} {|!A'a|} A xs x) --> x.
 
