def id : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!A'a|}) A (_0 => A))))).
[{|!A'a|}, A, x] id {|!A'a|} A x --> x.
 
def const : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!A'a|}) B (_0 => A)))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x0, x] const {|!A'a|} A {|!B'b|} B x0 x --> x0.
 
def {|!constᵣ|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!B'b|}) B (_0 => B)))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x0, x] {|!constᵣ|} {|!A'a|} A {|!B'b|} B x0 x --> id {|!B'b|} B x.
 
def {|!_∘_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b (univ.s c)))) A (x => (Agda.prod (Agda.set b) (Agda.set (univ.s c)) (B x) (_0 => (Agda.code (Agda.set c)))))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b c))) A (x => (Agda.prod (Agda.set b) (Agda.set c) (B x) (y => (C x y))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a c))) (Agda.prod (Agda.set a) (Agda.set b) A (x => (B x))) (g => (Agda.prod (Agda.set a) (Agda.set c) A (x => (C x (g x))))))))))))))))).
[a, b, c, A, B, C, x0, g, x] {|!_∘_|} a b c A B C x0 g x --> x0 x (g x).
 
def {|!_∘₂_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (d => Agda.sortOmega) (d => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s d) (univ.max (univ.s b) (univ.s c)))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s d) (univ.max (univ.s b) (univ.s c)))))) (Agda.code (Agda.set a)) ({|!A₁|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s d)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max d (univ.max (univ.s b) (univ.s c)))))) (Agda.prod (Agda.set a) (Agda.set (univ.s d)) {|!A₁|} (_0 => (Agda.code (Agda.set d)))) ({|!A₂|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max d (univ.s b))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max d (univ.max b (univ.s c)))))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max d (univ.s b)))) {|!A₁|} (x => (Agda.prod (Agda.set d) (Agda.set (univ.s b)) ({|!A₂|} x) (_0 => (Agda.code (Agda.set b)))))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max d (univ.max b (univ.s c)))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max d (univ.max b c))))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max d (univ.max b (univ.s c))))) {|!A₁|} (x => (Agda.prod (Agda.set d) (Agda.set (univ.max univ.0 (univ.max b (univ.s c)))) ({|!A₂|} x) (y => (Agda.prod (Agda.set b) (Agda.set (univ.s c)) (B x y) (_0 => (Agda.code (Agda.set c)))))))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max d (univ.max b c))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max d (univ.max b c))))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max d (univ.max b c)))) {|!A₁|} (x => (Agda.prod (Agda.set d) (Agda.set (univ.max univ.0 (univ.max b c))) ({|!A₂|} x) (y => (Agda.prod (Agda.set b) (Agda.set c) (B x y) ({|!z|} => (C x y {|!z|}))))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max d b)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max d c)))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max d b))) {|!A₁|} (x => (Agda.prod (Agda.set d) (Agda.set b) ({|!A₂|} x) (y => (B x y))))) (g => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max d c))) {|!A₁|} (x => (Agda.prod (Agda.set d) (Agda.set c) ({|!A₂|} x) (y => (C x y (g x y)))))))))))))))))))))).
[a, d, b, c, {|!A₁|}, {|!A₂|}, B, C, x0, g, x, y] {|!_∘₂_|} a d b c {|!A₁|} {|!A₂|} B C x0 g x y --> x0 x y (g x y).
 
def flip : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b (univ.s c)))) A (_0 => (Agda.prod (Agda.set b) (Agda.set (univ.s c)) B (_0 => (Agda.code (Agda.set c)))))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b c))) A (x => (Agda.prod (Agda.set b) (Agda.set c) B (y => (C x y))))) (_0 => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a c))) B (y => (Agda.prod (Agda.set a) (Agda.set c) A (x => (C x y)))))))))))))))).
[a, b, c, A, B, C, x0, y, x] flip a b c A B C x0 y x --> x0 x y.
 
def {|!_$_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set b) A (x => (B x))) (_0 => (Agda.prod (Agda.set a) (Agda.set b) A (x => (B x))))))))))).
[a, b, A, B, x0, x] {|!_$_|} a b A B x0 x --> x0 x.
 
def {|!_$!_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set b) A (x => (B x))) (_0 => (Agda.prod (Agda.set a) (Agda.set b) A (x => (B x))))))))))).
[a, b, A, B, x0, x] {|!_$!_|} a b A B x0 x --> Agda__Builtin__Strict.primForce a b A B x x0.
 
def {|!_|>_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a b))) A (a0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set b) (Agda.prod (Agda.set a) (Agda.set b) A (a1 => (B a1))) (_0 => (B a0))))))))))).
[a0, b, A, B, a, x] {|!_|>_|} a0 b A B a x --> x a.
 
def {|!_ˢ_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b (univ.s c)))) A (x => (Agda.prod (Agda.set b) (Agda.set (univ.s c)) (B x) (_0 => (Agda.code (Agda.set c)))))) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b c))) A (x => (Agda.prod (Agda.set b) (Agda.set c) (B x) (y => (C x y))))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a c))) (Agda.prod (Agda.set a) (Agda.set b) A (x => (B x))) (g => (Agda.prod (Agda.set a) (Agda.set c) A (x => (C x (g x))))))))))))))))).
[a, b, c, A, B, C, x0, g, x] {|!_ˢ_|} a b c A B C x0 g x --> x0 x (g x).
 
def {|!_$-|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set b) A (x => (B x))) (_0 => (Agda.prod (Agda.set a) (Agda.set b) A (x => (B x))))))))))).
[a, b, A, B, x0, x] {|!_$-|} a b A B x0 x --> x0 x.
 
def {|!λ-|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set b) A (x => (B x))) (_0 => (Agda.prod (Agda.set a) (Agda.set b) A (x => (B x))))))))))).
[a, b, A, B, x0, x] {|!λ-|} a b A B x0 x --> x0 x.
 
def case_return_of_ : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) A (x => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set b) (Agda.prod (Agda.set a) (Agda.set b) A (x0 => (B x0))) (_0 => (B x))))))))))).
[a, b, A, x0, B, x] case_return_of_ a b A x0 B x --> x x0.
 
def {|!_∘′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!A'a|} => Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.s {|!A'a|}))))) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!C'c|} {|!A'a|})))) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!C'c|} {|!A'a|})))) (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!A'a|}))) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!A'a|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!C'c|}) A (_0 => C))))))))))))))).
[{|!B'b|}, B, {|!C'c|}, C, {|!A'a|}, A, x1, x0, x] {|!_∘′_|} {|!B'b|} B {|!C'c|} C {|!A'a|} A x1 x0 x --> x1 (x0 x).
 
def {|!_∘₂′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!D'd|} => Agda.sortOmega) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) Agda.sortOmega (Agda.code (Agda.set {|!D'd|})) (D => (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.max {|!A'a|} (univ.s {|!B'b|})))))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.max {|!A'a|} {|!B'b|}))))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!D'd|}))) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.max {|!A'a|} {|!B'b|}))))) (Agda.prod (Agda.set {|!C'c|}) (Agda.set {|!D'd|}) C (_0 => D)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!A'a|} {|!B'b|})))) (Agda.set (univ.max univ.0 (univ.max {|!D'd|} (univ.max {|!A'a|} {|!B'b|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!D'd|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)))))))))))))))))))).
[{|!C'c|}, C, {|!D'd|}, D, {|!A'a|}, A, {|!B'b|}, B, x2, x1, x0, x] {|!_∘₂′_|} {|!C'c|} C {|!D'd|} D {|!A'a|} A {|!B'b|} B x2 x1 x0 x --> {|!_∘₂_|} {|!A'a|} {|!B'b|} {|!C'c|} {|!D'd|} A (_0 => B) (x3 => _0 => C) (x3 => y => _0 => D) (x3 => y => x2) x1 x0 x.
 
def {|!_$′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x0, x] {|!_$′_|} {|!A'a|} A {|!B'b|} B x0 x --> x0 x.
 
def {|!_$!′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x0, x] {|!_$!′_|} {|!A'a|} A {|!B'b|} B x0 x --> {|!_$!_|} {|!A'a|} {|!B'b|} A (_0 => B) x0 x.
 
def {|!_|>′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set {|!B'b|}) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) (_0 => B)))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x0, x] {|!_|>′_|} {|!A'a|} A {|!B'b|} B x0 x --> x x0.
 
def case_of_ : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!B'b|})))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|}))) (Agda.set {|!B'b|}) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) (_0 => B)))))))))).
[{|!A'a|}, A, {|!B'b|}, B, x0, x] case_of_ {|!A'a|} A {|!B'b|} B x0 x --> x x0.
 
def {|!_⟨_⟩_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!C'c|}))))) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.code (Agda.set {|!C'c|})) (C => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) A (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, x1, x0, x] {|!_⟨_⟩_|} {|!A'a|} A {|!B'b|} B {|!C'c|} C x1 x0 x --> x0 x1 x.
 
def {|!_∋_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set a) A (_0 => A))))).
[a, A, x] {|!_∋_|} a A x --> x.
 
def typeOf : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.s a)) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set (univ.s a)) A (_0 => (Agda.code (Agda.set a))))))).
[a, A, x] typeOf a A x --> A.
 
def it : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set a) A (_0 => A))))).
[a, A, x] it a A x --> x.
 
def {|!_-⟪_⟫-_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!D'd|} => Agda.sortOmega) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) Agda.sortOmega (Agda.code (Agda.set {|!D'd|})) (D => (Agda.qLevel ({|!E'e|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.s {|!E'e|}))))))) ({|!E'e|} => Agda.prod (Agda.set (univ.s {|!E'e|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.max {|!D'd|} {|!E'e|})))))) (Agda.code (Agda.set {|!E'e|})) (E => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.max {|!D'd|} {|!E'e|})))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!D'd|} {|!E'e|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!D'd|} {|!E'e|}))))) (Agda.prod (Agda.set {|!C'c|}) (Agda.set (univ.max univ.0 (univ.max {|!D'd|} {|!E'e|}))) C (_0 => (Agda.prod (Agda.set {|!D'd|}) (Agda.set {|!E'e|}) D (_0 => E)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!D'd|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!E'e|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!D'd|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!E'e|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!E'e|}) B (_0 => E))))))))))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, {|!D'd|}, D, {|!E'e|}, E, x3, x2, x1, x0, x] {|!_-⟪_⟫-_|} {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!D'd|} D {|!E'e|} E x3 x2 x1 x0 x --> x2 (x3 x0 x) (x1 x0 x).
 
def {|!_-⟪_∣|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!D'd|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.s {|!D'd|})))))) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} {|!D'd|}))))) (Agda.code (Agda.set {|!D'd|})) (D => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} {|!D'd|}))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!C'c|} {|!D'd|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!D'd|})))) (Agda.prod (Agda.set {|!C'c|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!D'd|}))) C (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!D'd|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)))))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, {|!D'd|}, D, x2, x1, x0, x] {|!_-⟪_∣|} {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!D'd|} D x2 x1 x0 x --> {|!_-⟪_⟫-_|} {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!B'b|} B {|!D'd|} D x2 x1 ({|!constᵣ|} {|!A'a|} A {|!B'b|} B) x0 x.
 
def {|!∣_⟫-_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!D'd|} => Agda.sortOmega) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) Agda.sortOmega (Agda.code (Agda.set {|!D'd|})) (D => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.s {|!B'b|})))))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!D'd|} {|!B'b|}))))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} {|!D'd|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!D'd|} {|!B'b|}))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!D'd|}))) A (_0 => (Agda.prod (Agda.set {|!C'c|}) (Agda.set {|!D'd|}) C (_0 => D)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} {|!B'b|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!D'd|} {|!B'b|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!D'd|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)))))))))))))))))))).
[{|!A'a|}, A, {|!C'c|}, C, {|!D'd|}, D, {|!B'b|}, B, x2, x1, x0, x] {|!∣_⟫-_|} {|!A'a|} A {|!C'c|} C {|!D'd|} D {|!B'b|} B x2 x1 x0 x --> {|!_-⟪_⟫-_|} {|!A'a|} A {|!B'b|} B {|!A'a|} A {|!C'c|} C {|!D'd|} D (const {|!A'a|} A {|!B'b|} B) x2 x1 x0 x.
 
def {|!_-⟨_∣|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!D'd|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!B'b|} (univ.s {|!D'd|})))))) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!B'b|} {|!D'd|}))))) (Agda.code (Agda.set {|!D'd|})) (D => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!B'b|} {|!D'd|}))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!C'c|}) A (_0 => C)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!B'b|} {|!D'd|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!D'd|})))) (Agda.prod (Agda.set {|!C'c|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!D'd|}))) C (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!D'd|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)))))))))))))))))))).
[{|!A'a|}, A, {|!C'c|}, C, {|!B'b|}, B, {|!D'd|}, D, x2, x1, x0, x] {|!_-⟨_∣|} {|!A'a|} A {|!C'c|} C {|!B'b|} B {|!D'd|} D x2 x1 x0 x --> {|!_-⟪_∣|} {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!D'd|} D ({|!_∘₂_|} {|!A'a|} {|!B'b|} {|!A'a|} {|!C'c|} A (v => B) (x3 => _0 => A) (x3 => y => _0 => C) (x3 => y => x2) (const {|!A'a|} A {|!B'b|} B)) x1 x0 x.
 
def {|!∣_⟩-_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!D'd|} => Agda.sortOmega) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) Agda.sortOmega (Agda.code (Agda.set {|!D'd|})) (D => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.s {|!B'b|})))))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!D'd|} {|!B'b|}))))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} {|!D'd|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!D'd|} {|!B'b|}))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!D'd|}))) A (_0 => (Agda.prod (Agda.set {|!C'c|}) (Agda.set {|!D'd|}) C (_0 => D)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!D'd|} {|!B'b|})))) (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!D'd|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)))))))))))))))))))).
[{|!A'a|}, A, {|!C'c|}, C, {|!D'd|}, D, {|!B'b|}, B, x2, x1, x0, x] {|!∣_⟩-_|} {|!A'a|} A {|!C'c|} C {|!D'd|} D {|!B'b|} B x2 x1 x0 x --> {|!∣_⟫-_|} {|!A'a|} A {|!C'c|} C {|!D'd|} D {|!B'b|} B x2 ({|!_∘₂_|} {|!A'a|} {|!B'b|} {|!B'b|} {|!C'c|} A (v => B) (x3 => _0 => B) (x3 => y => _0 => C) (x3 => y => x1) ({|!constᵣ|} {|!A'a|} A {|!B'b|} B)) x0 x.
 
def {|!_-⟪_⟩-_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!D'd|} => Agda.sortOmega) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) Agda.sortOmega (Agda.code (Agda.set {|!D'd|})) (D => (Agda.qLevel ({|!E'e|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.s {|!E'e|}))))))) ({|!E'e|} => Agda.prod (Agda.set (univ.s {|!E'e|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.max {|!D'd|} {|!E'e|})))))) (Agda.code (Agda.set {|!E'e|})) (E => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.max {|!D'd|} {|!E'e|})))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!D'd|} {|!E'e|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!D'd|} {|!E'e|}))))) (Agda.prod (Agda.set {|!C'c|}) (Agda.set (univ.max univ.0 (univ.max {|!D'd|} {|!E'e|}))) C (_0 => (Agda.prod (Agda.set {|!D'd|}) (Agda.set {|!E'e|}) D (_0 => E)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!D'd|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!E'e|})))) (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!E'e|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!E'e|}) B (_0 => E))))))))))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!C'c|}, C, {|!D'd|}, D, {|!E'e|}, E, x3, x2, x1, x0, x] {|!_-⟪_⟩-_|} {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!D'd|} D {|!E'e|} E x3 x2 x1 x0 x --> {|!_-⟪_⟫-_|} {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!D'd|} D {|!E'e|} E x3 x2 ({|!∣_⟩-_|} {|!A'a|} A {|!D'd|} D {|!D'd|} D {|!B'b|} B ({|!constᵣ|} {|!A'a|} A {|!D'd|} D) x1) x0 x.
 
def {|!_-⟨_⟫-_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!D'd|} => Agda.sortOmega) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) Agda.sortOmega (Agda.code (Agda.set {|!D'd|})) (D => (Agda.qLevel ({|!E'e|} => Agda.sortOmega) ({|!E'e|} => Agda.prod (Agda.set (univ.s {|!E'e|})) Agda.sortOmega (Agda.code (Agda.set {|!E'e|})) (E => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.max {|!E'e|} (univ.s {|!B'b|}))))))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.max {|!E'e|} {|!B'b|})))))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.max {|!E'e|} {|!B'b|})))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!C'c|}) A (_0 => C)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!D'd|} {|!E'e|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!D'd|} (univ.max {|!E'e|} {|!B'b|}))))) (Agda.prod (Agda.set {|!C'c|}) (Agda.set (univ.max univ.0 (univ.max {|!D'd|} {|!E'e|}))) C (_0 => (Agda.prod (Agda.set {|!D'd|}) (Agda.set {|!E'e|}) D (_0 => E)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!D'd|} {|!B'b|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!E'e|} {|!B'b|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!D'd|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!E'e|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!E'e|}) B (_0 => E))))))))))))))))))))))))).
[{|!A'a|}, A, {|!C'c|}, C, {|!D'd|}, D, {|!E'e|}, E, {|!B'b|}, B, x3, x2, x1, x0, x] {|!_-⟨_⟫-_|} {|!A'a|} A {|!C'c|} C {|!D'd|} D {|!E'e|} E {|!B'b|} B x3 x2 x1 x0 x --> {|!_-⟪_⟫-_|} {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!D'd|} D {|!E'e|} E ({|!_-⟨_∣|} {|!A'a|} A {|!C'c|} C {|!B'b|} B {|!C'c|} C x3 (const {|!C'c|} C {|!B'b|} B)) x2 x1 x0 x.
 
def {|!_-⟨_⟩-_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!D'd|} => Agda.sortOmega) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) Agda.sortOmega (Agda.code (Agda.set {|!D'd|})) (D => (Agda.qLevel ({|!E'e|} => Agda.sortOmega) ({|!E'e|} => Agda.prod (Agda.set (univ.s {|!E'e|})) Agda.sortOmega (Agda.code (Agda.set {|!E'e|})) (E => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.max {|!E'e|} (univ.s {|!B'b|}))))))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.max {|!E'e|} {|!B'b|})))))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.max {|!E'e|} {|!B'b|})))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!C'c|}) A (_0 => C)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!D'd|} {|!E'e|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!D'd|} (univ.max {|!E'e|} {|!B'b|}))))) (Agda.prod (Agda.set {|!C'c|}) (Agda.set (univ.max univ.0 (univ.max {|!D'd|} {|!E'e|}))) C (_0 => (Agda.prod (Agda.set {|!D'd|}) (Agda.set {|!E'e|}) D (_0 => E)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!D'd|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!E'e|} {|!B'b|})))) (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!E'e|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!E'e|}) B (_0 => E))))))))))))))))))))))))).
[{|!A'a|}, A, {|!C'c|}, C, {|!D'd|}, D, {|!E'e|}, E, {|!B'b|}, B, x3, x2, x1, x0, x] {|!_-⟨_⟩-_|} {|!A'a|} A {|!C'c|} C {|!D'd|} D {|!E'e|} E {|!B'b|} B x3 x2 x1 x0 x --> {|!_-⟪_⟫-_|} {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!D'd|} D {|!E'e|} E ({|!_-⟨_∣|} {|!A'a|} A {|!C'c|} C {|!B'b|} B {|!C'c|} C x3 (const {|!C'c|} C {|!B'b|} B)) x2 ({|!∣_⟩-_|} {|!A'a|} A {|!D'd|} D {|!D'd|} D {|!B'b|} B ({|!constᵣ|} {|!A'a|} A {|!D'd|} D) x1) x0 x.
 
def {|!_on₂_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!D'd|} => Agda.sortOmega) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) Agda.sortOmega (Agda.code (Agda.set {|!D'd|})) (D => (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.max {|!A'a|} (univ.s {|!B'b|})))))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.max {|!A'a|} {|!B'b|}))))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!D'd|}))) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.max {|!A'a|} {|!B'b|}))))) (Agda.prod (Agda.set {|!C'c|}) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!D'd|}))) C (_0 => (Agda.prod (Agda.set {|!C'c|}) (Agda.set {|!D'd|}) C (_0 => D)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!A'a|} {|!B'b|})))) (Agda.set (univ.max univ.0 (univ.max {|!D'd|} (univ.max {|!A'a|} {|!B'b|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!D'd|} {|!B'b|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)))))))))))))))))))).
[{|!C'c|}, C, {|!D'd|}, D, {|!A'a|}, A, {|!B'b|}, B, x2, x1, x0, x] {|!_on₂_|} {|!C'c|} C {|!D'd|} D {|!A'a|} A {|!B'b|} B x2 x1 x0 x --> {|!_-⟪_⟫-_|} {|!A'a|} A {|!B'b|} B {|!C'c|} C {|!C'c|} C {|!D'd|} D x1 x2 x1 x0 x.
 
def _on_ : Agda.Term Agda.sortOmega (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!A'a|} => Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.s {|!A'a|}))))) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!C'c|} {|!A'a|})))) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!C'c|} {|!A'a|})))) (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) B (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!A'a|}))) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!A'a|}))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!C'c|} {|!A'a|}))) A (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!C'c|}) A (_0 => C))))))))))))))))).
[{|!B'b|}, B, {|!C'c|}, C, {|!A'a|}, A, x2, x1, x0, x] _on_ {|!B'b|} B {|!C'c|} C {|!A'a|} A x2 x1 x0 x --> {|!_-⟨_⟩-_|} {|!A'a|} A {|!B'b|} B {|!B'b|} B {|!C'c|} C {|!A'a|} A x1 x2 x1 x0 x.
 
def {|!_-[_]-_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!D'd|} => Agda.sortOmega) ({|!D'd|} => Agda.prod (Agda.set (univ.s {|!D'd|})) Agda.sortOmega (Agda.code (Agda.set {|!D'd|})) (D => (Agda.qLevel ({|!E'e|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.max {|!D'd|} (univ.s {|!E'e|}))))))) ({|!E'e|} => Agda.prod (Agda.set (univ.s {|!E'e|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.max {|!D'd|} {|!E'e|})))))) (Agda.code (Agda.set {|!E'e|})) (E => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!C'c|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.max {|!D'd|} {|!E'e|})))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!C'c|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!C'c|} (univ.max {|!D'd|} {|!E'e|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!D'd|} {|!E'e|}))))) (Agda.prod (Agda.set {|!C'c|}) (Agda.set (univ.max univ.0 (univ.max {|!D'd|} {|!E'e|}))) C (_0 => (Agda.prod (Agda.set {|!D'd|}) (Agda.set {|!E'e|}) D (_0 => E)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!D'd|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!E'e|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!D'd|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!D'd|}) B (_0 => D)))) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!E'e|}))) A (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!E'e|}) B (_0 => E))))))))))))))))))))))))).

