TYPE__Lift : (a : univ.Lvl) -> ({|ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> Type.
Lift : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|ℓ|})))))))).
[a, {|ℓ|}, A] Agda.Term _ (Lift a {|ℓ|} A) --> TYPE__Lift a {|ℓ|} A.
def Lift__lower : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) {|ℓ|}))) ({|ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a {|ℓ|}))) (Agda.code (Agda.set a)) (A => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a {|ℓ|}))) (Agda.set a) (Lift a {|ℓ|} A) (r => A)))))).
lift : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) {|ℓ|}))) ({|ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a {|ℓ|}))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|ℓ|}))) A (lower => (Lift a {|ℓ|} A))))))).
[a, {|ℓ|}, A, y] Agda.etaExpand _ (Lift a {|ℓ|} A) y --> lift a {|ℓ|} A (Agda.etaExpand a A (Lift__lower a {|ℓ|} A y)).
 
[a, {|ℓ|}, A, lower] Lift__lower a {|ℓ|} A (lift a {|ℓ|} A lower) --> Agda.etaExpand a A lower.
 

def {|0ℓ|} : Agda.Term (Agda.set univ.0) Agda__Primitive.Level.
[] {|0ℓ|} --> Agda__Primitive.lzero.
 
def levelOfType : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set univ.0) (Agda.code (Agda.set a)) (_0 => Agda__Primitive.Level))).
[a, x] levelOfType a x --> a.
 
def levelOfTerm : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set univ.0) A (_0 => Agda__Primitive.Level))))).
[a, A, x] levelOfTerm a A x --> a.
 
