def {|!¬_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!ℓ|} => Agda.set (univ.s {|!ℓ|})) ({|!ℓ|} => Agda.prod (Agda.set (univ.s {|!ℓ|})) (Agda.set (univ.s {|!ℓ|})) (Agda.code (Agda.set {|!ℓ|})) (_0 => (Agda.code (Agda.set {|!ℓ|}))))).
[{|!ℓ|}, x] {|!¬_|} {|!ℓ|} x --> Agda.prod (Agda.set {|!ℓ|}) (Agda.set univ.0) x (_0 => Data__Empty.{|!⊥|}).
 
TYPE__Reflects : (p : univ.Lvl) -> (P : Agda.Term (Agda.set (univ.s p)) (Agda.code (Agda.set p))) -> (_0 : Agda.Term (Agda.set univ.0) Agda__Builtin__Bool.Bool) -> Type.
Reflects : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set (univ.s p)) (Agda.code (Agda.set p)) (P => (Agda.prod (Agda.set univ.0) (Agda.set (univ.s p)) Agda__Builtin__Bool.Bool (_0 => (Agda.code (Agda.set p))))))).
[p, P, x] Agda.Term _ (Reflects p P x) --> TYPE__Reflects p P x.
{|!Reflects__ofʸ|} : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set p) (Agda.code (Agda.set p)) (P => (Agda.prod (Agda.set p) (Agda.set p) P (p0 => (Reflects p P Agda__Builtin__Bool.Bool__true)))))).
{|!Reflects__ofⁿ|} : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set p) (Agda.code (Agda.set p)) (P => (Agda.prod (Agda.set p) (Agda.set p) ({|!¬_|} p P) ({|!¬p|} => (Reflects p P Agda__Builtin__Bool.Bool__false)))))).



TYPE__Dec : (p : univ.Lvl) -> (P : Agda.Term (Agda.set (univ.s p)) (Agda.code (Agda.set p))) -> Type.
Dec : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set (univ.s p)) (Agda.code (Agda.set p)) (P => (Agda.code (Agda.set p))))).
[p, P] Agda.Term _ (Dec p P) --> TYPE__Dec p P.
def Dec__does : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set p) (Agda.code (Agda.set p)) (P => (Agda.proj_prod (Agda.set p) (Agda.set univ.0) (Dec p P) (r => Agda__Builtin__Bool.Bool))))).
def Dec__proof : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set p) (Agda.code (Agda.set p)) (P => (Agda.proj_prod (Agda.set p) (Agda.set p) (Dec p P) (r => (Reflects p P (Dec__does p P r))))))).
_because_ : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set p) (Agda.code (Agda.set p)) (P => (Agda.prod (Agda.set univ.0) (Agda.set p) Agda__Builtin__Bool.Bool (does => (Agda.prod (Agda.set p) (Agda.set p) (Reflects p P does) (proof => (Dec p P)))))))).

[p, P, does, proof] Dec__does p P (_because_ p P does proof) --> does.
 
[p, P, does, proof] Dec__proof p P (_because_ p P does proof) --> proof.
 

def recompute : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set a) (Dec a A) (_0 => (Agda.prod (Agda.set a) (Agda.set a) A (_0 => A))))))).
[a, A, {|!¬p|}, x] recompute a A (_because_ a A Agda__Builtin__Bool.Bool__false ({|!Reflects__ofⁿ|} a A {|!¬p|})) x --> Data__Empty__Irrelevant.{|!⊥-elim|} a A ({|!¬p|} x).
[a, A, p, x] recompute a A (_because_ a A Agda__Builtin__Bool.Bool__true ({|!Reflects__ofʸ|} a A p)) x --> p.
 
def Irrelevant : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set (univ.s p)) (Agda.code (Agda.set p)) (_0 => (Agda.code (Agda.set p))))).
[p, x] Irrelevant p x --> Agda.prod (Agda.set p) (Agda.set p) x ({|!p₁|} => (Agda.prod (Agda.set p) (Agda.set p) x ({|!p₂|} => (Agda__Builtin__Equality.{|!_≡_|} p x {|!p₁|} {|!p₂|})))).
 
