def {|!_¬-⊎_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.sortOmega) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) Agda.sortOmega (Agda.code (Agda.set {|!P'p|})) (P => (Agda.qLevel ({|!Q'q|} => Agda.set (univ.max univ.0 (univ.max {|!P'p|} (univ.s {|!Q'q|})))) ({|!Q'q|} => Agda.prod (Agda.set (univ.s {|!Q'q|})) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Agda.code (Agda.set {|!Q'q|})) (Q => (Agda.prod (Agda.set {|!P'p|}) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Relation__Nullary.{|!¬_|} {|!P'p|} P) (_0 => (Agda.prod (Agda.set {|!Q'q|}) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Relation__Nullary.{|!¬_|} {|!Q'q|} Q) (_0 => (Relation__Nullary.{|!¬_|} (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|})) (Data__Sum__Base.{|!_⊎_|} {|!P'p|} {|!Q'q|} P Q)))))))))))).
[{|!P'p|}, P, {|!Q'q|}, Q, x1, x0, x] {|!_¬-⊎_|} {|!P'p|} P {|!Q'q|} Q x1 x0 x --> Data__Sum__Base.{|![_,_]|} {|!P'p|} P {|!Q'q|} Q univ.0 (_0 => Data__Empty.{|!⊥|}) x1 x0 x.
 
def {|!_⊎-reflects_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.sortOmega) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) Agda.sortOmega (Agda.code (Agda.set {|!P'p|})) (P => (Agda.qLevel ({|!Q'q|} => Agda.set (univ.max univ.0 (univ.max {|!P'p|} (univ.s {|!Q'q|})))) ({|!Q'q|} => Agda.prod (Agda.set (univ.s {|!Q'q|})) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Agda.code (Agda.set {|!Q'q|})) (Q => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) Agda__Builtin__Bool.Bool (bp => (Agda.prod (Agda.set univ.0) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) Agda__Builtin__Bool.Bool (bq => (Agda.prod (Agda.set {|!P'p|}) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Relation__Nullary.Reflects {|!P'p|} P bp) (_0 => (Agda.prod (Agda.set {|!Q'q|}) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Relation__Nullary.Reflects {|!Q'q|} Q bq) (_0 => (Relation__Nullary.Reflects (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|})) (Data__Sum__Base.{|!_⊎_|} {|!P'p|} {|!Q'q|} P Q) (Data__Bool__Base.{|!_∨_|} bp bq)))))))))))))))).
[{|!P'p|}, P, {|!Q'q|}, Q, bq, p, x] {|!_⊎-reflects_|} {|!P'p|} P {|!Q'q|} Q {Agda__Builtin__Bool.Bool__true} bq (Relation__Nullary.{|!Reflects__ofʸ|} {|!P'p|} P p) x --> Relation__Nullary.{|!Reflects__ofʸ|} (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|})) (Data__Sum__Base.{|!_⊎_|} {|!P'p|} {|!Q'q|} P Q) (Data__Sum__Base.{|!_⊎___inj₁|} {|!P'p|} {|!Q'q|} P Q p).
[{|!P'p|}, P, {|!Q'q|}, Q, {|!¬p|}, p] {|!_⊎-reflects_|} {|!P'p|} P {|!Q'q|} Q {Agda__Builtin__Bool.Bool__false} {Agda__Builtin__Bool.Bool__true} (Relation__Nullary.{|!Reflects__ofⁿ|} {|!P'p|} P {|!¬p|}) (Relation__Nullary.{|!Reflects__ofʸ|} {|!Q'q|} Q p) --> Relation__Nullary.{|!Reflects__ofʸ|} (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|})) (Data__Sum__Base.{|!_⊎_|} {|!P'p|} {|!Q'q|} P Q) (Data__Sum__Base.{|!_⊎___inj₂|} {|!P'p|} {|!Q'q|} P Q p).
[{|!P'p|}, P, {|!Q'q|}, Q, {|!¬p0|}, {|!¬p|}] {|!_⊎-reflects_|} {|!P'p|} P {|!Q'q|} Q {Agda__Builtin__Bool.Bool__false} {Agda__Builtin__Bool.Bool__false} (Relation__Nullary.{|!Reflects__ofⁿ|} {|!P'p|} P {|!¬p0|}) (Relation__Nullary.{|!Reflects__ofⁿ|} {|!Q'q|} Q {|!¬p|}) --> Relation__Nullary.{|!Reflects__ofⁿ|} (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|})) (Data__Sum__Base.{|!_⊎_|} {|!P'p|} {|!Q'q|} P Q) ({|!_¬-⊎_|} {|!P'p|} P {|!Q'q|} Q {|!¬p0|} {|!¬p|}).
 
def {|!_⊎-dec_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.sortOmega) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) Agda.sortOmega (Agda.code (Agda.set {|!P'p|})) (P => (Agda.qLevel ({|!Q'q|} => Agda.set (univ.max univ.0 (univ.max {|!P'p|} (univ.s {|!Q'q|})))) ({|!Q'q|} => Agda.prod (Agda.set (univ.s {|!Q'q|})) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Agda.code (Agda.set {|!Q'q|})) (Q => (Agda.prod (Agda.set {|!P'p|}) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Relation__Nullary.Dec {|!P'p|} P) (_0 => (Agda.prod (Agda.set {|!Q'q|}) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Relation__Nullary.Dec {|!Q'q|} Q) (_0 => (Relation__Nullary.Dec (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|})) (Data__Sum__Base.{|!_⊎_|} {|!P'p|} {|!Q'q|} P Q)))))))))))).
[{|!P'p|}, P, {|!Q'q|}, Q, x0, x] Relation__Nullary.Dec__does {(univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))} {Data__Sum__Base.{|!_⊎_|} {|!P'p|} {|!Q'q|} P Q} ({|!_⊎-dec_|} {|!P'p|} P {|!Q'q|} Q x0 x) --> Data__Bool__Base.{|!_∨_|} (Relation__Nullary.Dec__does {|!P'p|} P x0) (Relation__Nullary.Dec__does {|!Q'q|} Q x).
[{|!P'p|}, P, {|!Q'q|}, Q, x0, x] Relation__Nullary.Dec__proof {(univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))} {Data__Sum__Base.{|!_⊎_|} {|!P'p|} {|!Q'q|} P Q} ({|!_⊎-dec_|} {|!P'p|} P {|!Q'q|} Q x0 x) --> {|!_⊎-reflects_|} {|!P'p|} P {|!Q'q|} Q (Relation__Nullary.Dec__does {|!P'p|} P x0) (Relation__Nullary.Dec__does {|!Q'q|} Q x) (Relation__Nullary.Dec__proof {|!P'p|} P x0) (Relation__Nullary.Dec__proof {|!Q'q|} Q x).
 
