def Reflexive : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})))))))))).
[{|!A'a|}, A, {|!ℓ|}, x] Reflexive {|!A'a|} A {|!ℓ|} x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!ℓ|}) A (x0 => (x x0 x0)).
 
def Sym : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.REL {|!B'b|} {|!A'a|} B A {|!ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ₁|}, {|!ℓ₂|}, x0, x] Sym {|!A'a|} A {|!B'b|} B {|!ℓ₁|} {|!ℓ₂|} x0 x --> Relation__Binary__Core.{|!_⇒_|} {|!A'a|} A {|!B'b|} B {|!ℓ₁|} {|!ℓ₂|} x0 (y => x1 => x x1 y).
 
def Symmetric : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})))))))))).
[{|!A'a|}, A, {|!ℓ|}, x] Symmetric {|!A'a|} A {|!ℓ|} x --> Sym {|!A'a|} A {|!A'a|} A {|!ℓ|} {|!ℓ|} x x.
 
def Trans : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!ℓ₂|} => Agda.sortOmega) ({|!ℓ₂|} => Agda.qLevel ({|!ℓ₃|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!C'c|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|})))))))) ({|!ℓ₃|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!C'c|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|})))))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!C'c|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|})))))))) (Relation__Binary__Core.REL {|!B'b|} {|!C'c|} B C {|!ℓ₂|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.s {|!ℓ₃|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!C'c|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|})))))))) (Relation__Binary__Core.REL {|!A'a|} {|!C'c|} A C {|!ℓ₃|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!ℓ₁|} (univ.max {|!C'c|} (univ.max {|!ℓ₂|} {|!ℓ₃|})))))))))))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ₁|}, {|!C'c|}, C, {|!ℓ₂|}, {|!ℓ₃|}, x1, x0, x] Trans {|!A'a|} A {|!B'b|} B {|!ℓ₁|} {|!C'c|} C {|!ℓ₂|} {|!ℓ₃|} x1 x0 x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!ℓ₁|} (univ.max {|!C'c|} (univ.max {|!ℓ₂|} {|!ℓ₃|})))))) A (i => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₁|} (univ.max {|!C'c|} (univ.max {|!ℓ₂|} {|!ℓ₃|}))))) B (j => (Agda.prod (Agda.set {|!C'c|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₁|} (univ.max {|!ℓ₂|} {|!ℓ₃|})))) C (k => (Agda.prod (Agda.set {|!ℓ₁|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₂|} {|!ℓ₃|}))) (x1 i j) (_0 => (Agda.prod (Agda.set {|!ℓ₂|}) (Agda.set {|!ℓ₃|}) (x0 j k) (_0 => (x i k)))))))))).
 
def TransFlip : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!C'c|} => Agda.sortOmega) ({|!C'c|} => Agda.prod (Agda.set (univ.s {|!C'c|})) Agda.sortOmega (Agda.code (Agda.set {|!C'c|})) (C => (Agda.qLevel ({|!ℓ₂|} => Agda.sortOmega) ({|!ℓ₂|} => Agda.qLevel ({|!ℓ₃|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!C'c|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|})))))))) ({|!ℓ₃|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!C'c|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|})))))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!C'c|} (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!C'c|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|})))))))) (Relation__Binary__Core.REL {|!B'b|} {|!C'c|} B C {|!ℓ₂|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!C'c|} (univ.s {|!ℓ₃|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!C'c|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|})))))))) (Relation__Binary__Core.REL {|!A'a|} {|!C'c|} A C {|!ℓ₃|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!ℓ₁|} (univ.max {|!C'c|} (univ.max {|!ℓ₂|} {|!ℓ₃|})))))))))))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ₁|}, {|!C'c|}, C, {|!ℓ₂|}, {|!ℓ₃|}, x1, x0, x] TransFlip {|!A'a|} A {|!B'b|} B {|!ℓ₁|} {|!C'c|} C {|!ℓ₂|} {|!ℓ₃|} x1 x0 x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!ℓ₁|} (univ.max {|!C'c|} (univ.max {|!ℓ₂|} {|!ℓ₃|})))))) A (i => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₁|} (univ.max {|!C'c|} (univ.max {|!ℓ₂|} {|!ℓ₃|}))))) B (j => (Agda.prod (Agda.set {|!C'c|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₁|} (univ.max {|!ℓ₂|} {|!ℓ₃|})))) C (k => (Agda.prod (Agda.set {|!ℓ₂|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₁|} {|!ℓ₃|}))) (x0 j k) (_0 => (Agda.prod (Agda.set {|!ℓ₁|}) (Agda.set {|!ℓ₃|}) (x1 i j) (_0 => (x i k)))))))))).
 
def Transitive : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})))))))))).
[{|!A'a|}, A, {|!ℓ|}, x] Transitive {|!A'a|} A {|!ℓ|} x --> Trans {|!A'a|} A {|!A'a|} A {|!ℓ|} {|!A'a|} A {|!ℓ|} {|!ℓ|} x x x.
 
def Antisym : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.sortOmega) ({|!ℓ₂|} => Agda.qLevel ({|!ℓ₃|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|}))))))) ({|!ℓ₃|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|}))))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|}))))))) (Relation__Binary__Core.REL {|!B'b|} {|!A'a|} B A {|!ℓ₂|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₃|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|}))))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ₃|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!ℓ₁|} (univ.max {|!ℓ₂|} {|!ℓ₃|})))))))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ₁|}, {|!ℓ₂|}, {|!ℓ₃|}, x1, x0, x] Antisym {|!A'a|} A {|!B'b|} B {|!ℓ₁|} {|!ℓ₂|} {|!ℓ₃|} x1 x0 x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!ℓ₁|} (univ.max {|!ℓ₂|} {|!ℓ₃|}))))) A (i => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₁|} (univ.max {|!ℓ₂|} {|!ℓ₃|})))) B (j => (Agda.prod (Agda.set {|!ℓ₁|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₂|} {|!ℓ₃|}))) (x1 i j) (_0 => (Agda.prod (Agda.set {|!ℓ₂|}) (Agda.set {|!ℓ₃|}) (x0 j i) (_0 => (x i j)))))))).
 
def Antisymmetric : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))))))))))))).
[{|!A'a|}, A, {|!ℓ₁|}, {|!ℓ₂|}, x0, x] Antisymmetric {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} x0 x --> Antisym {|!A'a|} A {|!A'a|} A {|!ℓ₂|} {|!ℓ₂|} {|!ℓ₁|} x x x0.
 
def Irreflexive : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ₁|}, {|!ℓ₂|}, x0, x] Irreflexive {|!A'a|} A {|!B'b|} B {|!ℓ₁|} {|!ℓ₂|} x0 x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) A (x1 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₁|} {|!ℓ₂|}))) B (y => (Agda.prod (Agda.set {|!ℓ₁|}) (Agda.set {|!ℓ₂|}) (x0 x1 y) (_0 => (Relation__Nullary.{|!¬_|} {|!ℓ₂|} (x x1 y))))))).
 
def Asymmetric : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})))))))))).
[{|!A'a|}, A, {|!ℓ|}, x] Asymmetric {|!A'a|} A {|!ℓ|} x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) A (x0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!ℓ|}) A (y => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) (x x0 y) (_0 => (Relation__Nullary.{|!¬_|} {|!ℓ|} (x y x0))))))).
 
def Connex : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.REL {|!B'b|} {|!A'a|} B A {|!ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ₁|}, {|!ℓ₂|}, x0, x] Connex {|!A'a|} A {|!B'b|} B {|!ℓ₁|} {|!ℓ₂|} x0 x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) A (x1 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₁|} {|!ℓ₂|}))) B (y => (Data__Sum__Base.{|!_⊎_|} {|!ℓ₁|} {|!ℓ₂|} (x0 x1 y) (x y x1))))).
 
def Total : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})))))))))).
[{|!A'a|}, A, {|!ℓ|}, x] Total {|!A'a|} A {|!ℓ|} x --> Connex {|!A'a|} A {|!A'a|} A {|!ℓ|} {|!ℓ|} x x.
 
TYPE__Tri : (a : univ.Lvl) -> (b : univ.Lvl) -> (c : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> (B : Agda.Term (Agda.set (univ.s b)) (Agda.code (Agda.set b))) -> (C : Agda.Term (Agda.set (univ.s c)) (Agda.code (Agda.set c))) -> Type.
Tri : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set c)) (C => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))))))))))))).
[a, b, c, A, B, C] Agda.Term _ (Tri a b c A B C) --> TYPE__Tri a b c A B C.
{|!Tri__tri<|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.code (Agda.set c)) (C => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) A (a0 => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Relation__Nullary.{|!¬_|} b B) ({|!¬b|} => (Agda.prod (Agda.set c) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Relation__Nullary.{|!¬_|} c C) ({|!¬c|} => (Tri a b c A B C)))))))))))))))).
{|!Tri__tri≈|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.code (Agda.set c)) (C => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Relation__Nullary.{|!¬_|} a A) ({|!¬a|} => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) B (b0 => (Agda.prod (Agda.set c) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Relation__Nullary.{|!¬_|} c C) ({|!¬c|} => (Tri a b c A B C)))))))))))))))).
{|!Tri__tri>|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel (c => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s c))))) (c => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s c))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s c))))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Agda.code (Agda.set c)) (C => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Relation__Nullary.{|!¬_|} a A) ({|!¬a|} => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) (Relation__Nullary.{|!¬_|} b B) ({|!¬b|} => (Agda.prod (Agda.set c) (Agda.set (univ.max univ.0 (univ.max a (univ.max b c)))) C (c0 => (Tri a b c A B C)))))))))))))))).




def Trichotomous : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))))))))))))).
def {|!DEFAULT___>_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₂|})))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ₁|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₂|})))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₂|})))) A (y => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.s {|!ℓ₂|})) A (x => (Agda.code (Agda.set {|!ℓ₂|}))))))))))))))).
[{|!A'a|}, A, {|!ℓ₁|}, {|!ℓ₂|}, x0, x] Trichotomous {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} x0 x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) A (x1 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₁|} {|!ℓ₂|}))) A (y => (Tri {|!ℓ₂|} {|!ℓ₁|} {|!ℓ₂|} (x x1 y) (x0 x1 y) ({|!DEFAULT___>_|} {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} x0 x x1 y))))).
 

def Max : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max {|!B'b|} (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max {|!B'b|} (univ.s {|!ℓ|}))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ|}) (_0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) B (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ|}, x0, x] Max {|!A'a|} A {|!B'b|} B {|!ℓ|} x0 x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!ℓ|}) A (x1 => (x0 x1 x)).
 
def Maximum : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ|}) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) A (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})))))))))))).
[{|!A'a|}, A, {|!ℓ|}, x0, x] Maximum {|!A'a|} A {|!ℓ|} x0 x --> Max {|!A'a|} A {|!A'a|} A {|!ℓ|} x0 x.
 
def Min : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|}))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ|}) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|})))) A (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!ℓ|}))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ|}, x0, x] Min {|!A'a|} A {|!B'b|} B {|!ℓ|} x0 x --> Max {|!B'b|} B {|!A'a|} A {|!ℓ|} (y => x1 => x0 x1 y) x.
 
def Minimum : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ|}) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.s {|!ℓ|})))) A (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})))))))))))).
[{|!A'a|}, A, {|!ℓ|}, x0, x] Minimum {|!A'a|} A {|!ℓ|} x0 x --> Min {|!A'a|} A {|!A'a|} A {|!ℓ|} x0 x.
 
def {|!_⟶_Respects_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ₂|} => Agda.sortOmega) ({|!ℓ₂|} => Agda.qLevel ({|!ℓ₃|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|}))))))) ({|!ℓ₃|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|}))))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.s {|!ℓ₁|})) A (_0 => (Agda.code (Agda.set {|!ℓ₁|})))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|}))))))) (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.s {|!ℓ₂|})) B (_0 => (Agda.code (Agda.set {|!ℓ₂|})))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₃|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₂|}) (univ.s {|!ℓ₃|}))))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ₃|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'b|} (univ.max {|!ℓ₂|} {|!ℓ₃|})))))))))))))))))))))).
[{|!A'a|}, A, {|!ℓ₁|}, {|!B'b|}, B, {|!ℓ₂|}, {|!ℓ₃|}, x1, x0, x] {|!_⟶_Respects_|} {|!A'a|} A {|!ℓ₁|} {|!B'b|} B {|!ℓ₂|} {|!ℓ₃|} x1 x0 x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₁|} (univ.max {|!B'b|} (univ.max {|!ℓ₂|} {|!ℓ₃|}))))) A (x2 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₁|} (univ.max {|!ℓ₂|} {|!ℓ₃|})))) B (y => (Agda.prod (Agda.set {|!ℓ₃|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ₁|} {|!ℓ₂|}))) (x x2 y) (_0 => (Agda.prod (Agda.set {|!ℓ₁|}) (Agda.set {|!ℓ₂|}) (x1 x2) (_0 => (x0 y)))))))).
 
def _Respects_ : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.s {|!ℓ₁|})) A (_0 => (Agda.code (Agda.set {|!ℓ₁|})))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))))))))))))).
[{|!A'a|}, A, {|!ℓ₁|}, {|!ℓ₂|}, x0, x] _Respects_ {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} x0 x --> {|!_⟶_Respects_|} {|!A'a|} A {|!ℓ₁|} {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} x0 x0 x.
 
def {|!_Respectsʳ_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.Rel {|!B'b|} B {|!ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ₁|}, {|!ℓ₂|}, x0, x] {|!_Respectsʳ_|} {|!A'a|} A {|!B'b|} B {|!ℓ₁|} {|!ℓ₂|} x0 x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) A (x1 => (_Respects_ {|!B'b|} B {|!ℓ₁|} {|!ℓ₂|} (x0 x1) x)).
 
def {|!_Respectsˡ_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))))))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ₁|}, {|!ℓ₂|}, x0, x] {|!_Respectsˡ_|} {|!A'a|} A {|!B'b|} B {|!ℓ₁|} {|!ℓ₂|} x0 x --> Agda.prod (Agda.set {|!B'b|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) B (y => (_Respects_ {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} (x1 => x0 x1 y) x)).
 
def {|!_Respects₂_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))))))))))))).
[{|!A'a|}, A, {|!ℓ₁|}, {|!ℓ₂|}, x0, x] {|!_Respects₂_|} {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} x0 x --> Data__Product.{|!_×_|} (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|}))) (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|}))) ({|!_Respectsʳ_|} {|!A'a|} A {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} x0 x) ({|!_Respectsˡ_|} {|!A'a|} A {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} x0 x).
 
def Substitutive : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₁|})))) Agda.sortOmega (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ₁|}) (_0 => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.s {|!ℓ₂|}))))))))))))).
[{|!A'a|}, A, {|!ℓ₁|}, x, {|!ℓ₂|}] Substitutive {|!A'a|} A {|!ℓ₁|} x {|!ℓ₂|} --> Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.s {|!ℓ₂|})) A (_0 => (Agda.code (Agda.set {|!ℓ₂|})))) (P => (_Respects_ {|!A'a|} A {|!ℓ₂|} {|!ℓ₁|} P x)).
 
def Decidable : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|}))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!ℓ|})))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ|}, x] Decidable {|!A'a|} A {|!B'b|} B {|!ℓ|} x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!ℓ|}))) A (x0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!ℓ|}) B (y => (Relation__Nullary.Dec {|!ℓ|} (x x0 y))))).
 
def WeaklyDecidable : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|}))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!ℓ|})))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ|}, x] WeaklyDecidable {|!A'a|} A {|!B'b|} B {|!ℓ|} x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!ℓ|}))) A (x0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!ℓ|}) B (y => (Agda__Builtin__Maybe.Maybe {|!ℓ|} (x x0 y))))).
 
def DecidableEquality : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.s a)) (Agda.code (Agda.set a)) (A => (Agda.code (Agda.set a))))).
[a, A] DecidableEquality a A --> Decidable a A a A a (Agda__Builtin__Equality.{|!_≡_|} a A).
 
def Irrelevant : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|}))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!ℓ|})))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ|}, x] Irrelevant {|!A'a|} A {|!B'b|} B {|!ℓ|} x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!ℓ|}))) A (x0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!ℓ|}) B (y => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) (x x0 y) (a => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) (x x0 y) (b => (Agda__Builtin__Equality.{|!_≡_|} {|!ℓ|} (x x0 y) a b)))))))).
 
def Recomputable : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|}))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!ℓ|})))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ|}, x] Recomputable {|!A'a|} A {|!B'b|} B {|!ℓ|} x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!ℓ|}))) A (x0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!ℓ|}) B (y => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) (x x0 y) (_0 => (x x0 y)))))).
 
def Universal : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.s {|!ℓ|}))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!ℓ|})))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ|}, x] Universal {|!A'a|} A {|!B'b|} B {|!ℓ|} x --> Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!ℓ|}))) A (x0 => (Agda.prod (Agda.set {|!B'b|}) (Agda.set {|!ℓ|}) B (y => (x x0 y)))).
 
TYPE__NonEmpty : (a : univ.Lvl) -> (b : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> (B : Agda.Term (Agda.set (univ.s b)) (Agda.code (Agda.set b))) -> (T : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s {|!ℓ|}))))) (Relation__Binary__Core.REL a b A B {|!ℓ|})) -> Type.
NonEmpty : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s {|!ℓ|}))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s {|!ℓ|}))))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s {|!ℓ|}))))) (Relation__Binary__Core.REL a b A B {|!ℓ|}) (T => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max b {|!ℓ|})))))))))))))).
[a, b, {|!ℓ|}, A, B, T] Agda.Term _ (NonEmpty a b {|!ℓ|} A B T) --> TYPE__NonEmpty a b {|!ℓ|} A B T.
def NonEmpty__x : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s {|!ℓ|}))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s {|!ℓ|}))))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b {|!ℓ|})))) (Relation__Binary__Core.REL a b A B {|!ℓ|}) (T => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b {|!ℓ|})))) (Agda.set a) (NonEmpty a b {|!ℓ|} A B T) (r => A))))))))))).
def NonEmpty__y : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s {|!ℓ|}))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s {|!ℓ|}))))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b {|!ℓ|})))) (Relation__Binary__Core.REL a b A B {|!ℓ|}) (T => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b {|!ℓ|})))) (Agda.set b) (NonEmpty a b {|!ℓ|} A B T) (r => B))))))))))).
def NonEmpty__proof : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s {|!ℓ|}))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s {|!ℓ|}))))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b {|!ℓ|})))) (Relation__Binary__Core.REL a b A B {|!ℓ|}) (T => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b {|!ℓ|})))) (Agda.set {|!ℓ|}) (NonEmpty a b {|!ℓ|} A B T) (r => (T (NonEmpty__x a b {|!ℓ|} A B T r) (NonEmpty__y a b {|!ℓ|} A B T r))))))))))))).
nonEmpty : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s b) (univ.s {|!ℓ|}))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.s b)) (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s {|!ℓ|}))))) (Agda.code (Agda.set b)) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max a (univ.max b {|!ℓ|})))) (Relation__Binary__Core.REL a b A B {|!ℓ|}) (T => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a (univ.max b {|!ℓ|})))) A (x => (Agda.prod (Agda.set b) (Agda.set (univ.max univ.0 (univ.max a (univ.max b {|!ℓ|})))) B (y => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set (univ.max univ.0 (univ.max a (univ.max b {|!ℓ|})))) (T x y) (proof => (NonEmpty a b {|!ℓ|} A B T)))))))))))))))).

[a, b, {|!ℓ|}, A, B, T, x, y, proof] NonEmpty__x a b {|!ℓ|} A B T (nonEmpty a b {|!ℓ|} A B T x y proof) --> x.
 
[a, b, {|!ℓ|}, A, B, T, x, y, proof] NonEmpty__y a b {|!ℓ|} A B T (nonEmpty a b {|!ℓ|} A B T x y proof) --> y.
 
[a, b, {|!ℓ|}, A, B, T, x, y, proof] NonEmpty__proof a b {|!ℓ|} A B T (nonEmpty a b {|!ℓ|} A B T x y proof) --> proof.
 

def Conn : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.REL {|!A'a|} {|!B'b|} A B {|!ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|!A'a|}) (univ.max (univ.s {|!B'b|}) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.REL {|!B'b|} {|!A'a|} B A {|!ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))))))))))))))))).

