TYPE__PartialSetoid : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> Type.
PartialSetoid : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s a)) (univ.s (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|}))))))).
[a, {|!ℓ|}] Agda.Term _ (PartialSetoid a {|!ℓ|}) --> TYPE__PartialSetoid a {|!ℓ|}.
def PartialSetoid__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.set (univ.s a)) (PartialSetoid a {|!ℓ|}) (r => (Agda.code (Agda.set a)))))).
def {|!PartialSetoid___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (PartialSetoid a {|!ℓ|}) (r => (Relation__Binary__Core.Rel a (PartialSetoid__Carrier a {|!ℓ|} r) {|!ℓ|}))))).
def PartialSetoid__isPartialEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (PartialSetoid a {|!ℓ|}) (r => (Relation__Binary__Structures.IsPartialEquivalence a {|!ℓ|} (PartialSetoid__Carrier a {|!ℓ|} r) ({|!PartialSetoid___≈_|} a {|!ℓ|} r)))))).
def {|!PartialSetoid___≉_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (PartialSetoid a {|!ℓ|}) (r => (Relation__Binary__Core.Rel a (PartialSetoid__Carrier a {|!ℓ|} r) {|!ℓ|}))))).
{|!PartialSetoid'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a Carrier {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Structures.IsPartialEquivalence a {|!ℓ|} Carrier {|!_≈_|}) (isPartialEquivalence => (PartialSetoid a {|!ℓ|}))))))))).

[a, {|!ℓ|}, Carrier, {|!_≈_|}, isPartialEquivalence] PartialSetoid__Carrier a {|!ℓ|} ({|!PartialSetoid'constructor|} a {|!ℓ|} Carrier {|!_≈_|} isPartialEquivalence) --> Carrier.
 
[a, {|!ℓ|}, Carrier, {|!_≈_|}, isPartialEquivalence] {|!PartialSetoid___≈_|} a {|!ℓ|} ({|!PartialSetoid'constructor|} a {|!ℓ|} Carrier {|!_≈_|} isPartialEquivalence) --> {|!_≈_|}.
 
[a, {|!ℓ|}, Carrier, {|!_≈_|}, isPartialEquivalence] PartialSetoid__isPartialEquivalence a {|!ℓ|} ({|!PartialSetoid'constructor|} a {|!ℓ|} Carrier {|!_≈_|} isPartialEquivalence) --> isPartialEquivalence.
 
[a, {|!ℓ|}, r, x0, x] {|!PartialSetoid___≉_|} a {|!ℓ|} r x0 x --> Relation__Nullary.{|!¬_|} {|!ℓ|} ({|!PartialSetoid___≈_|} a {|!ℓ|} r x0 x).
 

TYPE__Setoid : (c : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> Type.
Setoid : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s c)) (univ.s (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|}))))))).
[c, {|!ℓ|}] Agda.Term _ (Setoid c {|!ℓ|}) --> TYPE__Setoid c {|!ℓ|}.
def Setoid__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Agda.set (univ.s c)) (Setoid c {|!ℓ|}) (r => (Agda.code (Agda.set c)))))).
def {|!Setoid___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ|})))) (Setoid c {|!ℓ|}) (r => (Relation__Binary__Core.Rel c (Setoid__Carrier c {|!ℓ|} r) {|!ℓ|}))))).
def Setoid__isEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max c {|!ℓ|}))) (Setoid c {|!ℓ|}) (r => (Relation__Binary__Structures.IsEquivalence c {|!ℓ|} (Setoid__Carrier c {|!ℓ|} r) ({|!Setoid___≈_|} c {|!ℓ|} r)))))).
def Setoid__partialSetoid : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Setoid c {|!ℓ|}) (r => (PartialSetoid c {|!ℓ|}))))).
{|!Setoid'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Agda.code (Agda.set c)) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel c Carrier {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Relation__Binary__Structures.IsEquivalence c {|!ℓ|} Carrier {|!_≈_|}) (isEquivalence => (Setoid c {|!ℓ|}))))))))).

[c, {|!ℓ|}, Carrier, {|!_≈_|}, isEquivalence] Setoid__Carrier c {|!ℓ|} ({|!Setoid'constructor|} c {|!ℓ|} Carrier {|!_≈_|} isEquivalence) --> Carrier.
 
[c, {|!ℓ|}, Carrier, {|!_≈_|}, isEquivalence] {|!Setoid___≈_|} c {|!ℓ|} ({|!Setoid'constructor|} c {|!ℓ|} Carrier {|!_≈_|} isEquivalence) --> {|!_≈_|}.
 
[c, {|!ℓ|}, Carrier, {|!_≈_|}, isEquivalence] Setoid__isEquivalence c {|!ℓ|} ({|!Setoid'constructor|} c {|!ℓ|} Carrier {|!_≈_|} isEquivalence) --> isEquivalence.
 
[c, {|!ℓ|}, r] Setoid__partialSetoid c {|!ℓ|} r --> {|!PartialSetoid'constructor|} c {|!ℓ|} (Setoid__Carrier c {|!ℓ|} r) ({|!Setoid___≈_|} c {|!ℓ|} r) (Relation__Binary__Structures.IsEquivalence__isPartialEquivalence c {|!ℓ|} (Setoid__Carrier c {|!ℓ|} r) ({|!Setoid___≈_|} c {|!ℓ|} r) (Setoid__isEquivalence c {|!ℓ|} r)).
 

TYPE__DecSetoid : (c : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> Type.
DecSetoid : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s c)) (univ.s (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|}))))))).
[c, {|!ℓ|}] Agda.Term _ (DecSetoid c {|!ℓ|}) --> TYPE__DecSetoid c {|!ℓ|}.
def DecSetoid__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Agda.set (univ.s c)) (DecSetoid c {|!ℓ|}) (r => (Agda.code (Agda.set c)))))).
def {|!DecSetoid___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ|})))) (DecSetoid c {|!ℓ|}) (r => (Relation__Binary__Core.Rel c (DecSetoid__Carrier c {|!ℓ|} r) {|!ℓ|}))))).
def DecSetoid__isDecEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max c {|!ℓ|}))) (DecSetoid c {|!ℓ|}) (r => (Relation__Binary__Structures.IsDecEquivalence c {|!ℓ|} (DecSetoid__Carrier c {|!ℓ|} r) ({|!DecSetoid___≈_|} c {|!ℓ|} r)))))).
def DecSetoid__setoid : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (DecSetoid c {|!ℓ|}) (r => (Setoid c {|!ℓ|}))))).
{|!DecSetoid'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Agda.code (Agda.set c)) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel c Carrier {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ|})))) (Relation__Binary__Structures.IsDecEquivalence c {|!ℓ|} Carrier {|!_≈_|}) (isDecEquivalence => (DecSetoid c {|!ℓ|}))))))))).

[c, {|!ℓ|}, Carrier, {|!_≈_|}, isDecEquivalence] DecSetoid__Carrier c {|!ℓ|} ({|!DecSetoid'constructor|} c {|!ℓ|} Carrier {|!_≈_|} isDecEquivalence) --> Carrier.
 
[c, {|!ℓ|}, Carrier, {|!_≈_|}, isDecEquivalence] {|!DecSetoid___≈_|} c {|!ℓ|} ({|!DecSetoid'constructor|} c {|!ℓ|} Carrier {|!_≈_|} isDecEquivalence) --> {|!_≈_|}.
 
[c, {|!ℓ|}, Carrier, {|!_≈_|}, isDecEquivalence] DecSetoid__isDecEquivalence c {|!ℓ|} ({|!DecSetoid'constructor|} c {|!ℓ|} Carrier {|!_≈_|} isDecEquivalence) --> isDecEquivalence.
 
[c, {|!ℓ|}, r] DecSetoid__setoid c {|!ℓ|} r --> {|!Setoid'constructor|} c {|!ℓ|} (DecSetoid__Carrier c {|!ℓ|} r) ({|!DecSetoid___≈_|} c {|!ℓ|} r) (Relation__Binary__Structures.IsDecEquivalence__isEquivalence c {|!ℓ|} (DecSetoid__Carrier c {|!ℓ|} r) ({|!DecSetoid___≈_|} c {|!ℓ|} r) (DecSetoid__isDecEquivalence c {|!ℓ|} r)).
 

TYPE__Preorder : (c : univ.Lvl) -> ({|!ℓ₁|} : univ.Lvl) -> ({|!ℓ₂|} : univ.Lvl) -> Type.
Preorder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s c)) (univ.max (univ.s (univ.s {|!ℓ₁|})) (univ.s (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))))))).
[c, {|!ℓ₁|}, {|!ℓ₂|}] Agda.Term _ (Preorder c {|!ℓ₁|} {|!ℓ₂|}) --> TYPE__Preorder c {|!ℓ₁|} {|!ℓ₂|}.
def Preorder__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.s c)) (Preorder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Agda.code (Agda.set c))))))).
def {|!Preorder___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (Preorder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (Preorder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₁|})))))).
def {|!Preorder___∼_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (Preorder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (Preorder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|})))))).
def Preorder__isPreorder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Preorder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Structures.IsPreorder c {|!ℓ₁|} (Preorder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!Preorder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!Preorder___∼_|} c {|!ℓ₁|} {|!ℓ₂|} r))))))).
def Preorder__Eq__setoid : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ₁|})))) (Preorder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Setoid c {|!ℓ₁|})))))).
{|!Preorder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.code (Agda.set c)) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₁|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₂|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Structures.IsPreorder c {|!ℓ₁|} Carrier {|!_≈_|} {|!ℓ₂|} {|!_∼_|}) (isPreorder => (Preorder c {|!ℓ₁|} {|!ℓ₂|})))))))))))).

[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_∼_|}, isPreorder] Preorder__Carrier c {|!ℓ₁|} {|!ℓ₂|} ({|!Preorder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_∼_|} isPreorder) --> Carrier.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_∼_|}, isPreorder] {|!Preorder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!Preorder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_∼_|} isPreorder) --> {|!_≈_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_∼_|}, isPreorder] {|!Preorder___∼_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!Preorder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_∼_|} isPreorder) --> {|!_∼_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_∼_|}, isPreorder] Preorder__isPreorder c {|!ℓ₁|} {|!ℓ₂|} ({|!Preorder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_∼_|} isPreorder) --> isPreorder.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] Preorder__Eq__setoid c {|!ℓ₁|} {|!ℓ₂|} r --> {|!Setoid'constructor|} c {|!ℓ₁|} (Preorder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!Preorder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsPreorder__isEquivalence c {|!ℓ₁|} (Preorder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!Preorder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!Preorder___∼_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Preorder__isPreorder c {|!ℓ₁|} {|!ℓ₂|} r)).
 

TYPE__TotalPreorder : (c : univ.Lvl) -> ({|!ℓ₁|} : univ.Lvl) -> ({|!ℓ₂|} : univ.Lvl) -> Type.
TotalPreorder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s c)) (univ.max (univ.s (univ.s {|!ℓ₁|})) (univ.s (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))))))).
[c, {|!ℓ₁|}, {|!ℓ₂|}] Agda.Term _ (TotalPreorder c {|!ℓ₁|} {|!ℓ₂|}) --> TYPE__TotalPreorder c {|!ℓ₁|} {|!ℓ₂|}.
def TotalPreorder__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.s c)) (TotalPreorder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Agda.code (Agda.set c))))))).
def {|!TotalPreorder___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (TotalPreorder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (TotalPreorder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₁|})))))).
def {|!TotalPreorder___≲_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (TotalPreorder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (TotalPreorder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|})))))).
def TotalPreorder__isTotalPreorder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (TotalPreorder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Structures.IsTotalPreorder c {|!ℓ₁|} (TotalPreorder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!TotalPreorder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!TotalPreorder___≲_|} c {|!ℓ₁|} {|!ℓ₂|} r))))))).
def TotalPreorder__preorder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (TotalPreorder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Preorder c {|!ℓ₁|} {|!ℓ₂|})))))).
{|!TotalPreorder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.code (Agda.set c)) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₁|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₂|}) ({|!_≲_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Structures.IsTotalPreorder c {|!ℓ₁|} Carrier {|!_≈_|} {|!ℓ₂|} {|!_≲_|}) (isTotalPreorder => (TotalPreorder c {|!ℓ₁|} {|!ℓ₂|})))))))))))).

[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≲_|}, isTotalPreorder] TotalPreorder__Carrier c {|!ℓ₁|} {|!ℓ₂|} ({|!TotalPreorder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≲_|} isTotalPreorder) --> Carrier.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≲_|}, isTotalPreorder] {|!TotalPreorder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!TotalPreorder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≲_|} isTotalPreorder) --> {|!_≈_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≲_|}, isTotalPreorder] {|!TotalPreorder___≲_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!TotalPreorder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≲_|} isTotalPreorder) --> {|!_≲_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≲_|}, isTotalPreorder] TotalPreorder__isTotalPreorder c {|!ℓ₁|} {|!ℓ₂|} ({|!TotalPreorder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≲_|} isTotalPreorder) --> isTotalPreorder.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] TotalPreorder__preorder c {|!ℓ₁|} {|!ℓ₂|} r --> {|!Preorder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} (TotalPreorder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!TotalPreorder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) ({|!TotalPreorder___≲_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsTotalPreorder__isPreorder c {|!ℓ₁|} (TotalPreorder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!TotalPreorder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!TotalPreorder___≲_|} c {|!ℓ₁|} {|!ℓ₂|} r) (TotalPreorder__isTotalPreorder c {|!ℓ₁|} {|!ℓ₂|} r)).
 

TYPE__Poset : (c : univ.Lvl) -> ({|!ℓ₁|} : univ.Lvl) -> ({|!ℓ₂|} : univ.Lvl) -> Type.
Poset : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s c)) (univ.max (univ.s (univ.s {|!ℓ₁|})) (univ.s (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))))))).
[c, {|!ℓ₁|}, {|!ℓ₂|}] Agda.Term _ (Poset c {|!ℓ₁|} {|!ℓ₂|}) --> TYPE__Poset c {|!ℓ₁|} {|!ℓ₂|}.
def Poset__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.s c)) (Poset c {|!ℓ₁|} {|!ℓ₂|}) (r => (Agda.code (Agda.set c))))))).
def {|!Poset___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (Poset c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (Poset__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₁|})))))).
def {|!Poset___≤_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (Poset c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (Poset__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|})))))).
def Poset__isPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Poset c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Structures.IsPartialOrder c {|!ℓ₁|} (Poset__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!Poset___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!Poset___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r))))))).
def Poset__preorder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Poset c {|!ℓ₁|} {|!ℓ₂|}) (r => (Preorder c {|!ℓ₁|} {|!ℓ₂|})))))).
{|!Poset'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.code (Agda.set c)) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₁|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₂|}) ({|!_≤_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Structures.IsPartialOrder c {|!ℓ₁|} Carrier {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (isPartialOrder => (Poset c {|!ℓ₁|} {|!ℓ₂|})))))))))))).

[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isPartialOrder] Poset__Carrier c {|!ℓ₁|} {|!ℓ₂|} ({|!Poset'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isPartialOrder) --> Carrier.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isPartialOrder] {|!Poset___≈_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!Poset'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isPartialOrder) --> {|!_≈_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isPartialOrder] {|!Poset___≤_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!Poset'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isPartialOrder) --> {|!_≤_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isPartialOrder] Poset__isPartialOrder c {|!ℓ₁|} {|!ℓ₂|} ({|!Poset'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isPartialOrder) --> isPartialOrder.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] Poset__preorder c {|!ℓ₁|} {|!ℓ₂|} r --> {|!Preorder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} (Poset__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!Poset___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) ({|!Poset___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsPartialOrder__isPreorder c {|!ℓ₁|} (Poset__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!Poset___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!Poset___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Poset__isPartialOrder c {|!ℓ₁|} {|!ℓ₂|} r)).
 

TYPE__DecPoset : (c : univ.Lvl) -> ({|!ℓ₁|} : univ.Lvl) -> ({|!ℓ₂|} : univ.Lvl) -> Type.
DecPoset : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s c)) (univ.max (univ.s (univ.s {|!ℓ₁|})) (univ.s (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))))))).
[c, {|!ℓ₁|}, {|!ℓ₂|}] Agda.Term _ (DecPoset c {|!ℓ₁|} {|!ℓ₂|}) --> TYPE__DecPoset c {|!ℓ₁|} {|!ℓ₂|}.
def DecPoset__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.s c)) (DecPoset c {|!ℓ₁|} {|!ℓ₂|}) (r => (Agda.code (Agda.set c))))))).
def {|!DecPoset___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (DecPoset c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (DecPoset__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₁|})))))).
def {|!DecPoset___≤_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (DecPoset c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (DecPoset__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|})))))).
def DecPoset__isDecPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (DecPoset c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Structures.IsDecPartialOrder c {|!ℓ₁|} (DecPoset__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecPoset___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!DecPoset___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r))))))).
def DecPoset__poset : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (DecPoset c {|!ℓ₁|} {|!ℓ₂|}) (r => (Poset c {|!ℓ₁|} {|!ℓ₂|})))))).
def DecPoset__Eq__decSetoid : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ₁|})))) (DecPoset c {|!ℓ₁|} {|!ℓ₂|}) (r => (DecSetoid c {|!ℓ₁|})))))).
{|!DecPoset'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.code (Agda.set c)) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₁|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₂|}) ({|!_≤_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Structures.IsDecPartialOrder c {|!ℓ₁|} Carrier {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (isDecPartialOrder => (DecPoset c {|!ℓ₁|} {|!ℓ₂|})))))))))))).

[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isDecPartialOrder] DecPoset__Carrier c {|!ℓ₁|} {|!ℓ₂|} ({|!DecPoset'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isDecPartialOrder) --> Carrier.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isDecPartialOrder] {|!DecPoset___≈_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!DecPoset'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isDecPartialOrder) --> {|!_≈_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isDecPartialOrder] {|!DecPoset___≤_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!DecPoset'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isDecPartialOrder) --> {|!_≤_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isDecPartialOrder] DecPoset__isDecPartialOrder c {|!ℓ₁|} {|!ℓ₂|} ({|!DecPoset'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isDecPartialOrder) --> isDecPartialOrder.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] DecPoset__poset c {|!ℓ₁|} {|!ℓ₂|} r --> {|!Poset'constructor|} c {|!ℓ₁|} {|!ℓ₂|} (DecPoset__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecPoset___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecPoset___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsDecPartialOrder__isPartialOrder c {|!ℓ₁|} (DecPoset__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecPoset___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!DecPoset___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (DecPoset__isDecPartialOrder c {|!ℓ₁|} {|!ℓ₂|} r)).
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] DecPoset__Eq__decSetoid c {|!ℓ₁|} {|!ℓ₂|} r --> {|!DecSetoid'constructor|} c {|!ℓ₁|} (DecPoset__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecPoset___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsDecPartialOrder__Eq__isDecEquivalence c {|!ℓ₁|} (DecPoset__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecPoset___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!DecPoset___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (DecPoset__isDecPartialOrder c {|!ℓ₁|} {|!ℓ₂|} r)).
 

TYPE__StrictPartialOrder : (c : univ.Lvl) -> ({|!ℓ₁|} : univ.Lvl) -> ({|!ℓ₂|} : univ.Lvl) -> Type.
StrictPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s c)) (univ.max (univ.s (univ.s {|!ℓ₁|})) (univ.s (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))))))).
[c, {|!ℓ₁|}, {|!ℓ₂|}] Agda.Term _ (StrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) --> TYPE__StrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}.
def StrictPartialOrder__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.s c)) (StrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Agda.code (Agda.set c))))))).
def {|!StrictPartialOrder___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (StrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (StrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₁|})))))).
def {|!StrictPartialOrder___<_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (StrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (StrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|})))))).
def StrictPartialOrder__isStrictPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (StrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Structures.IsStrictPartialOrder c {|!ℓ₁|} (StrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!StrictPartialOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!StrictPartialOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} r))))))).
def StrictPartialOrder__Eq__setoid : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ₁|})))) (StrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Setoid c {|!ℓ₁|})))))).
{|!StrictPartialOrder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.code (Agda.set c)) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₁|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Structures.IsStrictPartialOrder c {|!ℓ₁|} Carrier {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (isStrictPartialOrder => (StrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|})))))))))))).

[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_<_|}, isStrictPartialOrder] StrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} ({|!StrictPartialOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_<_|} isStrictPartialOrder) --> Carrier.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_<_|}, isStrictPartialOrder] {|!StrictPartialOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!StrictPartialOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_<_|} isStrictPartialOrder) --> {|!_≈_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_<_|}, isStrictPartialOrder] {|!StrictPartialOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!StrictPartialOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_<_|} isStrictPartialOrder) --> {|!_<_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_<_|}, isStrictPartialOrder] StrictPartialOrder__isStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|} ({|!StrictPartialOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_<_|} isStrictPartialOrder) --> isStrictPartialOrder.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] StrictPartialOrder__Eq__setoid c {|!ℓ₁|} {|!ℓ₂|} r --> {|!Setoid'constructor|} c {|!ℓ₁|} (StrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!StrictPartialOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsStrictPartialOrder__isEquivalence c {|!ℓ₁|} (StrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!StrictPartialOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!StrictPartialOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} r) (StrictPartialOrder__isStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|} r)).
 

TYPE__DecStrictPartialOrder : (c : univ.Lvl) -> ({|!ℓ₁|} : univ.Lvl) -> ({|!ℓ₂|} : univ.Lvl) -> Type.
DecStrictPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s c)) (univ.max (univ.s (univ.s {|!ℓ₁|})) (univ.s (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))))))).
[c, {|!ℓ₁|}, {|!ℓ₂|}] Agda.Term _ (DecStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) --> TYPE__DecStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}.
def DecStrictPartialOrder__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.s c)) (DecStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Agda.code (Agda.set c))))))).
def {|!DecStrictPartialOrder___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (DecStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (DecStrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₁|})))))).
def {|!DecStrictPartialOrder___<_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (DecStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (DecStrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|})))))).
def DecStrictPartialOrder__isDecStrictPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (DecStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Structures.IsDecStrictPartialOrder c {|!ℓ₁|} (DecStrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecStrictPartialOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!DecStrictPartialOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} r))))))).
def DecStrictPartialOrder__strictPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (DecStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (StrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|})))))).
def DecStrictPartialOrder__Eq__decSetoid : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ₁|})))) (DecStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (DecSetoid c {|!ℓ₁|})))))).
{|!DecStrictPartialOrder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.code (Agda.set c)) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₁|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Structures.IsDecStrictPartialOrder c {|!ℓ₁|} Carrier {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (isDecStrictPartialOrder => (DecStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|})))))))))))).

[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_<_|}, isDecStrictPartialOrder] DecStrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} ({|!DecStrictPartialOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_<_|} isDecStrictPartialOrder) --> Carrier.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_<_|}, isDecStrictPartialOrder] {|!DecStrictPartialOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!DecStrictPartialOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_<_|} isDecStrictPartialOrder) --> {|!_≈_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_<_|}, isDecStrictPartialOrder] {|!DecStrictPartialOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!DecStrictPartialOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_<_|} isDecStrictPartialOrder) --> {|!_<_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_<_|}, isDecStrictPartialOrder] DecStrictPartialOrder__isDecStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|} ({|!DecStrictPartialOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_<_|} isDecStrictPartialOrder) --> isDecStrictPartialOrder.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] DecStrictPartialOrder__strictPartialOrder c {|!ℓ₁|} {|!ℓ₂|} r --> {|!StrictPartialOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} (DecStrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecStrictPartialOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecStrictPartialOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsDecStrictPartialOrder__isStrictPartialOrder c {|!ℓ₁|} (DecStrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecStrictPartialOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!DecStrictPartialOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} r) (DecStrictPartialOrder__isDecStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|} r)).
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] DecStrictPartialOrder__Eq__decSetoid c {|!ℓ₁|} {|!ℓ₂|} r --> {|!DecSetoid'constructor|} c {|!ℓ₁|} (DecStrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecStrictPartialOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsDecStrictPartialOrder__Eq__isDecEquivalence c {|!ℓ₁|} (DecStrictPartialOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecStrictPartialOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!DecStrictPartialOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} r) (DecStrictPartialOrder__isDecStrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|} r)).
 

TYPE__TotalOrder : (c : univ.Lvl) -> ({|!ℓ₁|} : univ.Lvl) -> ({|!ℓ₂|} : univ.Lvl) -> Type.
TotalOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s c)) (univ.max (univ.s (univ.s {|!ℓ₁|})) (univ.s (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))))))).
[c, {|!ℓ₁|}, {|!ℓ₂|}] Agda.Term _ (TotalOrder c {|!ℓ₁|} {|!ℓ₂|}) --> TYPE__TotalOrder c {|!ℓ₁|} {|!ℓ₂|}.
def TotalOrder__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.s c)) (TotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Agda.code (Agda.set c))))))).
def {|!TotalOrder___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (TotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (TotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₁|})))))).
def {|!TotalOrder___≤_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (TotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (TotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|})))))).
def TotalOrder__isTotalOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (TotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Structures.IsTotalOrder c {|!ℓ₁|} (TotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!TotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!TotalOrder___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r))))))).
def TotalOrder__poset : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (TotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Poset c {|!ℓ₁|} {|!ℓ₂|})))))).
def TotalOrder__totalPreorder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (TotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (TotalPreorder c {|!ℓ₁|} {|!ℓ₂|})))))).
{|!TotalOrder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.code (Agda.set c)) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₁|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₂|}) ({|!_≤_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Structures.IsTotalOrder c {|!ℓ₁|} Carrier {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (isTotalOrder => (TotalOrder c {|!ℓ₁|} {|!ℓ₂|})))))))))))).

[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isTotalOrder] TotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} ({|!TotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isTotalOrder) --> Carrier.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isTotalOrder] {|!TotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!TotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isTotalOrder) --> {|!_≈_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isTotalOrder] {|!TotalOrder___≤_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!TotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isTotalOrder) --> {|!_≤_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isTotalOrder] TotalOrder__isTotalOrder c {|!ℓ₁|} {|!ℓ₂|} ({|!TotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isTotalOrder) --> isTotalOrder.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] TotalOrder__poset c {|!ℓ₁|} {|!ℓ₂|} r --> {|!Poset'constructor|} c {|!ℓ₁|} {|!ℓ₂|} (TotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!TotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) ({|!TotalOrder___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsTotalOrder__isPartialOrder c {|!ℓ₁|} (TotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!TotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!TotalOrder___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (TotalOrder__isTotalOrder c {|!ℓ₁|} {|!ℓ₂|} r)).
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] TotalOrder__totalPreorder c {|!ℓ₁|} {|!ℓ₂|} r --> {|!TotalPreorder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} (TotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!TotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) ({|!TotalOrder___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsTotalOrder__isTotalPreorder c {|!ℓ₁|} (TotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!TotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!TotalOrder___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (TotalOrder__isTotalOrder c {|!ℓ₁|} {|!ℓ₂|} r)).
 

TYPE__DecTotalOrder : (c : univ.Lvl) -> ({|!ℓ₁|} : univ.Lvl) -> ({|!ℓ₂|} : univ.Lvl) -> Type.
DecTotalOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s c)) (univ.max (univ.s (univ.s {|!ℓ₁|})) (univ.s (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))))))).
[c, {|!ℓ₁|}, {|!ℓ₂|}] Agda.Term _ (DecTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) --> TYPE__DecTotalOrder c {|!ℓ₁|} {|!ℓ₂|}.
def DecTotalOrder__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.s c)) (DecTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Agda.code (Agda.set c))))))).
def {|!DecTotalOrder___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (DecTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (DecTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₁|})))))).
def {|!DecTotalOrder___≤_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (DecTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (DecTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|})))))).
def DecTotalOrder__isDecTotalOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (DecTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Structures.IsDecTotalOrder c {|!ℓ₁|} (DecTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecTotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!DecTotalOrder___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r))))))).
def DecTotalOrder__totalOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (DecTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (TotalOrder c {|!ℓ₁|} {|!ℓ₂|})))))).
def DecTotalOrder__decPoset : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (DecTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (DecPoset c {|!ℓ₁|} {|!ℓ₂|})))))).
{|!DecTotalOrder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.code (Agda.set c)) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₁|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₂|}) ({|!_≤_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Structures.IsDecTotalOrder c {|!ℓ₁|} Carrier {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (isDecTotalOrder => (DecTotalOrder c {|!ℓ₁|} {|!ℓ₂|})))))))))))).

[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isDecTotalOrder] DecTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} ({|!DecTotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isDecTotalOrder) --> Carrier.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isDecTotalOrder] {|!DecTotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!DecTotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isDecTotalOrder) --> {|!_≈_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isDecTotalOrder] {|!DecTotalOrder___≤_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!DecTotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isDecTotalOrder) --> {|!_≤_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_≤_|}, isDecTotalOrder] DecTotalOrder__isDecTotalOrder c {|!ℓ₁|} {|!ℓ₂|} ({|!DecTotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_≤_|} isDecTotalOrder) --> isDecTotalOrder.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] DecTotalOrder__totalOrder c {|!ℓ₁|} {|!ℓ₂|} r --> {|!TotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} (DecTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecTotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecTotalOrder___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsDecTotalOrder__isTotalOrder c {|!ℓ₁|} (DecTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecTotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!DecTotalOrder___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (DecTotalOrder__isDecTotalOrder c {|!ℓ₁|} {|!ℓ₂|} r)).
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] DecTotalOrder__decPoset c {|!ℓ₁|} {|!ℓ₂|} r --> {|!DecPoset'constructor|} c {|!ℓ₁|} {|!ℓ₂|} (DecTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecTotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecTotalOrder___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsDecTotalOrder__isDecPartialOrder c {|!ℓ₁|} (DecTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!DecTotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!DecTotalOrder___≤_|} c {|!ℓ₁|} {|!ℓ₂|} r) (DecTotalOrder__isDecTotalOrder c {|!ℓ₁|} {|!ℓ₂|} r)).
 

TYPE__StrictTotalOrder : (c : univ.Lvl) -> ({|!ℓ₁|} : univ.Lvl) -> ({|!ℓ₂|} : univ.Lvl) -> Type.
StrictTotalOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s c)) (univ.max (univ.s (univ.s {|!ℓ₁|})) (univ.s (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))))))).
[c, {|!ℓ₁|}, {|!ℓ₂|}] Agda.Term _ (StrictTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) --> TYPE__StrictTotalOrder c {|!ℓ₁|} {|!ℓ₂|}.
def StrictTotalOrder__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.s c)) (StrictTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Agda.code (Agda.set c))))))).
def {|!StrictTotalOrder___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (StrictTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (StrictTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₁|})))))).
def {|!StrictTotalOrder___<_|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (StrictTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Core.Rel c (StrictTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|})))))).
def StrictTotalOrder__isStrictTotalOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (StrictTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (Relation__Binary__Structures.IsStrictTotalOrder c {|!ℓ₁|} (StrictTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!StrictTotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!StrictTotalOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} r))))))).
def StrictTotalOrder__strictPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (StrictTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (StrictPartialOrder c {|!ℓ₁|} {|!ℓ₂|})))))).
def StrictTotalOrder__decSetoid : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.s {|!ℓ₁|})))) (StrictTotalOrder c {|!ℓ₁|} {|!ℓ₂|}) (r => (DecSetoid c {|!ℓ₁|})))))).
{|!StrictTotalOrder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.s c)) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Agda.code (Agda.set c)) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₁|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel c Carrier {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max c (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s c) (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Structures.IsStrictTotalOrder c {|!ℓ₁|} Carrier {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (isStrictTotalOrder => (StrictTotalOrder c {|!ℓ₁|} {|!ℓ₂|})))))))))))).

[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_<_|}, isStrictTotalOrder] StrictTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} ({|!StrictTotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_<_|} isStrictTotalOrder) --> Carrier.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_<_|}, isStrictTotalOrder] {|!StrictTotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!StrictTotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_<_|} isStrictTotalOrder) --> {|!_≈_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_<_|}, isStrictTotalOrder] {|!StrictTotalOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} ({|!StrictTotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_<_|} isStrictTotalOrder) --> {|!_<_|}.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, Carrier, {|!_≈_|}, {|!_<_|}, isStrictTotalOrder] StrictTotalOrder__isStrictTotalOrder c {|!ℓ₁|} {|!ℓ₂|} ({|!StrictTotalOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} Carrier {|!_≈_|} {|!_<_|} isStrictTotalOrder) --> isStrictTotalOrder.
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] StrictTotalOrder__strictPartialOrder c {|!ℓ₁|} {|!ℓ₂|} r --> {|!StrictPartialOrder'constructor|} c {|!ℓ₁|} {|!ℓ₂|} (StrictTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!StrictTotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) ({|!StrictTotalOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsStrictTotalOrder__isStrictPartialOrder c {|!ℓ₁|} (StrictTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!StrictTotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!StrictTotalOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} r) (StrictTotalOrder__isStrictTotalOrder c {|!ℓ₁|} {|!ℓ₂|} r)).
 
[c, {|!ℓ₁|}, {|!ℓ₂|}, r] StrictTotalOrder__decSetoid c {|!ℓ₁|} {|!ℓ₂|} r --> {|!DecSetoid'constructor|} c {|!ℓ₁|} (StrictTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!StrictTotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) (Relation__Binary__Structures.IsStrictTotalOrder__isDecEquivalence c {|!ℓ₁|} (StrictTotalOrder__Carrier c {|!ℓ₁|} {|!ℓ₂|} r) ({|!StrictTotalOrder___≈_|} c {|!ℓ₁|} {|!ℓ₂|} r) {|!ℓ₂|} ({|!StrictTotalOrder___<_|} c {|!ℓ₁|} {|!ℓ₂|} r) (StrictTotalOrder__isStrictTotalOrder c {|!ℓ₁|} {|!ℓ₂|} r)).
 

