TYPE__IsPartialEquivalence : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_≈_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> Type.
IsPartialEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}] Agda.Term _ (IsPartialEquivalence a {|!ℓ|} A {|!_≈_|}) --> TYPE__IsPartialEquivalence a {|!ℓ|} A {|!_≈_|}.
def IsPartialEquivalence__sym : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsPartialEquivalence a {|!ℓ|} A {|!_≈_|}) (r => (Relation__Binary__Definitions.Symmetric a A {|!ℓ|} {|!_≈_|}))))))))).
def IsPartialEquivalence__trans : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsPartialEquivalence a {|!ℓ|} A {|!_≈_|}) (r => (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_≈_|}))))))))).
{|!IsPartialEquivalence'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Symmetric a A {|!ℓ|} {|!_≈_|}) (sym => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_≈_|}) (trans => (IsPartialEquivalence a {|!ℓ|} A {|!_≈_|}))))))))))).

[a, {|!ℓ|}, A, {|!_≈_|}, sym, trans] IsPartialEquivalence__sym a {|!ℓ|} A {|!_≈_|} ({|!IsPartialEquivalence'constructor|} a {|!ℓ|} A {|!_≈_|} sym trans) --> sym.
 
[a, {|!ℓ|}, A, {|!_≈_|}, sym, trans] IsPartialEquivalence__trans a {|!ℓ|} A {|!_≈_|} ({|!IsPartialEquivalence'constructor|} a {|!ℓ|} A {|!_≈_|} sym trans) --> trans.
 

TYPE__IsEquivalence : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_≈_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> Type.
IsEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}] Agda.Term _ (IsEquivalence a {|!ℓ|} A {|!_≈_|}) --> TYPE__IsEquivalence a {|!ℓ|} A {|!_≈_|}.
def IsEquivalence__refl : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsEquivalence a {|!ℓ|} A {|!_≈_|}) (r => (Relation__Binary__Definitions.Reflexive a A {|!ℓ|} {|!_≈_|}))))))))).
def IsEquivalence__sym : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsEquivalence a {|!ℓ|} A {|!_≈_|}) (r => (Relation__Binary__Definitions.Symmetric a A {|!ℓ|} {|!_≈_|}))))))))).
def IsEquivalence__trans : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsEquivalence a {|!ℓ|} A {|!_≈_|}) (r => (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_≈_|}))))))))).
def IsEquivalence__reflexive : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsEquivalence a {|!ℓ|} A {|!_≈_|}) (r => (Relation__Binary__Core.{|!_⇒_|} a A a A a {|!ℓ|} (Agda__Builtin__Equality.{|!_≡_|} a A) {|!_≈_|}))))))))).
def IsEquivalence__isPartialEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsEquivalence a {|!ℓ|} A {|!_≈_|}) (r => (IsPartialEquivalence a {|!ℓ|} A {|!_≈_|}))))))))).
{|!IsEquivalence'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Reflexive a A {|!ℓ|} {|!_≈_|}) (refl => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Symmetric a A {|!ℓ|} {|!_≈_|}) (sym => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_≈_|}) (trans => (IsEquivalence a {|!ℓ|} A {|!_≈_|}))))))))))))).

[a, {|!ℓ|}, A, {|!_≈_|}, refl, sym, trans] IsEquivalence__refl a {|!ℓ|} A {|!_≈_|} ({|!IsEquivalence'constructor|} a {|!ℓ|} A {|!_≈_|} refl sym trans) --> refl.
 
[a, {|!ℓ|}, A, {|!_≈_|}, refl, sym, trans] IsEquivalence__sym a {|!ℓ|} A {|!_≈_|} ({|!IsEquivalence'constructor|} a {|!ℓ|} A {|!_≈_|} refl sym trans) --> sym.
 
[a, {|!ℓ|}, A, {|!_≈_|}, refl, sym, trans] IsEquivalence__trans a {|!ℓ|} A {|!_≈_|} ({|!IsEquivalence'constructor|} a {|!ℓ|} A {|!_≈_|} refl sym trans) --> trans.
 
[a, {|!ℓ|}, A, {|!_≈_|}, r, x] IsEquivalence__reflexive a {|!ℓ|} A {|!_≈_|} r x x (Agda__Builtin__Equality.{|!_≡___refl|} a A x) --> IsEquivalence__refl a {|!ℓ|} A {|!_≈_|} r x.
 
[a, {|!ℓ|}, A, {|!_≈_|}, r] IsEquivalence__isPartialEquivalence a {|!ℓ|} A {|!_≈_|} r --> {|!IsPartialEquivalence'constructor|} a {|!ℓ|} A {|!_≈_|} (IsEquivalence__sym a {|!ℓ|} A {|!_≈_|} r) (IsEquivalence__trans a {|!ℓ|} A {|!_≈_|} r).
 

TYPE__IsDecEquivalence : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_≈_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> Type.
IsDecEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}] Agda.Term _ (IsDecEquivalence a {|!ℓ|} A {|!_≈_|}) --> TYPE__IsDecEquivalence a {|!ℓ|} A {|!_≈_|}.
def IsDecEquivalence__isEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsDecEquivalence a {|!ℓ|} A {|!_≈_|}) (r => (IsEquivalence a {|!ℓ|} A {|!_≈_|}))))))))).
def {|!IsDecEquivalence___≟_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsDecEquivalence a {|!ℓ|} A {|!_≈_|}) (r => (Relation__Binary__Definitions.Decidable a A a A {|!ℓ|} {|!_≈_|}))))))))).
{|!IsDecEquivalence'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsEquivalence a {|!ℓ|} A {|!_≈_|}) (isEquivalence => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Decidable a A a A {|!ℓ|} {|!_≈_|}) ({|!_≟_|} => (IsDecEquivalence a {|!ℓ|} A {|!_≈_|}))))))))))).

[a, {|!ℓ|}, A, {|!_≈_|}, isEquivalence, {|!_≟_|}] IsDecEquivalence__isEquivalence a {|!ℓ|} A {|!_≈_|} ({|!IsDecEquivalence'constructor|} a {|!ℓ|} A {|!_≈_|} isEquivalence {|!_≟_|}) --> isEquivalence.
 
[a, {|!ℓ|}, A, {|!_≈_|}, isEquivalence, {|!_≟_|}] {|!IsDecEquivalence___≟_|} a {|!ℓ|} A {|!_≈_|} ({|!IsDecEquivalence'constructor|} a {|!ℓ|} A {|!_≈_|} isEquivalence {|!_≟_|}) --> {|!_≟_|}.
 

TYPE__IsPreorder : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_≈_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> ({|!ℓ₂|} : univ.Lvl) -> ({|!_∼_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|})) -> Type.
IsPreorder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_∼_|} => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_∼_|}] Agda.Term _ (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|}) --> TYPE__IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|}.
def IsPreorder__isEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_∼_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|}) (r => (IsEquivalence a {|!ℓ|} A {|!_≈_|})))))))))))).
def IsPreorder__reflexive : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_∼_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|}) (r => (Relation__Binary__Core.{|!_⇒_|} a A a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_∼_|})))))))))))).
def IsPreorder__trans : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_∼_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|}) (r => (Relation__Binary__Definitions.Transitive a A {|!ℓ₂|} {|!_∼_|})))))))))))).
def IsPreorder__refl : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|}) (r => (Relation__Binary__Definitions.Reflexive a A {|!ℓ₂|} {|!_∼_|})))))))))))).
def {|!IsPreorder__∼-respˡ-≈|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|}) (r => (Relation__Binary__Definitions.{|!_Respectsˡ_|} a A a A {|!ℓ₂|} {|!ℓ|} {|!_∼_|} {|!_≈_|})))))))))))).
def {|!IsPreorder__∼-respʳ-≈|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|}) (r => (Relation__Binary__Definitions.{|!_Respectsʳ_|} a A a A {|!ℓ₂|} {|!ℓ|} {|!_∼_|} {|!_≈_|})))))))))))).
def {|!IsPreorder__∼-resp-≈|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|}) (r => (Relation__Binary__Definitions.{|!_Respects₂_|} a A {|!ℓ₂|} {|!ℓ|} {|!_∼_|} {|!_≈_|})))))))))))).
{|!IsPreorder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsEquivalence a {|!ℓ|} A {|!_≈_|}) (isEquivalence => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.{|!_⇒_|} a A a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_∼_|}) (reflexive => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Transitive a A {|!ℓ₂|} {|!_∼_|}) (trans => (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|})))))))))))))))).

[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_∼_|}, isEquivalence, reflexive, trans] IsPreorder__isEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} ({|!IsPreorder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} isEquivalence reflexive trans) --> isEquivalence.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_∼_|}, isEquivalence, reflexive, trans] IsPreorder__reflexive a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} ({|!IsPreorder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} isEquivalence reflexive trans) --> reflexive.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_∼_|}, isEquivalence, reflexive, trans] IsPreorder__trans a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} ({|!IsPreorder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} isEquivalence reflexive trans) --> trans.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_∼_|}, r, x] IsPreorder__refl a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r x --> IsPreorder__reflexive a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r x x (IsEquivalence__refl a {|!ℓ|} A {|!_≈_|} (IsPreorder__isEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r) x).
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_∼_|}, r, y0, x1, y, x0, x] {|!IsPreorder__∼-respˡ-≈|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r y0 x1 y x0 x --> IsPreorder__trans a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r y x1 y0 (IsPreorder__reflexive a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r y x1 (IsEquivalence__sym a {|!ℓ|} A {|!_≈_|} (IsPreorder__isEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r) x1 y x0)) x.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_∼_|}, r, x2, x1, y, x0, x] {|!IsPreorder__∼-respʳ-≈|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r x2 x1 y x0 x --> IsPreorder__trans a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r x2 x1 y x (IsPreorder__reflexive a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r x1 y x0).
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_∼_|}, r] {|!IsPreorder__∼-resp-≈|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r --> Agda__Builtin__Sigma.{|!_,_|} (univ.max univ.0 (univ.max a (univ.max {|!ℓ₂|} {|!ℓ|}))) (univ.max univ.0 (univ.max a (univ.max {|!ℓ₂|} {|!ℓ|}))) (Relation__Binary__Definitions.{|!_Respectsʳ_|} a A a A {|!ℓ₂|} {|!ℓ|} {|!_∼_|} {|!_≈_|}) (x => Relation__Binary__Definitions.{|!_Respectsˡ_|} a A a A {|!ℓ₂|} {|!ℓ|} {|!_∼_|} {|!_≈_|}) ({|!IsPreorder__∼-respʳ-≈|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r) ({|!IsPreorder__∼-respˡ-≈|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_∼_|} r).
 

TYPE__IsTotalPreorder : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_≈_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> ({|!ℓ₂|} : univ.Lvl) -> ({|!_≲_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|})) -> Type.
IsTotalPreorder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≲_|} => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≲_|}] Agda.Term _ (IsTotalPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≲_|}) --> TYPE__IsTotalPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≲_|}.
def IsTotalPreorder__isPreorder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≲_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsTotalPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≲_|}) (r => (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≲_|})))))))))))).
def IsTotalPreorder__total : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≲_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (IsTotalPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≲_|}) (r => (Relation__Binary__Definitions.Total a A {|!ℓ₂|} {|!_≲_|})))))))))))).
{|!IsTotalPreorder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≲_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≲_|}) (isPreorder => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Total a A {|!ℓ₂|} {|!_≲_|}) (total => (IsTotalPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≲_|})))))))))))))).

[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≲_|}, isPreorder, total] IsTotalPreorder__isPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≲_|} ({|!IsTotalPreorder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≲_|} isPreorder total) --> isPreorder.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≲_|}, isPreorder, total] IsTotalPreorder__total a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≲_|} ({|!IsTotalPreorder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≲_|} isPreorder total) --> total.
 

TYPE__IsPartialOrder : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_≈_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> ({|!ℓ₂|} : univ.Lvl) -> ({|!_≤_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|})) -> Type.
IsPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}] Agda.Term _ (IsPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) --> TYPE__IsPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}.
def IsPartialOrder__isPreorder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|})))))))))))).
def IsPartialOrder__antisym : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (Relation__Binary__Definitions.Antisymmetric a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_≤_|})))))))))))).
{|!IsPartialOrder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (isPreorder => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Antisymmetric a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_≤_|}) (antisym => (IsPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|})))))))))))))).

[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, isPreorder, antisym] IsPartialOrder__isPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} ({|!IsPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} isPreorder antisym) --> isPreorder.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, isPreorder, antisym] IsPartialOrder__antisym a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} ({|!IsPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} isPreorder antisym) --> antisym.
 

TYPE__IsDecPartialOrder : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_≈_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> ({|!ℓ₂|} : univ.Lvl) -> ({|!_≤_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|})) -> Type.
IsDecPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}] Agda.Term _ (IsDecPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) --> TYPE__IsDecPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}.
def IsDecPartialOrder__isPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsDecPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (IsPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|})))))))))))).
def {|!IsDecPartialOrder___≟_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsDecPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (Relation__Binary__Definitions.Decidable a A a A {|!ℓ|} {|!_≈_|})))))))))))).
def {|!IsDecPartialOrder___≤?_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (IsDecPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (Relation__Binary__Definitions.Decidable a A a A {|!ℓ₂|} {|!_≤_|})))))))))))).
def IsDecPartialOrder__Eq__isDecEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsDecPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (IsDecEquivalence a {|!ℓ|} A {|!_≈_|})))))))))))).
{|!IsDecPartialOrder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (isPartialOrder => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Decidable a A a A {|!ℓ|} {|!_≈_|}) ({|!_≟_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Decidable a A a A {|!ℓ₂|} {|!_≤_|}) ({|!_≤?_|} => (IsDecPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|})))))))))))))))).

[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, isPartialOrder, {|!_≟_|}, {|!_≤?_|}] IsDecPartialOrder__isPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} ({|!IsDecPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} isPartialOrder {|!_≟_|} {|!_≤?_|}) --> isPartialOrder.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, isPartialOrder, {|!_≟_|}, {|!_≤?_|}] {|!IsDecPartialOrder___≟_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} ({|!IsDecPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} isPartialOrder {|!_≟_|} {|!_≤?_|}) --> {|!_≟_|}.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, isPartialOrder, {|!_≟_|}, {|!_≤?_|}] {|!IsDecPartialOrder___≤?_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} ({|!IsDecPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} isPartialOrder {|!_≟_|} {|!_≤?_|}) --> {|!_≤?_|}.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, r] IsDecPartialOrder__Eq__isDecEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r --> {|!IsDecEquivalence'constructor|} a {|!ℓ|} A {|!_≈_|} (IsPreorder__isEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} (IsPartialOrder__isPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} (IsDecPartialOrder__isPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r))) ({|!IsDecPartialOrder___≟_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r).
 

TYPE__IsStrictPartialOrder : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_≈_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> ({|!ℓ₂|} : univ.Lvl) -> ({|!_<_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|})) -> Type.
IsStrictPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}] Agda.Term _ (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) --> TYPE__IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}.
def IsStrictPartialOrder__isEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (IsEquivalence a {|!ℓ|} A {|!_≈_|})))))))))))).
def IsStrictPartialOrder__irrefl : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.Irreflexive a A a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_<_|})))))))))))).
def IsStrictPartialOrder__trans : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.Transitive a A {|!ℓ₂|} {|!_<_|})))))))))))).
def {|!IsStrictPartialOrder__<-resp-≈|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.{|!_Respects₂_|} a A {|!ℓ₂|} {|!ℓ|} {|!_<_|} {|!_≈_|})))))))))))).
def IsStrictPartialOrder__asym : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.Asymmetric a A {|!ℓ₂|} {|!_<_|})))))))))))).
def {|!IsStrictPartialOrder__<-respʳ-≈|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.{|!_Respectsʳ_|} a A a A {|!ℓ₂|} {|!ℓ|} {|!_<_|} {|!_≈_|})))))))))))).
def {|!IsStrictPartialOrder__<-respˡ-≈|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.{|!_Respectsˡ_|} a A a A {|!ℓ₂|} {|!ℓ|} {|!_<_|} {|!_≈_|})))))))))))).
def IsStrictPartialOrder__asymmetric : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.Asymmetric a A {|!ℓ₂|} {|!_<_|})))))))))))).
{|!IsStrictPartialOrder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsEquivalence a {|!ℓ|} A {|!_≈_|}) (isEquivalence => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Irreflexive a A a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_<_|}) (irrefl => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Transitive a A {|!ℓ₂|} {|!_<_|}) (trans => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.{|!_Respects₂_|} a A {|!ℓ₂|} {|!ℓ|} {|!_<_|} {|!_≈_|}) ({|!<-resp-≈|} => (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|})))))))))))))))))).

[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, isEquivalence, irrefl, trans, {|!<-resp-≈|}] IsStrictPartialOrder__isEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} ({|!IsStrictPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} isEquivalence irrefl trans {|!<-resp-≈|}) --> isEquivalence.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, isEquivalence, irrefl, trans, {|!<-resp-≈|}] IsStrictPartialOrder__irrefl a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} ({|!IsStrictPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} isEquivalence irrefl trans {|!<-resp-≈|}) --> irrefl.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, isEquivalence, irrefl, trans, {|!<-resp-≈|}] IsStrictPartialOrder__trans a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} ({|!IsStrictPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} isEquivalence irrefl trans {|!<-resp-≈|}) --> trans.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, isEquivalence, irrefl, trans, {|!<-resp-≈|}] {|!IsStrictPartialOrder__<-resp-≈|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} ({|!IsStrictPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} isEquivalence irrefl trans {|!<-resp-≈|}) --> {|!<-resp-≈|}.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, r, x1, y, x0, x] IsStrictPartialOrder__asym a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r x1 y x0 x --> Relation__Binary__Consequences.{|!DEFAULT__trans∧irr⇒asym|} a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_<_|} (IsEquivalence__refl a {|!ℓ|} A {|!_≈_|} (IsStrictPartialOrder__isEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r)) (IsStrictPartialOrder__trans a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r) (IsStrictPartialOrder__irrefl a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r) x1 y x0 x.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, r, x2, x1, y, x0, x] {|!IsStrictPartialOrder__<-respʳ-≈|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r x2 x1 y x0 x --> Agda__Builtin__Sigma.{|!Σ__fst|} (univ.max univ.0 (univ.max a (univ.max {|!ℓ₂|} {|!ℓ|}))) (univ.max univ.0 (univ.max a (univ.max {|!ℓ₂|} {|!ℓ|}))) (Relation__Binary__Definitions.{|!_Respectsʳ_|} a A a A {|!ℓ₂|} {|!ℓ|} {|!_<_|} {|!_≈_|}) (x3 => Relation__Binary__Definitions.{|!_Respectsˡ_|} a A a A {|!ℓ₂|} {|!ℓ|} {|!_<_|} {|!_≈_|}) ({|!IsStrictPartialOrder__<-resp-≈|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r) x2 x1 y x0 x.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, r, y0, x1, y, x0, x] {|!IsStrictPartialOrder__<-respˡ-≈|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r y0 x1 y x0 x --> Agda__Builtin__Sigma.{|!Σ__snd|} (univ.max univ.0 (univ.max a (univ.max {|!ℓ₂|} {|!ℓ|}))) (univ.max univ.0 (univ.max a (univ.max {|!ℓ₂|} {|!ℓ|}))) (Relation__Binary__Definitions.{|!_Respectsʳ_|} a A a A {|!ℓ₂|} {|!ℓ|} {|!_<_|} {|!_≈_|}) (x2 => Relation__Binary__Definitions.{|!_Respectsˡ_|} a A a A {|!ℓ₂|} {|!ℓ|} {|!_<_|} {|!_≈_|}) ({|!IsStrictPartialOrder__<-resp-≈|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r) y0 x1 y x0 x.
 


TYPE__IsDecStrictPartialOrder : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_≈_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> ({|!ℓ₂|} : univ.Lvl) -> ({|!_<_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|})) -> Type.
IsDecStrictPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}] Agda.Term _ (IsDecStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) --> TYPE__IsDecStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}.
def IsDecStrictPartialOrder__isStrictPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsDecStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|})))))))))))).
def {|!IsDecStrictPartialOrder___≟_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsDecStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.Decidable a A a A {|!ℓ|} {|!_≈_|})))))))))))).
def {|!IsDecStrictPartialOrder___<?_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (IsDecStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.Decidable a A a A {|!ℓ₂|} {|!_<_|})))))))))))).
def IsDecStrictPartialOrder__Eq__isDecEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsDecStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (IsDecEquivalence a {|!ℓ|} A {|!_≈_|})))))))))))).
{|!IsDecStrictPartialOrder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (isStrictPartialOrder => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Decidable a A a A {|!ℓ|} {|!_≈_|}) ({|!_≟_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Decidable a A a A {|!ℓ₂|} {|!_<_|}) ({|!_<?_|} => (IsDecStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|})))))))))))))))).

[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, isStrictPartialOrder, {|!_≟_|}, {|!_<?_|}] IsDecStrictPartialOrder__isStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} ({|!IsDecStrictPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} isStrictPartialOrder {|!_≟_|} {|!_<?_|}) --> isStrictPartialOrder.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, isStrictPartialOrder, {|!_≟_|}, {|!_<?_|}] {|!IsDecStrictPartialOrder___≟_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} ({|!IsDecStrictPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} isStrictPartialOrder {|!_≟_|} {|!_<?_|}) --> {|!_≟_|}.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, isStrictPartialOrder, {|!_≟_|}, {|!_<?_|}] {|!IsDecStrictPartialOrder___<?_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} ({|!IsDecStrictPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} isStrictPartialOrder {|!_≟_|} {|!_<?_|}) --> {|!_<?_|}.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, r] IsDecStrictPartialOrder__Eq__isDecEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r --> {|!IsDecEquivalence'constructor|} a {|!ℓ|} A {|!_≈_|} (IsStrictPartialOrder__isEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} (IsDecStrictPartialOrder__isStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r)) ({|!IsDecStrictPartialOrder___≟_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r).
 

TYPE__IsTotalOrder : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_≈_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> ({|!ℓ₂|} : univ.Lvl) -> ({|!_≤_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|})) -> Type.
IsTotalOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}] Agda.Term _ (IsTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) --> TYPE__IsTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}.
def IsTotalOrder__isPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (IsPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|})))))))))))).
def IsTotalOrder__total : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (IsTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (Relation__Binary__Definitions.Total a A {|!ℓ₂|} {|!_≤_|})))))))))))).
def IsTotalOrder__isTotalPreorder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (IsTotalPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|})))))))))))).
{|!IsTotalOrder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (isPartialOrder => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Total a A {|!ℓ₂|} {|!_≤_|}) (total => (IsTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|})))))))))))))).

[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, isPartialOrder, total] IsTotalOrder__isPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} ({|!IsTotalOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} isPartialOrder total) --> isPartialOrder.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, isPartialOrder, total] IsTotalOrder__total a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} ({|!IsTotalOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} isPartialOrder total) --> total.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, r] IsTotalOrder__isTotalPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r --> {|!IsTotalPreorder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} (IsPartialOrder__isPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} (IsTotalOrder__isPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r)) (IsTotalOrder__total a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r).
 

TYPE__IsDecTotalOrder : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_≈_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> ({|!ℓ₂|} : univ.Lvl) -> ({|!_≤_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|})) -> Type.
IsDecTotalOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}] Agda.Term _ (IsDecTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) --> TYPE__IsDecTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}.
def IsDecTotalOrder__isTotalOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsDecTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (IsTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|})))))))))))).
def {|!IsDecTotalOrder___≟_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsDecTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (Relation__Binary__Definitions.Decidable a A a A {|!ℓ|} {|!_≈_|})))))))))))).
def {|!IsDecTotalOrder___≤?_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (IsDecTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (Relation__Binary__Definitions.Decidable a A a A {|!ℓ₂|} {|!_≤_|})))))))))))).
def IsDecTotalOrder__isDecPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsDecTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (IsDecPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|})))))))))))).
def IsDecTotalOrder__Eq__isDecEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsDecTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (r => (IsDecEquivalence a {|!ℓ|} A {|!_≈_|})))))))))))).
{|!IsDecTotalOrder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_≤_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|}) (isTotalOrder => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Decidable a A a A {|!ℓ|} {|!_≈_|}) ({|!_≟_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Decidable a A a A {|!ℓ₂|} {|!_≤_|}) ({|!_≤?_|} => (IsDecTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|})))))))))))))))).

[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, isTotalOrder, {|!_≟_|}, {|!_≤?_|}] IsDecTotalOrder__isTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} ({|!IsDecTotalOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} isTotalOrder {|!_≟_|} {|!_≤?_|}) --> isTotalOrder.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, isTotalOrder, {|!_≟_|}, {|!_≤?_|}] {|!IsDecTotalOrder___≟_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} ({|!IsDecTotalOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} isTotalOrder {|!_≟_|} {|!_≤?_|}) --> {|!_≟_|}.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, isTotalOrder, {|!_≟_|}, {|!_≤?_|}] {|!IsDecTotalOrder___≤?_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} ({|!IsDecTotalOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} isTotalOrder {|!_≟_|} {|!_≤?_|}) --> {|!_≤?_|}.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, r] IsDecTotalOrder__isDecPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r --> {|!IsDecPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} (IsTotalOrder__isPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} (IsDecTotalOrder__isTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r)) ({|!IsDecTotalOrder___≟_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r) ({|!IsDecTotalOrder___≤?_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r).
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_≤_|}, r] IsDecTotalOrder__Eq__isDecEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r --> {|!IsDecEquivalence'constructor|} a {|!ℓ|} A {|!_≈_|} (IsPreorder__isEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} (IsPartialOrder__isPreorder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} (IsTotalOrder__isPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} (IsDecTotalOrder__isTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r)))) ({|!IsDecTotalOrder___≟_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_≤_|} r).
 

TYPE__IsStrictTotalOrder : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_≈_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> ({|!ℓ₂|} : univ.Lvl) -> ({|!_<_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|})) -> Type.
IsStrictTotalOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ₂|}))))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))))))))))))).
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}] Agda.Term _ (IsStrictTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) --> TYPE__IsStrictTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}.
def IsStrictTotalOrder__isEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsStrictTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (IsEquivalence a {|!ℓ|} A {|!_≈_|})))))))))))).
def IsStrictTotalOrder__trans : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (IsStrictTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.Transitive a A {|!ℓ₂|} {|!_<_|})))))))))))).
def IsStrictTotalOrder__compare : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsStrictTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.Trichotomous a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_<_|})))))))))))).
def {|!IsStrictTotalOrder___≟_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsStrictTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.Decidable a A a A {|!ℓ|} {|!_≈_|})))))))))))).
def {|!IsStrictTotalOrder___<?_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (IsStrictTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (Relation__Binary__Definitions.Decidable a A a A {|!ℓ₂|} {|!_<_|})))))))))))).
def IsStrictTotalOrder__isDecEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (IsStrictTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (IsDecEquivalence a {|!ℓ|} A {|!_≈_|})))))))))))).
def IsStrictTotalOrder__isStrictPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsStrictTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (IsStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|})))))))))))).
def IsStrictTotalOrder__isDecStrictPartialOrder : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsStrictTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|}) (r => (IsDecStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|})))))))))))).
{|!IsStrictTotalOrder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) Agda.sortOmega (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_≈_|} => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Core.Rel a A {|!ℓ₂|}) ({|!_<_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (IsEquivalence a {|!ℓ|} A {|!_≈_|}) (isEquivalence => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ₂|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Transitive a A {|!ℓ₂|} {|!_<_|}) (trans => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.max {|!ℓ|} {|!ℓ₂|})))) (Relation__Binary__Definitions.Trichotomous a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_<_|}) (compare => (IsStrictTotalOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|})))))))))))))))).

[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, isEquivalence, trans, compare] IsStrictTotalOrder__isEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} ({|!IsStrictTotalOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} isEquivalence trans compare) --> isEquivalence.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, isEquivalence, trans, compare] IsStrictTotalOrder__trans a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} ({|!IsStrictTotalOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} isEquivalence trans compare) --> trans.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, isEquivalence, trans, compare] IsStrictTotalOrder__compare a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} ({|!IsStrictTotalOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} isEquivalence trans compare) --> compare.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, r, x, y] {|!IsStrictTotalOrder___≟_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r x y --> Relation__Binary__Consequences.{|!DEFAULT__tri⇒dec≈|} a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_<_|} (IsStrictTotalOrder__compare a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r) x y.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, r, x, y] {|!IsStrictTotalOrder___<?_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r x y --> Relation__Binary__Consequences.{|!DEFAULT__tri⇒dec<|} a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_<_|} (IsStrictTotalOrder__compare a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r) x y.
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, r] IsStrictTotalOrder__isDecEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r --> {|!IsDecEquivalence'constructor|} a {|!ℓ|} A {|!_≈_|} (IsStrictTotalOrder__isEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r) ({|!IsStrictTotalOrder___≟_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r).
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, r] IsStrictTotalOrder__isStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r --> {|!IsStrictPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} (IsStrictTotalOrder__isEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r) (Relation__Binary__Consequences.{|!DEFAULT__tri⇒irr|} a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_<_|} (IsStrictTotalOrder__compare a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r)) (IsStrictTotalOrder__trans a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r) (Relation__Binary__Consequences.{|!DEFAULT__trans∧tri⇒resp|} a A {|!ℓ|} {|!ℓ₂|} {|!_≈_|} {|!_<_|} (IsEquivalence__sym a {|!ℓ|} A {|!_≈_|} (IsDecEquivalence__isEquivalence a {|!ℓ|} A {|!_≈_|} (IsStrictTotalOrder__isDecEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r))) (IsEquivalence__trans a {|!ℓ|} A {|!_≈_|} (IsDecEquivalence__isEquivalence a {|!ℓ|} A {|!_≈_|} (IsStrictTotalOrder__isDecEquivalence a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r))) (IsStrictTotalOrder__trans a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r) (IsStrictTotalOrder__compare a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r)).
 
[a, {|!ℓ|}, A, {|!_≈_|}, {|!ℓ₂|}, {|!_<_|}, r] IsStrictTotalOrder__isDecStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r --> {|!IsDecStrictPartialOrder'constructor|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} (IsStrictTotalOrder__isStrictPartialOrder a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r) ({|!IsStrictTotalOrder___≟_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r) ({|!IsStrictTotalOrder___<?_|} a {|!ℓ|} A {|!_≈_|} {|!ℓ₂|} {|!_<_|} r).
 

