TYPE__IndexedSetoid : (i : univ.Lvl) -> (I : Agda.Term (Agda.set (univ.s i)) (Agda.code (Agda.set i))) -> (c : univ.Lvl) -> ({|ℓ|} : univ.Lvl) -> Type.
IndexedSetoid : Agda.Term Agda.sortOmega (Agda.qLevel (i => Agda.sortOmega) (i => Agda.prod (Agda.set (univ.s i)) Agda.sortOmega (Agda.code (Agda.set i)) (I => (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s i)) (univ.max (univ.s (univ.s c)) (univ.s (univ.s {|ℓ|})))))) ({|ℓ|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.s {|ℓ|}))))))))))).
[i, I, c, {|ℓ|}] Agda.Term _ (IndexedSetoid i I c {|ℓ|}) --> TYPE__IndexedSetoid i I c {|ℓ|}.
def IndexedSetoid__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (i => Agda.sortOmega) (i => Agda.prod (Agda.set (univ.s i)) Agda.sortOmega (Agda.code (Agda.set i)) (I => (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.s {|ℓ|}))))) ({|ℓ|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.s {|ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max i (univ.s c)))) (IndexedSetoid i I c {|ℓ|}) (r => (Agda.prod (Agda.set i) (Agda.set (univ.s c)) I (_0 => (Agda.code (Agda.set c))))))))))).
def {|IndexedSetoid___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (i => Agda.sortOmega) (i => Agda.prod (Agda.set (univ.s i)) Agda.sortOmega (Agda.code (Agda.set i)) (I => (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.s {|ℓ|}))))) ({|ℓ|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.s {|ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ|}))))) (IndexedSetoid i I c {|ℓ|}) (r => (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => IndexedSetoid__Carrier i I c {|ℓ|} r (Agda.etaExpand i I _0)) {|ℓ|})))))))).
def IndexedSetoid__isEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel (i => Agda.sortOmega) (i => Agda.prod (Agda.set (univ.s i)) Agda.sortOmega (Agda.code (Agda.set i)) (I => (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.s {|ℓ|}))))) ({|ℓ|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.s {|ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max i (univ.max c {|ℓ|})))) (IndexedSetoid i I c {|ℓ|}) (r => (Relation__Binary__Indexed__Heterogeneous__Structures.IsIndexedEquivalence i c {|ℓ|} I (_0 => IndexedSetoid__Carrier i I c {|ℓ|} r (Agda.etaExpand i I _0)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => IndexedSetoid__Carrier i I c {|ℓ|} r (Agda.etaExpand i I _0)) {|ℓ|}) ({|IndexedSetoid___≈_|} i I c {|ℓ|} r)))))))))).
{|IndexedSetoid'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (i => Agda.sortOmega) (i => Agda.prod (Agda.set (univ.s i)) Agda.sortOmega (Agda.code (Agda.set i)) (I => (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.s {|ℓ|}))))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max i (univ.s c)))) (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.s {|ℓ|}))))) (Agda.prod (Agda.set i) (Agda.set (univ.s c)) I (_0 => (Agda.code (Agda.set c)))) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.s {|ℓ|}))))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => Carrier (Agda.etaExpand i I _0)) {|ℓ|}) ({|_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max i (univ.max c {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.s {|ℓ|}))))) (Relation__Binary__Indexed__Heterogeneous__Structures.IsIndexedEquivalence i c {|ℓ|} I (_0 => Carrier (Agda.etaExpand i I _0)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => Carrier (Agda.etaExpand i I _0)) {|ℓ|}) {|_≈_|})) (isEquivalence => (IndexedSetoid i I c {|ℓ|})))))))))))).
[i, I, c, {|ℓ|}, y] Agda.etaExpand _ (IndexedSetoid i I c {|ℓ|}) y --> {|IndexedSetoid'constructor|} i I c {|ℓ|} (_0 : Agda.Term (Agda.set i) I => IndexedSetoid__Carrier i I c {|ℓ|} y (Agda.etaExpand i I _0)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => IndexedSetoid__Carrier i I c {|ℓ|} y (Agda.etaExpand i I _0)) {|ℓ|}) ({|IndexedSetoid___≈_|} i I c {|ℓ|} y)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c {|ℓ|}))) (Relation__Binary__Indexed__Heterogeneous__Structures.IsIndexedEquivalence i c {|ℓ|} I (_0 => IndexedSetoid__Carrier i I c {|ℓ|} y (Agda.etaExpand i I _0)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => IndexedSetoid__Carrier i I c {|ℓ|} y (Agda.etaExpand i I _0)) {|ℓ|}) ({|IndexedSetoid___≈_|} i I c {|ℓ|} y))) (IndexedSetoid__isEquivalence i I c {|ℓ|} y)).
 
[i, I, c, {|ℓ|}, Carrier, {|_≈_|}, isEquivalence] IndexedSetoid__Carrier i I c {|ℓ|} ({|IndexedSetoid'constructor|} i I c {|ℓ|} Carrier {|_≈_|} isEquivalence) --> _0 => Carrier (Agda.etaExpand i I _0).
 
[i, I, c, {|ℓ|}, Carrier, {|_≈_|}, isEquivalence] {|IndexedSetoid___≈_|} i I c {|ℓ|} ({|IndexedSetoid'constructor|} i I c {|ℓ|} Carrier {|_≈_|} isEquivalence) --> Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => Carrier (Agda.etaExpand i I _0)) {|ℓ|}) {|_≈_|}.
 
[i, I, c, {|ℓ|}, Carrier, {|_≈_|}, isEquivalence] IndexedSetoid__isEquivalence i I c {|ℓ|} ({|IndexedSetoid'constructor|} i I c {|ℓ|} Carrier {|_≈_|} isEquivalence) --> Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c {|ℓ|}))) (Relation__Binary__Indexed__Heterogeneous__Structures.IsIndexedEquivalence i c {|ℓ|} I (_0 => Carrier (Agda.etaExpand i I _0)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => Carrier (Agda.etaExpand i I _0)) {|ℓ|}) {|_≈_|})) isEquivalence.
 

TYPE__IndexedPreorder : (i : univ.Lvl) -> (I : Agda.Term (Agda.set (univ.s i)) (Agda.code (Agda.set i))) -> (c : univ.Lvl) -> ({|ℓ₁|} : univ.Lvl) -> ({|ℓ₂|} : univ.Lvl) -> Type.
IndexedPreorder : Agda.Term Agda.sortOmega (Agda.qLevel (i => Agda.sortOmega) (i => Agda.prod (Agda.set (univ.s i)) Agda.sortOmega (Agda.code (Agda.set i)) (I => (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s (univ.s i)) (univ.max (univ.s (univ.s c)) (univ.max (univ.s (univ.s {|ℓ₁|})) (univ.s (univ.s {|ℓ₂|}))))))) ({|ℓ₂|} => Agda.code (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))))))))))).
[i, I, c, {|ℓ₁|}, {|ℓ₂|}] Agda.Term _ (IndexedPreorder i I c {|ℓ₁|} {|ℓ₂|}) --> TYPE__IndexedPreorder i I c {|ℓ₁|} {|ℓ₂|}.
def IndexedPreorder__Carrier : Agda.Term Agda.sortOmega (Agda.qLevel (i => Agda.sortOmega) (i => Agda.prod (Agda.set (univ.s i)) Agda.sortOmega (Agda.code (Agda.set i)) (I => (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (Agda.set (univ.max univ.0 (univ.max i (univ.s c)))) (IndexedPreorder i I c {|ℓ₁|} {|ℓ₂|}) (r => (Agda.prod (Agda.set i) (Agda.set (univ.s c)) I (_0 => (Agda.code (Agda.set c)))))))))))).
def {|IndexedPreorder___≈_|} : Agda.Term Agda.sortOmega (Agda.qLevel (i => Agda.sortOmega) (i => Agda.prod (Agda.set (univ.s i)) Agda.sortOmega (Agda.code (Agda.set i)) (I => (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (Agda.set (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₁|}))))) (IndexedPreorder i I c {|ℓ₁|} {|ℓ₂|}) (r => (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => IndexedPreorder__Carrier i I c {|ℓ₁|} {|ℓ₂|} r (Agda.etaExpand i I _0)) {|ℓ₁|}))))))))).
def {|IndexedPreorder___∼_|} : Agda.Term Agda.sortOmega (Agda.qLevel (i => Agda.sortOmega) (i => Agda.prod (Agda.set (univ.s i)) Agda.sortOmega (Agda.code (Agda.set i)) (I => (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (Agda.set (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₂|}))))) (IndexedPreorder i I c {|ℓ₁|} {|ℓ₂|}) (r => (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => IndexedPreorder__Carrier i I c {|ℓ₁|} {|ℓ₂|} r (Agda.etaExpand i I _0)) {|ℓ₂|}))))))))).
def IndexedPreorder__isPreorder : Agda.Term Agda.sortOmega (Agda.qLevel (i => Agda.sortOmega) (i => Agda.prod (Agda.set (univ.s i)) Agda.sortOmega (Agda.code (Agda.set i)) (I => (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.proj_prod (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (Agda.set (univ.max univ.0 (univ.max i (univ.max c (univ.max {|ℓ₁|} {|ℓ₂|}))))) (IndexedPreorder i I c {|ℓ₁|} {|ℓ₂|}) (r => (Relation__Binary__Indexed__Heterogeneous__Structures.IsIndexedPreorder i c {|ℓ₁|} I (_0 => IndexedPreorder__Carrier i I c {|ℓ₁|} {|ℓ₂|} r (Agda.etaExpand i I _0)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₁|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => IndexedPreorder__Carrier i I c {|ℓ₁|} {|ℓ₂|} r (Agda.etaExpand i I _0)) {|ℓ₁|}) ({|IndexedPreorder___≈_|} i I c {|ℓ₁|} {|ℓ₂|} r)) {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₂|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => IndexedPreorder__Carrier i I c {|ℓ₁|} {|ℓ₂|} r (Agda.etaExpand i I _0)) {|ℓ₂|}) ({|IndexedPreorder___∼_|} i I c {|ℓ₁|} {|ℓ₂|} r))))))))))).
{|IndexedPreorder'constructor|} : Agda.Term Agda.sortOmega (Agda.qLevel (i => Agda.sortOmega) (i => Agda.prod (Agda.set (univ.s i)) Agda.sortOmega (Agda.code (Agda.set i)) (I => (Agda.qLevel (c => Agda.sortOmega) (c => Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max i (univ.s c)))) (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (Agda.prod (Agda.set i) (Agda.set (univ.s c)) I (_0 => (Agda.code (Agda.set c)))) (Carrier => (Agda.prod (Agda.set (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => Carrier (Agda.etaExpand i I _0)) {|ℓ₁|}) ({|_≈_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => Carrier (Agda.etaExpand i I _0)) {|ℓ₂|}) ({|_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max i (univ.max c (univ.max {|ℓ₁|} {|ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s i) (univ.max (univ.s c) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (Relation__Binary__Indexed__Heterogeneous__Structures.IsIndexedPreorder i c {|ℓ₁|} I (_0 => Carrier (Agda.etaExpand i I _0)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₁|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => Carrier (Agda.etaExpand i I _0)) {|ℓ₁|}) {|_≈_|}) {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₂|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => Carrier (Agda.etaExpand i I _0)) {|ℓ₂|}) {|_∼_|})) (isPreorder => (IndexedPreorder i I c {|ℓ₁|} {|ℓ₂|}))))))))))))))).
[i, I, c, {|ℓ₁|}, {|ℓ₂|}, y] Agda.etaExpand _ (IndexedPreorder i I c {|ℓ₁|} {|ℓ₂|}) y --> {|IndexedPreorder'constructor|} i I c {|ℓ₁|} {|ℓ₂|} (_0 : Agda.Term (Agda.set i) I => IndexedPreorder__Carrier i I c {|ℓ₁|} {|ℓ₂|} y (Agda.etaExpand i I _0)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₁|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => IndexedPreorder__Carrier i I c {|ℓ₁|} {|ℓ₂|} y (Agda.etaExpand i I _0)) {|ℓ₁|}) ({|IndexedPreorder___≈_|} i I c {|ℓ₁|} {|ℓ₂|} y)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₂|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => IndexedPreorder__Carrier i I c {|ℓ₁|} {|ℓ₂|} y (Agda.etaExpand i I _0)) {|ℓ₂|}) ({|IndexedPreorder___∼_|} i I c {|ℓ₁|} {|ℓ₂|} y)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.max {|ℓ₁|} {|ℓ₂|})))) (Relation__Binary__Indexed__Heterogeneous__Structures.IsIndexedPreorder i c {|ℓ₁|} I (_0 => IndexedPreorder__Carrier i I c {|ℓ₁|} {|ℓ₂|} y (Agda.etaExpand i I _0)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₁|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => IndexedPreorder__Carrier i I c {|ℓ₁|} {|ℓ₂|} y (Agda.etaExpand i I _0)) {|ℓ₁|}) ({|IndexedPreorder___≈_|} i I c {|ℓ₁|} {|ℓ₂|} y)) {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₂|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => IndexedPreorder__Carrier i I c {|ℓ₁|} {|ℓ₂|} y (Agda.etaExpand i I _0)) {|ℓ₂|}) ({|IndexedPreorder___∼_|} i I c {|ℓ₁|} {|ℓ₂|} y))) (IndexedPreorder__isPreorder i I c {|ℓ₁|} {|ℓ₂|} y)).
 
[i, I, c, {|ℓ₁|}, {|ℓ₂|}, Carrier, {|_≈_|}, {|_∼_|}, isPreorder] IndexedPreorder__Carrier i I c {|ℓ₁|} {|ℓ₂|} ({|IndexedPreorder'constructor|} i I c {|ℓ₁|} {|ℓ₂|} Carrier {|_≈_|} {|_∼_|} isPreorder) --> _0 => Carrier (Agda.etaExpand i I _0).
 
[i, I, c, {|ℓ₁|}, {|ℓ₂|}, Carrier, {|_≈_|}, {|_∼_|}, isPreorder] {|IndexedPreorder___≈_|} i I c {|ℓ₁|} {|ℓ₂|} ({|IndexedPreorder'constructor|} i I c {|ℓ₁|} {|ℓ₂|} Carrier {|_≈_|} {|_∼_|} isPreorder) --> Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₁|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => Carrier (Agda.etaExpand i I _0)) {|ℓ₁|}) {|_≈_|}.
 
[i, I, c, {|ℓ₁|}, {|ℓ₂|}, Carrier, {|_≈_|}, {|_∼_|}, isPreorder] {|IndexedPreorder___∼_|} i I c {|ℓ₁|} {|ℓ₂|} ({|IndexedPreorder'constructor|} i I c {|ℓ₁|} {|ℓ₂|} Carrier {|_≈_|} {|_∼_|} isPreorder) --> Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₂|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => Carrier (Agda.etaExpand i I _0)) {|ℓ₂|}) {|_∼_|}.
 
[i, I, c, {|ℓ₁|}, {|ℓ₂|}, Carrier, {|_≈_|}, {|_∼_|}, isPreorder] IndexedPreorder__isPreorder i I c {|ℓ₁|} {|ℓ₂|} ({|IndexedPreorder'constructor|} i I c {|ℓ₁|} {|ℓ₂|} Carrier {|_≈_|} {|_∼_|} isPreorder) --> Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.max {|ℓ₁|} {|ℓ₂|})))) (Relation__Binary__Indexed__Heterogeneous__Structures.IsIndexedPreorder i c {|ℓ₁|} I (_0 => Carrier (Agda.etaExpand i I _0)) (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₁|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => Carrier (Agda.etaExpand i I _0)) {|ℓ₁|}) {|_≈_|}) {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max i (univ.max c (univ.s {|ℓ₂|})))) (Relation__Binary__Indexed__Heterogeneous__Core.IRel i c I (_0 => Carrier (Agda.etaExpand i I _0)) {|ℓ₂|}) {|_∼_|})) isPreorder.
 

