def {|!∅?|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Relation__Unary.Decidable {|!A'a|} A univ.0 (Relation__Unary.{|!∅|} {|!A'a|} A))))).
def {|!'absurdlambda-143|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Agda.prod (Agda.set {|!A'a|}) (Agda.set univ.0) A (x => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) (Relation__Unary.{|!∅|} {|!A'a|} A x) (_0 => Data__Empty.{|!⊥|}))))))).
[{|!A'a|}, A, x] {|!∅?|} {|!A'a|} A x --> Relation__Nullary._because_ univ.0 (Relation__Unary.{|!∅|} {|!A'a|} A x) Agda__Builtin__Bool.Bool__false (Relation__Nullary.{|!Reflects__ofⁿ|} univ.0 (Relation__Unary.{|!∅|} {|!A'a|} A x) ({|!'absurdlambda-143|} {|!A'a|} A x)).
 

def {|!∅-Empty|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Relation__Unary.Empty {|!A'a|} A univ.0 (Relation__Unary.{|!∅|} {|!A'a|} A))))).

def {|!∁∅-Universal|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Relation__Unary.Universal {|!A'a|} A univ.0 (Relation__Unary.{|!∁|} {|!A'a|} A univ.0 (Relation__Unary.{|!∅|} {|!A'a|} A)))))).
[{|!A'a|}, A, x0, x] {|!∁∅-Universal|} {|!A'a|} A x0 x --> x.
 
def {|!U?|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Relation__Unary.Decidable {|!A'a|} A univ.0 (Relation__Unary.{|!U|} {|!A'a|} A))))).
[{|!A'a|}, A, x] {|!U?|} {|!A'a|} A x --> Relation__Nullary._because_ univ.0 (Relation__Unary.{|!U|} {|!A'a|} A x) Agda__Builtin__Bool.Bool__true (Relation__Nullary.{|!Reflects__ofʸ|} univ.0 (Relation__Unary.{|!U|} {|!A'a|} A x) Agda__Builtin__Unit.tt).
 
def {|!U-Universal|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Relation__Unary.Universal {|!A'a|} A univ.0 (Relation__Unary.{|!U|} {|!A'a|} A))))).
[{|!A'a|}, A, x] {|!U-Universal|} {|!A'a|} A x --> Agda__Builtin__Unit.tt.
 
def {|!∁U-Empty|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.set (univ.s {|!A'a|})) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) (Agda.set {|!A'a|}) (Agda.code (Agda.set {|!A'a|})) (A => (Relation__Unary.Empty {|!A'a|} A univ.0 (Relation__Unary.{|!∁|} {|!A'a|} A univ.0 (Relation__Unary.{|!U|} {|!A'a|} A)))))).
[{|!A'a|}, A, x0, x] {|!∁U-Empty|} {|!A'a|} A x0 x --> x Agda__Builtin__Unit.tt.
 
def {|!∅-⊆|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ|}) (P => (Relation__Unary.{|!_⊆_|} {|!A'a|} A univ.0 {|!ℓ|} (Relation__Unary.{|!∅|} {|!A'a|} A) P))))))).

def {|!⊆-U|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ|}) (P => (Relation__Unary.{|!_⊆_|} {|!A'a|} A {|!ℓ|} univ.0 P (Relation__Unary.{|!U|} {|!A'a|} A)))))))).
[{|!A'a|}, A, {|!ℓ|}, P, x0, x] {|!⊆-U|} {|!A'a|} A {|!ℓ|} P x0 x --> Agda__Builtin__Unit.tt.
 
def {|!⊆-refl|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) ({|!ℓ|} => Relation__Binary__Definitions.Reflexive (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|}))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ|}) (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})) (Relation__Unary.{|!_⊆_|} {|!A'a|} A {|!ℓ|} {|!ℓ|})))))).
[{|!A'a|}, A, {|!ℓ|}, x1, x0, x] {|!⊆-refl|} {|!A'a|} A {|!ℓ|} x1 x0 x --> x.
 
def {|!⊆-trans|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) ({|!ℓ|} => Relation__Binary__Definitions.Transitive (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|}))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ|}) (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})) (Relation__Unary.{|!_⊆_|} {|!A'a|} A {|!ℓ|} {|!ℓ|})))))).
[{|!A'a|}, A, {|!ℓ|}, i, j, k, x2, x1, x0, x] {|!⊆-trans|} {|!A'a|} A {|!ℓ|} i j k x2 x1 x0 x --> x1 x0 (x2 x0 x).
 
def {|!⊂-asym|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) ({|!ℓ|} => Relation__Binary__Definitions.Asymmetric (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|}))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ|}) (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})) (Relation__Unary.{|!_⊂_|} {|!A'a|} A {|!ℓ|} {|!ℓ|})))))).
[{|!A'a|}, A, {|!ℓ|}, x0, y, fst, snd, x] {|!⊂-asym|} {|!A'a|} A {|!ℓ|} x0 y (Agda__Builtin__Sigma.{|!_,_|} {(univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))} {(univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))} {Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!ℓ|}) A (x1 => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) (x0 x1) (_0 => (y x1))))} {x1 => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Agda.set univ.0) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!ℓ|}) A (x2 => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) (y x2) (_0 => (x0 x2))))) (_0 => Data__Empty.{|!⊥|})} fst snd) x --> snd (Agda__Builtin__Sigma.{|!Σ__fst|} (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ|} {|!ℓ|}))) (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ|} {|!ℓ|}))) (Relation__Unary.{|!_⊆_|} {|!A'a|} A {|!ℓ|} {|!ℓ|} y x0) (x1 => Relation__Unary.{|!_⊈_|} {|!A'a|} A {|!ℓ|} {|!ℓ|} x0 y) x).
 
def {|!∁?|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ|}) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Relation__Unary.Decidable {|!A'a|} A {|!ℓ|} P) (_0 => (Relation__Unary.Decidable {|!A'a|} A {|!ℓ|} (Relation__Unary.{|!∁|} {|!A'a|} A {|!ℓ|} P)))))))))).
[{|!A'a|}, A, {|!ℓ|}, P, x0, x] {|!∁?|} {|!A'a|} A {|!ℓ|} P x0 x --> Relation__Nullary__Negation__Core.{|!¬?|} {|!ℓ|} (Relation__Unary.{|!_∈_|} {|!A'a|} A {|!ℓ|} x P) (x0 x).
 
def {|!_∪?_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.s {|!ℓ₂|}))))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ₁|}) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ₂|}) (Q => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ₁|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Relation__Unary.Decidable {|!A'a|} A {|!ℓ₁|} P) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ₂|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Relation__Unary.Decidable {|!A'a|} A {|!ℓ₂|} Q) (_0 => (Relation__Unary.Decidable {|!A'a|} A (univ.max univ.0 (univ.max {|!ℓ₁|} {|!ℓ₂|})) (Relation__Unary.{|!_∪_|} {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} P Q))))))))))))))).
[{|!A'a|}, A, {|!ℓ₁|}, {|!ℓ₂|}, P, Q, x1, x0, x] {|!_∪?_|} {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} P Q x1 x0 x --> Relation__Nullary__Sum.{|!_⊎-dec_|} {|!ℓ₁|} (Relation__Unary.{|!_∈_|} {|!A'a|} A {|!ℓ₁|} x P) {|!ℓ₂|} (Relation__Unary.{|!_∈_|} {|!A'a|} A {|!ℓ₂|} x Q) (x1 x) (x0 x).
 
def {|!_∩?_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max (univ.s {|!ℓ₁|}) (univ.s {|!ℓ₂|}))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.s {|!ℓ₂|}))))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ₁|}) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ₂|}) (Q => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ₁|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Relation__Unary.Decidable {|!A'a|} A {|!ℓ₁|} P) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ₂|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Relation__Unary.Decidable {|!A'a|} A {|!ℓ₂|} Q) (_0 => (Relation__Unary.Decidable {|!A'a|} A (univ.max univ.0 (univ.max {|!ℓ₁|} {|!ℓ₂|})) (Relation__Unary.{|!_∩_|} {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} P Q))))))))))))))).
[{|!A'a|}, A, {|!ℓ₁|}, {|!ℓ₂|}, P, Q, x1, x0, x] {|!_∩?_|} {|!A'a|} A {|!ℓ₁|} {|!ℓ₂|} P Q x1 x0 x --> Relation__Nullary__Product.{|!_×-dec_|} {|!ℓ₁|} (Relation__Unary.{|!_∈_|} {|!A'a|} A {|!ℓ₁|} x P) {|!ℓ₂|} (Relation__Unary.{|!_∈_|} {|!A'a|} A {|!ℓ₂|} x Q) (x1 x) (x0 x).
 
def {|!_×?_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max (univ.s {|!ℓ₁|}) (univ.max {|!B'b|} (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'b|} (univ.s {|!ℓ₂|})))))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ₁|}) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'b|} {|!ℓ₂|}))))) (Relation__Unary.Pred {|!B'b|} B {|!ℓ₂|}) (Q => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ₁|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'b|} {|!ℓ₂|}))))) (Relation__Unary.Decidable {|!A'a|} A {|!ℓ₁|} P) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!ℓ₂|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'b|} {|!ℓ₂|}))))) (Relation__Unary.Decidable {|!B'b|} B {|!ℓ₂|} Q) (_0 => (Relation__Unary.Decidable (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) (univ.max univ.0 (univ.max {|!ℓ₁|} {|!ℓ₂|})) (Relation__Unary.{|!_⟨×⟩_|} {|!A'a|} A {|!ℓ₁|} {|!B'b|} B {|!ℓ₂|} P Q)))))))))))))))))).
[{|!A'a|}, A, {|!ℓ₁|}, {|!B'b|}, B, {|!ℓ₂|}, P, Q, x0, x, fst, snd] {|!_×?_|} {|!A'a|} A {|!ℓ₁|} {|!B'b|} B {|!ℓ₂|} P Q x0 x (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!B'b|} A {x1 => B} fst snd) --> Relation__Nullary__Product.{|!_×-dec_|} {|!ℓ₁|} (Relation__Unary.{|!_∈_|} {|!A'a|} A {|!ℓ₁|} fst P) {|!ℓ₂|} (Relation__Unary.{|!_∈_|} {|!B'b|} B {|!ℓ₂|} snd Q) (x0 fst) (x snd).
 
def {|!_⊙?_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max (univ.s {|!ℓ₁|}) (univ.max {|!B'b|} (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'b|} (univ.s {|!ℓ₂|})))))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ₁|}) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'b|} {|!ℓ₂|}))))) (Relation__Unary.Pred {|!B'b|} B {|!ℓ₂|}) (Q => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ₁|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'b|} {|!ℓ₂|}))))) (Relation__Unary.Decidable {|!A'a|} A {|!ℓ₁|} P) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'b|} {|!ℓ₂|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'b|} {|!ℓ₂|}))))) (Relation__Unary.Decidable {|!B'b|} B {|!ℓ₂|} Q) (_0 => (Relation__Unary.Decidable (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) (univ.max univ.0 (univ.max {|!ℓ₁|} {|!ℓ₂|})) (Relation__Unary.{|!_⟨⊙⟩_|} {|!A'a|} A {|!ℓ₁|} {|!B'b|} B {|!ℓ₂|} P Q)))))))))))))))))).
[{|!A'a|}, A, {|!ℓ₁|}, {|!B'b|}, B, {|!ℓ₂|}, P, Q, x0, x, fst, snd] {|!_⊙?_|} {|!A'a|} A {|!ℓ₁|} {|!B'b|} B {|!ℓ₂|} P Q x0 x (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} {|!B'b|} A {x1 => B} fst snd) --> Relation__Nullary__Sum.{|!_⊎-dec_|} {|!ℓ₁|} (Relation__Unary.{|!_∈_|} {|!A'a|} A {|!ℓ₁|} fst P) {|!ℓ₂|} (Relation__Unary.{|!_∈_|} {|!B'b|} B {|!ℓ₂|} snd Q) (x0 fst) (x snd).
 
def {|!_⊎?_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.qLevel ({|!B'b|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max (univ.s {|!ℓ|}) (univ.s {|!B'b|}))))) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max (univ.s {|!ℓ|}) {|!B'b|})))) (Agda.code (Agda.set {|!B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max (univ.s {|!ℓ|}) {|!B'b|})))) (Relation__Unary.Pred {|!A'a|} A {|!ℓ|}) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s {|!ℓ|}) {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ|} {|!B'b|})))) (Relation__Unary.Pred {|!B'b|} B {|!ℓ|}) (Q => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ|} {|!B'b|})))) (Relation__Unary.Decidable {|!A'a|} A {|!ℓ|} P) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} {|!B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ|} {|!B'b|})))) (Relation__Unary.Decidable {|!B'b|} B {|!ℓ|} Q) (_0 => (Relation__Unary.Decidable (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Sum__Base.{|!_⊎_|} {|!A'a|} {|!B'b|} A B) {|!ℓ|} (Relation__Unary.{|!_⟨⊎⟩_|} {|!A'a|} A {|!ℓ|} {|!B'b|} B P Q))))))))))))))))).
[{|!A'a|}, A, {|!ℓ|}, {|!B'b|}, B, P, Q, x1, x0, x] {|!_⊎?_|} {|!A'a|} A {|!ℓ|} {|!B'b|} B P Q x1 x0 (Data__Sum__Base.{|!_⊎___inj₁|} {|!A'a|} {|!B'b|} A B x) --> x1 x.
[{|!A'a|}, A, {|!ℓ|}, {|!B'b|}, B, P, Q, x0, x, y] {|!_⊎?_|} {|!A'a|} A {|!ℓ|} {|!B'b|} B P Q x0 x (Data__Sum__Base.{|!_⊎___inj₂|} {|!A'a|} {|!B'b|} A B y) --> x y.
 
def {|!_~?|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!B'b|} => Agda.sortOmega) ({|!B'b|} => Agda.prod (Agda.set (univ.s {|!B'b|})) Agda.sortOmega (Agda.code (Agda.set {|!B'b|})) (B => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ|}))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} (univ.s {|!ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!ℓ|})))) (Relation__Unary.Pred (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) {|!ℓ|}) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!B'b|} {|!ℓ|})))) (Relation__Unary.Decidable (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!A'a|} {|!B'b|} A B) {|!ℓ|} P) (_0 => (Relation__Unary.Decidable (univ.max univ.0 (univ.max {|!A'a|} {|!B'b|})) (Data__Product.{|!_×_|} {|!B'b|} {|!A'a|} B A) {|!ℓ|} (Relation__Unary.{|!_~|} {|!A'a|} A {|!B'b|} B {|!ℓ|} P))))))))))))).
[{|!A'a|}, A, {|!B'b|}, B, {|!ℓ|}, P, x0, x] {|!_~?|} {|!A'a|} A {|!B'b|} B {|!ℓ|} P x0 x --> x0 (Data__Product.swap {|!B'b|} B {|!A'a|} A x).
 
