def REL : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.sortOmega) (b => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (_0 => (Agda.prod (Agda.set (univ.s b)) Agda.sortOmega (Agda.code (Agda.set b)) (_0 => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s b) (univ.s (univ.s {|ℓ|})))))) ({|ℓ|} => Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.max b (univ.s {|ℓ|}))))))))))))).
[a, b, x0, x, {|ℓ|}] REL a b x0 x {|ℓ|} --> Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max b (univ.s {|ℓ|})))) x0 (_0 => (Agda.prod (Agda.set b) (Agda.set (univ.s {|ℓ|})) x (_0 => (Agda.code (Agda.set {|ℓ|}))))).
 
def Rel : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (_0 => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s (univ.s {|ℓ|}))))) ({|ℓ|} => Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.s {|ℓ|}))))))))).
[a, x, {|ℓ|}] Rel a x {|ℓ|} --> REL a a x x {|ℓ|}.
 
def {|_⇒_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|B'b|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|B'b|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (REL {|A'a|} {|B'b|} A B {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|B'b|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (REL {|A'a|} {|B'b|} A B {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⇒_|} {|A'a|} A {|B'b|} B {|ℓ₁|} {|ℓ₂|} x0 x --> Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.max {|ℓ₁|} {|ℓ₂|})))) A (x1 => (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.max univ.0 (univ.max {|ℓ₁|} {|ℓ₂|}))) B (y => (Agda.prod (Agda.set {|ℓ₁|}) (Agda.set {|ℓ₂|}) (x0 (Agda.etaExpand {|A'a|} A x1) (Agda.etaExpand {|B'b|} B y)) (_0 => (x (Agda.etaExpand {|A'a|} A x1) (Agda.etaExpand {|B'b|} B y))))))).
 
def {|_⇔_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|B'b|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|B'b|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (REL {|A'a|} {|B'b|} A B {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|B'b|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (REL {|A'a|} {|B'b|} A B {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⇔_|} {|A'a|} A {|B'b|} B {|ℓ₁|} {|ℓ₂|} x0 x --> Data__Product.{|_×_|} (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|ℓ₁|} {|ℓ₂|})))) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|ℓ₁|} {|ℓ₂|})))) ({|_⇒_|} {|A'a|} A {|B'b|} B {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ₁|})))) (REL {|A'a|} {|B'b|} A B {|ℓ₁|}) x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ₂|})))) (REL {|A'a|} {|B'b|} A B {|ℓ₂|}) x)) ({|_⇒_|} {|A'a|} A {|B'b|} B {|ℓ₂|} {|ℓ₁|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ₂|})))) (REL {|A'a|} {|B'b|} A B {|ℓ₂|}) x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ₁|})))) (REL {|A'a|} {|B'b|} A B {|ℓ₁|}) x0)).
 
def {|_=[_]⇒_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) (Rel {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Rel {|B'b|} B {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))))))))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|B'b|}, B, {|ℓ₂|}, x1, x0, x] {|_=[_]⇒_|} {|A'a|} A {|ℓ₁|} {|B'b|} B {|ℓ₂|} x1 x0 x --> {|_⇒_|} {|A'a|} A {|A'a|} A {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (REL {|A'a|} {|A'a|} A A {|ℓ₁|}) x1) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (REL {|A'a|} {|A'a|} A A {|ℓ₂|}) (Function__Base._on_ {|B'b|} B (univ.s {|ℓ₂|}) (Agda.code (Agda.set {|ℓ₂|})) {|A'a|} A (_0 => _1 => x (Agda.etaExpand {|B'b|} B _0) (Agda.etaExpand {|B'b|} B _1)) (_0 => Agda.etaExpand {|B'b|} B (x0 (Agda.etaExpand {|A'a|} A _0))))).
 
def {|_Preserves_⟶_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max {|B'b|} (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max {|B'b|} (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max {|B'b|} (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|})))))) (Rel {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Rel {|B'b|} B {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))))))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|ℓ₁|}, {|ℓ₂|}, x1, x0, x] {|_Preserves_⟶_|} {|A'a|} A {|B'b|} B {|ℓ₁|} {|ℓ₂|} x1 x0 x --> {|_=[_]⇒_|} {|A'a|} A {|ℓ₁|} {|B'b|} B {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Rel {|A'a|} A {|ℓ₁|}) x0) (_0 => Agda.etaExpand {|B'b|} B (x1 (Agda.etaExpand {|A'a|} A _0))) (Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} (univ.s {|ℓ₂|}))) (Rel {|B'b|} B {|ℓ₂|}) x).
 
def {|_Preserves₂_⟶_⟶_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|C'c|} => Agda.sortOmega) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) Agda.sortOmega (Agda.code (Agda.set {|C'c|})) (C => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.sortOmega) ({|ℓ₂|} => Agda.qLevel ({|ℓ₃|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|B'b|}) (univ.max {|C'c|} (univ.max (univ.s {|ℓ₁|}) (univ.max (univ.s {|ℓ₂|}) (univ.s {|ℓ₃|})))))))) ({|ℓ₃|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} {|C'c|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|B'b|}) (univ.max {|C'c|} (univ.max (univ.s {|ℓ₁|}) (univ.max (univ.s {|ℓ₂|}) (univ.s {|ℓ₃|})))))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} {|C'c|}))) A (_0 => (Agda.prod (Agda.set {|B'b|}) (Agda.set {|C'c|}) B (_0 => C)))) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|B'b|}) (univ.max {|C'c|} (univ.max (univ.s {|ℓ₁|}) (univ.max (univ.s {|ℓ₂|}) (univ.s {|ℓ₃|})))))))) (Rel {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|B'b|}) (univ.max {|C'c|} (univ.max (univ.s {|ℓ₁|}) (univ.max (univ.s {|ℓ₂|}) (univ.s {|ℓ₃|})))))))) (Rel {|B'b|} B {|ℓ₂|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|C'c|} (univ.s {|ℓ₃|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|B'b|}) (univ.max (univ.s {|ℓ₁|}) (univ.max (univ.s {|ℓ₂|}) (univ.s {|ℓ₃|}))))))) (Rel {|C'c|} C {|ℓ₃|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|ℓ₁|} (univ.max {|ℓ₂|} {|ℓ₃|}))))))))))))))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|C'c|}, C, {|ℓ₁|}, {|ℓ₂|}, {|ℓ₃|}, x2, x1, x0, x] {|_Preserves₂_⟶_⟶_|} {|A'a|} A {|B'b|} B {|C'c|} C {|ℓ₁|} {|ℓ₂|} {|ℓ₃|} x2 x1 x0 x --> Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.max {|ℓ₁|} (univ.max {|ℓ₂|} {|ℓ₃|})))))) A (x3 => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.max {|ℓ₁|} (univ.max {|ℓ₂|} {|ℓ₃|}))))) A (y => (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.max {|ℓ₁|} (univ.max {|ℓ₂|} {|ℓ₃|}))))) B (u => (Agda.prod (Agda.set {|B'b|}) (Agda.set (univ.max univ.0 (univ.max {|ℓ₁|} (univ.max {|ℓ₂|} {|ℓ₃|})))) B (v => (Agda.prod (Agda.set {|ℓ₁|}) (Agda.set (univ.max univ.0 (univ.max {|ℓ₂|} {|ℓ₃|}))) (x1 (Agda.etaExpand {|A'a|} A x3) (Agda.etaExpand {|A'a|} A y)) (_0 => (Agda.prod (Agda.set {|ℓ₂|}) (Agda.set {|ℓ₃|}) (x0 (Agda.etaExpand {|B'b|} B u) (Agda.etaExpand {|B'b|} B v)) (_0 => (x (Agda.etaExpand {|C'c|} C (x2 (Agda.etaExpand {|A'a|} A x3) (Agda.etaExpand {|B'b|} B u))) (Agda.etaExpand {|C'c|} C (x2 (Agda.etaExpand {|A'a|} A y) (Agda.etaExpand {|B'b|} B v))))))))))))))).
 
