def contradiction : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.sortOmega) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) Agda.sortOmega (Agda.code (Agda.set {|!P'p|})) (P => (Agda.qLevel ({|!Whatever'w|} => Agda.set (univ.max univ.0 (univ.max {|!P'p|} (univ.s {|!Whatever'w|})))) ({|!Whatever'w|} => Agda.prod (Agda.set (univ.s {|!Whatever'w|})) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Whatever'w|}))) (Agda.code (Agda.set {|!Whatever'w|})) (Whatever => (Agda.prod (Agda.set {|!P'p|}) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Whatever'w|}))) P (_0 => (Agda.prod (Agda.set {|!P'p|}) (Agda.set {|!Whatever'w|}) (Relation__Nullary.{|!¬_|} {|!P'p|} P) (_0 => Whatever)))))))))).
[{|!P'p|}, P, {|!Whatever'w|}, Whatever, x0, x] contradiction {|!P'p|} P {|!Whatever'w|} Whatever x0 x --> Data__Empty.{|!⊥-elim|} {|!Whatever'w|} Whatever (x x0).
 
def {|!contradiction₂|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.sortOmega) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) Agda.sortOmega (Agda.code (Agda.set {|!P'p|})) (P => (Agda.qLevel ({|!Q'q|} => Agda.sortOmega) ({|!Q'q|} => Agda.prod (Agda.set (univ.s {|!Q'q|})) Agda.sortOmega (Agda.code (Agda.set {|!Q'q|})) (Q => (Agda.qLevel ({|!Whatever'w|} => Agda.set (univ.max univ.0 (univ.max {|!P'p|} (univ.max {|!Q'q|} (univ.s {|!Whatever'w|}))))) ({|!Whatever'w|} => Agda.prod (Agda.set (univ.s {|!Whatever'w|})) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} (univ.max {|!Q'q|} {|!Whatever'w|})))) (Agda.code (Agda.set {|!Whatever'w|})) (Whatever => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} (univ.max {|!Q'q|} {|!Whatever'w|})))) (Data__Sum__Base.{|!_⊎_|} {|!P'p|} {|!Q'q|} P Q) (_0 => (Agda.prod (Agda.set {|!P'p|}) (Agda.set (univ.max univ.0 (univ.max {|!Q'q|} {|!Whatever'w|}))) (Relation__Nullary.{|!¬_|} {|!P'p|} P) (_0 => (Agda.prod (Agda.set {|!Q'q|}) (Agda.set {|!Whatever'w|}) (Relation__Nullary.{|!¬_|} {|!Q'q|} Q) (_0 => Whatever))))))))))))))).
[{|!P'p|}, P, {|!Q'q|}, Q, {|!Whatever'w|}, Whatever, x1, x0, x] {|!contradiction₂|} {|!P'p|} P {|!Q'q|} Q {|!Whatever'w|} Whatever (Data__Sum__Base.{|!_⊎___inj₁|} {|!P'p|} {|!Q'q|} P Q x1) x0 x --> contradiction {|!P'p|} P {|!Whatever'w|} Whatever x1 x0.
[{|!P'p|}, P, {|!Q'q|}, Q, {|!Whatever'w|}, Whatever, y, x0, x] {|!contradiction₂|} {|!P'p|} P {|!Q'q|} Q {|!Whatever'w|} Whatever (Data__Sum__Base.{|!_⊎___inj₂|} {|!P'p|} {|!Q'q|} P Q y) x0 x --> contradiction {|!Q'q|} Q {|!Whatever'w|} Whatever y x.
 
def contraposition : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.sortOmega) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) Agda.sortOmega (Agda.code (Agda.set {|!P'p|})) (P => (Agda.qLevel ({|!Q'q|} => Agda.set (univ.max univ.0 (univ.max {|!P'p|} (univ.s {|!Q'q|})))) ({|!Q'q|} => Agda.prod (Agda.set (univ.s {|!Q'q|})) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Agda.code (Agda.set {|!Q'q|})) (Q => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Agda.prod (Agda.set {|!P'p|}) (Agda.set {|!Q'q|}) P (_0 => Q)) (_0 => (Agda.prod (Agda.set {|!Q'q|}) (Agda.set {|!P'p|}) (Relation__Nullary.{|!¬_|} {|!Q'q|} Q) (_0 => (Relation__Nullary.{|!¬_|} {|!P'p|} P))))))))))).
[{|!P'p|}, P, {|!Q'q|}, Q, x1, x0, x] contraposition {|!P'p|} P {|!Q'q|} Q x1 x0 x --> contradiction {|!Q'q|} Q univ.0 Data__Empty.{|!⊥|} (x1 x) x0.
 
def {|!¬-reflects|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.set (univ.s {|!P'p|})) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) (Agda.set {|!P'p|}) (Agda.code (Agda.set {|!P'p|})) (P => (Agda.prod (Agda.set univ.0) (Agda.set {|!P'p|}) Agda__Builtin__Bool.Bool (b => (Agda.prod (Agda.set {|!P'p|}) (Agda.set {|!P'p|}) (Relation__Nullary.Reflects {|!P'p|} P b) (_0 => (Relation__Nullary.Reflects {|!P'p|} (Relation__Nullary.{|!¬_|} {|!P'p|} P) (Data__Bool__Base.not b))))))))).
[{|!P'p|}, P, p] {|!¬-reflects|} {|!P'p|} P {Agda__Builtin__Bool.Bool__true} (Relation__Nullary.{|!Reflects__ofʸ|} {|!P'p|} P p) --> Relation__Nullary.{|!Reflects__ofⁿ|} {|!P'p|} (Relation__Nullary.{|!¬_|} {|!P'p|} P) (section => section p).
[{|!P'p|}, P, {|!¬p|}] {|!¬-reflects|} {|!P'p|} P {Agda__Builtin__Bool.Bool__false} (Relation__Nullary.{|!Reflects__ofⁿ|} {|!P'p|} P {|!¬p|}) --> Relation__Nullary.{|!Reflects__ofʸ|} {|!P'p|} (Relation__Nullary.{|!¬_|} {|!P'p|} P) {|!¬p|}.
 
def {|!¬?|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.set (univ.s {|!P'p|})) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) (Agda.set {|!P'p|}) (Agda.code (Agda.set {|!P'p|})) (P => (Agda.prod (Agda.set {|!P'p|}) (Agda.set {|!P'p|}) (Relation__Nullary.Dec {|!P'p|} P) (_0 => (Relation__Nullary.Dec {|!P'p|} (Relation__Nullary.{|!¬_|} {|!P'p|} P))))))).
[{|!P'p|}, P, x] Relation__Nullary.Dec__does {|!P'p|} {Agda.prod (Agda.set {|!P'p|}) (Agda.set univ.0) P (_0 => Data__Empty.{|!⊥|})} ({|!¬?|} {|!P'p|} P x) --> Data__Bool__Base.not (Relation__Nullary.Dec__does {|!P'p|} P x).
[{|!P'p|}, P, x] Relation__Nullary.Dec__proof {|!P'p|} {Agda.prod (Agda.set {|!P'p|}) (Agda.set univ.0) P (_0 => Data__Empty.{|!⊥|})} ({|!¬?|} {|!P'p|} P x) --> {|!¬-reflects|} {|!P'p|} P (Relation__Nullary.Dec__does {|!P'p|} P x) (Relation__Nullary.Dec__proof {|!P'p|} P x).
 
def {|!DEFAULT__∃⟶¬∀¬|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel (p => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (p => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Relation__Unary.Pred {|!A'a|} A p) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Data__Product.{|!∃|} {|!A'a|} p A P) (_0 => (Relation__Nullary.{|!¬_|} (univ.max univ.0 (univ.max {|!A'a|} p)) (Agda.prod (Agda.set {|!A'a|}) (Agda.set p) A (x => (Relation__Nullary.{|!¬_|} p (P x))))))))))))).
[{|!A'a|}, A, p, P, x0, x] {|!DEFAULT__∃⟶¬∀¬|} {|!A'a|} A p P x0 x --> Data__Product.uncurry {|!A'a|} p univ.0 A P (_0 => Data__Empty.{|!⊥|}) x x0.
 
def {|!DEFAULT__∀⟶¬∃¬|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel (p => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (p => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Relation__Unary.Pred {|!A'a|} A p) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set p) A (x => (P x))) (_0 => (Relation__Nullary.{|!¬_|} (univ.max univ.0 (univ.max {|!A'a|} p)) (Data__Product.{|!∃|} {|!A'a|} p A (x => Relation__Nullary.{|!¬_|} p (P x)))))))))))).
[{|!A'a|}, A, p, P, x, fst, snd] {|!DEFAULT__∀⟶¬∃¬|} {|!A'a|} A p P x (Agda__Builtin__Sigma.{|!_,_|} {|!A'a|} p A {x0 => Agda.prod (Agda.set p) (Agda.set univ.0) (P x0) (_0 => Data__Empty.{|!⊥|})} fst snd) --> snd (x fst).
 
def {|!DEFAULT__¬∃⟶∀¬|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel (p => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (p => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Relation__Unary.Pred {|!A'a|} A p) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Relation__Nullary.{|!¬_|} (univ.max univ.0 (univ.max {|!A'a|} p)) (Data__Product.{|!∃|} {|!A'a|} p A P)) (_0 => (Agda.prod (Agda.set {|!A'a|}) (Agda.set p) A (x => (Relation__Nullary.{|!¬_|} p (P x)))))))))))).
[{|!A'a|}, A, p, P, x1, x0, x] {|!DEFAULT__¬∃⟶∀¬|} {|!A'a|} A p P x1 x0 x --> Data__Product.curry {|!A'a|} p univ.0 A P (_0 => Data__Empty.{|!⊥|}) x1 x0 x.
 
def {|!DEFAULT__∀¬⟶¬∃|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel (p => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (p => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Relation__Unary.Pred {|!A'a|} A p) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set p) A (x => (Relation__Nullary.{|!¬_|} p (P x)))) (_0 => (Relation__Nullary.{|!¬_|} (univ.max univ.0 (univ.max {|!A'a|} p)) (Data__Product.{|!∃|} {|!A'a|} p A P)))))))))).
[{|!A'a|}, A, p, P, x0, x] {|!DEFAULT__∀¬⟶¬∃|} {|!A'a|} A p P x0 x --> Data__Product.uncurry {|!A'a|} p univ.0 A P (_0 => Data__Empty.{|!⊥|}) x0 x.
 
def {|!DEFAULT__∃¬⟶¬∀|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel (p => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (p => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s p)))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Relation__Unary.Pred {|!A'a|} A p) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} p))) (Data__Product.{|!∃|} {|!A'a|} p A (x => Relation__Nullary.{|!¬_|} p (P x))) (_0 => (Relation__Nullary.{|!¬_|} (univ.max univ.0 (univ.max {|!A'a|} p)) (Agda.prod (Agda.set {|!A'a|}) (Agda.set p) A (x => (P x)))))))))))).
[{|!A'a|}, A, p, P, x0, x] {|!DEFAULT__∃¬⟶¬∀|} {|!A'a|} A p P x0 x --> {|!DEFAULT__∀⟶¬∃¬|} {|!A'a|} A p P x x0.
 
def {|!¬¬-map|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.sortOmega) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) Agda.sortOmega (Agda.code (Agda.set {|!P'p|})) (P => (Agda.qLevel ({|!Q'q|} => Agda.set (univ.max univ.0 (univ.max {|!P'p|} (univ.s {|!Q'q|})))) ({|!Q'q|} => Agda.prod (Agda.set (univ.s {|!Q'q|})) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Agda.code (Agda.set {|!Q'q|})) (Q => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Agda.set (univ.max univ.0 (univ.max {|!P'p|} {|!Q'q|}))) (Agda.prod (Agda.set {|!P'p|}) (Agda.set {|!Q'q|}) P (_0 => Q)) (_0 => (Agda.prod (Agda.set {|!P'p|}) (Agda.set {|!Q'q|}) (Relation__Nullary.{|!¬_|} {|!P'p|} (Relation__Nullary.{|!¬_|} {|!P'p|} P)) (_0 => (Relation__Nullary.{|!¬_|} {|!Q'q|} (Relation__Nullary.{|!¬_|} {|!Q'q|} Q)))))))))))).
[{|!P'p|}, P, {|!Q'q|}, Q, x1, x0, x] {|!¬¬-map|} {|!P'p|} P {|!Q'q|} Q x1 x0 x --> contraposition {|!Q'q|} (Relation__Nullary.{|!¬_|} {|!Q'q|} Q) {|!P'p|} (Relation__Nullary.{|!¬_|} {|!P'p|} P) (contraposition {|!P'p|} P {|!Q'q|} Q x1) x0 x.
 
def Stable : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set (univ.s p)) (Agda.code (Agda.set p)) (_0 => (Agda.code (Agda.set p))))).
[p, x] Stable p x --> Agda.prod (Agda.set p) (Agda.set p) (Relation__Nullary.{|!¬_|} p (Relation__Nullary.{|!¬_|} p x)) (_0 => x).
 
def stable : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.set (univ.s {|!P'p|})) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) (Agda.set {|!P'p|}) (Agda.code (Agda.set {|!P'p|})) (P => (Relation__Nullary.{|!¬_|} {|!P'p|} (Relation__Nullary.{|!¬_|} {|!P'p|} (Stable {|!P'p|} P)))))).
[{|!P'p|}, P, x] stable {|!P'p|} P x --> x ({|!¬¬p|} => Data__Empty.{|!⊥-elim|} {|!P'p|} P ({|!¬¬p|} (x0 => x (Function__Base.const {|!P'p|} P {|!P'p|} (Relation__Nullary.{|!¬_|} {|!P'p|} (Relation__Nullary.{|!¬_|} {|!P'p|} P)) x0)))).
 
def {|!negated-stable|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.set (univ.s {|!P'p|})) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) (Agda.set {|!P'p|}) (Agda.code (Agda.set {|!P'p|})) (P => (Stable {|!P'p|} (Relation__Nullary.{|!¬_|} {|!P'p|} P))))).
[{|!P'p|}, P, x0, x] {|!negated-stable|} {|!P'p|} P x0 x --> x0 ({|!¬P|} => {|!¬P|} x).
 
