TYPE___IsRelatedTo_ : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_∼_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> (refl : Agda.Term (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Reflexive a A {|!ℓ|} {|!_∼_|})) -> (trans : Agda.Term (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_∼_|})) -> (x : Agda.Term (Agda.set a) A) -> (y : Agda.Term (Agda.set a) A) -> Type.
_IsRelatedTo_ : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Definitions.Reflexive a A {|!ℓ|} {|!_∼_|}) (refl => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_∼_|}) (trans => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) A (x => (Agda.prod (Agda.set a) (Agda.set (univ.s {|!ℓ|})) A (y => (Agda.code (Agda.set {|!ℓ|})))))))))))))))).
[a, {|!ℓ|}, A, {|!_∼_|}, refl, trans, x, y] Agda.Term _ (_IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans x y) --> TYPE___IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans x y.
_IsRelatedTo___relTo : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Reflexive a A {|!ℓ|} {|!_∼_|}) (refl => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_∼_|}) (trans => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (y => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) ({|!_∼_|} x y) ({|!x∼y|} => (_IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans x y))))))))))))))))).


def begin_ : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Reflexive a A {|!ℓ|} {|!_∼_|}) (refl => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_∼_|}) (trans => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (y => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) (_IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans x y) (_0 => ({|!_∼_|} x y))))))))))))))))).
[a, {|!ℓ|}, A, {|!_∼_|}, refl, trans, x, y, {|!x∼y|}] begin_ a {|!ℓ|} A {|!_∼_|} refl trans x y (_IsRelatedTo___relTo a {|!ℓ|} A {|!_∼_|} refl trans x y {|!x∼y|}) --> {|!x∼y|}.
 
def {|!step-∼|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Reflexive a A {|!ℓ|} {|!_∼_|}) (refl => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_∼_|}) (trans => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (y => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A ({|!z|} => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) (_IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans y {|!z|}) (_0 => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) ({|!_∼_|} x y) (_0 => (_IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans x {|!z|}))))))))))))))))))))).
[a, {|!ℓ|}, A, {|!_∼_|}, refl, trans, x0, y, {|!z|}, {|!x∼y|}, x] {|!step-∼|} a {|!ℓ|} A {|!_∼_|} refl trans x0 y {|!z|} (_IsRelatedTo___relTo a {|!ℓ|} A {|!_∼_|} refl trans y {|!z|} {|!x∼y|}) x --> _IsRelatedTo___relTo a {|!ℓ|} A {|!_∼_|} refl trans x0 {|!z|} (trans x0 y {|!z|} x {|!x∼y|}).
 
def {|!step-≡|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Reflexive a A {|!ℓ|} {|!_∼_|}) (refl => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_∼_|}) (trans => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (y => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A ({|!z|} => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (_IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans y {|!z|}) (_0 => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) (Agda__Builtin__Equality.{|!_≡_|} a A x y) (_0 => (_IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans x {|!z|}))))))))))))))))))))).
[a, {|!ℓ|}, A, {|!_∼_|}, refl, trans, x0, {|!z|}, x] {|!step-≡|} a {|!ℓ|} A {|!_∼_|} refl trans x0 x0 {|!z|} x (Agda__Builtin__Equality.{|!_≡___refl|} a A x0) --> x.
 
def {|!step-≡˘|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Reflexive a A {|!ℓ|} {|!_∼_|}) (refl => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_∼_|}) (trans => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (y => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A ({|!z|} => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (_IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans y {|!z|}) (_0 => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) (Agda__Builtin__Equality.{|!_≡_|} a A y x) (_0 => (_IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans x {|!z|}))))))))))))))))))))).
[a, {|!ℓ|}, A, {|!_∼_|}, refl, trans, x0, {|!z|}, x] {|!step-≡˘|} a {|!ℓ|} A {|!_∼_|} refl trans x0 x0 {|!z|} x (Agda__Builtin__Equality.{|!_≡___refl|} a A x0) --> x.
 
def {|!_≡⟨⟩_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Reflexive a A {|!ℓ|} {|!_∼_|}) (refl => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_∼_|}) (trans => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (y => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ|}) (_IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans x y) (_0 => (_IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans x y))))))))))))))))).
[a, {|!ℓ|}, A, {|!_∼_|}, refl, trans, x0, y, x] {|!_≡⟨⟩_|} a {|!ℓ|} A {|!_∼_|} refl trans x0 y x --> x.
 
def {|!_∎|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_∼_|} => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Reflexive a A {|!ℓ|} {|!_∼_|}) (refl => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Definitions.Transitive a A {|!ℓ|} {|!_∼_|}) (trans => (Agda.prod (Agda.set a) (Agda.set {|!ℓ|}) A (x => (_IsRelatedTo_ a {|!ℓ|} A {|!_∼_|} refl trans x x))))))))))))).
[a, {|!ℓ|}, A, {|!_∼_|}, refl, trans, x] {|!_∎|} a {|!ℓ|} A {|!_∼_|} refl trans x --> _IsRelatedTo___relTo a {|!ℓ|} A {|!_∼_|} refl trans x x (refl x).
 
