def {|_≢_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.s a)) (Agda.code (Agda.set a)) (A => (Relation__Binary__Core.Rel a A a)))).
[a, A, x0, x] {|_≢_|} a A x0 x --> Relation__Nullary.{|¬_|} a (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x0) (Agda.etaExpand a A x)).
 
def cong : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'a|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|B'a|})))) ({|B'a|} => Agda.prod (Agda.set (univ.s {|B'a|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) (Agda.code (Agda.set {|B'a|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'a|}) A (_0 => B)) (f => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) A (x => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) A (y => (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand {|A'a|} A y)) (_0 => (Agda__Builtin__Equality.{|_≡_|} {|B'a|} B (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x))) (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A y)))))))))))))))))).
[{|A'a|}, A, {|B'a|}, B, f, x] cong {|A'a|} A {|B'a|} B f x {Agda.etaExpand {|A'a|} A x} (Agda__Builtin__Equality.{|_≡___refl|} {|A'a|} A {Agda.etaExpand {|A'a|} A x}) --> Agda.etaExpand {|B'a|} (Agda__Builtin__Equality.{|_≡_|} {|B'a|} B (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x))) (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x)))) (Agda__Builtin__Equality.{|_≡___refl|} {|B'a|} B (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x)))).
 
def {|cong′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'a|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|B'a|})))) ({|B'a|} => Agda.prod (Agda.set (univ.s {|B'a|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) (Agda.code (Agda.set {|B'a|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'a|}) A (_0 => B)) (f => (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'a|}) A (x => (Agda__Builtin__Equality.{|_≡_|} {|B'a|} B (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x))) (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x)))))))))))))).
[{|A'a|}, A, {|B'a|}, B, f, x] {|cong′|} {|A'a|} A {|B'a|} B f x --> Agda.etaExpand {|B'a|} (Agda__Builtin__Equality.{|_≡_|} {|B'a|} B (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x))) (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x)))) (Agda__Builtin__Equality.{|_≡___refl|} {|B'a|} B (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x)))).
 
def icong : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'a|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|B'a|})))) ({|B'a|} => Agda.prod (Agda.set (univ.s {|B'a|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) (Agda.code (Agda.set {|B'a|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'a|}) A (_0 => B)) (f => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) A (x => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) A (y => (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand {|A'a|} A y)) (_0 => (Agda__Builtin__Equality.{|_≡_|} {|B'a|} B (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x))) (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A y)))))))))))))))))).
[{|A'a|}, A, {|B'a|}, B, f, x0, y, x] icong {|A'a|} A {|B'a|} B f x0 y x --> Agda.etaExpand {|B'a|} (Agda__Builtin__Equality.{|_≡_|} {|B'a|} B (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x0))) (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A y)))) (cong {|A'a|} A {|B'a|} B (_0 => Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A _0))) (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand {|A'a|} A y) (Agda.etaExpand {|A'a|} (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand {|A'a|} A y)) x)).
 
def {|icong′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'a|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|B'a|})))) ({|B'a|} => Agda.prod (Agda.set (univ.s {|B'a|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) (Agda.code (Agda.set {|B'a|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'a|}))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'a|}) A (_0 => B)) (f => (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'a|}) A (x => (Agda__Builtin__Equality.{|_≡_|} {|B'a|} B (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x))) (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x)))))))))))))).
[{|A'a|}, A, {|B'a|}, B, f, x] {|icong′|} {|A'a|} A {|B'a|} B f x --> Agda.etaExpand {|B'a|} (Agda__Builtin__Equality.{|_≡_|} {|B'a|} B (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x))) (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x)))) (Agda__Builtin__Equality.{|_≡___refl|} {|B'a|} B (Agda.etaExpand {|B'a|} B (f (Agda.etaExpand {|A'a|} A x)))).
 
def {|cong₂|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'a|} => Agda.sortOmega) ({|B'a|} => Agda.prod (Agda.set (univ.s {|B'a|})) Agda.sortOmega (Agda.code (Agda.set {|B'a|})) (B => (Agda.qLevel ({|C'a|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} (univ.s {|C'a|}))))) ({|C'a|} => Agda.prod (Agda.set (univ.s {|C'a|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} {|C'a|})))) (Agda.code (Agda.set {|C'a|})) (C => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} {|C'a|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} {|C'a|})))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'a|} {|C'a|}))) A (_0 => (Agda.prod (Agda.set {|B'a|}) (Agda.set {|C'a|}) B (_0 => C)))) (f => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} {|C'a|})))) A (x => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} {|C'a|})))) A (y => (Agda.prod (Agda.set {|B'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} {|C'a|})))) B (u => (Agda.prod (Agda.set {|B'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} {|C'a|})))) B (v => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'a|} {|C'a|}))) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand {|A'a|} A y)) (_0 => (Agda.prod (Agda.set {|B'a|}) (Agda.set {|C'a|}) (Agda__Builtin__Equality.{|_≡_|} {|B'a|} B (Agda.etaExpand {|B'a|} B u) (Agda.etaExpand {|B'a|} B v)) (_0 => (Agda__Builtin__Equality.{|_≡_|} {|C'a|} C (Agda.etaExpand {|C'a|} C (f (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand {|B'a|} B u))) (Agda.etaExpand {|C'a|} C (f (Agda.etaExpand {|A'a|} A y) (Agda.etaExpand {|B'a|} B v))))))))))))))))))))))))))).
[{|A'a|}, A, {|B'a|}, B, {|C'a|}, C, f, x, u] {|cong₂|} {|A'a|} A {|B'a|} B {|C'a|} C f x {Agda.etaExpand {|A'a|} A x} u {Agda.etaExpand {|B'a|} B u} (Agda__Builtin__Equality.{|_≡___refl|} {|A'a|} A {Agda.etaExpand {|A'a|} A x}) (Agda__Builtin__Equality.{|_≡___refl|} {|B'a|} B {Agda.etaExpand {|B'a|} B u}) --> Agda.etaExpand {|C'a|} (Agda__Builtin__Equality.{|_≡_|} {|C'a|} C (Agda.etaExpand {|C'a|} C (f (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand {|B'a|} B u))) (Agda.etaExpand {|C'a|} C (f (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand {|B'a|} B u)))) (Agda__Builtin__Equality.{|_≡___refl|} {|C'a|} C (Agda.etaExpand {|C'a|} C (f (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand {|B'a|} B u)))).
 
def {|cong-app|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel (b => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s b)))) (b => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s b)))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set (univ.s b)) A (_0 => (Agda.code (Agda.set b)))) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set b) A (x => (B (Agda.etaExpand a A x)))) (f => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.prod (Agda.set a) (Agda.set b) A (x => (B (Agda.etaExpand a A x)))) (g => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a b))) (Agda.set (univ.max univ.0 (univ.max a b))) (Agda__Builtin__Equality.{|_≡_|} (univ.max univ.0 (univ.max a b)) (Agda.prod (Agda.set a) (Agda.set b) A (x => (B (Agda.etaExpand a A x)))) (x => Agda.etaExpand b (B (Agda.etaExpand a A x)) (f (Agda.etaExpand a A x))) (x => Agda.etaExpand b (B (Agda.etaExpand a A x)) (g (Agda.etaExpand a A x)))) (_0 => (Agda.prod (Agda.set a) (Agda.set b) A (x => (Agda__Builtin__Equality.{|_≡_|} b (B (Agda.etaExpand a A x)) (Agda.etaExpand b (B (Agda.etaExpand a A x)) (f (Agda.etaExpand a A x))) (Agda.etaExpand b (B (Agda.etaExpand a A x)) (g (Agda.etaExpand a A x)))))))))))))))))).
[a, b, A, B, f, x] {|cong-app|} a b A B f {x0 => Agda.etaExpand b (B (Agda.etaExpand a A x0)) (f (Agda.etaExpand a A x0))} (Agda__Builtin__Equality.{|_≡___refl|} {(univ.max univ.0 (univ.max a b))} {Agda.prod (Agda.set a) (Agda.set b) A (x0 => (B (Agda.etaExpand a A x0)))} {x0 => Agda.etaExpand b (B (Agda.etaExpand a A x0)) (f (Agda.etaExpand a A x0))}) x --> Agda.etaExpand b (Agda__Builtin__Equality.{|_≡_|} b (B (Agda.etaExpand a A x)) (Agda.etaExpand b (B (Agda.etaExpand a A x)) (f (Agda.etaExpand a A x))) (Agda.etaExpand b (B (Agda.etaExpand a A x)) (f (Agda.etaExpand a A x)))) (Agda__Builtin__Equality.{|_≡___refl|} b (B (Agda.etaExpand a A x)) (Agda.etaExpand b (B (Agda.etaExpand a A x)) (f (Agda.etaExpand a A x)))).
 
def sym : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.set (univ.s {|A'a|})) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) (Agda.set {|A'a|}) (Agda.code (Agda.set {|A'a|})) (A => (Relation__Binary__Definitions.Symmetric {|A'a|} A {|A'a|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A)))))).
[{|A'a|}, A, x] sym {|A'a|} A x {Agda.etaExpand {|A'a|} A x} (Agda__Builtin__Equality.{|_≡___refl|} {|A'a|} A {Agda.etaExpand {|A'a|} A x}) --> Agda.etaExpand {|A'a|} (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand {|A'a|} A x)) (Agda__Builtin__Equality.{|_≡___refl|} {|A'a|} A (Agda.etaExpand {|A'a|} A x)).
 
def trans : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.set (univ.s {|A'a|})) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) (Agda.set {|A'a|}) (Agda.code (Agda.set {|A'a|})) (A => (Relation__Binary__Definitions.Transitive {|A'a|} A {|A'a|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A)))))).
[{|A'a|}, A, i, k, x] trans {|A'a|} A i {Agda.etaExpand {|A'a|} A i} k (Agda__Builtin__Equality.{|_≡___refl|} {|A'a|} A {Agda.etaExpand {|A'a|} A i}) x --> Agda.etaExpand {|A'a|} (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A (Agda.etaExpand {|A'a|} A i) (Agda.etaExpand {|A'a|} A k)) x.
 
def subst : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) ({|ℓ|} => Relation__Binary__Definitions.Substitutive {|A'a|} A {|A'a|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A)) {|ℓ|}))))).
[{|A'a|}, A, {|ℓ|}, P, x0, x] subst {|A'a|} A {|ℓ|} P x0 {Agda.etaExpand {|A'a|} A x0} (Agda__Builtin__Equality.{|_≡___refl|} {|A'a|} A {Agda.etaExpand {|A'a|} A x0}) x --> Agda.etaExpand {|ℓ|} (P (Agda.etaExpand {|A'a|} A x0)) x.
 
def {|subst₂|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'a|} => Agda.sortOmega) ({|B'a|} => Agda.prod (Agda.set (univ.s {|B'a|})) Agda.sortOmega (Agda.code (Agda.set {|B'a|})) (B => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} (univ.s {|ℓ|}))))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} (univ.s {|ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} {|ℓ|})))) (Relation__Binary__Core.REL {|A'a|} {|B'a|} A B {|ℓ|}) ({|_∼_|} => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} {|ℓ|})))) A (x => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} {|ℓ|})))) A (y => (Agda.prod (Agda.set {|B'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} {|ℓ|})))) B (u => (Agda.prod (Agda.set {|B'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'a|} {|ℓ|})))) B (v => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|B'a|} {|ℓ|}))) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand {|A'a|} A y)) (_0 => (Agda.prod (Agda.set {|B'a|}) (Agda.set {|ℓ|}) (Agda__Builtin__Equality.{|_≡_|} {|B'a|} B (Agda.etaExpand {|B'a|} B u) (Agda.etaExpand {|B'a|} B v)) (_0 => (Agda.prod (Agda.set {|ℓ|}) (Agda.set {|ℓ|}) ({|_∼_|} (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand {|B'a|} B u)) (_0 => ({|_∼_|} (Agda.etaExpand {|A'a|} A y) (Agda.etaExpand {|B'a|} B v))))))))))))))))))))))))).
[{|A'a|}, A, {|B'a|}, B, {|ℓ|}, {|_∼_|}, x0, u, x] {|subst₂|} {|A'a|} A {|B'a|} B {|ℓ|} {|_∼_|} x0 {Agda.etaExpand {|A'a|} A x0} u {Agda.etaExpand {|B'a|} B u} (Agda__Builtin__Equality.{|_≡___refl|} {|A'a|} A {Agda.etaExpand {|A'a|} A x0}) (Agda__Builtin__Equality.{|_≡___refl|} {|B'a|} B {Agda.etaExpand {|B'a|} B u}) x --> Agda.etaExpand {|ℓ|} ({|_∼_|} (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand {|B'a|} B u)) x.
 
def resp : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|ℓ|}))) (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.s {|ℓ|})) A (_0 => (Agda.code (Agda.set {|ℓ|})))) (P => (Relation__Binary__Definitions._Respects_ {|A'a|} A {|ℓ|} {|A'a|} (_0 => P (Agda.etaExpand {|A'a|} A _0)) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A))))))))).
[{|A'a|}, A, {|ℓ|}, P, x0, x] resp {|A'a|} A {|ℓ|} P x0 {Agda.etaExpand {|A'a|} A x0} (Agda__Builtin__Equality.{|_≡___refl|} {|A'a|} A {Agda.etaExpand {|A'a|} A x0}) x --> Agda.etaExpand {|ℓ|} (P (Agda.etaExpand {|A'a|} A x0)) x.
 
def {|respˡ|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|ℓ|}))) (Relation__Binary__Core.Rel {|A'a|} A {|ℓ|}) ({|∼|} => (Relation__Binary__Definitions.{|_Respectsˡ_|} {|A'a|} A {|A'a|} A {|ℓ|} {|A'a|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|A'a|} (univ.s {|ℓ|})))) (Relation__Binary__Core.REL {|A'a|} {|A'a|} A A {|ℓ|}) {|∼|}) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A))))))))).
[{|A'a|}, A, {|ℓ|}, {|∼|}, y, x0, x] {|respˡ|} {|A'a|} A {|ℓ|} {|∼|} y x0 {Agda.etaExpand {|A'a|} A x0} (Agda__Builtin__Equality.{|_≡___refl|} {|A'a|} A {Agda.etaExpand {|A'a|} A x0}) x --> Agda.etaExpand {|ℓ|} ({|∼|} (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand {|A'a|} A y)) x.
 
def {|respʳ|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|ℓ|}))) (Relation__Binary__Core.Rel {|A'a|} A {|ℓ|}) ({|∼|} => (Relation__Binary__Definitions.{|_Respectsʳ_|} {|A'a|} A {|A'a|} A {|ℓ|} {|A'a|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|A'a|} (univ.s {|ℓ|})))) (Relation__Binary__Core.REL {|A'a|} {|A'a|} A A {|ℓ|}) {|∼|}) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A))))))))).
[{|A'a|}, A, {|ℓ|}, {|∼|}, x1, x0, x] {|respʳ|} {|A'a|} A {|ℓ|} {|∼|} x1 x0 {Agda.etaExpand {|A'a|} A x0} (Agda__Builtin__Equality.{|_≡___refl|} {|A'a|} A {Agda.etaExpand {|A'a|} A x0}) x --> Agda.etaExpand {|ℓ|} ({|∼|} (Agda.etaExpand {|A'a|} A x1) (Agda.etaExpand {|A'a|} A x0)) x.
 
def {|resp₂|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|ℓ|}))) (Relation__Binary__Core.Rel {|A'a|} A {|ℓ|}) ({|∼|} => (Relation__Binary__Definitions.{|_Respects₂_|} {|A'a|} A {|ℓ|} {|A'a|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|}))) (Relation__Binary__Core.Rel {|A'a|} A {|ℓ|}) {|∼|}) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A))))))))).
[{|A'a|}, A, {|ℓ|}, {|∼|}] {|resp₂|} {|A'a|} A {|ℓ|} {|∼|} --> Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|ℓ|})) (Relation__Binary__Definitions.{|_Respects₂_|} {|A'a|} A {|ℓ|} {|A'a|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|}))) (Relation__Binary__Core.Rel {|A'a|} A {|ℓ|}) {|∼|}) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A))) (Agda__Builtin__Sigma.{|_,_|} (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ|} {|A'a|}))) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ|} {|A'a|}))) (Relation__Binary__Definitions.{|_Respectsʳ_|} {|A'a|} A {|A'a|} A {|ℓ|} {|A'a|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|A'a|} (univ.s {|ℓ|})))) (Relation__Binary__Core.REL {|A'a|} {|A'a|} A A {|ℓ|}) {|∼|}) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A))) (x => Relation__Binary__Definitions.{|_Respectsˡ_|} {|A'a|} A {|A'a|} A {|ℓ|} {|A'a|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|A'a|} (univ.s {|ℓ|})))) (Relation__Binary__Core.REL {|A'a|} {|A'a|} A A {|ℓ|}) {|∼|}) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ|} {|A'a|}))) (Relation__Binary__Definitions.{|_Respectsʳ_|} {|A'a|} A {|A'a|} A {|ℓ|} {|A'a|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|A'a|} (univ.s {|ℓ|})))) (Relation__Binary__Core.REL {|A'a|} {|A'a|} A A {|ℓ|}) {|∼|}) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A))) ({|respʳ|} {|A'a|} A {|ℓ|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|}))) (Relation__Binary__Core.Rel {|A'a|} A {|ℓ|}) {|∼|}))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ|} {|A'a|}))) (Relation__Binary__Definitions.{|_Respectsˡ_|} {|A'a|} A {|A'a|} A {|ℓ|} {|A'a|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|A'a|} (univ.s {|ℓ|})))) (Relation__Binary__Core.REL {|A'a|} {|A'a|} A A {|ℓ|}) {|∼|}) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A))) ({|respˡ|} {|A'a|} A {|ℓ|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|}))) (Relation__Binary__Core.Rel {|A'a|} A {|ℓ|}) {|∼|})))).
 
def {|≢-sym|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.set (univ.s {|A'a|})) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) (Agda.set {|A'a|}) (Agda.code (Agda.set {|A'a|})) (A => (Relation__Binary__Definitions.Symmetric {|A'a|} A {|A'a|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|A'a|}))) (Relation__Binary__Core.Rel {|A'a|} A {|A'a|}) ({|_≢_|} {|A'a|} A)))))).
[{|A'a|}, A, x1, y, x0, x] {|≢-sym|} {|A'a|} A x1 y x0 x --> Agda.etaExpand univ.0 Data__Empty.{|⊥|} (x0 (Agda.etaExpand {|A'a|} (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A (Agda.etaExpand {|A'a|} A x1) (Agda.etaExpand {|A'a|} A y)) (sym {|A'a|} A (Agda.etaExpand {|A'a|} A y) (Agda.etaExpand {|A'a|} A x1) (Agda.etaExpand {|A'a|} (Agda__Builtin__Equality.{|_≡_|} {|A'a|} A (Agda.etaExpand {|A'a|} A y) (Agda.etaExpand {|A'a|} A x1)) x)))).
 
def {|≡-Reasoning__begin_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set a) A (x => (Agda.prod (Agda.set a) (Agda.set a) A (y => (Agda.prod (Agda.set a) (Agda.set a) (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x) (Agda.etaExpand a A y)) (_0 => (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x) (Agda.etaExpand a A y))))))))))).
[a, A, x0, y, x] {|≡-Reasoning__begin_|} a A x0 y x --> Agda.etaExpand a (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x0) (Agda.etaExpand a A y)) x.
 
def {|≡-Reasoning___≡⟨⟩_|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set a) A (x => (Agda.prod (Agda.set a) (Agda.set a) A (y => (Agda.prod (Agda.set a) (Agda.set a) (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x) (Agda.etaExpand a A y)) (_0 => (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x) (Agda.etaExpand a A y))))))))))).
[a, A, x0, y, x] {|≡-Reasoning___≡⟨⟩_|} a A x0 y x --> Agda.etaExpand a (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x0) (Agda.etaExpand a A y)) x.
 
def {|≡-Reasoning__step-≡|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set a) A (x => (Agda.prod (Agda.set a) (Agda.set a) A (y => (Agda.prod (Agda.set a) (Agda.set a) A ({|z|} => (Agda.prod (Agda.set a) (Agda.set a) (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A y) (Agda.etaExpand a A {|z|})) (_0 => (Agda.prod (Agda.set a) (Agda.set a) (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x) (Agda.etaExpand a A y)) (_0 => (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x) (Agda.etaExpand a A {|z|}))))))))))))))).
[a, A, x1, y, {|z|}, x0, x] {|≡-Reasoning__step-≡|} a A x1 y {|z|} x0 x --> Agda.etaExpand a (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x1) (Agda.etaExpand a A {|z|})) (trans a A (Agda.etaExpand a A x1) (Agda.etaExpand a A y) (Agda.etaExpand a A {|z|}) (Agda.etaExpand a (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x1) (Agda.etaExpand a A y)) x) (Agda.etaExpand a (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A y) (Agda.etaExpand a A {|z|})) x0)).
 
def {|≡-Reasoning__step-≡˘|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set a) A (x => (Agda.prod (Agda.set a) (Agda.set a) A (y => (Agda.prod (Agda.set a) (Agda.set a) A ({|z|} => (Agda.prod (Agda.set a) (Agda.set a) (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A y) (Agda.etaExpand a A {|z|})) (_0 => (Agda.prod (Agda.set a) (Agda.set a) (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A y) (Agda.etaExpand a A x)) (_0 => (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x) (Agda.etaExpand a A {|z|}))))))))))))))).
[a, A, x1, y, {|z|}, x0, x] {|≡-Reasoning__step-≡˘|} a A x1 y {|z|} x0 x --> Agda.etaExpand a (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x1) (Agda.etaExpand a A {|z|})) (trans a A (Agda.etaExpand a A x1) (Agda.etaExpand a A y) (Agda.etaExpand a A {|z|}) (Agda.etaExpand a (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x1) (Agda.etaExpand a A y)) (sym a A (Agda.etaExpand a A y) (Agda.etaExpand a A x1) (Agda.etaExpand a (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A y) (Agda.etaExpand a A x1)) x))) (Agda.etaExpand a (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A y) (Agda.etaExpand a A {|z|})) x0)).
 
def {|≡-Reasoning___∎|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.set (univ.s a)) (a => Agda.prod (Agda.set (univ.s a)) (Agda.set a) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set a) (Agda.set a) A (x => (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x) (Agda.etaExpand a A x))))))).
[a, A, x] {|≡-Reasoning___∎|} a A x --> Agda.etaExpand a (Agda__Builtin__Equality.{|_≡_|} a A (Agda.etaExpand a A x) (Agda.etaExpand a A x)) (Agda__Builtin__Equality.{|_≡___refl|} a A (Agda.etaExpand a A x)).
 
