TYPE__ReflClosure : (a : univ.Lvl) -> ({|!ℓ|} : univ.Lvl) -> (A : Agda.Term (Agda.set (univ.s a)) (Agda.code (Agda.set a))) -> ({|!_∼_|} : Agda.Term (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Relation__Binary__Core.Rel a A {|!ℓ|})) -> (_0 : Agda.Term (Agda.set a) A) -> (_0 : Agda.Term (Agda.set a) A) -> Type.
ReflClosure : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s (Agda__Primitive.{|!_⊔_|} a {|!ℓ|})))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s {|!ℓ|}) (univ.s (Agda__Primitive.{|!_⊔_|} a {|!ℓ|})))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.s (Agda__Primitive.{|!_⊔_|} a {|!ℓ|}))))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_∼_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a (univ.s (Agda__Primitive.{|!_⊔_|} a {|!ℓ|}))))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.s (Agda__Primitive.{|!_⊔_|} a {|!ℓ|}))) A (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).
[a, {|!ℓ|}, A, {|!_∼_|}, x0, x] Agda.Term _ (ReflClosure a {|!ℓ|} A {|!_∼_|} x0 x) --> TYPE__ReflClosure a {|!ℓ|} A {|!_∼_|} x0 x.
ReflClosure__refl : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_∼_|} => (Relation__Binary__Definitions.Reflexive a A (univ.max univ.0 (univ.max a {|!ℓ|})) (ReflClosure a {|!ℓ|} A {|!_∼_|})))))))).
{|!ReflClosure__[_]|} : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_∼_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (x => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) A (y => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|}))) ({|!_∼_|} x y) ({|!x∼y|} => (ReflClosure a {|!ℓ|} A {|!_∼_|} x y))))))))))))).



def map : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ₁|} => Agda.sortOmega) ({|!ℓ₁|} => Agda.qLevel ({|!B'a|} => Agda.sortOmega) ({|!B'a|} => Agda.prod (Agda.set (univ.s {|!B'a|})) Agda.sortOmega (Agda.code (Agda.set {|!B'a|})) (B => (Agda.qLevel ({|!ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max (univ.s {|!ℓ₁|}) (univ.max {|!B'a|} (univ.s {|!ℓ₂|})))))) ({|!ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'a|} (univ.s {|!ℓ₂|})))))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ₁|}) (R => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!B'a|} (univ.s {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'a|} {|!ℓ₂|}))))) (Relation__Binary__Core.Rel {|!B'a|} B {|!ℓ₂|}) (S => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!B'a|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'a|} {|!ℓ₂|}))))) (Agda.prod (Agda.set {|!A'a|}) (Agda.set {|!B'a|}) A (_0 => B)) (f => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} {|!ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.max {|!ℓ₁|} (univ.max {|!B'a|} {|!ℓ₂|}))))) (Relation__Binary__Core.{|!_=[_]⇒_|} {|!A'a|} A {|!ℓ₁|} {|!B'a|} B {|!ℓ₂|} R f S) (_0 => (Relation__Binary__Core.{|!_=[_]⇒_|} {|!A'a|} A (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ₁|})) {|!B'a|} B (univ.max univ.0 (univ.max {|!B'a|} {|!ℓ₂|})) (ReflClosure {|!A'a|} {|!ℓ₁|} A R) f (ReflClosure {|!B'a|} {|!ℓ₂|} B S)))))))))))))))))).
[{|!A'a|}, A, {|!ℓ₁|}, {|!B'a|}, B, {|!ℓ₂|}, R, S, f, x0, x] map {|!A'a|} A {|!ℓ₁|} {|!B'a|} B {|!ℓ₂|} R S f x0 x x (ReflClosure__refl {|!A'a|} {|!ℓ₁|} A R x) --> ReflClosure__refl {|!B'a|} {|!ℓ₂|} B S (Function__Base.{|!_-⟨_∣|} {|!A'a|} A {|!B'a|} B {|!A'a|} A {|!B'a|} B f (Function__Base.const {|!B'a|} B {|!A'a|} A) x x).
[{|!A'a|}, A, {|!ℓ₁|}, {|!B'a|}, B, {|!ℓ₂|}, R, S, f, x0, x, y, {|!x∼y|}] map {|!A'a|} A {|!ℓ₁|} {|!B'a|} B {|!ℓ₂|} R S f x0 x y ({|!ReflClosure__[_]|} {|!A'a|} {|!ℓ₁|} A R x y {|!x∼y|}) --> {|!ReflClosure__[_]|} {|!B'a|} {|!ℓ₂|} B S (Function__Base.{|!_-⟨_∣|} {|!A'a|} A {|!B'a|} B {|!A'a|} A {|!B'a|} B f (Function__Base.const {|!B'a|} B {|!A'a|} A) x y) (Function__Base.{|!∣_⟩-_|} {|!A'a|} A {|!B'a|} B {|!B'a|} B {|!A'a|} A (Function__Base.{|!constᵣ|} {|!A'a|} A {|!B'a|} B) f x y) (x0 x y {|!x∼y|}).
 
def {|!drop-refl|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ|}) (R => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Relation__Binary__Definitions.Reflexive {|!A'a|} A {|!ℓ|} R) (_0 => (Relation__Binary__Core.{|!_⇒_|} {|!A'a|} A {|!A'a|} A (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})) {|!ℓ|} (ReflClosure {|!A'a|} {|!ℓ|} A R) R))))))))).
[{|!A'a|}, A, {|!ℓ|}, R, x0, x] {|!drop-refl|} {|!A'a|} A {|!ℓ|} R x0 x x (ReflClosure__refl {|!A'a|} {|!ℓ|} A R x) --> x0 x.
[{|!A'a|}, A, {|!ℓ|}, R, x0, x, y, {|!x∼y|}] {|!drop-refl|} {|!A'a|} A {|!ℓ|} R x0 x y ({|!ReflClosure__[_]|} {|!A'a|} {|!ℓ|} A R x y {|!x∼y|}) --> {|!x∼y|}.
 
def reflexive : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ|}) (R => (Relation__Binary__Core.{|!_⇒_|} {|!A'a|} A {|!A'a|} A {|!A'a|} (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})) (Agda__Builtin__Equality.{|!_≡_|} {|!A'a|} A) (ReflClosure {|!A'a|} {|!ℓ|} A R)))))))).
[{|!A'a|}, A, {|!ℓ|}, R, x] reflexive {|!A'a|} A {|!ℓ|} R x x (Agda__Builtin__Equality.{|!_≡___refl|} {|!A'a|} A x) --> ReflClosure__refl {|!A'a|} {|!ℓ|} A R x.
 
def {|![]-injective|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!A'a|} => Agda.sortOmega) ({|!A'a|} => Agda.prod (Agda.set (univ.s {|!A'a|})) Agda.sortOmega (Agda.code (Agda.set {|!A'a|})) (A => (Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) ({|!ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Relation__Binary__Core.Rel {|!A'a|} A {|!ℓ|}) (R => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) A (x => (Agda.prod (Agda.set {|!A'a|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) A (y => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (R x y) (p => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (R x y) (q => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))) (Agda.set {|!ℓ|}) (Agda__Builtin__Equality.{|!_≡_|} (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})) (ReflClosure {|!A'a|} {|!ℓ|} A R x y) (Function__Base.{|!_∋_|} (univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|})) (ReflClosure {|!A'a|} {|!ℓ|} A R x y) ({|!ReflClosure__[_]|} {|!A'a|} {|!ℓ|} A R x y p)) ({|!ReflClosure__[_]|} {|!A'a|} {|!ℓ|} A R x y q)) (_0 => (Agda__Builtin__Equality.{|!_≡_|} {|!ℓ|} (R x y) p q))))))))))))))))).
[{|!A'a|}, A, {|!ℓ|}, R, x, y, p] {|![]-injective|} {|!A'a|} A {|!ℓ|} R x y p p (Agda__Builtin__Equality.{|!_≡___refl|} {(univ.max univ.0 (univ.max {|!A'a|} {|!ℓ|}))} {ReflClosure {|!A'a|} {|!ℓ|} A R x y} {{|!ReflClosure__[_]|} {|!A'a|} {|!ℓ|} A R x y p}) --> Agda__Builtin__Equality.{|!_≡___refl|} {|!ℓ|} (R x y) p.
 
def Refl : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.qLevel ({|!ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.max (univ.s {|!ℓ|}) (univ.s (Agda__Primitive.{|!_⊔_|} a {|!ℓ|})))))) ({|!ℓ|} => Agda.prod (Agda.set (univ.s a)) (Agda.set (univ.max univ.0 (univ.max a (univ.max (univ.s {|!ℓ|}) (univ.s (Agda__Primitive.{|!_⊔_|} a {|!ℓ|})))))) (Agda.code (Agda.set a)) (A => (Agda.prod (Agda.set (univ.max univ.0 (univ.max a (univ.s {|!ℓ|})))) (Agda.set (univ.max univ.0 (univ.max a (univ.s (Agda__Primitive.{|!_⊔_|} a {|!ℓ|}))))) (Relation__Binary__Core.Rel a A {|!ℓ|}) ({|!_∼_|} => (Agda.prod (Agda.set a) (Agda.set (univ.max univ.0 (univ.max a (univ.s (Agda__Primitive.{|!_⊔_|} a {|!ℓ|}))))) A (_0 => (Agda.prod (Agda.set a) (Agda.set (univ.s (Agda__Primitive.{|!_⊔_|} a {|!ℓ|}))) A (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max a {|!ℓ|})))))))))))))).

