def Pred : Agda.Term Agda.sortOmega (Agda.qLevel (a => Agda.sortOmega) (a => Agda.prod (Agda.set (univ.s a)) Agda.sortOmega (Agda.code (Agda.set a)) (_0 => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s a) (univ.s (univ.s {|ℓ|}))))) ({|ℓ|} => Agda.code (Agda.set (univ.max univ.0 (univ.max a (univ.s {|ℓ|}))))))))).
[a, x, {|ℓ|}] Pred a x {|ℓ|} --> Agda.prod (Agda.set a) (Agda.set (univ.s {|ℓ|})) x (_0 => (Agda.code (Agda.set {|ℓ|}))).
 
def {|∅|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.set (univ.s {|A'a|})) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) (Agda.set (univ.max (univ.s univ.0) {|A'a|})) (Agda.code (Agda.set {|A'a|})) (A => (Pred {|A'a|} A Level.{|0ℓ|})))).
[{|A'a|}, A, x] {|∅|} {|A'a|} A x --> Data__Empty.{|⊥|}.
 
def {|｛_｝|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.set (univ.s {|A'a|})) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) (Agda.set (univ.s {|A'a|})) (Agda.code (Agda.set {|A'a|})) (A => (Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.s {|A'a|})) A (_0 => (Pred {|A'a|} A {|A'a|})))))).
[{|A'a|}, A, x0, x] {|｛_｝|} {|A'a|} A x0 x --> Agda__Builtin__Equality.{|_≡_|} {|A'a|} A (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand {|A'a|} A x).
 
def {|U|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.set (univ.s {|A'a|})) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) (Agda.set (univ.max (univ.s univ.0) {|A'a|})) (Agda.code (Agda.set {|A'a|})) (A => (Pred {|A'a|} A Level.{|0ℓ|})))).
[{|A'a|}, A, x] {|U|} {|A'a|} A x --> Agda__Builtin__Unit.{|⊤|}.
 
def {|_∈_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) A (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.s {|ℓ|})) (Pred {|A'a|} A {|ℓ|}) (_0 => (Agda.code (Agda.set {|ℓ|})))))))))).
[{|A'a|}, A, {|ℓ|}, x0, x] {|_∈_|} {|A'a|} A {|ℓ|} x0 x --> x (Agda.etaExpand {|A'a|} A x0).
 
def {|_∉_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) A (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.s {|ℓ|})) (Pred {|A'a|} A {|ℓ|}) (_0 => (Agda.code (Agda.set {|ℓ|})))))))))).
[{|A'a|}, A, {|ℓ|}, x0, x] {|_∉_|} {|A'a|} A {|ℓ|} x0 x --> Relation__Nullary.{|¬_|} {|ℓ|} ({|_∈_|} {|A'a|} A {|ℓ|} (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|}))) (Pred {|A'a|} A {|ℓ|}) x)).
 
def {|_⊆_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊆_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|ℓ₁|} {|ℓ₂|}))) A (x1 => (Agda.prod (Agda.set {|ℓ₁|}) (Agda.set {|ℓ₂|}) ({|_∈_|} {|A'a|} A {|ℓ₁|} (Agda.etaExpand {|A'a|} A x1) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0)) (_0 => ({|_∈_|} {|A'a|} A {|ℓ₂|} (Agda.etaExpand {|A'a|} A x1) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x))))).
 
def {|_⊇_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊇_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> {|_⊆_|} {|A'a|} A {|ℓ₂|} {|ℓ₁|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0).
 
def {|_⊈_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊈_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Relation__Nullary.{|¬_|} (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) ({|_⊆_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x)).
 
def {|_⊉_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊉_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Relation__Nullary.{|¬_|} (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) ({|_⊇_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x)).
 
def {|_⊂_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊂_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Data__Product.{|_×_|} (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) ({|_⊆_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x)) ({|_⊈_|} {|A'a|} A {|ℓ₂|} {|ℓ₁|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0)).
 
def {|_⊃_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊃_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> {|_⊂_|} {|A'a|} A {|ℓ₂|} {|ℓ₁|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0).
 
def {|_⊄_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊄_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Relation__Nullary.{|¬_|} (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) ({|_⊂_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x)).
 
def {|_⊅_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊅_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Relation__Nullary.{|¬_|} (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) ({|_⊃_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x)).
 
def {|_⊆′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊆′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|ℓ₁|} {|ℓ₂|}))) A (x1 => (Agda.prod (Agda.set {|ℓ₁|}) (Agda.set {|ℓ₂|}) ({|_∈_|} {|A'a|} A {|ℓ₁|} (Agda.etaExpand {|A'a|} A x1) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0)) (_0 => ({|_∈_|} {|A'a|} A {|ℓ₂|} (Agda.etaExpand {|A'a|} A x1) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x))))).
 
def {|_⊇′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊇′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> {|_⊆′_|} {|A'a|} A {|ℓ₂|} {|ℓ₁|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0).
 
def {|_⊈′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊈′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Relation__Nullary.{|¬_|} (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) ({|_⊆′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x)).
 
def {|_⊉′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊉′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Relation__Nullary.{|¬_|} (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) ({|_⊇′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x)).
 
def {|_⊂′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊂′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Data__Product.{|_×_|} (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) ({|_⊆′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x)) ({|_⊈′_|} {|A'a|} A {|ℓ₂|} {|ℓ₁|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0)).
 
def {|_⊃′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊃′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> {|_⊂′_|} {|A'a|} A {|ℓ₂|} {|ℓ₁|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0).
 
def {|_⊄′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊄′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Relation__Nullary.{|¬_|} (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) ({|_⊂′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x)).
 
def {|_⊅′_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_⊅′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Relation__Nullary.{|¬_|} (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) ({|_⊃′_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x)).
 
def Empty : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) (Pred {|A'a|} A {|ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|ℓ|})))))))))).
[{|A'a|}, A, {|ℓ|}, x] Empty {|A'a|} A {|ℓ|} x --> Agda.prod (Agda.set {|A'a|}) (Agda.set {|ℓ|}) A (x0 => ({|_∉_|} {|A'a|} A {|ℓ|} (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|}))) (Pred {|A'a|} A {|ℓ|}) x))).
 
def Satisfiable : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) (Pred {|A'a|} A {|ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|ℓ|})))))))))).
[{|A'a|}, A, {|ℓ|}, x] Satisfiable {|A'a|} A {|ℓ|} x --> Data__Product.{|∃|} {|A'a|} {|ℓ|} A (x0 => {|_∈_|} {|A'a|} A {|ℓ|} (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|}))) (Pred {|A'a|} A {|ℓ|}) x)).
 
def Universal : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) (Pred {|A'a|} A {|ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|ℓ|})))))))))).
[{|A'a|}, A, {|ℓ|}, x] Universal {|A'a|} A {|ℓ|} x --> Agda.prod (Agda.set {|A'a|}) (Agda.set {|ℓ|}) A (x0 => ({|_∈_|} {|A'a|} A {|ℓ|} (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|}))) (Pred {|A'a|} A {|ℓ|}) x))).
 
def IUniversal : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) (Pred {|A'a|} A {|ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|ℓ|})))))))))).
[{|A'a|}, A, {|ℓ|}, x] IUniversal {|A'a|} A {|ℓ|} x --> Agda.prod (Agda.set {|A'a|}) (Agda.set {|ℓ|}) A (x0 => ({|_∈_|} {|A'a|} A {|ℓ|} (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|}))) (Pred {|A'a|} A {|ℓ|}) x))).
 
def Decidable : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) (Pred {|A'a|} A {|ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|ℓ|})))))))))).
[{|A'a|}, A, {|ℓ|}, x] Decidable {|A'a|} A {|ℓ|} x --> Agda.prod (Agda.set {|A'a|}) (Agda.set {|ℓ|}) A (x0 => (Relation__Nullary.Dec {|ℓ|} (x (Agda.etaExpand {|A'a|} A x0)))).
 
def {|⌊_⌋|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Pred {|A'a|} A {|ℓ|}) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|ℓ|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Decidable {|A'a|} A {|ℓ|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|}))) (Pred {|A'a|} A {|ℓ|}) P)) (_0 => (Pred {|A'a|} A {|ℓ|}))))))))).
[{|A'a|}, A, {|ℓ|}, P, x0, x] {|⌊_⌋|} {|A'a|} A {|ℓ|} P x0 x --> Level.Lift univ.0 {|ℓ|} (Relation__Nullary__Decidable__Core.True {|ℓ|} (P (Agda.etaExpand {|A'a|} A x)) (Agda.etaExpand {|ℓ|} (Relation__Nullary.Dec {|ℓ|} (P (Agda.etaExpand {|A'a|} A x))) (x0 (Agda.etaExpand {|A'a|} A x)))).
 
def Irrelevant : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) (Pred {|A'a|} A {|ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|ℓ|})))))))))).
[{|A'a|}, A, {|ℓ|}, x] Irrelevant {|A'a|} A {|ℓ|} x --> Agda.prod (Agda.set {|A'a|}) (Agda.set {|ℓ|}) A (x0 => (Agda.prod (Agda.set {|ℓ|}) (Agda.set {|ℓ|}) (x (Agda.etaExpand {|A'a|} A x0)) (a => (Agda.prod (Agda.set {|ℓ|}) (Agda.set {|ℓ|}) (x (Agda.etaExpand {|A'a|} A x0)) (b => (Agda__Builtin__Equality.{|_≡_|} {|ℓ|} (x (Agda.etaExpand {|A'a|} A x0)) (Agda.etaExpand {|ℓ|} (x (Agda.etaExpand {|A'a|} A x0)) a) (Agda.etaExpand {|ℓ|} (x (Agda.etaExpand {|A'a|} A x0)) b))))))).
 
def Recomputable : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.s {|ℓ|})))) (Pred {|A'a|} A {|ℓ|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|ℓ|})))))))))).
[{|A'a|}, A, {|ℓ|}, x] Recomputable {|A'a|} A {|ℓ|} x --> Agda.prod (Agda.set {|A'a|}) (Agda.set {|ℓ|}) A (x0 => (Agda.prod (Agda.set {|ℓ|}) (Agda.set {|ℓ|}) (x (Agda.etaExpand {|A'a|} A x0)) (_0 => (x (Agda.etaExpand {|A'a|} A x0))))).
 
def {|∁|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Pred {|A'a|} A {|ℓ|}) (_0 => (Pred {|A'a|} A {|ℓ|}))))))).
[{|A'a|}, A, {|ℓ|}, x0, x] {|∁|} {|A'a|} A {|ℓ|} x0 x --> {|_∉_|} {|A'a|} A {|ℓ|} (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|}))) (Pred {|A'a|} A {|ℓ|}) x0).
 
def {|_⇒_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Pred {|A'a|} A (univ.max univ.0 (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x1, x0, x] {|_⇒_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x1 x0 x --> Agda.prod (Agda.set {|ℓ₁|}) (Agda.set {|ℓ₂|}) ({|_∈_|} {|A'a|} A {|ℓ₁|} (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x1)) (_0 => ({|_∈_|} {|A'a|} A {|ℓ₂|} (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x0))).
 
def {|_∪_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Pred {|A'a|} A (univ.max univ.0 (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x1, x0, x] {|_∪_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x1 x0 x --> Data__Sum__Base.{|_⊎_|} {|ℓ₁|} {|ℓ₂|} ({|_∈_|} {|A'a|} A {|ℓ₁|} (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x1)) ({|_∈_|} {|A'a|} A {|ℓ₂|} (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x0)).
 
def {|_∩_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Pred {|A'a|} A (univ.max univ.0 (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x1, x0, x] {|_∩_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x1 x0 x --> Data__Product.{|_×_|} {|ℓ₁|} {|ℓ₂|} ({|_∈_|} {|A'a|} A {|ℓ₁|} (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x1)) ({|_∈_|} {|A'a|} A {|ℓ₂|} (Agda.etaExpand {|A'a|} A x) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x0)).
 
def {|⋃|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.sortOmega) ({|ℓ|} => Agda.qLevel (i => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ|}) (univ.s i))))) (i => Agda.prod (Agda.set (univ.s i)) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ|}) (univ.s i))))) (Agda.code (Agda.set i)) (I => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ|}) i)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ|}) (univ.s i))))) (Agda.prod (Agda.set i) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) I (_0 => (Pred {|A'a|} A {|ℓ|}))) (_0 => (Pred {|A'a|} A (univ.max univ.0 (univ.max {|ℓ|} i)))))))))))).
[{|A'a|}, A, {|ℓ|}, i, I, x0, x] {|⋃|} {|A'a|} A {|ℓ|} i I x0 x --> Data__Product.{|Σ-syntax|} i {|ℓ|} I (i0 => x0 (Agda.etaExpand i I i0) (Agda.etaExpand {|A'a|} A x)).
 
def {|⋂|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.sortOmega) ({|ℓ|} => Agda.qLevel (i => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ|}) (univ.s i))))) (i => Agda.prod (Agda.set (univ.s i)) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ|}) (univ.s i))))) (Agda.code (Agda.set i)) (I => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ|}) i)))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ|}) (univ.s i))))) (Agda.prod (Agda.set i) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) I (_0 => (Pred {|A'a|} A {|ℓ|}))) (_0 => (Pred {|A'a|} A (univ.max univ.0 (univ.max {|ℓ|} i)))))))))))).
[{|A'a|}, A, {|ℓ|}, i, I, x0, x] {|⋂|} {|A'a|} A {|ℓ|} i I x0 x --> Agda.prod (Agda.set i) (Agda.set {|ℓ|}) I (i0 => (x0 (Agda.etaExpand i I i0) (Agda.etaExpand {|A'a|} A x))).
 
def {|_≬_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.s {|ℓ₂|}))))) (Pred {|A'a|} A {|ℓ₂|}) (_0 => (Agda.code (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|ℓ₂|}, x0, x] {|_≬_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} x0 x --> Data__Product.{|∃|} {|A'a|} (univ.max univ.0 (univ.max {|ℓ₁|} {|ℓ₂|})) A (x1 => Data__Product.{|_×_|} {|ℓ₁|} {|ℓ₂|} ({|_∈_|} {|A'a|} A {|ℓ₁|} (Agda.etaExpand {|A'a|} A x1) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0)) ({|_∈_|} {|A'a|} A {|ℓ₂|} (Agda.etaExpand {|A'a|} A x1) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₂|}))) (Pred {|A'a|} A {|ℓ₂|}) x))).
 
def {|_⊢_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ|}))))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ|}))))) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Pred {|B'b|} B {|ℓ|}) (_0 => (Pred {|A'a|} A {|ℓ|})))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|ℓ|}, x1, x0, x] {|_⊢_|} {|A'a|} A {|B'b|} B {|ℓ|} x1 x0 x --> x0 (Agda.etaExpand {|B'b|} B (x1 (Agda.etaExpand {|A'a|} A x))).
 
def {|_⟨×⟩_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) (Pred {|B'b|} B {|ℓ₂|}) (_0 => (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} {|B'b|} A B) (univ.max univ.0 (univ.max {|ℓ₁|} {|ℓ₂|}))))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|B'b|}, B, {|ℓ₂|}, x0, x, fst, snd] {|_⟨×⟩_|} {|A'a|} A {|ℓ₁|} {|B'b|} B {|ℓ₂|} x0 x (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {|B'b|} A {x1 => B} fst snd) --> Data__Product.{|_×_|} {|ℓ₁|} {|ℓ₂|} ({|_∈_|} {|A'a|} A {|ℓ₁|} (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0)) ({|_∈_|} {|B'b|} B {|ℓ₂|} (Agda.etaExpand {|B'b|} B snd) (Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} (univ.s {|ℓ₂|}))) (Pred {|B'b|} B {|ℓ₂|}) x)).
 
def {|_⟨⊎⟩_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ|} => Agda.sortOmega) ({|ℓ|} => Agda.qLevel ({|B'b|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ|}) (univ.s {|B'b|}))))) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ|}) {|B'b|})))) (Agda.code (Agda.set {|B'b|})) (B => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ|}) {|B'b|})))) (Pred {|A'a|} A {|ℓ|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max (univ.s {|ℓ|}) {|B'b|}))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ|}) {|B'b|})))) (Pred {|B'b|} B {|ℓ|}) (_0 => (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Sum__Base.{|_⊎_|} {|A'a|} {|B'b|} A B) {|ℓ|})))))))))))).
[{|A'a|}, A, {|ℓ|}, {|B'b|}, B, x1, x0, x] {|_⟨⊎⟩_|} {|A'a|} A {|ℓ|} {|B'b|} B x1 x0 x --> Data__Sum__Base.{|[_,_]|} {|A'a|} A {|B'b|} B (univ.s {|ℓ|}) (_0 => Agda.code (Agda.set {|ℓ|})) (x2 => x1 (Agda.etaExpand {|A'a|} A x2)) (x2 => x0 (Agda.etaExpand {|B'b|} B x2)) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Sum__Base.{|_⊎_|} {|A'a|} {|B'b|} A B) x).
 
def {|_⟨⊙⟩_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) (Pred {|B'b|} B {|ℓ₂|}) (_0 => (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} {|B'b|} A B) (univ.max univ.0 (univ.max {|ℓ₁|} {|ℓ₂|}))))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|B'b|}, B, {|ℓ₂|}, x0, x, fst, snd] {|_⟨⊙⟩_|} {|A'a|} A {|ℓ₁|} {|B'b|} B {|ℓ₂|} x0 x (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {|B'b|} A {x1 => B} fst snd) --> Data__Sum__Base.{|_⊎_|} {|ℓ₁|} {|ℓ₂|} ({|_∈_|} {|A'a|} A {|ℓ₁|} (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x0)) ({|_∈_|} {|B'b|} B {|ℓ₂|} (Agda.etaExpand {|B'b|} B snd) (Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} (univ.s {|ℓ₂|}))) (Pred {|B'b|} B {|ℓ₂|}) x)).
 
def {|_⟨→⟩_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) (Pred {|A'a|} A {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) (Pred {|B'b|} B {|ℓ₂|}) (_0 => (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|B'b|}, B, {|ℓ₂|}, x1, x0, x] {|_⟨→⟩_|} {|A'a|} A {|ℓ₁|} {|B'b|} B {|ℓ₂|} x1 x0 x --> {|_⊆_|} {|A'a|} A {|ℓ₁|} {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) x1) (x2 => x0 (Agda.etaExpand {|B'b|} B (x (Agda.etaExpand {|A'a|} A x2)))).
 
def {|_⟨·⟩_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} (univ.max {|B'b|} (univ.s {|ℓ₂|})))))) (Pred {|A'a|} A {|ℓ₁|}) (P => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.s {|ℓ₂|})))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} (univ.max {|B'b|} {|ℓ₂|}))))) (Pred {|B'b|} B {|ℓ₂|}) (Q => ({|_⊆_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B))) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (univ.s (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B))) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))) ({|_⟨×⟩_|} {|A'a|} A {|ℓ₁|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) P) (Agda.etaExpand (univ.max univ.0 (univ.max (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (univ.s (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))) ({|_⟨→⟩_|} {|A'a|} A {|ℓ₁|} {|B'b|} B {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) P) (Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} (univ.s {|ℓ₂|}))) (Pred {|B'b|} B {|ℓ₂|}) Q))))) (Agda.etaExpand (univ.max univ.0 (univ.max (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (univ.s {|ℓ₂|}))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B))) {|ℓ₂|}) (Function__Base.{|_∘_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|B'b|} (univ.s {|ℓ₂|}) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (v => Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (x => B))) (_0 => B) (x => _0 => Agda.code (Agda.set {|ℓ₂|})) (x => y => Q (Agda.etaExpand {|B'b|} B y)) (x => Agda.etaExpand {|B'b|} B (Data__Product.uncurry {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|B'b|} A (v => Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (x0 => B)) (_0 => B) (x0 => y => Agda.etaExpand {|B'b|} B (Function__Base.flip (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|A'a|} {|B'b|} (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (x1 => B)) A (_0 => _1 => B) (x1 => y0 => Agda.etaExpand {|B'b|} B (Function__Base.{|_$_|} {|A'a|} {|B'b|} A (_0 => B) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (x2 => B)) x1) (Agda.etaExpand {|A'a|} A y0))) (Agda.etaExpand {|A'a|} A x0) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (x1 => B)) y))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (v => Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (x0 => B))) x)))))))))))))))))).
[{|A'a|}, A, {|ℓ₁|}, {|B'b|}, B, {|ℓ₂|}, P, Q, x, fst, snd] {|_⟨·⟩_|} {|A'a|} A {|ℓ₁|} {|B'b|} B {|ℓ₂|} P Q x (Agda__Builtin__Sigma.{|_,_|} {|ℓ₁|} {(univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))} {P (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (x0 => Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) x))} {x0 => Agda.prod (Agda.set {|A'a|}) (Agda.set (univ.max univ.0 (univ.max {|ℓ₁|} {|ℓ₂|}))) A (x1 => (Agda.prod (Agda.set {|ℓ₁|}) (Agda.set {|ℓ₂|}) (P (Agda.etaExpand {|A'a|} A x1)) (_0 => (Q (Agda.etaExpand {|B'b|} B (Agda__Builtin__Sigma.{|Σ__snd|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (x2 => Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) x (Agda.etaExpand {|A'a|} A x1)))))))} fst snd) --> Agda.etaExpand {|ℓ₂|} ({|_∈_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B))) {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B))) x) (Agda.etaExpand (univ.max univ.0 (univ.max (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (univ.s {|ℓ₂|}))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B))) {|ℓ₂|}) (Function__Base.{|_∘_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|B'b|} (univ.s {|ℓ₂|}) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (v => Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (x0 => B))) (_0 => B) (x0 => _0 => Agda.code (Agda.set {|ℓ₂|})) (x0 => y => Q (Agda.etaExpand {|B'b|} B y)) (x0 => Agda.etaExpand {|B'b|} B (Data__Product.uncurry {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|B'b|} A (v => Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (x1 => B)) (_0 => B) (x00 => y => Agda.etaExpand {|B'b|} B (Function__Base.flip (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) {|A'a|} {|B'b|} (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (x1 => B)) A (_0 => _1 => B) (x01 => y0 => Agda.etaExpand {|B'b|} B (Function__Base.{|_$_|} {|A'a|} {|B'b|} A (_0 => B) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (x1 => B)) x01) (Agda.etaExpand {|A'a|} A y0))) (Agda.etaExpand {|A'a|} A x00) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (x1 => B)) y))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (v => Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (x1 => B))) x0)))))) (snd (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (x0 => Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) x)) (Agda.etaExpand {|ℓ₁|} ({|_∈_|} {|A'a|} A {|ℓ₁|} (Agda.etaExpand {|A'a|} A (Agda__Builtin__Sigma.{|Σ__fst|} {|A'a|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) A (x0 => Agda.prod (Agda.set {|A'a|}) (Agda.set {|B'b|}) A (_0 => B)) x)) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.s {|ℓ₁|}))) (Pred {|A'a|} A {|ℓ₁|}) P)) fst)).
 
def {|_~|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ|}))))) ({|ℓ|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ|}))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ|}))))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} {|B'b|} A B) {|ℓ|}) (_0 => (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|B'b|} {|A'a|} B A) {|ℓ|})))))))))).
[{|A'a|}, A, {|B'b|}, B, {|ℓ|}, x0, x] {|_~|} {|A'a|} A {|B'b|} B {|ℓ|} x0 x --> x0 (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} {|B'b|} A B) (Data__Product.swap {|B'b|} B {|A'a|} A (Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} {|A'a|})) (Data__Product.{|_×_|} {|B'b|} {|A'a|} B A) x))).
 
def {|_⟨∘⟩_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|C'c|} => Agda.sortOmega) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) Agda.sortOmega (Agda.code (Agda.set {|C'c|})) (C => (Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|B'b|}) (univ.max (univ.s {|ℓ₁|}) (univ.max {|C'c|} (univ.s {|ℓ₂|}))))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|B'b|}) (univ.max (univ.s {|ℓ₁|}) (univ.max {|C'c|} (univ.s {|ℓ₂|}))))))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} {|B'b|} A B) {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|B'b|} (univ.max {|C'c|} (univ.s {|ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|B'b|}) (univ.max (univ.s {|ℓ₁|}) (univ.max {|C'c|} (univ.s {|ℓ₂|}))))))) (Pred (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) (Data__Product.{|_×_|} {|B'b|} {|C'c|} B C) {|ℓ₂|}) (_0 => (Pred (univ.max univ.0 (univ.max {|A'a|} {|C'c|})) (Data__Product.{|_×_|} {|A'a|} {|C'c|} A C) (univ.max univ.0 (univ.max {|B'b|} (univ.max {|ℓ₁|} {|ℓ₂|}))))))))))))))))))).
[{|A'a|}, A, {|B'b|}, B, {|ℓ₁|}, {|C'c|}, C, {|ℓ₂|}, x0, x, fst, snd] {|_⟨∘⟩_|} {|A'a|} A {|B'b|} B {|ℓ₁|} {|C'c|} C {|ℓ₂|} x0 x (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {|C'c|} A {x1 => C} fst snd) --> Data__Product.{|∃|} {|B'b|} (univ.max univ.0 (univ.max {|ℓ₁|} {|ℓ₂|})) B (y => Data__Product.{|_×_|} {|ℓ₁|} {|ℓ₂|} ({|_∈_|} (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} {|B'b|} A (v => B)) {|ℓ₁|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} {|B'b|} A (v => B)) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {|B'b|} A (v => B) (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand {|B'b|} B y))) (Agda.etaExpand (univ.max univ.0 (univ.max (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (univ.s {|ℓ₁|}))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Agda__Builtin__Sigma.{|Σ|} {|A'a|} {|B'b|} A (v => B)) {|ℓ₁|}) x0)) ({|_∈_|} (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) (Agda__Builtin__Sigma.{|Σ|} {|B'b|} {|C'c|} B (v => C)) {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) (Agda__Builtin__Sigma.{|Σ|} {|B'b|} {|C'c|} B (v => C)) (Agda__Builtin__Sigma.{|_,_|} {|B'b|} {|C'c|} B (v => C) (Agda.etaExpand {|B'b|} B y) (Agda.etaExpand {|C'c|} C snd))) (Agda.etaExpand (univ.max univ.0 (univ.max (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) (univ.s {|ℓ₂|}))) (Pred (univ.max univ.0 (univ.max {|B'b|} {|C'c|})) (Agda__Builtin__Sigma.{|Σ|} {|B'b|} {|C'c|} B (v => C)) {|ℓ₂|}) x))).
 
def {|_//_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|C'c|} => Agda.sortOmega) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) Agda.sortOmega (Agda.code (Agda.set {|C'c|})) (C => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|C'c|}) (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|}))))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} (univ.s {|ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|C'c|}) (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|}))))))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|C'c|})) (Data__Product.{|_×_|} {|A'a|} {|C'c|} A C) {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|C'c|} (univ.max {|B'b|} (univ.s {|ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max (univ.s {|C'c|}) (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|}))))))) (Pred (univ.max univ.0 (univ.max {|C'c|} {|B'b|})) (Data__Product.{|_×_|} {|B'b|} {|C'c|} B C) {|ℓ₂|}) (_0 => (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} {|B'b|} A B) (univ.max univ.0 (univ.max {|C'c|} (univ.max {|ℓ₁|} {|ℓ₂|}))))))))))))))))))).
[{|A'a|}, A, {|C'c|}, C, {|ℓ₁|}, {|B'b|}, B, {|ℓ₂|}, x0, x, fst, snd] {|_//_|} {|A'a|} A {|C'c|} C {|ℓ₁|} {|B'b|} B {|ℓ₂|} x0 x (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {|B'b|} A {x1 => B} fst snd) --> {|_⊆_|} {|C'c|} C {|ℓ₂|} {|ℓ₁|} (x1 => x (Agda.etaExpand (univ.max univ.0 (univ.max {|C'c|} {|B'b|})) (Data__Product.{|_×_|} {|B'b|} {|C'c|} B C) (Agda__Builtin__Sigma.{|_,_|} {|B'b|} {|C'c|} B (x2 => C) (Agda.etaExpand {|B'b|} B snd) (Agda.etaExpand {|C'c|} C x1)))) (x1 => x0 (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} {|C'c|})) (Data__Product.{|_×_|} {|A'a|} {|C'c|} A C) (Agda__Builtin__Sigma.{|_,_|} {|A'a|} {|C'c|} A (x2 => C) (Agda.etaExpand {|A'a|} A fst) (Agda.etaExpand {|C'c|} C x1)))).
 
def {|_\\_|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|A'a|} => Agda.sortOmega) ({|A'a|} => Agda.prod (Agda.set (univ.s {|A'a|})) Agda.sortOmega (Agda.code (Agda.set {|A'a|})) (A => (Agda.qLevel ({|C'c|} => Agda.sortOmega) ({|C'c|} => Agda.prod (Agda.set (univ.s {|C'c|})) Agda.sortOmega (Agda.code (Agda.set {|C'c|})) (C => (Agda.qLevel ({|ℓ₁|} => Agda.sortOmega) ({|ℓ₁|} => Agda.qLevel ({|B'b|} => Agda.sortOmega) ({|B'b|} => Agda.prod (Agda.set (univ.s {|B'b|})) Agda.sortOmega (Agda.code (Agda.set {|B'b|})) (B => (Agda.qLevel ({|ℓ₂|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max {|C'c|} (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|}))))))) ({|ℓ₂|} => Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} (univ.s {|ℓ₁|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max {|C'c|} (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|}))))))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|C'c|})) (Data__Product.{|_×_|} {|A'a|} {|C'c|} A C) {|ℓ₁|}) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ₂|}))))) (Agda.set (univ.max univ.0 (univ.max (univ.s {|A'a|}) (univ.max {|C'c|} (univ.max (univ.s {|ℓ₁|}) (univ.max {|B'b|} (univ.s {|ℓ₂|}))))))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} {|B'b|} A B) {|ℓ₂|}) (_0 => (Pred (univ.max univ.0 (univ.max {|C'c|} {|B'b|})) (Data__Product.{|_×_|} {|B'b|} {|C'c|} B C) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))))))))))))))))))).
[{|A'a|}, A, {|C'c|}, C, {|ℓ₁|}, {|B'b|}, B, {|ℓ₂|}, x1, x0, x] {|_\\_|} {|A'a|} A {|C'c|} C {|ℓ₁|} {|B'b|} B {|ℓ₂|} x1 x0 x --> {|_~|} {|C'c|} C {|B'b|} B (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))) (Agda.etaExpand (univ.max univ.0 (univ.max {|C'c|} (univ.max {|B'b|} (univ.s (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|}))))))) (Pred (univ.max univ.0 (univ.max {|C'c|} {|B'b|})) (Data__Product.{|_×_|} {|C'c|} {|B'b|} C B) (univ.max univ.0 (univ.max {|A'a|} (univ.max {|ℓ₁|} {|ℓ₂|})))) ({|_//_|} {|C'c|} C {|A'a|} A {|ℓ₁|} {|B'b|} B {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|C'c|} (univ.max {|A'a|} (univ.s {|ℓ₁|})))) (Pred (univ.max univ.0 (univ.max {|C'c|} {|A'a|})) (Data__Product.{|_×_|} {|C'c|} {|A'a|} C A) {|ℓ₁|}) ({|_~|} {|A'a|} A {|C'c|} C {|ℓ₁|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|C'c|} (univ.s {|ℓ₁|})))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|C'c|})) (Data__Product.{|_×_|} {|A'a|} {|C'c|} A C) {|ℓ₁|}) x1))) (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ₂|})))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|B'b|} {|A'a|} B A) {|ℓ₂|}) ({|_~|} {|A'a|} A {|B'b|} B {|ℓ₂|} (Agda.etaExpand (univ.max univ.0 (univ.max {|A'a|} (univ.max {|B'b|} (univ.s {|ℓ₂|})))) (Pred (univ.max univ.0 (univ.max {|A'a|} {|B'b|})) (Data__Product.{|_×_|} {|A'a|} {|B'b|} A B) {|ℓ₂|}) x0))))) (Agda.etaExpand (univ.max univ.0 (univ.max {|C'c|} {|B'b|})) (Data__Product.{|_×_|} {|B'b|} {|C'c|} B C) x).
 
