def isYes : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set univ.0) (Relation__Nullary.Dec {|P'p|} P) (_0 => Agda__Builtin__Bool.Bool))))).
[{|P'p|}, P, proof] isYes {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__false proof) --> Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false.
[{|P'p|}, P, proof] isYes {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__true proof) --> Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true.
 
def {|isYes≗does|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set univ.0) (Relation__Nullary.Dec {|P'p|} P) ({|P?|} => (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (isYes {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|P?|}))) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (Relation__Nullary.Dec__does {|P'p|} P {|P?|})))))))).
[{|P'p|}, P, proof] {|isYes≗does|} {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__false proof) --> Agda.etaExpand univ.0 (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (isYes {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof))))) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Agda__Builtin__Equality.{|_≡___refl|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (isYes {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof)))))).
[{|P'p|}, P, proof] {|isYes≗does|} {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__true proof) --> Agda.etaExpand univ.0 (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (isYes {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof))))) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Agda__Builtin__Equality.{|_≡___refl|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (isYes {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)))))).
 
def {|⌊_⌋|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set univ.0) (Relation__Nullary.Dec {|P'p|} P) (_0 => Agda__Builtin__Bool.Bool))))).

def isNo : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set univ.0) (Relation__Nullary.Dec {|P'p|} P) (_0 => Agda__Builtin__Bool.Bool))))).
[{|P'p|}, P, x] isNo {|P'p|} P x --> Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (Data__Bool__Base.not (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (isYes {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) x)))).
 
def True : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set (univ.max (univ.s univ.0) {|P'p|})) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set (univ.s univ.0)) (Relation__Nullary.Dec {|P'p|} P) (_0 => (Agda.code (Agda.set univ.0))))))).
[{|P'p|}, P, x] True {|P'p|} P x --> Data__Bool__Base.T (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (isYes {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) x))).
 
def False : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set (univ.max (univ.s univ.0) {|P'p|})) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set (univ.s univ.0)) (Relation__Nullary.Dec {|P'p|} P) (_0 => (Agda.code (Agda.set univ.0))))))).
[{|P'p|}, P, x] False {|P'p|} P x --> Data__Bool__Base.T (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (isNo {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) x))).
 
def toWitness : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) (Q => (Agda.prod (Agda.set univ.0) (Agda.set {|P'p|}) (True {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) Q)) (_0 => P))))))).
[{|P'p|}, P, proof, x] toWitness {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__true proof) x --> Agda.etaExpand {|P'p|} P (Relation__Nullary__Reflects.invert {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)).
 
def fromWitness : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) (Q => (Agda.prod (Agda.set {|P'p|}) (Agda.set univ.0) P (_0 => (True {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) Q))))))))).
[{|P'p|}, P, proof, x] fromWitness {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__false proof) x --> Agda.etaExpand univ.0 (True {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof)))) (Relation__Nullary__Reflects.invert {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof) (Agda.etaExpand {|P'p|} P x)).
[{|P'p|}, P, proof, x] fromWitness {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__true proof) x --> Agda.etaExpand univ.0 (True {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)))) (Function__Base.const univ.0 (True {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)))) {|P'p|} P (Agda.etaExpand univ.0 (True {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)))) Agda__Builtin__Unit.tt) (Agda.etaExpand {|P'p|} P x)).
 
def toWitnessFalse : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) (Q => (Agda.prod (Agda.set univ.0) (Agda.set {|P'p|}) (False {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) Q)) (_0 => (Relation__Nullary.{|¬_|} {|P'p|} P)))))))).
[{|P'p|}, P, proof, x0, x] toWitnessFalse {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__false proof) x0 x --> Agda.etaExpand univ.0 Data__Empty.{|⊥|} (Relation__Nullary__Reflects.invert {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof) (Agda.etaExpand {|P'p|} P x)).
 
def fromWitnessFalse : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) (Q => (Agda.prod (Agda.set {|P'p|}) (Agda.set univ.0) (Relation__Nullary.{|¬_|} {|P'p|} P) (_0 => (False {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) Q))))))))).
[{|P'p|}, P, proof, x] fromWitnessFalse {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__false proof) x --> Agda.etaExpand univ.0 (False {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof)))) (Function__Base.const univ.0 (False {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof)))) {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) (Agda.etaExpand univ.0 (False {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof)))) Agda__Builtin__Unit.tt) (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) x)).
[{|P'p|}, P, proof, x] fromWitnessFalse {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__true proof) x --> Agda.etaExpand univ.0 (False {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)))) (x (Agda.etaExpand {|P'p|} P (Relation__Nullary__Reflects.invert {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)))).
 
def {|DEFAULT__From-yes|} : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set (univ.s p)) (Agda.code (Agda.set p)) (P => (Agda.prod (Agda.set p) (Agda.set (univ.s p)) (Relation__Nullary.Dec p P) (_0 => (Agda.code (Agda.set p))))))).
[p, P, proof] {|DEFAULT__From-yes|} p P (Relation__Nullary._because_ p P Agda__Builtin__Bool.Bool__false proof) --> Level.Lift univ.0 p Agda__Builtin__Unit.{|⊤|}.
[p, P, proof] {|DEFAULT__From-yes|} p P (Relation__Nullary._because_ p P Agda__Builtin__Bool.Bool__true proof) --> P.
 
def {|DEFAULT__from-yes|} : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set p) (Agda.code (Agda.set p)) (P => (Agda.prod (Agda.set p) (Agda.set p) (Relation__Nullary.Dec p P) (p0 => ({|DEFAULT__From-yes|} p P (Agda.etaExpand p (Relation__Nullary.Dec p P) p0))))))).
[p, P, proof] {|DEFAULT__from-yes|} p P (Relation__Nullary._because_ p P Agda__Builtin__Bool.Bool__false proof) --> Agda.etaExpand p ({|DEFAULT__From-yes|} p P (Agda.etaExpand p (Relation__Nullary.Dec p P) (Relation__Nullary._because_ p P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand p (Relation__Nullary.Reflects p P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof)))) (Level.lift univ.0 p Agda__Builtin__Unit.{|⊤|} (Agda.etaExpand univ.0 Agda__Builtin__Unit.{|⊤|} Agda__Builtin__Unit.tt)).
[p, P, proof] {|DEFAULT__from-yes|} p P (Relation__Nullary._because_ p P Agda__Builtin__Bool.Bool__true proof) --> Agda.etaExpand p ({|DEFAULT__From-yes|} p P (Agda.etaExpand p (Relation__Nullary.Dec p P) (Relation__Nullary._because_ p P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand p (Relation__Nullary.Reflects p P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)))) (Relation__Nullary__Reflects.invert p P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand p (Relation__Nullary.Reflects p P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)).
 
def {|DEFAULT__From-no|} : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set (univ.s p)) (Agda.code (Agda.set p)) (P => (Agda.prod (Agda.set p) (Agda.set (univ.s p)) (Relation__Nullary.Dec p P) (_0 => (Agda.code (Agda.set p))))))).
[p, P, proof] {|DEFAULT__From-no|} p P (Relation__Nullary._because_ p P Agda__Builtin__Bool.Bool__false proof) --> Relation__Nullary.{|¬_|} p P.
[p, P, proof] {|DEFAULT__From-no|} p P (Relation__Nullary._because_ p P Agda__Builtin__Bool.Bool__true proof) --> Level.Lift univ.0 p Agda__Builtin__Unit.{|⊤|}.
 
def {|DEFAULT__from-no|} : Agda.Term Agda.sortOmega (Agda.qLevel (p => Agda.set (univ.s p)) (p => Agda.prod (Agda.set (univ.s p)) (Agda.set p) (Agda.code (Agda.set p)) (P => (Agda.prod (Agda.set p) (Agda.set p) (Relation__Nullary.Dec p P) (p0 => ({|DEFAULT__From-no|} p P (Agda.etaExpand p (Relation__Nullary.Dec p P) p0))))))).
[p, P, proof, x] {|DEFAULT__from-no|} p P (Relation__Nullary._because_ p P Agda__Builtin__Bool.Bool__false proof) x --> Agda.etaExpand univ.0 Data__Empty.{|⊥|} (Relation__Nullary__Reflects.invert p P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand p (Relation__Nullary.Reflects p P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof) (Agda.etaExpand p P x)).
[p, P, proof] {|DEFAULT__from-no|} p P (Relation__Nullary._because_ p P Agda__Builtin__Bool.Bool__true proof) --> Agda.etaExpand p ({|DEFAULT__From-no|} p P (Agda.etaExpand p (Relation__Nullary.Dec p P) (Relation__Nullary._because_ p P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand p (Relation__Nullary.Reflects p P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)))) (Level.lift univ.0 p Agda__Builtin__Unit.{|⊤|} (Agda.etaExpand univ.0 Agda__Builtin__Unit.{|⊤|} Agda__Builtin__Unit.tt)).
 
def {|dec-true|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) ({|p?|} => (Agda.prod (Agda.set {|P'p|}) (Agda.set univ.0) P (_0 => (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (Relation__Nullary.Dec__does {|P'p|} P {|p?|})) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true))))))))).
[{|P'p|}, P, proof, x] {|dec-true|} {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__false proof) x --> Agda.etaExpand univ.0 (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Data__Empty.{|⊥-elim|} univ.0 (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Agda.etaExpand univ.0 Data__Empty.{|⊥|} (Relation__Nullary__Reflects.invert {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof) (Agda.etaExpand {|P'p|} P x)))).
[{|P'p|}, P, proof, x] {|dec-true|} {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__true proof) x --> Agda.etaExpand univ.0 (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Agda__Builtin__Equality.{|_≡___refl|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)).
 
def {|dec-false|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) ({|p?|} => (Agda.prod (Agda.set {|P'p|}) (Agda.set univ.0) (Relation__Nullary.{|¬_|} {|P'p|} P) (_0 => (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (Relation__Nullary.Dec__does {|P'p|} P {|p?|})) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false))))))))).
[{|P'p|}, P, proof, x] {|dec-false|} {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__false proof) x --> Agda.etaExpand univ.0 (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Agda__Builtin__Equality.{|_≡___refl|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)).
[{|P'p|}, P, proof, x] {|dec-false|} {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__true proof) x --> Agda.etaExpand univ.0 (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Data__Empty.{|⊥-elim|} univ.0 (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Agda.etaExpand univ.0 Data__Empty.{|⊥|} (x (Agda.etaExpand {|P'p|} P (Relation__Nullary__Reflects.invert {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)))))).
 
def {|dec-yes|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) ({|p?|} => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) P (_0 => (Data__Product.{|∃|} {|P'p|} {|P'p|} P ({|p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p′|})))))))))))))).
def {|with-112|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) ({|p?|} => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) P (p => (Agda.prod (Agda.set univ.0) (Agda.set {|P'p|}) (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (Relation__Nullary.Dec__does {|P'p|} P {|p?|})) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (w => (Agda__Builtin__Sigma.{|Σ|} {|P'p|} {|P'p|} P ({|p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p′|})))))))))))))))).
[{|P'p|}, P, {|p?|}, x] {|dec-yes|} {|P'p|} P {|p?|} x --> Agda.etaExpand {|P'p|} (Data__Product.{|∃|} {|P'p|} {|P'p|} P ({|p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p′|}))))))) ({|with-112|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} P x) (Agda.etaExpand univ.0 (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (Relation__Nullary.Dec__does {|P'p|} P {|p?|})) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) ({|dec-true|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} P x)))).
 
[{|P'p|}, P, p0, p] {|with-112|} {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__true (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P p0)) p (Agda__Builtin__Equality.{|_≡___refl|} {univ.0} {Agda__Builtin__Bool.Bool} {Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true}) --> Agda.etaExpand {|P'p|} (Agda__Builtin__Sigma.{|Σ|} {|P'p|} {|P'p|} P ({|p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P p0))))) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p′|}))))))) (Agda__Builtin__Sigma.{|_,_|} {|P'p|} {|P'p|} P ({|p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P p0))))) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p′|})))))) (Agda.etaExpand {|P'p|} P p0) (Agda.etaExpand {|P'p|} (Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P p0))))) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P p0)))))) (Agda__Builtin__Equality.{|_≡___refl|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P p0)))))))).
 
def {|dec-no|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) ({|p?|} => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.{|¬_|} {|P'p|} P) (_0 => (Data__Product.{|∃|} {|P'p|} {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) ({|¬p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Relation__Nullary.{|Reflects__ofⁿ|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) {|¬p′|})))))))))))))).
def {|with-130|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) ({|p?|} => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.{|¬_|} {|P'p|} P) ({|¬p|} => (Agda.prod (Agda.set univ.0) (Agda.set {|P'p|}) (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (Relation__Nullary.Dec__does {|P'p|} P {|p?|})) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (w => (Agda__Builtin__Sigma.{|Σ|} {|P'p|} {|P'p|} (Agda.prod (Agda.set {|P'p|}) (Agda.set univ.0) P (_0 => Data__Empty.{|⊥|})) ({|¬p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Relation__Nullary.{|Reflects__ofⁿ|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) {|¬p′|})))))))))))))))).
[{|P'p|}, P, {|p?|}, x] {|dec-no|} {|P'p|} P {|p?|} x --> Agda.etaExpand {|P'p|} (Data__Product.{|∃|} {|P'p|} {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) ({|¬p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Relation__Nullary.{|Reflects__ofⁿ|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) {|¬p′|}))))))) ({|with-130|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) x) (Agda.etaExpand univ.0 (Agda__Builtin__Equality.{|_≡_|} univ.0 Agda__Builtin__Bool.Bool (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (Relation__Nullary.Dec__does {|P'p|} P {|p?|})) (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) ({|dec-false|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) x)))).
 
[{|P'p|}, P, {|¬p0|}, {|¬p|}] {|with-130|} {|P'p|} P (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__false (Relation__Nullary.{|Reflects__ofⁿ|} {|P'p|} P {|¬p0|})) {|¬p|} (Agda__Builtin__Equality.{|_≡___refl|} {univ.0} {Agda__Builtin__Bool.Bool} {Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false}) --> Agda.etaExpand {|P'p|} (Agda__Builtin__Sigma.{|Σ|} {|P'p|} {|P'p|} (Agda.prod (Agda.set {|P'p|}) (Agda.set univ.0) P (_0 => Data__Empty.{|⊥|})) ({|¬p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Relation__Nullary.{|Reflects__ofⁿ|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) {|¬p0|}))))) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Relation__Nullary.{|Reflects__ofⁿ|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) {|¬p′|}))))))) (Agda__Builtin__Sigma.{|_,_|} {|P'p|} {|P'p|} (Agda.prod (Agda.set {|P'p|}) (Agda.set univ.0) P (_0 => Data__Empty.{|⊥|})) ({|¬p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Relation__Nullary.{|Reflects__ofⁿ|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) {|¬p0|}))))) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Relation__Nullary.{|Reflects__ofⁿ|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) {|¬p′|})))))) (_0 => Agda.etaExpand univ.0 Data__Empty.{|⊥|} ({|¬p0|} (Agda.etaExpand {|P'p|} P _0))) (Agda.etaExpand {|P'p|} (Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Relation__Nullary.{|Reflects__ofⁿ|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) {|¬p0|}))))) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Relation__Nullary.{|Reflects__ofⁿ|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) {|¬p0|})))))) (Agda__Builtin__Equality.{|_≡___refl|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) (Relation__Nullary.{|Reflects__ofⁿ|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.{|¬_|} {|P'p|} P) {|¬p0|})))))))).
 
def {|dec-yes-irr|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) ({|p?|} => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Irrelevant {|P'p|} P) (_0 => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) P (p => (Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P p))))))))))))))).
def {|with-150|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) ({|p?|} => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) P (p => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Agda__Builtin__Sigma.{|Σ|} {|P'p|} {|P'p|} P ({|p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p′|}))))))) (w => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) P ({|p₁|} => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) P ({|p₂|} => (Agda__Builtin__Equality.{|_≡_|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p₁|}) (Agda.etaExpand {|P'p|} P {|p₂|})))))) (irr => (Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P p))))))))))))))))).
def {|-rewrite164|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.set (univ.s {|P'p|})) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) (Agda.set {|P'p|}) (Agda.code (Agda.set {|P'p|})) (P => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) P (p => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) P ({|p′|} => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) P ({|p₁|} => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) P ({|p₂|} => (Agda__Builtin__Equality.{|_≡_|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p₁|}) (Agda.etaExpand {|P'p|} P {|p₂|})))))) (irr => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) P (lhs => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Agda__Builtin__Equality.{|_≡_|} {|P'p|} P (Agda.etaExpand {|P'p|} P lhs) (Agda.etaExpand {|P'p|} P {|p′|})) (equality => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Relation__Nullary.Dec {|P'p|} P) ({|p?|} => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|P'p|}) (Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p′|})))))) (eq => (Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P lhs))))))))))))))))))))))).
[{|P'p|}, P, {|p?|}, x, p] {|dec-yes-irr|} {|P'p|} P {|p?|} x p --> Agda.etaExpand {|P'p|} (Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P p)))))) ({|with-150|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} P p) (Agda.etaExpand {|P'p|} (Agda__Builtin__Sigma.{|Σ|} {|P'p|} {|P'p|} P ({|p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p′|}))))))) ({|dec-yes|} {|P'p|} P (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} P p))) ({|p₁|} => {|p₂|} => Agda.etaExpand {|P'p|} (Agda__Builtin__Equality.{|_≡_|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p₁|}) (Agda.etaExpand {|P'p|} P {|p₂|})) (x (Agda.etaExpand {|P'p|} P {|p₁|}) (Agda.etaExpand {|P'p|} P {|p₂|})))).
 
[{|P'p|}, P, {|p?|}, p, fst, snd, irr] {|with-150|} {|P'p|} P {|p?|} p (Agda__Builtin__Sigma.{|_,_|} {|P'p|} {|P'p|} P {{|p′|} => Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p′|})))))} fst snd) irr --> Agda.etaExpand {|P'p|} (Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P p)))))) ({|-rewrite164|} {|P'p|} P (Agda.etaExpand {|P'p|} P p) (Agda.etaExpand {|P'p|} P fst) ({|p₁|} => {|p₂|} => Agda.etaExpand {|P'p|} (Agda__Builtin__Equality.{|_≡_|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p₁|}) (Agda.etaExpand {|P'p|} P {|p₂|})) (irr (Agda.etaExpand {|P'p|} P {|p₁|}) (Agda.etaExpand {|P'p|} P {|p₂|}))) (Agda.etaExpand {|P'p|} P p) (Agda.etaExpand {|P'p|} (Agda__Builtin__Equality.{|_≡_|} {|P'p|} P (Agda.etaExpand {|P'p|} P p) (Agda.etaExpand {|P'p|} P fst)) (irr (Agda.etaExpand {|P'p|} P p) (Agda.etaExpand {|P'p|} P fst))) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P fst)))))) snd)).
 
[{|P'p|}, P, p, {|p′|}, irr, {|p?|}, eq] {|-rewrite164|} {|P'p|} P p {|p′|} irr {Agda.etaExpand {|P'p|} P {|p′|}} (Agda__Builtin__Equality.{|_≡___refl|} {|P'p|} P {Agda.etaExpand {|P'p|} P {|p′|}}) {|p?|} eq --> Agda.etaExpand {|P'p|} (Agda__Builtin__Equality.{|_≡_|} {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) {|p?|}) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) (Relation__Nullary.{|Reflects__ofʸ|} {|P'p|} P (Agda.etaExpand {|P'p|} P {|p′|})))))) eq.
 
def {|map′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|P'p|} => Agda.sortOmega) ({|P'p|} => Agda.prod (Agda.set (univ.s {|P'p|})) Agda.sortOmega (Agda.code (Agda.set {|P'p|})) (P => (Agda.qLevel ({|Q'q|} => Agda.set (univ.max univ.0 (univ.max {|P'p|} (univ.s {|Q'q|})))) ({|Q'q|} => Agda.prod (Agda.set (univ.s {|Q'q|})) (Agda.set (univ.max univ.0 (univ.max {|P'p|} {|Q'q|}))) (Agda.code (Agda.set {|Q'q|})) (Q => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|P'p|} {|Q'q|}))) (Agda.set (univ.max univ.0 (univ.max {|P'p|} {|Q'q|}))) (Agda.prod (Agda.set {|P'p|}) (Agda.set {|Q'q|}) P (_0 => Q)) (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|P'p|} {|Q'q|}))) (Agda.set (univ.max univ.0 (univ.max {|P'p|} {|Q'q|}))) (Agda.prod (Agda.set {|Q'q|}) (Agda.set {|P'p|}) Q (_0 => P)) (_0 => (Agda.prod (Agda.set {|P'p|}) (Agda.set {|Q'q|}) (Relation__Nullary.Dec {|P'p|} P) (_0 => (Relation__Nullary.Dec {|Q'q|} Q))))))))))))).
[{|P'p|}, P, {|Q'q|}, Q, x1, x0, x] Relation__Nullary.Dec__does {|Q'q|} Q ({|map′|} {|P'p|} P {|Q'q|} Q x1 x0 x) --> Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (Relation__Nullary.Dec__does {|P'p|} P x).
[{|P'p|}, P, {|Q'q|}, Q, x0, x, proof] Relation__Nullary.Dec__proof {|Q'q|} Q ({|map′|} {|P'p|} P {|Q'q|} Q x0 x (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__false proof)) --> Agda.etaExpand {|Q'q|} (Relation__Nullary.Reflects {|Q'q|} Q (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (Relation__Nullary.Dec__does {|Q'q|} Q ({|map′|} {|P'p|} P {|Q'q|} Q (_0 => Agda.etaExpand {|Q'q|} Q (x0 (Agda.etaExpand {|P'p|} P _0))) (_0 => Agda.etaExpand {|P'p|} P (x (Agda.etaExpand {|Q'q|} Q _0))) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof))))))) (Relation__Nullary.{|Reflects__ofⁿ|} {|Q'q|} Q (x1 => Agda.etaExpand univ.0 Data__Empty.{|⊥|} (Relation__Nullary__Reflects.invert {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false)) proof) (Agda.etaExpand {|P'p|} P (x (Agda.etaExpand {|Q'q|} Q x1)))))).
[{|P'p|}, P, {|Q'q|}, Q, x0, x, proof] Relation__Nullary.Dec__proof {|Q'q|} Q ({|map′|} {|P'p|} P {|Q'q|} Q x0 x (Relation__Nullary._because_ {|P'p|} P Agda__Builtin__Bool.Bool__true proof)) --> Agda.etaExpand {|Q'q|} (Relation__Nullary.Reflects {|Q'q|} Q (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool (Relation__Nullary.Dec__does {|Q'q|} Q ({|map′|} {|P'p|} P {|Q'q|} Q (_0 => Agda.etaExpand {|Q'q|} Q (x0 (Agda.etaExpand {|P'p|} P _0))) (_0 => Agda.etaExpand {|P'p|} P (x (Agda.etaExpand {|Q'q|} Q _0))) (Agda.etaExpand {|P'p|} (Relation__Nullary.Dec {|P'p|} P) (Relation__Nullary._because_ {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof))))))) (Relation__Nullary.{|Reflects__ofʸ|} {|Q'q|} Q (Agda.etaExpand {|Q'q|} Q (x0 (Agda.etaExpand {|P'p|} P (Relation__Nullary__Reflects.invert {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true) (Agda.etaExpand {|P'p|} (Relation__Nullary.Reflects {|P'p|} P (Agda.etaExpand univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true)) proof)))))).
 
