def of : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.set (univ.s {|!P'p|})) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) (Agda.set {|!P'p|}) (Agda.code (Agda.set {|!P'p|})) (P => (Agda.prod (Agda.set univ.0) (Agda.set {|!P'p|}) Agda__Builtin__Bool.Bool (b => (Agda.prod (Agda.set {|!P'p|}) (Agda.set {|!P'p|}) (Data__Bool__Base.if_then_else_ (univ.s {|!P'p|}) (Agda.code (Agda.set {|!P'p|})) b P (Relation__Nullary.{|!¬_|} {|!P'p|} P)) (_0 => (Relation__Nullary.Reflects {|!P'p|} P b)))))))).
[{|!P'p|}, P, x] of {|!P'p|} P Agda__Builtin__Bool.Bool__false x --> Relation__Nullary.{|!Reflects__ofⁿ|} {|!P'p|} P x.
[{|!P'p|}, P, x] of {|!P'p|} P Agda__Builtin__Bool.Bool__true x --> Relation__Nullary.{|!Reflects__ofʸ|} {|!P'p|} P x.
 
def invert : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.set (univ.s {|!P'p|})) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) (Agda.set {|!P'p|}) (Agda.code (Agda.set {|!P'p|})) (P => (Agda.prod (Agda.set univ.0) (Agda.set {|!P'p|}) Agda__Builtin__Bool.Bool (b => (Agda.prod (Agda.set {|!P'p|}) (Agda.set {|!P'p|}) (Relation__Nullary.Reflects {|!P'p|} P b) (_0 => (Data__Bool__Base.if_then_else_ (univ.s {|!P'p|}) (Agda.code (Agda.set {|!P'p|})) b P (Relation__Nullary.{|!¬_|} {|!P'p|} P))))))))).
[{|!P'p|}, P, p] invert {|!P'p|} P {Agda__Builtin__Bool.Bool__true} (Relation__Nullary.{|!Reflects__ofʸ|} {|!P'p|} P p) --> p.
[{|!P'p|}, P, {|!¬p|}, x] invert {|!P'p|} P {Agda__Builtin__Bool.Bool__false} (Relation__Nullary.{|!Reflects__ofⁿ|} {|!P'p|} P {|!¬p|}) x --> {|!¬p|} x.
 
def fromEquivalence : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.set (univ.s {|!P'p|})) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) (Agda.set {|!P'p|}) (Agda.code (Agda.set {|!P'p|})) (P => (Agda.prod (Agda.set univ.0) (Agda.set {|!P'p|}) Agda__Builtin__Bool.Bool (b => (Agda.prod (Agda.set {|!P'p|}) (Agda.set {|!P'p|}) (Agda.prod (Agda.set univ.0) (Agda.set {|!P'p|}) (Data__Bool__Base.T b) (_0 => P)) (_0 => (Agda.prod (Agda.set {|!P'p|}) (Agda.set {|!P'p|}) (Agda.prod (Agda.set {|!P'p|}) (Agda.set univ.0) P (_0 => (Data__Bool__Base.T b))) (_0 => (Relation__Nullary.Reflects {|!P'p|} P b)))))))))).
[{|!P'p|}, P, x0, x] fromEquivalence {|!P'p|} P Agda__Builtin__Bool.Bool__false x0 x --> Relation__Nullary.{|!Reflects__ofⁿ|} {|!P'p|} P x.
[{|!P'p|}, P, x0, x] fromEquivalence {|!P'p|} P Agda__Builtin__Bool.Bool__true x0 x --> Relation__Nullary.{|!Reflects__ofʸ|} {|!P'p|} P (x0 Agda__Builtin__Unit.tt).
 
def det : Agda.Term Agda.sortOmega (Agda.qLevel ({|!P'p|} => Agda.set (univ.s {|!P'p|})) ({|!P'p|} => Agda.prod (Agda.set (univ.s {|!P'p|})) (Agda.set {|!P'p|}) (Agda.code (Agda.set {|!P'p|})) (P => (Agda.prod (Agda.set univ.0) (Agda.set {|!P'p|}) Agda__Builtin__Bool.Bool (b => (Agda.prod (Agda.set univ.0) (Agda.set {|!P'p|}) Agda__Builtin__Bool.Bool ({|!b′|} => (Agda.prod (Agda.set {|!P'p|}) (Agda.set {|!P'p|}) (Relation__Nullary.Reflects {|!P'p|} P b) (_0 => (Agda.prod (Agda.set {|!P'p|}) (Agda.set univ.0) (Relation__Nullary.Reflects {|!P'p|} P {|!b′|}) (_0 => (Agda__Builtin__Equality.{|!_≡_|} univ.0 Agda__Builtin__Bool.Bool b {|!b′|})))))))))))).
[{|!P'p|}, P, p0, p] det {|!P'p|} P {Agda__Builtin__Bool.Bool__true} {Agda__Builtin__Bool.Bool__true} (Relation__Nullary.{|!Reflects__ofʸ|} {|!P'p|} P p0) (Relation__Nullary.{|!Reflects__ofʸ|} {|!P'p|} P p) --> Agda__Builtin__Equality.{|!_≡___refl|} univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true.
[{|!P'p|}, P, p, {|!¬p|}] det {|!P'p|} P {Agda__Builtin__Bool.Bool__true} {Agda__Builtin__Bool.Bool__false} (Relation__Nullary.{|!Reflects__ofʸ|} {|!P'p|} P p) (Relation__Nullary.{|!Reflects__ofⁿ|} {|!P'p|} P {|!¬p|}) --> Data__Empty.{|!⊥-elim|} univ.0 (Agda__Builtin__Equality.{|!_≡_|} univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__true Agda__Builtin__Bool.Bool__false) ({|!¬p|} p).
[{|!P'p|}, P, {|!¬p|}, p] det {|!P'p|} P {Agda__Builtin__Bool.Bool__false} {Agda__Builtin__Bool.Bool__true} (Relation__Nullary.{|!Reflects__ofⁿ|} {|!P'p|} P {|!¬p|}) (Relation__Nullary.{|!Reflects__ofʸ|} {|!P'p|} P p) --> Data__Empty.{|!⊥-elim|} univ.0 (Agda__Builtin__Equality.{|!_≡_|} univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false Agda__Builtin__Bool.Bool__true) ({|!¬p|} p).
[{|!P'p|}, P, {|!¬p0|}, {|!¬p|}] det {|!P'p|} P {Agda__Builtin__Bool.Bool__false} {Agda__Builtin__Bool.Bool__false} (Relation__Nullary.{|!Reflects__ofⁿ|} {|!P'p|} P {|!¬p0|}) (Relation__Nullary.{|!Reflects__ofⁿ|} {|!P'p|} P {|!¬p|}) --> Agda__Builtin__Equality.{|!_≡___refl|} univ.0 Agda__Builtin__Bool.Bool Agda__Builtin__Bool.Bool__false.
 
