def {|DEFAULT__force′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|ℓ|} => Agda.sortOmega) ({|ℓ|} => Agda.qLevel ({|ℓ′|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|ℓ|}) (univ.s {|ℓ′|})))) ({|ℓ′|} => Agda.prod (Agda.set (univ.s {|ℓ|})) (Agda.set (univ.max univ.0 (univ.max {|ℓ|} (univ.s {|ℓ′|})))) (Agda.code (Agda.set {|ℓ|})) (A => (Agda.prod (Agda.set (univ.s {|ℓ′|})) (Agda.set (univ.max univ.0 (univ.max {|ℓ|} {|ℓ′|}))) (Agda.code (Agda.set {|ℓ′|})) (B => (Agda.prod (Agda.set {|ℓ|}) (Agda.set (univ.max univ.0 (univ.max {|ℓ|} {|ℓ′|}))) A (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|ℓ|} {|ℓ′|}))) (Agda.set {|ℓ′|}) (Agda.prod (Agda.set {|ℓ|}) (Agda.set {|ℓ′|}) A (_0 => B)) (_0 => B)))))))))).
[{|ℓ|}, {|ℓ′|}, A, B, x0, x] {|DEFAULT__force′|} {|ℓ|} {|ℓ′|} A B x0 x --> Agda.etaExpand {|ℓ′|} B (Agda__Builtin__Strict.primForce {|ℓ|} {|ℓ′|} A (_0 => B) (Agda.etaExpand {|ℓ|} A x0) (x1 => Agda.etaExpand {|ℓ′|} B (x (Agda.etaExpand {|ℓ|} A x1)))).
 
def {|DEFAULT__force′-≡|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|ℓ|} => Agda.sortOmega) ({|ℓ|} => Agda.qLevel ({|ℓ′|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|ℓ|}) (univ.s {|ℓ′|})))) ({|ℓ′|} => Agda.prod (Agda.set (univ.s {|ℓ|})) (Agda.set (univ.max univ.0 (univ.max {|ℓ|} (univ.s {|ℓ′|})))) (Agda.code (Agda.set {|ℓ|})) (A => (Agda.prod (Agda.set (univ.s {|ℓ′|})) (Agda.set (univ.max univ.0 (univ.max {|ℓ|} {|ℓ′|}))) (Agda.code (Agda.set {|ℓ′|})) (B => (Agda.prod (Agda.set {|ℓ|}) (Agda.set (univ.max univ.0 (univ.max {|ℓ|} {|ℓ′|}))) A (a => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|ℓ|} {|ℓ′|}))) (Agda.set {|ℓ′|}) (Agda.prod (Agda.set {|ℓ|}) (Agda.set {|ℓ′|}) A (_0 => B)) (f => (Agda__Builtin__Equality.{|_≡_|} {|ℓ′|} B (Agda.etaExpand {|ℓ′|} B ({|DEFAULT__force′|} {|ℓ|} {|ℓ′|} A B (Agda.etaExpand {|ℓ|} A a) (_0 => Agda.etaExpand {|ℓ′|} B (f (Agda.etaExpand {|ℓ|} A _0))))) (Agda.etaExpand {|ℓ′|} B (f (Agda.etaExpand {|ℓ|} A a)))))))))))))).
[{|ℓ|}, {|ℓ′|}, A, B, a, f] {|DEFAULT__force′-≡|} {|ℓ|} {|ℓ′|} A B a f --> Agda.etaExpand {|ℓ′|} (Agda__Builtin__Equality.{|_≡_|} {|ℓ′|} B (Agda.etaExpand {|ℓ′|} B ({|DEFAULT__force′|} {|ℓ|} {|ℓ′|} A B (Agda.etaExpand {|ℓ|} A a) (_0 => Agda.etaExpand {|ℓ′|} B (f (Agda.etaExpand {|ℓ|} A _0))))) (Agda.etaExpand {|ℓ′|} B (f (Agda.etaExpand {|ℓ|} A a)))) (Agda__Builtin__Strict.primForceLemma {|ℓ|} {|ℓ′|} A (_0 => B) (Agda.etaExpand {|ℓ|} A a) (x => Agda.etaExpand {|ℓ′|} B (f (Agda.etaExpand {|ℓ|} A x)))).
 
def DEFAULT__seq : Agda.Term Agda.sortOmega (Agda.qLevel ({|ℓ|} => Agda.sortOmega) ({|ℓ|} => Agda.qLevel ({|ℓ′|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|ℓ|}) (univ.s {|ℓ′|})))) ({|ℓ′|} => Agda.prod (Agda.set (univ.s {|ℓ|})) (Agda.set (univ.max univ.0 (univ.max {|ℓ|} (univ.s {|ℓ′|})))) (Agda.code (Agda.set {|ℓ|})) (A => (Agda.prod (Agda.set (univ.s {|ℓ′|})) (Agda.set (univ.max univ.0 (univ.max {|ℓ|} {|ℓ′|}))) (Agda.code (Agda.set {|ℓ′|})) (B => (Agda.prod (Agda.set {|ℓ|}) (Agda.set {|ℓ′|}) A (_0 => (Agda.prod (Agda.set {|ℓ′|}) (Agda.set {|ℓ′|}) B (_0 => B)))))))))).
[{|ℓ|}, {|ℓ′|}, A, B, x0, x] DEFAULT__seq {|ℓ|} {|ℓ′|} A B x0 x --> Agda.etaExpand {|ℓ′|} B (Agda__Builtin__Strict.primForce {|ℓ|} {|ℓ′|} A (_0 => B) (Agda.etaExpand {|ℓ|} A x0) (_0 => Agda.etaExpand {|ℓ′|} B x)).
 
def {|DEFAULT__seq-≡|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|ℓ|} => Agda.sortOmega) ({|ℓ|} => Agda.qLevel ({|ℓ′|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|ℓ|}) (univ.s {|ℓ′|})))) ({|ℓ′|} => Agda.prod (Agda.set (univ.s {|ℓ|})) (Agda.set (univ.max univ.0 (univ.max {|ℓ|} (univ.s {|ℓ′|})))) (Agda.code (Agda.set {|ℓ|})) (A => (Agda.prod (Agda.set (univ.s {|ℓ′|})) (Agda.set (univ.max univ.0 (univ.max {|ℓ|} {|ℓ′|}))) (Agda.code (Agda.set {|ℓ′|})) (B => (Agda.prod (Agda.set {|ℓ|}) (Agda.set {|ℓ′|}) A (a => (Agda.prod (Agda.set {|ℓ′|}) (Agda.set {|ℓ′|}) B (b => (Agda__Builtin__Equality.{|_≡_|} {|ℓ′|} B (Agda.etaExpand {|ℓ′|} B (DEFAULT__seq {|ℓ|} {|ℓ′|} A B (Agda.etaExpand {|ℓ|} A a) (Agda.etaExpand {|ℓ′|} B b))) (Agda.etaExpand {|ℓ′|} B b)))))))))))).
[{|ℓ|}, {|ℓ′|}, A, B, a, b] {|DEFAULT__seq-≡|} {|ℓ|} {|ℓ′|} A B a b --> Agda.etaExpand {|ℓ′|} (Agda__Builtin__Equality.{|_≡_|} {|ℓ′|} B (Agda.etaExpand {|ℓ′|} B (DEFAULT__seq {|ℓ|} {|ℓ′|} A B (Agda.etaExpand {|ℓ|} A a) (Agda.etaExpand {|ℓ′|} B b))) (Agda.etaExpand {|ℓ′|} B b)) (Agda__Builtin__Strict.primForceLemma {|ℓ|} {|ℓ′|} A (_0 => B) (Agda.etaExpand {|ℓ|} A a) (_0 => Agda.etaExpand {|ℓ′|} B b)).
 
