def {|!DEFAULT__force′|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.qLevel ({|!ℓ′|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ′|})))) ({|!ℓ′|} => Agda.prod (Agda.set (univ.s {|!ℓ|})) (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} (univ.s {|!ℓ′|})))) (Agda.code (Agda.set {|!ℓ|})) (A => (Agda.prod (Agda.set (univ.s {|!ℓ′|})) (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} {|!ℓ′|}))) (Agda.code (Agda.set {|!ℓ′|})) (B => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} {|!ℓ′|}))) A (_0 => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} {|!ℓ′|}))) (Agda.set {|!ℓ′|}) (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ′|}) A (_0 => B)) (_0 => B)))))))))).
[{|!ℓ|}, {|!ℓ′|}, A, B, x0, x] {|!DEFAULT__force′|} {|!ℓ|} {|!ℓ′|} A B x0 x --> Agda__Builtin__Strict.primForce {|!ℓ|} {|!ℓ′|} A (_0 => B) x0 x.
 
def {|!DEFAULT__force′-≡|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.qLevel ({|!ℓ′|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ′|})))) ({|!ℓ′|} => Agda.prod (Agda.set (univ.s {|!ℓ|})) (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} (univ.s {|!ℓ′|})))) (Agda.code (Agda.set {|!ℓ|})) (A => (Agda.prod (Agda.set (univ.s {|!ℓ′|})) (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} {|!ℓ′|}))) (Agda.code (Agda.set {|!ℓ′|})) (B => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} {|!ℓ′|}))) A (a => (Agda.prod (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} {|!ℓ′|}))) (Agda.set {|!ℓ′|}) (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ′|}) A (_0 => B)) (f => (Agda__Builtin__Equality.{|!_≡_|} {|!ℓ′|} B ({|!DEFAULT__force′|} {|!ℓ|} {|!ℓ′|} A B a f) (f a)))))))))))).
[{|!ℓ|}, {|!ℓ′|}, A, B, a, f] {|!DEFAULT__force′-≡|} {|!ℓ|} {|!ℓ′|} A B a f --> Agda__Builtin__Strict.primForceLemma {|!ℓ|} {|!ℓ′|} A (_0 => B) a f.
 
def DEFAULT__seq : Agda.Term Agda.sortOmega (Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.qLevel ({|!ℓ′|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ′|})))) ({|!ℓ′|} => Agda.prod (Agda.set (univ.s {|!ℓ|})) (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} (univ.s {|!ℓ′|})))) (Agda.code (Agda.set {|!ℓ|})) (A => (Agda.prod (Agda.set (univ.s {|!ℓ′|})) (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} {|!ℓ′|}))) (Agda.code (Agda.set {|!ℓ′|})) (B => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ′|}) A (_0 => (Agda.prod (Agda.set {|!ℓ′|}) (Agda.set {|!ℓ′|}) B (_0 => B)))))))))).
[{|!ℓ|}, {|!ℓ′|}, A, B, x0, x] DEFAULT__seq {|!ℓ|} {|!ℓ′|} A B x0 x --> Agda__Builtin__Strict.primForce {|!ℓ|} {|!ℓ′|} A (_0 => B) x0 (_0 => x).
 
def {|!DEFAULT__seq-≡|} : Agda.Term Agda.sortOmega (Agda.qLevel ({|!ℓ|} => Agda.sortOmega) ({|!ℓ|} => Agda.qLevel ({|!ℓ′|} => Agda.set (univ.max univ.0 (univ.max (univ.s {|!ℓ|}) (univ.s {|!ℓ′|})))) ({|!ℓ′|} => Agda.prod (Agda.set (univ.s {|!ℓ|})) (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} (univ.s {|!ℓ′|})))) (Agda.code (Agda.set {|!ℓ|})) (A => (Agda.prod (Agda.set (univ.s {|!ℓ′|})) (Agda.set (univ.max univ.0 (univ.max {|!ℓ|} {|!ℓ′|}))) (Agda.code (Agda.set {|!ℓ′|})) (B => (Agda.prod (Agda.set {|!ℓ|}) (Agda.set {|!ℓ′|}) A (a => (Agda.prod (Agda.set {|!ℓ′|}) (Agda.set {|!ℓ′|}) B (b => (Agda__Builtin__Equality.{|!_≡_|} {|!ℓ′|} B (DEFAULT__seq {|!ℓ|} {|!ℓ′|} A B a b) b))))))))))).
[{|!ℓ|}, {|!ℓ′|}, A, B, a, b] {|!DEFAULT__seq-≡|} {|!ℓ|} {|!ℓ′|} A B a b --> Agda__Builtin__Strict.primForceLemma {|!ℓ|} {|!ℓ′|} A (_0 => B) a (_0 => b).
 
